comedy_72_first_12min_130.375_139.675 ### قول اسمه ... قول اسمه يمكن حد يبقى عارف يعني ... بس عشان ... مساء الخير ... مساء النور ... مساء النور ... ازيك عامل إيه ... مساء الخير يا غير واضح ... لا متتوترش خليك عادي ... لا أصل أول مرة ... خليك عادي ... متخافش
comedy_72_first_12min_139.675_150.018 ### متخافش# متخافش إحنا معاك ... متشكر قوي دي فرصة ... خليك عادي ... أهلاً إتفضل إتفضل خليك عادي ... أنا عاجبني الطقم ... مش م# ملا# مدام أليسا برضو وأستاذ راغب علامة والآنسة دنيا مظبوط ... غير واضح
comedy_72_first_12min_150.018_158.454 ### يعني استاذ راغب اوكيه إنما مدام أليسا يعني ... طب مذيع العربي يمكن# أيوه المدام ليلي علوي أهلاً وسهلاً أهلاً أهلاً أهلاً
comedy_72_first_12min_158.454_167.933 ### أستاذ طوني خليفة معقولة ... أهلاً أهلاً ... أهلاً بيك ... أنا بشكركم إديتوني فرصة النهاردة إني أكون مع حضرتكوا النهارده ... تمام ... ولا يهمك ... في ال# في ال# يعني في المكان ده وفي الاستوديو ده والحقيقة معايا
comedy_72_first_12min_177.573_185.781 ### آه ... في ناس عملت غير واضح ... مش أنتو عملتوا ساعة لقلبك زمان أظن حضرتك عملت ساعة لقلبك زمان ... عملناها ... حضرتك أنا مش# أنا مدام أليسا قولنا اتفقنا مش ... مع الا# أستاذ اما# أستاذ آمين الهنيدي زمان خضرتك عملت ... أيوه ... أستاذ فؤاد المهندس
comedy_72_first_12min_185.781_194.411 ### عمل الأستاذ فؤاد المهندس آه ... عمل إذاعة هناك ... حضرتك كنت مع الخواجة بيجو مظبوط افتكرت حضرتك أنا عارف ... خواجة آه خواجة ... أبو لمعة صح مش أنت أبو لمعة صح ... آه ... أنا افتكرتك
comedy_72_first_12min_194.411_205.044 ### حضرتك شرفنتح غير واضح أستاذ شرفنتح إزي حضرتك أهلاً يا جماعة أنا محظوظ يا جماعة ... الحمد لله ... إتفضل أتفضل ... إتفضل ... أنا قاعد مع كوكبة كبيرة من ... إتفضل ... لا يعني مش معقولة
comedy_72_first_12min_205.044_213.391 ### متخافش متخافش ... لا أنا مش ده أنا مرعوب يعني مش عارف متكتك من جوايا ... لا لا ... فك فك فك كدة ... أعمل إيه يا فندم أفك أعمل إيه ... فك كدة و# ... إستني بس يا مينا
comedy_72_first_12min_228.947_234.363 ### لا خلينا نتكلم جد بقى أحسن ... مساء الخير على حضرتكم أعزائي المشاهدين زي ما شوفنا النهارده حلقتنا حلقة
comedy_72_first_12min_277.060_286.644 ### نورتونا ... الله يخليك ... تلاته من نجوم الاستند أب كوميدي ... الله يخليك ... سعداء جداً بوجودكوا معايا النهارده .. إحنا أسعد ... ربنا يخليك إحنا أسعد ... وفعلاً يعني# يعني دخلتوا البهجة عليا
comedy_72_first_12min_286.644_294.976 ### وعلى الجمهور اللي جي معايا النهارده بح# ... إحنا# إحنا# إحنا بنحب حضرتك من أيام ما وقفنا جنبك زمان في أول الحلقة ... أنا واخد بالي وأنا مش حنسى وقفتكوا بصراحة يعني
comedy_72_first_12min_294.976_298.996 ### وقفتوا كتوا رجالة ووقفنا وقفة رجالة ... الحمد لله ... الحمد لله ... الحمد لله
comedy_72_first_12min_298.996_308.577 ### احكولي ك# ... عملنا كدة مع ناس كتير ... بجد ... آه ... زي مين مثلاً ... مثلاً ال# ال# ال# دكتور باسم يوسف ... آه طبعاً ... وائل الإبراشي ... طبعاً احكولنا بقى كل واحد بدأ إزاي
comedy_72_first_12min_361.186_371.259 ### ده حقيقي ... يعني هي اللي فات كان صح لما ده هيبقي صح هي جت على دي ... مش هي دي آه يعني ... فوت
comedy_72_first_12min_381.157_391.236 ### حيحصل إيه ... هنفوت ... يعني إيه ... بعدين بعد الحلقة ... الجهور فاهم أنت تسكت
comedy_72_first_12min_391.236_398.120 ### يعني أذا مفوتناش ... آه ... هنفوت ... فهمت ... أيوه ... فهمت فهمت ... يبقي نفوت ... فهمت ... يبقي نفوت ... عشان
comedy_72_first_12min_398.120_407.766 ### منفوتش ... أمان ... لا لا هو عمل أفلام كتير دي أفلام جميلة مش# ... والله عملت ... إحنا كلنا بنحبها ... لا لحظة عشان بس ميفتكرش إن أنا بهزر أنا عامل فيلم العراقي ... فيلم ... عراقي ... ألماني
comedy_72_first_12min_407.766_415.794 ### ألماني ... إنتاج فرنسي ألماني عراقي ... إنتاج إيه صيني ولا إيه ... لا# لا إنتاج الم# والله مش بهرج بس الكاست كله كان فرنساوي فأنا كنت غير واضح
comedy_72_first_12min_431.494_438.073 ### كنت عامل استاند أب كوميدي ... طلع الأول ... لا ده ده ده ح# ده حقيقي ... مينا ... ده حقيقي ... الأول ... لا لا لا لا ... لا لا لا إيه ... إيه
comedy_72_first_12min_438.073_445.788 ### الأول ... يعن# ... هو ... يالا ... فوت عشان ... إفتكر فوت ... ولا أفوت ... عشان هنتفوت ... ولا أفوت
comedy_72_first_12min_445.788_451.587 ### لا لا لا فوت ... الأول برافو عليك ... الله يخليك ... شاطر هايل سقفولو ... ميرسي
comedy_72_first_12min_451.587_459.768 ### لا لا لا الشهادة لله ... ميرسي ... والله صلاح طلع الأول بجدارة ... أيوه يا أبو صلاح وبعدين ... كت عامل ساعتها استاند أب كوميدي بتاع المسابقة كان على المجلس العسكري
comedy_72_first_12min_459.768_468.843 ### بعدين ... ونزل على ال# نزل على النت فعدى النص مليون مشاهدة الكلام ده كان من حوالي ... هو بقى اللي هينزل ... تلات سنين ونص
comedy_72_first_12min_468.843_475.658 ### إيه ... هو نزل فعلاً ... نزل على النت طبعاً ... ده كان زمان ... موجود لسة ... كان لسة موجو# ... وصلاح عرف غلطته ... آه برافو
comedy_72_first_12min_475.658_482.362 ### لا ما أنا عملت اعتذار ... برافو ... آه آه عملت اعتذار ... وفاتت ... ال# الاعتذار ولا ال# ... فاتت
comedy_72_first_12min_482.362_493.695 ### فاتت ... فاتت الحمد لله ... فاتت والله العظيم ما كانت ساعتها غير واضح ... كان زمانك فوت أنت والله ... لا لا فاتت ما أنا قاعد مع حضرتك أهو ... يا ريس ما تفهمنا الليلة عشان اللي جي ... ما أنا عمال أفهمك السير يا عم ... ياللا يا مينا ورينا يا مينا الله يخليك
comedy_72_first_12min_493.695_502.033 ### خليها الحلقة و هتعدي على خير ... هنبدأ يا جماعه بمينا اللي حيورينا أول شو أتفضل ياللا
comedy_72_first_12min_671.124_677.678 ### آه والله ... أنت اللي علمتهاني يا دكتور ... ياللا يا وليد ... فاهم ... يا ساتر ... وليد برافو ياللا ... بص أنا عندي مشكلة ف#
comedy_73_first_12min_32.711_42.199 ### أنتو عاملين شغل زي الفل أنت ومحمد وعلى و# ... غير_واضح ... وأس أس مش عايز انسى أي حد ... وأس أس وخاطر وحمدي المرغني وويزو ... كلكو ... وكل الناس
comedy_73_first_12min_100.875_110.952 ### يعني بقى الموضوع د# ... بس يعني ما حستش إن الموضوع تقيل لسه هدخل تاني من الأول وادخل معهد أو كلية وادرس من الأول وحقوق كمان حقوق كلية صعبة ... صعبة جداً ... آه يعني حفظ كتير ومواد كبيرة
comedy_73_first_12min_234.835_243.946 ### لا وإحنا كمان ... ف مش هكلمكوا أصلاً ... ده إحنا كمان كنا أكتر من كده ... آه س# أنتو آه كنتو منتخب بجد ... ده# دول# ده دول ال# ده اللي أنت شفتهم هما السبعة ده هما كان ده كان كتيبة يعني ... عدد آه ... كان عدد
comedy_73_first_12min_481.534_485.641 ### لا والله ... لسه منورنا ومشرفنا محمد أنور الفنان
comedy_73_first_12min_493.398_501.310 ### فقرة صد# صدق أو أنت اللي بتقول ... أنا بقول صدق ... آه ... أو لا تصدق ... الزمالك بطل الدوري العام ألفين وخمستاشر ... العام ألفين وخمستاشر ف واحد أنا مش مصدق ... أنا مش مصدق ... ف أنت قولت
comedy_73_first_12min_578.774_586.330 ### شبه آه آه يعني بجد ... آه آه شبه الكورة ... شبه مش هي خالص ... لا لا لا هي مدورة بس ... هي مدورة آه وبنجري وراها ... ع# بس كده ... بس خلاص
comedy_73_first_12min_637.663_644.062 ### ف ربنا كرم ... مين معايا مين معايا ... آه آه مين ... أنا محمد صاحبك ام# محمد لا مش فاكرك ... آه والله صعب طب هقولك
comedy_74_first_12min_505.877_513.037 ### بتقول إيه ... ده فكرني ... إيه ... فكرني بقولك واحد# واحد غبي جداً ف راح يتقدم لواحدة آه
cooking_23_first_12min_29.854_35.100 ### بتهتم قوي ... بالمناقيش بقى ... مناقيش بالظبط فين أيام المناقيش ... آه بقى خلاص بقى
cooking_23_first_12min_35.100_41.360 ### راحت عليها ... أرحب بس ب# بالشيف فاطمة أبو حاتي أهلاً بيكي معانا ... أهلاً بيكي يا غير_واضح ربنا يخليكي ... وكل سنة وإنتي طيبة
cooking_23_first_12min_46.217_55.079 ### وبنجهز للعيد وكل سنة وكل مشاهدينا طيبين ... يا رب دايماً بأذن الله ... الله يخليكي ... وسنتي ال# المناقيش ... آه لا بس خلاص بقى المناقيش ... لسه في حد بينقش براحته أستني# بقى# أستني بقى
cooking_23_first_12min_55.079_64.945 ### خلاص ... اب# أتطورنا بقى ... لا بس عايزة أقولك والله حتى ب# البصامه مش بصامه هو المناقش دوت فلكلور وحاجة يعني ... آه آه فعلاً يعني ... وأنا فاكره ال# ال#
cooking_23_first_12min_64.945_71.655 ### الصغيرين وإحنا صغيرين كنا بنس# ... كنا بنحب ننقش مع ماما ... دي كانت لعبة ... ايوه ... تعالي بقى لأي طفل دلوقتي فهميه قوليلوا
cooking_23_first_12min_71.655_78.403 ### كلمة مش# ما عرفهاش ... يقولك إيه# ده# إيه ده ياي ... يقولنا كمان استغنينا عن إننا نعمل حاجتنا في البيت ... آه ... وبقينا نشتريها كلها ... هي بصراحة مجهد
cooking_23_first_12min_78.403_83.126 ### آه ... ولا مش مجهد ... لا والله هنعمله النهارده بطريقة سهلة ولذيذة جداً ... طب ياللا علمينا ... ونشوف بقى كده
cooking_23_first_12min_98.730_108.643 ### معلقة كبيرة خميرة ... لازم سمنة بلدي ولا ... طبعاً يفضل ... آه عشان آه ... عشان ... عشان الناس بتستغل السمنة التانية ... الحاجات المهدرجة والحاجات ال# إحنا عايزين ده عامة هنعمل في البيت نعمل حاجة ... اوكيه ... ( special ) يعني
cooking_23_first_12min_122.042_129.363 ### ملبن عجوة عجمية سادة ال# براحتنا يعني ... آه يعني ده الاساس غير_واضح ... ده الاساس غير_واضح بظبط كده ... طيب
cooking_23_first_12min_268.613_273.273 ## غير_واضح ... الأحسن ... الأحسن الطريقة بتاعتنا العادية ... آه ... إن إحنا نبث الكحك ... آه
cooking_23_first_12min_350.210_357.578 ### ما فيش ... ما ينفعش ... ما بينفعش ... ينفع كحك رجيم إن أنا أكل واحده أتنين بالكتير
cooking_23_first_12min_357.578_365.570 ### خصوصاً لما نعمله صغير كده ولذيذ كده ف هي واحده أو اتنين يعني يقضوا الغرض و ما حرمش نفسي و غير_واضح ... لا وقال يعني بقى بصي إحنا ساعات نروح ناكل
cooking_23_first_12min_374.261_384.892 ### كلنا نفس الديزاين ... وبشرب الشاي معلش يا جماعة معلقة سكر واحدة ... آه ... بس عشان الرجيم ... عشان نقدر يعني ... بعد كل ده ... اساساً مثلاً تبقى أكلتي مكرونة بشاميل على محشي على حمام ... صح
cooking_23_first_12min_390.109_398.846 ### غير_واضح حسي لما إن هو بقى طري وكده ... والمفروض بقى إنتي مع ... آه ... البث الجامد كده ... آه ... تمام أحس بصي العجينة بقت ملزقة إزاي ... آه
cooking_23_first_12min_417.853_427.263 ### بس إحنا قولنا دي عشان خطوة مهمة ... وعشان خاطر الحب# بظبط نكمل ... بصي بقى الخميرة ... هنحط بقى الخميرة آه ... وصلت ... وساعتها نفشت خالص ... آه ونبتدي نحط الخميرة بتاعتنا
cooking_23_first_12min_511.919_518.754 ### اها# ... كل ما قبت لفوق كده ... مش بنبططها ... لا ... ليه ... هنبططها هتفتح معايا وتبقى يعني الكحكاية مبططه مش لطيفة
cooking_23_first_12min_524.792_534.404 ### عندنا بقى الحشو بتاعنا ... هي قلبت على غريبه شوية كده ... الحشو بقى ... الحشو بتاعنا أهم حاجة في الحشو الملبن والعجوة سمسم
cooking_23_first_12min_562.145_571.720 ### ادي البصامه ... قبل ما ندخلها الفرن نعمل بي البصامه ... آه ... آه ... تمام طبعاً كده يعني هنخلص دي ... ده الكحك ... عشان نخش على ال# آه عشان نلحق على البيتي فور ... بظبط كده ... ولا الغريبة إنتي عاملة غريبه النهارده ... لا الغريبة بقى
cooking_23_first_12min_664.827_674.364 ### آه ده بقى اللي هنستخدم فيه المضرب ... آه أنا طبعاً عشان غير_واضح ... طب ما لو كنا سيحناها ... لا لا ما ينفعش
familyKids_52_first_12min_375.161_381.222 ### وبرضو عايز حضرتك في آخر الحلقة تغطي لنا بقى يعني ... إحنا# إحنا هنغششهم حنغششهم ... وتساعد إزاي يعني حتى لو الأم متعرفشي
familyKids_52_first_12min_390.031_398.348 ### إن إحنا إزاي نتعامل مع طفل ... ما كان هو كان قالوا عليه معاق ذهنياً المدرسة طردته غير مفهوم انطرد بره المدرسة ... آه وطلع في الآخر مين يعني طلع في الآخر مين الشخص ده
familyKids_52_first_12min_398.348_406.203 ### طلع عالم عامل ألف تلاتة وتسعين اختراع ... تمام ... مو# مسجل باسمه ف# ف أنت# أنت حكمت على طفل يعني المدرسة حكمت على طفل إن هو عنده مشكلة
familyKids_52_first_12min_412.292_418.702 ### مهو# إحنا ... ده فاشل ... إحنا ح# قاعدين دلوقتي في حضرة الفاشل يعني الناس بتشوفنا عن طريق الفاشل ... بالظبط كده يا أستاذ شريف تخيل أنت بقى
familyKids_52_first_12min_577.261_586.376 ### يقرا الستة إتنين ... يعن# أربعة بالعربي أربعة بالعربي ... أربعة بالعربي آه يقراها تلاتة ب# يعني يكتبها تلاتة بالإنجليزي أو ي# واخد بال حضرتك إزاي عندك مثلاً ممكن الخمستاشر والواحد وخمسين
familyKids_52_first_12min_674.920_684.499 ### يعني قصد حضرتك يعني عارضة أو لحظية أو وقتية يعني ... في الظروف لا في الظروف الثا# في الظ# لازماً يبقى في الظروف الثابتة إن الطفل مفيش أي متغيرات حواليه ممكن تأثر عليه أو تعمل عنده دروب ف مادة أو الكلام ده كله
familyKids_53_first_12min_125.080_134.271 ### و# عنده ... عنده غير_واضح عنده اولاد عنف عايزين نروضة إزاي مش غير_واضح بيلعبوا معاه ... آه عنده عنف أو عنده عدوان إزاي إن إحنا نهدي ال# العنف والعدوان ده عنده
familyKids_53_first_12min_177.183_184.011 ### الطفل بيعمل رد فعل للحاجات غير_واضح ... زي دكتور معانا جديدة يعني غير_واضح على الشاشة في حالات عنف برضو ما بين حتي أخوات أو طفل
familyKids_53_first_12min_209.081_217.741 ### يعني بيعمل ... هي دي يا دكتور المشكلة لأن دلوقتي أصلاً الميديا كلها بقت حتى الأفلام الكارتون مش زي زمان إحنا جيل التمنينات وكده دلوقتي بقت كلها عنف
familyKids_53_first_12min_239.494_246.262 #### دلوقتي المخرجين بيتفننوا في إنهم يعملوا منظر غير_واضح ... تفاصيل ودقة إزاي أقتل إزاي
familyKids_53_first_12min_364.835_372.663 ### ف إحنا غير_واضح ... آه ( already ) بعد كده إتعود على كده ... غير_واضح ... بقى حس إن من# من هو عيط صرخ يبقى أنا كده إيه هـ# هوصل للهدف بتاعي
familyKids_53_first_12min_372.663_380.390 ### يبقى إزاي يتعود على كده ... المفروض طبعاً ف إحنا المفروض إن إحنا دلوقتي لو أنا طفلي عايز حاجة الحاجة دي في حدود ح# إحتياجته
familyKids_53_first_12min_440.821_448.943 ### الشغل تعبان ف أنا عايز أخلص ف ماشي ماشي ... إحنا عندنا دلوقتي مشاكل سلوكية ونفسية كتيرة جاية من إيه أهمال الأمهات الأم النهارده عايزة تشتغل
familyKids_53_first_12min_489.758_496.171 ### وتحط العيل قدام ال# جهاز ال# ال# الكمبيوتر أو غير_واضح ... وتسيبه عشان يبقى سايب غير_واضح و الله اعلم بقى كارتون عليه عميل
familyKids_53_first_12min_528.245_537.607 ### يعني في أطفال بتتكلم لغة عربية فصحة ألفاظ مش موجودة في# ال# في ال# غير_واضح ... نعم# نعم هي ايوه غير_واضح ... ال# اتمنع ال# في المجتمع المصري مش دي اللغة بتاعتنا
familyKids_53_first_12min_557.607_565.400 ### دكتور إستوقفني سؤال هنا هو العنف دي حالة مكتسبة ولا حالة يعني إيه ممكن يكون أصلاً وراثية ... لا مكتسب طبعاً ... مكتسب مش وراثية ... مكتسب
familyKids_53_first_12min_597.931_602.728 ### عنف ... يعني فعلاً في جينات وراثية فيها عنف ... آه ال# ال# العنف غير# ال# غير# ال# غير العناد
familyKids_53_first_12min_607.003_614.436 ### رد فعل الطفل مع الأسرة بتاعته آه ... آه طريقة تربية الأسرة ليه وهو صغيرين إن هو كده ... آه بظبط ... غير_واضح عند بقى ... العنف قد يكون فيه عنصر وراثي
familyKids_53_first_12min_614.436_622.224 ### طيب ده طبعاً بيؤدي بعد كده إن# إن فيما بعد ... العنف بيؤدي للإجرام وبيؤدي لش# لشخصية سيكوباتية والحاجات دي كلها قد يكون فيها جزء وراثي
familyKids_53_first_12min_665.606_675.404 ### مش العنف ال# ال# الت# الت# التأديب يعني ... يعني الت# آه التأديب بشكل طبعاً مش عنف يعني إن أنا يعني لا مش# مش جرائم ... آه ... لا هي شكل تأديبي بس قوي شوية د# بشدة شوية يعني
familyKids_54_first_12min_64.027_72.148 ### بس هو الغريبة إنه احياناً بنلاقي طفل عنده سنتين وعنيد ... وبيبدأ من سنة ... من سنة كمان ... آه آه هو بصي أول ما الطفل بيبدأ
familyKids_54_first_12min_95.176_103.528 ### يعني دي صفة مكتسبة هيخدها كده كده هيخدها ... مج# موجودة آه هي بقى النقطة ... آه ... إن إنتي تقدري تقومي ال# ال# ... اتحكم فيها ... ات# آه
familyKids_54_first_12min_107.989_113.773 ### حاضر يا ماما حاضر يا بابا نعم حاضر غير_واضح ... بصي ما هو أج# اجيال بتتوارث دلوقتي
familyKids_54_first_12min_140.378_147.333 ### ب# هل الأمهات دي مثلاً هما برضو في تربيتهم ... بصي أولاً الولاد ... حاجة غلط ولا عشان ما بيقروش
familyKids_54_first_12min_147.333_156.178 ### إزاي لما يبقى عندهم غير_واضح جديد ... بالعكس إنتي دلوقتي ... ما يجبوش كتب ويبدأو يقروها ... لا بصي هو غياب دور الأم يعني ما بقتش موجود الأم
familyKids_54_first_12min_173.306_182.021 ### اب# يعني الطفل بينزل حضانات ... يعني غير_واضح مشغولة جداً ... جداً ... جداً جداً ... عن أهم حاجة اللي هي ولادها ... بالظبط لسة كنت هقول كده ... آه ... بس دي أهم حاجة ... آه طبعاً آه
familyKids_54_first_12min_195.644_203.982 ### الاداب العامة بقى في التربية ... مش بيتكلموا يقولوا أنت أو إنتي لا حضرتك يا بابا كذا حضرتك يا ماما يا نينه ... آه ... حضرتك يا نينه ... ده عماد حمدي
familyKids_54_first_12min_203.982_210.814 ### ده جيل تاني خالص ... يعني آه يعني ... للأسف للأسف إنتهى يعني شبه إنعدم ال# ال# ال# الدور ده للأم
familyKids_54_first_12min_240.091_249.737 ### كل الأكل اللي هو عايزة كل اللعب ... آه لا كلميني بقى عن الخلط ده لأن هو مهم جداً ... آه طبعاً ف ما هو بصي أنا ادي للطفل هو ليه عندي حقوق ... آه ... اللي هي أكله
familyKids_54_first_12min_270.574_278.719 ### الحاجات اللي فيها تسلية أكتر ... المصروف ... المصروف ... آه ... يعني المصروف مش# مش دليل حبي لأبني حجم المصروف
familyKids_54_first_12min_315.684_324.829 ### ف يع# أنا بحس إن فيه حته عند كده ... لا بصي ... الأم مش عايزة تشيله عشان ما تعدوش على الشيل ... ما هو تعود ... هو يعلي الصوت ف إيه الصح ف إن أنا اتعامل غير_واضح ... ما هنا تعود
familyKids_54_first_12min_353.315_357.987 ### يعني ... آه ما ينفعش ... أنا# أنا إتجوزت دلوقتي وربنا رزقني بطفل لازم أقعد
familyKids_54_first_12min_375.433_384.048 ### ربنا رزقني بطفل نفس الحكاية إحنا هنربي إزاي مين هيكون ليه دور لما يغلط ... آه مين ... لا وإزاي يبقى إحنا رأينا واحد ف#
familyKids_54_first_12min_408.208_415.634 ### ما ينفعش ... وتختلفوا في الحاجة والطفل يعرف لأن هيروح يستغل الحاجة دي ... يعني بصي أضعف حاجة ... دي ماما بتقول كذا دي بابا بيقول كذا ... ايو# يعني أضغف حاجة إن أنا لو طلب
familyKids_54_first_12min_435.921_445.140 ### لين جداً والطرف التاني هو اللي شادد ... آه ... هنا آه ... لا والأطفال دلوقتي بقوا اذكيا جداً ... جداً جداً ... ويعرفوا يوصلوا للحاجة اللي هما عايزنها ... آه طبعاً ... مثلاً لو عايز مثلاً فلوس ... ما هو عشان ك#
familyKids_54_first_12min_460.497_468.133 ### صبري عليه يبقى طويل ... ما هو أنا من البداية أشيل ... ما هو عمال يعيط ويجيب درجات من العياط ... ما هي# ما هي دي بقى من البداية من هو لسه بيبي مولود ... آه
familyKids_54_first_12min_483.118_493.066 ### على طول أجري أشيله ... آه ... وخاصة البيبي الأول ... آه ... بتبقى الأم فرحانة بيه واللي حوالين الأم دي بقى المشكلة الأكبر ... بالظبط كنت هقولك كمان حتي لو هي مش بتشيل ... إن إيه# إن إيه لأن المشكلة
familyKids_54_first_12min_501.073_510.627 ### يعني لمامتها لأخوتها لقرايبها يا جماعة ... ما تتكسفش تقولهم ما هو يا جماعة أنا مش# مش عايزة اطلع غير_واضح ... آه م# للأسف بقى هي دي بقى إن إحنا غير_واضح العادات الاجتماعية اللي اتع# اللي اتربينا عليها ... ومصيبة لو حماتك
familyKids_54_first_12min_510.627_519.914 ### كانت بتع# أكيد هتتكسفي ... لا والله أعرف ستات كتير هي بتطلب بمنتهى الأدب و بتستسمح اللي قدامها إن هي حاطة ( system ) معين في تعاملاتها مع ولادها
familyKids_54_first_12min_532.135_538.418 ### فكرة إنك تهاجمي دايماً في الحوار ... الطريقة اه# ... آه طبعاً ... يعني ممكن أهل بيتك عايزين غير_واضح شوية ... حتي مع الطفل إنتي ممكن تطلبي منه إن يدخل ينام
familyKids_54_first_12min_556.760_563.675 ### بالفعل ... حدث بالفعل ... وتقوليلي صح ولا لا هي كانت دكتورة عندي في إعلام
familyKids_54_first_12min_633.865_639.800 ### آه ... أحطها جمبه ... آه لو مامته بره البيت غير_واضح ... آه لو مامته بره ف# ف هي هنا بقى لا أنا ب# أنا ب#
familyKids_54_first_12min_681.685_689.015 ### آه ... عشان هما مثلاً في الـ ( nursery ) أو في المدرسة بتتقال أو في البيت بتتكرر كلمة كتير جداً إنتي لو خارجة ف أي مكان هتلاقي دايماً الطفل
familyKids_54_first_12min_689.015_697.379 ### حتى بيقولها لناس ... يعني هو في المدرسة ... و بيقولها للكبير بيقولها يعني ... بالظبط زي في المدرسة بقى هل ده أسلوب صحيح ولا لا لأنه أنا قريت ف دراسات
fashion_12_first_12min_94.297_101.867 ### شوفتي الدخلة الدخلة حلوة الدخلة حلوة والله ... أنا لو فتحت مش حقفل فخليني زعلانة
fashion_12_first_12min_101.867_109.938 ###لا لا أضحكي براحتك وعادي ... ميرسي ربنا يخليك ... منورنا والله بجد النهارده حلقة غير معتادة وولدين هما اللي بيتكلموا في الموضوع فـ دي حاجة جديدة يعني ... ربنا يسترها يعني ويعديها علي خير إن شاء الله ... آه والله ... أستاذة مروة
fashion_12_first_12min_109.938_119.197 ###مروة ... ايوه كده أنا عايز الصوت بقى بتاع تاتنتن عرف أنـ# ... ايوه آه ... ملكة جمال البكبوزات ... آه ... إنتي اللي أسستي ال# الليلة الكبيرة دي ... بالظبط ... ليه إيه الفكرة
fashion_12_first_12min_131.461_140.294 ###ويبقي في ثقافة وجمال و# وشكل عام أنيق وحلو ... ويبقى في لجنة تحكيم تحكم ... ولجنة تحكيم تسأل أسئلة والبنات تجاوب واللي ينجح واللي ما# مينجحش
fashion_12_first_12min_140.294_149.146 ###الموضوع يبقى فيه منافسة لطيفة وشكل حلو ... حلو و برضو الناس# برضو الناس دي متتفصلش عن بقية الناس التانين ... بظبط كده يعني هو ده الهدف الأكبر إن إحنا مننفصلش عن مجتمعنا
fashion_12_first_12min_149.146_156.357 ###في مسابقة جمال يعني يبقى بالإضافة الى مسابقات الجمال ... آه بس ما شاء الله زي القمر ... أنت كلك زوق ... اللهم لا حسد أهو عشان متقوليش أنا بقُر
fashion_12_first_12min_156.357_164.130 ###بس ف# ... غير واضح ... عادي ... بس ف# فالفكرة جت من هنا إن إحنا ليه البنات ميشتركوش ليه ميبقاش في مسابقة مختلفة
fashion_12_first_12min_164.130_172.231 ###من هنا جت الفكرة إن إحنا ندخل عالم الجمال ... جتلك من إن أنا أعمل مسابقة عشان خاطر البنات تاخد حقها ونقول إن إحنا موجودين ولا جت عشان خاطر
fashion_12_first_12min_172.231_179.867 ### أعرض بيها شغلي أكتر خاصةً إن إنتي ... خلينا نتكلم في الإتنين ... مصممة أزياء ... آه ... و بتعملي الشغل ده بأيدك يعني
fashion_12_first_12min_179.867_189.505 ### في مصر مفيش بلس سيز موديل ف# ... أي حاجة تو إكس لارج تقريباً ... و# ما# متعرضش يعني ما# متلاقيش مجلة فيها إك# تو إكس لارج مثلاً
fashion_12_first_12min_202.474_209.539 ### يقولولي الفكرة مش متناسقة مع الموديل ... أوكيه ... فمن هنا جت فكرة بعد مسابقة الجمال تشتغلي معايا موديل
fashion_12_first_12min_209.539_216.715 ### حلو ده ... فالفكرة فكرة إن تبقى ملكة الجمال والوصيفات أو البنات اللي حبة تشتغل كـ موديل في ال# في المسابقة
fashion_12_first_12min_216.715_222.429 ### تشتغل معايا موديل في بكبوزة فاشون ... خاصةً إن في ناس كتير قوي بت# بتعاني من ال# فكرة إن أنا مش عارفة ألبس كويس ... إحنا بالظبط
fashion_12_first_12min_222.429_227.445 ### ف# ... فالناس بـ# بـ# نظرتهم مش عارف بتمشي إزاي ... ودي حاجة كبيرة قوي ... مبتضايقيش من موضوع بكبوزة فاشون
fashion_12_first_12min_227.445_234.331 ### لا ... خلا# يعني خالص ... آه لا خالص الفكرة فكرة لما قلت البرند نيم بتاعـتي بكبوزة
fashion_12_first_12min_240.851_249.209 ### تمام ... فـ# خ# عرضت عليهم خمس أسماء بسرعة ... خمس أسماء يختاروها غير بكبوزة ... تعلق معاهم ... معاهم بكبوزة ... آه
fashion_12_first_12min_258.691_267.585 ### قلت له طب قلت اسم ... هو مش أوحش فعلاً بس يعني ... آه اسم إيه تاني قالي لا مش واخد بالي عيديهم تاني فقلتله لا مش هعيد ... يبقي ده اللي علق ... أنا اللي عايزة دي ... هو ده ... هي دي اللي علقت معاك يبقي هي دي اللي أنا عايزاها
fashion_12_first_12min_267.585_274.729 ### هو ده اللي إنتي قولتي خلاص غير واضح ... بس هي دي آه حتي قالي# حتي قالي مش هـي# يعني براند وعايزاه يطلع بره ويبقي في مصر ومنتشر بكبوزة
fashion_12_first_12min_274.729_283.967 ### قولت له آه ... إحنا هنرجع لكـ# لبره دي وكلمة بكبوزة لكن يمنى لما إتقال إن في مسابقة لملكة جمال البكبوزات أول حاجة مضحكتيش من الاسم
fashion_12_first_12min_289.867_298.534 ### لا بص أنا هقولك ... خاصةً البنات مبتحبش يتقال على نفسهم إن هما مليانين ... آه أنا كنت في الأول كده على فكرة بس أنا كنت عايزة أكسر الحاجز النفسي اللي جوايا
fashion_12_first_12min_316.872_323.147 ### إن إنتي حلوة مش وحشة خالص ... إدربتي وكده قبل ما تدخلي على المشية والكلام ده ولا
fashion_12_first_12min_323.147_330.140 ### لا ... يعني إحنا عارفين دايماً بيحطوا كتاب ... لا الرفيعين الرفيعين ... الرُفيعين بس ... آه احنا كده# كده عندنا توازن طبيعي ... إحنا الفاشون شو بتاعنا
fashion_12_first_12min_353.615_364.026 ### آه ... في إقبال على ال# على المسابقة دي يعني كان في مشتركين معاكي كتير ولا ... آه كتير كتير جداً أنا# أنا بالحظ كده أنا مكنتش مصدقة إن أنا اللي هخدها يعني مكنتش أعرف أصلاً إن أنا اللي هخدها
fashion_12_first_12min_380.768_388.631 ### طلعت منهم ... أنتو كنتوا كام في البداية الأول ... كنا كتير كنا تقريباً مية ... لا يعني في# في التصفية ال# اللي البنات صفوها ف آخر حاجة كانوا عشرين
fashion_12_first_12min_392.821_399.726 ### الصفحة بتاعتك ... آه لأن ... اللي هي ملكة جمال البكبوزات ... صادفت إن إحنا عملنا كذا إنترفيو قبل المسابقة إعلان المسابقة
fashion_12_first_12min_399.726_404.529 ### فالمسابقة في ناس شافتها كتير ... أيوه قد إيه العدد مثلاً تقريباً ... هقولك
fashion_12_first_12min_404.529_413.538 ### يعني عدُوا المتين ... لا لا عدُوا كتير عن كده على فكرة ... عدُوا ... آه آه هقولك على حاجة اللي أنا ... حلو يعني الناس متجاوبة في الموضوع ... ومو# وال# واللي هتستغربه يا شناوي حاجة بقى ... إيه بقى
fashion_12_first_12min_432.709_439.825 ### يعني اخ# يعني استغربت جداً إن الصعيد جالي منه كتير جداً ... أوبا ... الله ... آه يعني أنا عندي ... طب ليه متعمللهمش ملكة جمال الصعيد
fashion_12_first_12min_439.825_449.828 ### والله بتكلم بجد ... #لا لا مش حاعملها تعالي واشتركي ... يعني إنتي خرجتي من القاهرة خرجتي من القاهرة ... لا تعالي واشتركي ... الموضوع بقى على مستوي الدول العربية ... آه آه ... فبقت ملكة جمال العرب كمان ... بالظبط آه ... فليه متعمليلهمش مثلاً ملكة جمال الصعيد
fashion_12_first_12min_449.828_458.570 ### ونأهل بقى ... لا ما إحنا ... ملكة جمال الصعيد على ملكة جمال بحري على ملك# ... مهو ده اللي إحنا بـنفكر فيه إن إحنا نجوب ... خدوه خليه يشتغل معاكم ... تخطيط ... لا لا ... تخطيط والله العظيم فعلاً ... هي علي فكرة، فكرة نجوب محافظات مصر
fashion_12_first_12min_466.068_474.036 ### سوهاج ... الحتت اللي هما قافلين على بعض أكتر ومبيطلعوش ... قوي قوي آه والبنت تتكسف ... متتخيلش إن حد هيجي ... آه بظبط كده متتخيلش إنها ح# والبنت تتكسف تطلع والبنت تتكسف تظهر
fashion_12_first_12min_487.539_496.752 ### الله يفتح عليك ... أنت وشك يبقى وحش أكيد لا كل واحد صباحه هيبقى عامل زي وشه أنما هي ... بعشقك رقته في الكلام ... حبيبي ... صباحك زي وشك ... لما أجي أقولك صباحك زي وشك
fashion_12_first_12min_496.752_506.430 ### ليه كده ... أنت وشك وحش ... الله يسامحك يا عم ... ليه يا بابا ... إحنا خدنا على إنه وحشة ... لكن الناس كلها وشها حلو بتضحك في الوش فخلاص أنا اقتنعت ... ده مين ... بغير الليلة ... أيوه هو بيصحي يضحك ... زي دلوقتي بكبوزات ... أيوه كده ... هو بيصحي يضحك بسم الله ما شاء الله
fashion_12_first_12min_556.683_565.194 ### عملنا ... كانت مروة اللي قاعدة في الأنترفيو ... آه ... ده هيبقى أحلى أنترفيو ... آه ... وعملنا كات وك ... اوكيه
fashion_12_first_12min_606.529_613.210 ### دي حاجة هتشجعني إن أنا كلي و اتخني عشان تبقى تدخلي الروند اللي بعديه كلي و أتخني عشان تت# ... غير واضح مروة
fashion_12_first_12min_613.210_622.687 ### مروة أستاذة مروة كانت بتقول دلوقتي مش# مش من# إن الموضوع مبيشجعش على التُخن ... ما عشان أنا كده ... ده إنتي زي ما إنتي ... آه ... اللي بتبتدي تشتغلي على كده ... ما عشان كده أنا ما# ما يعني لا فاكس بقى وروحت قدمت
fashion_12_first_12min_642.347_649.483 ### أكيد آه ... لامؤاخذة يعني يا يمنى إحنا ... ارتحتي وخدتي اللقب ...لا عادي ... ارتحت ... اللهم لا حسد يعني
fashion_13_first_12min_69.070_74.944 ### نعرف كل بنت إزاي تعرف نوع بشرتها إيه يعني ... دي حاجة ... لأن
fashion_13_first_12min_135.152_142.655 ### دي بتبقي النشاط الدهني بظبط فيها يبقى عالي ... آه التي زون بنبقى مش عارفين دي جافة ولا دهنية يا دكتور ... لأن بشرتها الخدود بتبقى يا إما عادية يا إما بتبقى جافة
fashion_13_first_12min_155.961_163.631 ### ما# مش# ... اللي هي ولا بتجف قوي ف الشتا ولا عندها آه ... بظبط ولا عندها دهون زيادة وبتلمع بظبط ده ببساطة كده يقدروا يحددوا نوع بشرتهم
fashion_13_first_12min_564.141_573.455 ### عن طريق الخيوط القصة دي بتترفع وبتبقي شكلها لطيف جداً ... طب الخيوط دي عبارة عن إيه يا دكتور يعني ... عبارة عن خيط ... يعني بتدوب في الجسم ولا# وبتعيش معانا قد إيه برضو
fashion_13_first_12min_603.083_610.590 ### تمنين في المية من النساء المصريين خايفين من الوجع ... تلاقي دايماً الستات اللي لما بيعوزوا يعملوا الحاجات دي بيبقوا بيخافوا من الحقنة اصلاً يعني ... بظبط لا هي مش هتحس بأي حاجة فعلاً
fashion_13_first_12min_610.590_617.289 ### بندخل الخيط من هنا وبنخرجه ال# من الناحية التانية ... ما يبانش خالص يا دكتور تحت الجلد ... نهائي خالص
fashion_13_first_12min_639.391_647.037 ### ده الخد بصي على الخد اليمين ... هحس إيه بقي بعد ما تعمليها ... وعلى الخد الشمال الخ# الجلد اللي نازل طالع ولما يبقى الترهل كبير بشوف كشكشة الجلد نفسها
fashion_13_first_12min_671.481_678.780 ### اشمعنا هتقول عايزة أعمل خيوط ولا الخيوط مثلاً لسن معين ... أنا هقولك على حاجة هي الفكرة أنا برضو مش ببقى عايزاها تيجي تقول أنا عايزة أعمل كذا
fashion_13_first_12min_694.853_703.259 ### هو هيحدد أنا هستعمل إيه من الحاجات اللي قدامة دي كلها ... هي الـ ( filer ) غير الخيوط حضرتك بتقولي الخيوط بت# ... بتعمل شد لل# للجلد اللي نازل
fashion_14_first_12min_161.398_169.835 ### دي بتغنينا عن ال# ال# ... دي بتغنينا عن ال ميك أب ... بدل ما يحطوا ميك أب ممكن ... آه بظبط كده حتى كمان لما دي تكبر شوية في السن بدأت فيه تجاعيد رفيعة أو حاجة
fashion_14_first_12min_236.238_244.918 ### آه ... ف عشان كده هي أمان جداً لأن هي ( already ) يعني انا قبلها خلاص ما ... هي بتطلع ( colgan ) ... آه هي بتنشط خلية الفايبر بلص خلية الفايبر بلص دي هي اللي بتكون ( colgan )
fashion_14_first_12min_280.892_288.654 ### أو الايدين ... آه ... كل ده ول# عشان نحافظ على النضارة بتاعت الاماكن دي كلها ... الرقبة والايد غير واضح ... آه ممكن واحد آه ممكن مفيش مشكلة خالص
fashion_14_first_12min_317.071_323.830 ### زائد أهم حاجة اللي هي النضارة خلاص عملناها خلاص ممكن ما نحطش ميك أب غير واضح ... آه يعني بتعالج البقع كمان ... آه لو بقع خفيفة آه ممكن تعالجها
fashion_14_first_12min_340.704_349.537 ### آه# آه ... لأن الـ ( filler ) طبعاً زي ما عارفين مادة الـ ( hyaluronik asit ) دي ... يعمل شكل لطيف ... آه هتعمل شكل لطيف بظبط ... آه ... بس لو في نقص ( volume ) لا أنا لازم محتاجة يعني لو في مثلاً واحدة خست
fashion_14_first_12min_407.103_415.162 ### وال# والـ ( fine lines ) ... الـ ( fine lines ) أتحسنت جداً إن هي خصوصاً اللي حول العين أتحسنت جداً ... فعلاً طيب دكتور الـ ( filler )
fashion_14_first_12min_494.568_500.028 ### آ# بي# بيخلي الوش فيه يعني ... بيخلي فيه نضارة بيخلي البشرة بتلمع ومشدودة
fashion_14_first_12min_500.028_510.168 ### هي دي مس# ... آه واللي هي مش فترات متقاربة ... لا# لا ... كل مابن# ... بصي إحنا لو أستخدمنا نوع كويس نوع اللي هو نوع اورجنيك طبيعي جداً ما فيهوش أي مشكلة ... بيقعد معانا فترة طويلة ... بيقعد معانا سنة سنة ونص
fashion_14_first_12min_561.922_568.648 ### يعني إحنا ينفع نلعب في الحبوب دي وهي أكتيف ... وهي آه# آه عكس معتقدات زمان إن لا ما تجوش جمبها لا خالص
fashion_14_first_12min_594.696_601.961 ### بنهي حاجة اسمها حبوب الاكتف ... ده اللي إحنا ... بعد كده بيفضلي الآثار ... آه ده اللي أنا قصدي عليه يا دكتور ... هنا بقى إحنا هنا وصلنا لمرحلة الآثار
fashion_14_first_12min_614.520_624.655 ### وبعد كده دخلنا على الـ ( fraction ) الليزر ... خلصنا من الحبوب ... تخلصنا من ... بعدين عالجنا آثارها بعد كده الـ ( fraction ) الليزر ... بعد كده آه بدأنا بقى الـ ( fraction ) الليزر عشان الحفر هي فكرة الـ ( fraction ) الليزر ده إيه ... آه عبارة عن إيه ... ده عبارة عن ضوء مجزء يعني إيه مجزء
fashion_14_first_12min_652.666_660.709 ### آه ... ف بصي البشرة بقت ملت# هنا بقي الصورة الآخرانية دي لا إحنا بصي دخلك من حالة لي حالة بس يعني ف حالات ممكن تحتاج جالسة واحدة
fashion_14_first_12min_664.191_672.091 ### يعني ممكن نعمل بعد الـ ( fraction ) الليزر نعمل بلازما عشان ... ممكن نعمل بلازما ممكن آه ... ت# تخلي بشرتنا تبقى يعني إحنا عالجنا المشكلة خلاص
fashion_14_first_12min_709.464_717.374 ### لا في ... بنحاول ... حلول دلوقتي خلاص ... بنحاول إن إحنا ن# نبعد شوية عن عم# غرف العمليات وإن إحنا نزرع يعني أنا عارفة هو الزراعة
moviesDrama_62_first_12min_55.765_63.244 ### و سوسن بد# ... وحضرتك كنت مؤمن جداً ساعتها بيهم كشباب وعايز تديهم فرصة ... طبعاً ومازلت مؤمن ... آه ... لأنو ومازلت مؤمن إن يمكن ام#
moviesDrama_62_first_12min_131.041_137.554 ### يعني ... لا وجماهرية عريضة ... وجماهرية والكلام ده كله ... و# و نوعية كمان الأدوار اللي بيعملوها حلوة ... أنا مش ضامن الخ# الفكر اللي هيقولهولي إيه
moviesDrama_62_first_12min_261.682_267.161 ### قصة طويلة كبيرة جداً جداً جداً جداً ... طب بعيداً عن مدينة الإنتاج الإعلامي ... النهارده أنتي مدينة الإنتاج الإعلامي ولا التلفزيون
moviesDrama_62_first_12min_267.161_274.985 ### طيب ها# هل المنتج القطاع الخاص المصري برضو مش مو# يعني صعب إنه يتواجد في سوق دبي ... حتلاقي ب# ماكسم# يعني بالكتير واحد أو إتنين
moviesDrama_62_first_12min_301.494_307.679 ### طيب إحنا ... ده اللي هيدخلك فلوس ... طيب إحنا هنتكلم في النقطة اللي حضرتك بتقول عليها وإن الإنتاج يرجع مرة تانية والدولة تهتم بيه
moviesDrama_62_first_12min_327.423_335.243 ### إنتي بتتكلمي كعرض ولا كفلوس ... لا أنا بتكلم كعرض ... لا كعرض أوكيه أرد زي ما إنتي عاوزة ... حضرتك دلوقتي بتتكلم بقى إيه بصيغة المنتج ... أنا بتكلم بصفة ... أنا بتكلم بصيغة العرض ... بصفة
moviesDrama_62_first_12min_335.243_341.913 ### العرض أوكيه أرد زي ما إنتي عايزه ... يعني تحقيق النجاح مع الجمهور ... خدي فلوسك بس بعد سنة أو بعد سنتين من المحطات الفضائية المصرية اللي بتعرض
moviesDrama_62_first_12min_346.072_351.983 ### لأن هو كمان عنده مشاكل مع ... مع ال# شركات الإعلانات ... الإعلانات ومع شركات الإعلانات هي مسألة دايرة ... كله بيتأخر
moviesDrama_62_first_12min_431.375_437.680 ### ومدة الحلقة تبقي قصيرة متبقاش بنفس ال# ... ب# صحيح بتبقي أقل فعلاً ... تلاقي مدة الحلقة مبتكملش نص ساعة ... آه
moviesDrama_62_first_12min_437.680_444.826 ### واحياناً بتوصل حاجة وعشرين دقيقة ... وإعلانات بقي في النص ... والإعلانات شغالة عشان يقدر يعوض ... فالمشاهد مش بياخد باله آه ... يعني هي نسبة وتناسب ... آه ... الإعلان في رمضان مثلاً لو
moviesDrama_62_first_12min_541.485_547.753 ### ونتيجة للروتين اللي كان حاصل هنا إتأخرت ال# ال# ال# ت# ف هما يعني إتأخر التعاقد ... اعتذروا
moviesDrama_62_first_12min_580.239_584.572 ### تشوفي البيع غير واضح ... طب هو العرض قبل رمضان مش بيكسب خالص
moviesDrama_62_first_12min_593.817_601.318 ### ده اللي قبل رمضان ... ده اللي قبل رمضان ... لازم العدد يبقي كبير عدد الحلقات ... هم# هما اللي قالوا ده مهو إنتي ماشية على حسب إنتي متفهميش ليه بس يجي ... آه ليه طيب
moviesDrama_62_first_12min_606.756_612.250 ### ف الإعلانات بتجيب عليه ف# بتجيب فلوس أكتر لان عنده مساحة أكتر ... فلوس أكتر لأن عنده مساحة أكبر آه ... يعني مدة الحلقة بتقل
moviesDrama_62_first_12min_652.988_661.869 ### حاسس إن أنا صعبان عليكي النهارده ... والله أصل أنا حرام حاسة يعني إن حضرتك متوتر يعني ... آه جداً ... آه يعني ... بس يعني إن شاء الله ح# هتع# ... حضرتك
moviesDrama_62_first_12min_661.869_669.952 ### حضرتك حطيت فلوس كتير في الدخول فالممنوع ... م# يعني م# نخش ف موضوع تاني ... شقي عمري يعني واللي أنا عايز أرجعه
moviesDrama_62_first_12min_691.884_700.580 ### الناس اللي إحنا شوفناها الناس الغريبة اللي طلعوا علينا المصريين دول اللي طلع عامل جمعية معرفش إيه واللي طلع عامل جمعية مين واللي طلع مناضل بيعمل ... والمشكلة
moviesDrama_62_first_12min_700.580_707.722 ### لا والمشكلة ... الناس دي كلها قابضة فلوس ... إنهم ظلموا جمعيات حقيقية بتساعد الناس فأنت مبقيتش عارف مين الحقيقي ومين اللي مش حقيقي ... لا أنا بتكلم عل# مهو طبعاً
moviesDrama_64_first_12min_606.047_613.426 ### تاني اسم مؤقت ... لا اسم مؤقت لا د# د# د# ... عمل تالت ... ده عمل تالت ... لكن أنا ... طب راح ارجع راح ارجع لعندك
science_32_first_12min_114.940_124.838 ### أستاذ المناهج وطرق تدريس التعليم الصناعي بجامعة حلوان ... أهلاً وسهلاً بيك دكتور وائل ... أهلاً بيك أهلاً بيك ... إحنا سعداء بحضرتك معانا ... اهلاً بيك ... ونرحب بالدكتور عمرو الدمرداش الخبير الاستراتيجي والمحاضر
science_32_first_12min_124.838_131.413 ### بكلية الفنون التطبيقية جامعة دمياط ... أهلاً وسهلاً دكتور عمرو ... أهلاً وسهلاً يا فندم ... شرفتونا ... ربنا يخليك تشرفنا بسيادتك
science_32_first_12min_477.438_486.046 ### بالتعليم الفني من غير واضح ... والله يعني بس أنا أول مرة أشوف ضيف بيسلم ضيف حاجة رائعة جداً يعني قمة الحب اللي ... الله يخليك الله يخليك ... الله يكرمك
science_32_first_12min_595.298_604.451 ### يعني ... تمام متين سنة ... آه ... طب و# و# وانطلقنا بعد كده لفترة السبعينيات ... المرحلة اللي إحنا فيها ... وحدث م# ما هي بداية الأزمات التي
science_32_first_12min_678.832_687.602 ### دلوقتي لل# بكل أسف عشان نتكلم بموضوعية وبصراحة ... تقدم ال# باكستان والهند ... تقدم ل# دول شرق آسيا تقدمت بشكل غير عادي
science_32_first_12min_696.053_704.105 ### اللي إحنا موجودين فيه ... مهو الوضع الحالي بقى في مسألة المعالجة من جذورها بقى بما إن إحنا إتكلمنا على ... الجذور ... جذور التاريخ ف نتكلم في
science_32_first_12min_711.071_720.000 ### هو صيح كانت يعني حقيبة مكنش# مكنتش وزارة كان ... كانت وزارة ... وزارة للتعليم الفني ... كانت وزارة للتعليم الفني بدأت الأول بوزارة دولة وبعد كده
science_33_first_12min_305.444_315.796 ### هو اللي حط البذرة بتاعته ... البذرة بتاعته دي علشان أنا هاب# هاعمل قلعة صناعية كبيرة أنا يكون هدفها ويكون الباني الأساسي ليها الشخصية المصرية ... الشخصية المصرية
science_33_first_12min_364.308_371.887 ### طب ... دلوقتي آه ... أنا هنا يبقى أنا هنا عندي ... يبقى انا عايز أغير أع# أنا عاوز# عاوز الأول التوعية ... آه ... نشر الوعي نشر الوعي العام
science_33_first_12min_371.887_382.143 ### لل# للمجتمع كله بأثره ... ايوه أنا هانشر الوعي العام ... لأن أهمية التعليم الت# أهمية التعليم الفني دي نقطة النقطة التانية التعليم العالي التعليم العالي ظالم التعليم الفني
science_33_first_12min_413.622_423.224 ### مية ألف طالب متين ألف طالب تلت# لا ... آه آه ... ده أنا لازم أنا# أنا ال# ... أستوعب كل ال# ... أنا أستوعب كل الأعداد ... الاعداد اللي جيالي ... التعليم الثانوي بياخد حقة آه ... دي نقطة مهمة جداً
science_33_first_12min_431.093_440.327 ### لازم أشيل عبئه أنا وفي الآخر بيحملوني أنا الولد اللي بيجيلي في التعليم الفني أغلبيتهم لو إنتي حضرتك أدتيله ورقة وقولتليو أكتب بيناتك الاساسية ... ما بيعرفش ... هيخطأ
science_34_first_12min_142.302_148.886 ### آ# الاستاذة نرمين أبو جازية المدير التنفيذي لمؤسسة الألفي بنرحب بحضرتك ... أهلاً وسهلاً ... معانا
science_34_first_12min_235.417_242.480 ### إن أنا ابقى باشتغل في حاجة ما حدش قليل في العالم يشتغلها بابقى# ... اش# ش# اشرحهالنا أكتر النانو تكنولوجي برضو
science_34_first_12min_242.480_247.180 ### آ# النانو تكنولوجي ف# ( in general ) يعني في ال# ... في العموم ... في العموم
science_34_first_12min_267.401_274.110 ### ل# ... اجهزة أو حاجات كده آه ... اجهزة ف كله بتبقى بتشتغل على إن اجهزة صغيرة جداً ما نقدرش نشوفها بالعين
science_34_first_12min_295.397_304.117 ### ف# في الحاجات الصغيرة دي بنحاول نخلي ال# ال# ال# الـ ( performance ) بتاعتها أحسن بنحاول نخليها ... أداءها آه ... أداءها
science_34_first_12min_328.524_337.622 ### بعد وقت هتبقى غير صالحة للأستخدام تماماً إن الطريقة اللي إحنا ... زي إحنا يعني لو رجعنا لعشرة أو خمستاشر أو عشرين سنة لورا اجهزة الكمبيوتر كانت قد كده
science_34_first_12min_337.622_346.191 ### ودلوقتي ... دلوقتي إحنا كلنا ماشيين بتليفونات وتابلتس ... وبعد# وبعد وقت هيبقى الطريقة اللي إحنا بنشتغل بيها في ال# في الـ ( computers ) هتبقى
science_34_first_12min_382.240_389.801 ### ف بدي# هتبقى بتخلي ال# الـ ( efficiency ) عالية جداً وبتخلي سرعة ... الأداء أقوى وأسرع ... ( process ) بتبقى أضعاف
science_34_first_12min_495.894_504.289 ### ف طبعاً خلتني إن أنا ... عشان كده أنكمشت خالص يا دكتور ... آه ... بيتهيألي كنت أتخن من كده قبل ما تبدأ ... أكيد آه كنت# كنت أتخن ... ده بجد ... آه كنت أتخن
science_34_first_12min_510.046_517.842 ### تعالي نيجي الأستوديو بعد كده بالعجلة بقى ... غير_واضح ... طيب استاذة نرمين يعني أنا عايز أعرف مؤسسة الألفي دورها إيه
science_34_first_12min_590.898_598.897 ### تبقى على مصداقية نشترك في مسابقات دولية اولمبيات في ( physics ) وفي الـ ( chemistry ) وفي الـ ( biology ) ... الفزيا والكميا والاحياء ... بالظبط
science_34_first_12min_598.897_605.030 ### آ# ف ( Robotics ) كمان آ# و# ... ( Robotics ) ده اللي هو علم ال# الـ ( robot ) ... الـ ( robot )
science_34_first_12min_649.971_656.828 ### هما فضلوا تحت ضغوط على الأسرة جامدة إن هما يدخلوا البكالوريا الدولية اللي هي شهادة ... ضغوط من مين على الأسرة
sports_42_first_12min_182.155_189.901 ### آه كدمة في ال# كدمة في الساق كدمة في الساق ... وضهره إحنا شفنا حتي بعد ما أنقذ الهدف ال# اللي كان محقق ... آه آه هو# هو# هو بس اللي كان تركي#
sports_42_first_12min_212.689_219.677 ### نقطة فارقة في تاريخ الكرة المصرية إن هذ# أنت هتخرج من التصفيات الأفريقية هيبقي شكلك ... للمرة الرابعة يعني ... كوبر يمشي
sports_42_first_12min_219.677_225.017 ### نتيجة غير واضح التاني نتيجة لاعيب غير واضح آه ف الحمد لله غير واضح ... لا يعني بعد الشر مش عايزين آه يع# مش عايزين# طب ط# طمني ب# ب# بعد المباراة
sports_42_first_12min_235.130_243.272 ### تقدر تقولنا غ# رأي اللعيبة ... أنا إتكلمت مع الجهاز الفني لأن اللعيب# اللعيبة مم# إتكلمت مع الجهاز الفني فقط لأن اللعيبة ممنوعين من الكلام بعد ال#
sports_42_first_12min_250.117_256.397 ### أي كلام الى ما# اب# الى ماتش يوم التلات يعني هما مركزين غير واضح ... الجهاز الفني مبسوط بال# بالتعادل
sports_42_first_12min_261.488_269.796 ### ما هو مبسوط بالتعادل ليه لأنه جاء بعد خسارة يعني أنت كنت خسران واحد صفر غير واضح ... يعن# بغ# يعني بغض النظر اذا كان الأداء جية بعد خسارة أو الفرقة التانية اللي أتعادلت طيب
sports_42_first_12min_269.796_277.802 ### يعني إحنا مبسوطين كلنا بالنقطة بس ... لا لا هـ# هو الأداء ... طب الجهاز الفني خليني أعيد سياقة السؤال الجهاز الفني مبسوط من الأداء
sports_42_first_12min_296.649_304.293 ### كلام كتير جداً هطرحه قدام غير واضح ... آه طبعاً طبعاً التفصيلات بتاعة اللعب دي بعيداً بس أنت شايف كمان وشوش أكيد المد# المدرب يعني شايف
sports_42_first_12min_304.293_313.859 ### هيكتور كوبر شايف وشه شايف وش كابتن أسامة شايف وش كابتن ناجي ... لا بص أنا شوفته غير واضح ... وشهم مرتاح مبسوط ولا هما معترضين على حاجات ... آه آه ... شوفنا هيكتور كوبر أكتر من مرة بيشوح للعيبة على الخط
sports_42_first_12min_322.168_331.156 ### حوالي إحداشر ألف في ال# في الاستاد فوق# فوق السعة الرسمية جماهير جنب التراك ... كان في إحداشر ألف في الاستاد ... يعني كمان خ#
sports_42_first_12min_331.156_341.006 ### نعم آه آه إحداشر ألف زياده في الاستاد من اللي التس# إحداشر ألف أنا اللي في التراك نفسهم اللي في التراك لوحدهم غير واضح ... يعني إحنا الاستاد ده سعته تلاتين ألف يعني إحنا بنتكلم في واحد أربعين ألف متفرج
sports_42_first_12min_341.006_348.054 ### لا لا لا لا لا لا يا فندم لا سعة# سعة الاستاد الرسمية عشرين ألف ... عشرين ألف واحد ... غير واضح يعني يعدوا التلاتين ألف
sports_42_first_12min_354.630_359.909 ### يعني إحنا بنتكلم ... غير واضح ... إن كان في أكتر من تلاتين ألف متفرج في ال# في المدرجات طيب
sports_42_first_12min_365.391_373.863 ### الإسكندرية يوم تسعة وعشرين القادم كمان أربع تيام نيجيريا حتسافر إمتي عشان توصل البعثة إلى إسكندرية أو القاهرة ... هو المفروض الطيارة
sports_42_first_12min_408.616_417.882 ### يعني حكاية الفير بلاي كان المفروض حسام غالي يطلع الكورة بره ... لا دي عشان كورة يعني مش# مش عش# ان# ان# يعني فرقة خسرانة ودي بتحصل في العالم كله يعني موضوع الفير بلاي ... تمام تمام ... ده برضو يعني إيه
sports_42_first_12min_417.882_424.007 ### ممكن يحمل أكتر من# مـن ... ده# ده كلام# ده كلام غير واضح بعد المباراة لكن ... ماشي طيب
sports_43_first_12min_301.311_309.216 ### إن هو الـ ( finish ) بتاعة قليل جداً على المرمى ... أنت خلصت كل حاجة يا كابتن خالد ... طب لماذا يلعب بي تريزيجيه ويبقى على رمضان صبحي
sports_43_first_12min_695.634_705.111 ### صحيح ... وهما يجيدوا اللعب على الملاعب المصرية ويجيدوا اللعب على الملاعب الأوروبية والملاعب المصرية ملاعب مريحة للعيب الأفريقي بشكل جيد في غير_واضح ... لا وكمان هما بيلعبوا في أوروبا والرطوبة والحاجات دي
sports_44_first_12min_6.862_15.272 ### آ# نخش على طول عشان ما عندناش وقت عشان حلقة النهارده تلات ساعات ونص بس ... طبعاً ... أتفضل ... دكتور نبدأ طبعاً بأخبارنا أهم خبر بالنسبالنا اللي هو
sports_44_first_12min_61.249_67.863 ### عشر تلاف تذكرة تانية كمان راحت ل# لأستاد اسكندرية ... يعني التوتال ستين ألف إن شاء الله ... ستين ألف إن شاء الله أعتقد
sports_44_first_12min_79.466_84.342 ### الزمالك محتاج يعني ... لا هو اللي أنا الل لفت نظري حب جماهير الزمالك وحب
sports_44_first_12min_84.342_89.507 ### آ# الناس لل# يع# يعني إحنا عندنا كان عندنا منفذ ... صحيح ... في نادي النصر
sports_44_first_12min_89.507_94.712 ### أنت مش متخيل الألاف اللي جم ومش# غير_واضح والرسايل اللي جيالي ... برغم إن ... بيعتقدوا إن أنا
sports_44_first_12min_102.170_112.062 ### لكن تشوف كم الناس اللي موجودة قد إيه ... كتير والحب والاصرار ويقعد بالأربع خمس ساعات ... لا ده كمان في نادي الزمالك الناس موجودة من سبعة الصبح لحد تقريباً تسعة بالليل أو عشرة بالليل عشان تاخد تذاكر
sports_44_first_12min_112.062_122.598 ### غير ال# اللي فضل ال# ال# يعني في ناس ربنا وفقها وخدت تذاكر ... آه ... في ناس بقى خ# فضلت الفترة دي كلها و ما خدتش غير_واضح ... يعني معاه تذكرة دلوقتي بيتصور بيها وبيعاير صحابه يعني ... على فكرة كمان وصلت سعر التذكرة في ال#
sports_44_first_12min_171.134_177.949 #### مش مفهومة شوية ... عايز تقول إن هو هرب ... مش عايزين نقول هرب ... حتى لو حارس المرمى حارس مرمى حاسس إنه مش موفق إنه
sports_44_first_12min_177.949_185.871 #### الجون التاني مثلاً مسؤوليتة إن و# و# وقرر عايز يغير تمام ... طب نخليها تحت بند إصابة نفسيه ... آه إيه المشكلة
sports_44_first_12min_204.699_209.943 ### بس# ... المفروض إن إحنا ما يبقاش ورانا حاجة غير نادي الزمالك ... أعتقد يعني ... آه ... اليومين التمنية وأربعين ساعة اللي إحنا فيهم دول ... تمام تمام
sports_44_first_12min_215.634_225.516 ### واحد ب يعني باسم مرسي يعني ... لا هو أنت بتتكلم في عنوان بقى غير_واضح ... آه ... هاشرح حضرتك ... ليه بقى ... هو جنش# جنش ال# ال# لما شارك المباراة اللي فاتت امام صاندونز بعد ما نزل طبعاً بديل للشناوي
sports_44_first_12min_229.473_237.211 ### في وقت حرج بيظهر بشكل كويس ... هو كمان الولد بيتعامل يا دكتور ب# بدايماً يعني إيه ما عندوش ال# ال# هو# هو حارس كويس جداً لكن
sports_44_first_12min_237.211_248.076 ### المشكلة بقى إن هو إيه بيتعامل ب# ... ببساطة ... بدم ... لذيذ آه ... هادي شوية ... لذيذ ... ف ده بيخليه يعدي الماتشات المهمة ... بيدي# بيدي ثقة لصحابة ... كمان جن# عاش# ظهر بشكل كويس قوي حتى في الدقايق اللي نزل فيها هدى الماتش
sports_44_first_12min_248.076_255.941 ### الزمالك أعتقد ما دخلش فيه اجوان من بعد ما نزل ... وصد واحدة كويسة قوي ... طبعاً ال# كمان التشكيلة بقى إحنا ممكن نقول سريعاً كده ... آه ... جنش في حراسة المرمى
sports_44_first_12min_264.819_269.471 ### آه أحسن ... بجد والله ... ما هو ده ال# ده اللي كنت عايز أقولهولك ... يعني أنا بتنمى يا كابتن مؤمن لو بتتفرج علينا ما تفاجئناش
sports_44_first_12min_302.180_306.349 ### آ# طارق# ... يلعب تلاته ( defender ) معروف و# ... ط# طارق حامد إبراهيم يوسف معروف
sports_44_first_12min_385.302_391.531 ### آ# هـ# هلعب مع الزمالك بهدف إن أنا أفوز أو إن أنا احقق نتيجة ع# ... نتيجة ايجابية ... على الأقل أسجل
sports_44_first_12min_391.531_399.642 ### كان هو حاطط في دماغه ... ما هي# هي المشكلة اللي بقولك عليها إن ما يخشش فيك جون ... صح ... إن التلاته سهل قوي تجيب تلاته سهل تجيب أربعة
sports_44_first_12min_399.642_408.164 ### د# الجون ده ... تقدر تحافظ ... هو ده# ال# ده ال# ده ال# كأننا بنكرر ماتش الوداد هناك مع الزمالك بس بنعكس ... صحيح ... عاطف
sports_44_first_12min_408.164_415.307 ### نخرج بقى من مات# من الزمالك يا دكتور نروح على ... خلاص أنتو خلصتوا ... آه آه ... الزمالك كده لا آه ده أنتو غير_واضح ... آه بقى نروح بقى للأهلي بقى ... آه ... عندنا فرقة تانية
sports_44_first_12min_420.635_426.148 ### آ# قرر ... بيعاقب عماد متعب ليه ... النهارده عماد متعب كان فيه تدريب متسبعدين من مباراة أسوان
sports_44_first_12min_479.664_487.225 ### يعني كان مباشر ... آه آه آه ... على صالح جمعة خصموا منه سبعميت ألف جنية عشان البنات ... كتير ... ف قالك كتير ... كتير ... المفروض يخصموا من البنات
sports_44_first_12min_548.238_553.959 ### دي الجزئية اللي حضرتك كنت بتتكلم فيها تحليل ... آه بنتكلم في تحليل الأداء ... آه ... تمام
sports_44_first_12min_594.869_601.001 ### إن# إن هو بيستهزأ إنما إيه ي# يكشف حقيقة الاستهزاء بنادي الزمالك ... غير_واضح يعني هو بيوضح ... كأن الاستهزاء ... لا بيوضح ... بنادي الزمالك ده بقى خبر
sports_44_first_12min_689.003_698.757 ### شديد شوية ... مش شديد خالص الراجل# الراجل جميل يعني ... غير_واضح ... لا بس هو# هو في المباراة الأولى قال أنا م# مش هكسب لأن أنا أو# أو ما قلش بالمعني ده إن أنا هكسب الزمالك ... لا ده# ده حقه
sports_44_first_12min_698.757_706.440 ### ف هو اعتقد يعني بس لكن هو اثبتوا إن هو فرقة تقيلة يا دكتور الماتش اللي فات ... طبعاً جزء هجومي عنده هايل جداً ... شديد جداً
sports_44_first_12min_714.171_720.000 ### عندهم خمسة ... حافظ نادي الزمالك ... عندهم خمسة ... طبعاً ... حافظ اسماء لاعيبة نادي الزمالك واحد واحد ف اعتقد يعني ... هل الكابتن مؤمن#
