comedy_72_first_12min_130.375_139.675 <TRUNC> qwl Asmh qwl Asmh ymkn Hd ybqY EArf yEny bs E$An msA' Alxyr msA' Alnwr msA' Alnwr Azyk EAml <yh msA' Alxyr yA gyr wADH lA mttwtr$ xlyk EAdy lA >Sl >wl mrp xlyk EAdy mtxAf$  
comedy_72_first_12min_139.675_150.018 <TRUNC> mtxAf$ mtxAf$ <HnA mEAk mt$kr qwy dy frSp xlyk EAdy >hlA <tfDl <tfDl xlyk EAdy >nA EAjbny AlTqm m$ m mlA mdAm >lysA brDw w>stA* rAgb ElAmp wAl|nsp dnyA mZbwT gyr wADH  
comedy_72_first_12min_150.018_158.454 <TRUNC> yEny AstA* rAgb Awkyh <nmA mdAm >lysA yEny Tb m*yE AlErby ymkn >ywh AlmdAm lyly Elwy >hlA wshlA >hlA >hlA >hlA  
comedy_72_first_12min_158.454_167.933 <TRUNC> >stA* Twny xlyfp mEqwlp >hlA >hlA >hlA byk >nA b$krkm <dytwny frSp AlnhArdp <ny >kwn mE HDrtkwA AlnhArdh tmAm wlA yhmk fy Al fy Al yEny fy AlmkAn dh wfy AlAstwdyw dh wAlHqyqp mEAyA  
comedy_72_first_12min_177.573_185.781 <TRUNC> |h fy nAs Emlt gyr wADH m$ >ntw EmltwA sAEp lqlbk zmAn >Zn HDrtk Emlt sAEp lqlbk zmAn EmlnAhA HDrtk >nA m$ >nA mdAm >lysA qwlnA AtfqnA m$ mE AlA >stA* AmA >stA* |myn Alhnydy zmAn xDrtk Emlt >ywh >stA* f&Ad Almhnds  
comedy_72_first_12min_185.781_194.411 <TRUNC> Eml Al>stA* f&Ad Almhnds |h Eml <*AEp hnAk HDrtk knt mE AlxwAjp byjw mZbwT Aftkrt HDrtk >nA EArf xwAjp |h xwAjp >bw lmEp SH m$ >nt >bw lmEp SH |h >nA Aftkrtk  
comedy_72_first_12min_194.411_205.044 <TRUNC> HDrtk $rfntH gyr wADH >stA* $rfntH <zy HDrtk >hlA yA jmAEp >nA mHZwZ yA jmAEp AlHmd llh <tfDl >tfDl <tfDl >nA qAEd mE kwkbp kbyrp mn <tfDl lA yEny m$ mEqwlp  
comedy_72_first_12min_205.044_213.391 <TRUNC> mtxAf$ mtxAf$ lA >nA m$ dh >nA mrEwb yEny m$ EArf mtktk mn jwAyA lA lA fk fk fk kdp >Eml <yh yA fndm >fk >Eml <yh fk kdp w <stny bs yA mynA  
comedy_72_first_12min_228.947_234.363 <TRUNC> lA xlynA ntklm jd bqY >Hsn msA' Alxyr ElY HDrtkm >EzA}y Alm$Ahdyn zy mA $wfnA AlnhArdh HlqtnA Hlqp  
comedy_72_first_12min_277.060_286.644 <TRUNC> nwrtwnA Allh yxlyk tlAth mn njwm AlAstnd >b kwmydy Allh yxlyk sEdA' jdA bwjwdkwA mEAyA AlnhArdh <HnA >sEd rbnA yxlyk <HnA >sEd wfElA yEny yEny dxltwA Albhjp ElyA  
comedy_72_first_12min_286.644_294.976 <TRUNC> wElY Aljmhwr Ally jy mEAyA AlnhArdh bH <HnA <HnA <HnA bnHb HDrtk mn >yAm mA wqfnA jnbk zmAn fy >wl AlHlqp >nA wAxd bAly w>nA m$ HnsY wqftkwA bSrAHp yEny  
comedy_72_first_12min_294.976_298.996 <TRUNC> wqftwA ktwA rjAlp wwqfnA wqfp rjAlp AlHmd llh AlHmd llh AlHmd llh  
comedy_72_first_12min_298.996_308.577 <TRUNC> AHkwly k EmlnA kdp mE nAs ktyr bjd |h zy myn mvlA mvlA Al Al Al dktwr bAsm ywsf |h TbEA wA}l Al<brA$y TbEA AHkwlnA bqY kl wAHd bd> <zAy  
comedy_72_first_12min_361.186_371.259 <TRUNC> dh Hqyqy yEny hy Ally fAt kAn SH lmA dh hybqy SH hy jt ElY dy m$ hy dy |h yEny fwt  
comedy_72_first_12min_381.157_391.236 <TRUNC> HyHSl <yh hnfwt yEny <yh bEdyn bEd AlHlqp Aljhwr fAhm >nt tskt  
comedy_72_first_12min_391.236_398.120 <TRUNC> yEny >*A mfwtnA$ |h hnfwt fhmt >ywh fhmt fhmt ybqy nfwt fhmt ybqy nfwt E$An  
comedy_72_first_12min_398.120_407.766 <TRUNC> mnfwt$ >mAn lA lA hw Eml >flAm ktyr dy >flAm jmylp m$ wAllh Emlt <HnA klnA bnHbhA lA lHZp E$An bs myftkr$ <n >nA bhzr >nA EAml fylm AlErAqy fylm ErAqy >lmAny  
comedy_72_first_12min_407.766_415.794 <TRUNC> >lmAny <ntAj frnsy >lmAny ErAqy <ntAj <yh Syny wlA <yh lA lA <ntAj Alm wAllh m$ bhrj bs AlkAst klh kAn frnsAwy f>nA knt gyr wADH  
comedy_72_first_12min_431.494_438.073 <TRUNC> knt EAml AstAnd >b kwmydy TlE Al>wl lA dh dh dh H dh Hqyqy mynA dh Hqyqy Al>wl lA lA lA lA lA lA lA <yh <yh  
comedy_72_first_12min_438.073_445.788 <TRUNC> Al>wl yEn hw yAlA fwt E$An <ftkr fwt wlA >fwt E$An hntfwt wlA >fwt  
comedy_72_first_12min_445.788_451.587 <TRUNC> lA lA lA fwt Al>wl brAfw Elyk Allh yxlyk $ATr hAyl sqfwlw myrsy  
comedy_72_first_12min_451.587_459.768 <TRUNC> lA lA lA Al$hAdp llh myrsy wAllh SlAH TlE Al>wl bjdArp >ywh yA >bw SlAH wbEdyn kt EAml sAEthA AstAnd >b kwmydy btAE AlmsAbqp kAn ElY Almjls AlEskry  
comedy_72_first_12min_459.768_468.843 <TRUNC> bEdyn wnzl ElY Al nzl ElY Alnt fEdY AlnS mlywn m$Ahdp AlklAm dh kAn mn HwAly hw bqY Ally hynzl tlAt snyn wnS  
comedy_72_first_12min_468.843_475.658 <TRUNC> <yh hw nzl fElA nzl ElY Alnt TbEA dh kAn zmAn mwjwd lsp kAn lsp mwjw wSlAH Erf glTth |h brAfw  
comedy_72_first_12min_475.658_482.362 <TRUNC> lA mA >nA Emlt AEt*Ar brAfw |h |h Emlt AEt*Ar wfAtt Al AlAEt*Ar wlA Al fAtt  
comedy_72_first_12min_482.362_493.695 <TRUNC> fAtt fAtt AlHmd llh fAtt wAllh AlEZym mA kAnt sAEthA gyr wADH kAn zmAnk fwt >nt wAllh lA lA fAtt mA >nA qAEd mE HDrtk >hw yA rys mA tfhmnA Allylp E$An Ally jy mA >nA EmAl >fhmk Alsyr yA Em yAllA yA mynA wrynA yA mynA Allh yxlyk  
comedy_72_first_12min_493.695_502.033 <TRUNC> xlyhA AlHlqp w htEdy ElY xyr hnbd> yA jmAEh bmynA Ally HywrynA >wl $w >tfDl yAllA  
comedy_72_first_12min_671.124_677.678 <TRUNC> |h wAllh >nt Ally ElmthAny yA dktwr yAllA yA wlyd fAhm yA sAtr wlyd brAfw yAllA bS >nA Endy m$klp f  
comedy_73_first_12min_32.711_42.199 <TRUNC> >ntw EAmlyn $gl zy Alfl >nt wmHmd wElY w <UNK> w>s >s m$ EAyz AnsY >y Hd w>s >s wxATr wHmdy Almrgny wwyzw klkw wkl AlnAs  
comedy_73_first_12min_100.875_110.952 <TRUNC> yEny bqY AlmwDwE d bs yEny mA Hst$ <n AlmwDwE tqyl lsh hdxl tAny mn Al>wl wAdxl mEhd >w klyp wAdrs mn Al>wl wHqwq kmAn Hqwq klyp SEbp SEbp jdA |h yEny HfZ ktyr wmwAd kbyrp  
comedy_73_first_12min_234.835_243.946 <TRUNC> lA w<HnA kmAn f m$ hklmkwA >SlA dh <HnA kmAn knA >ktr mn kdh |h s >ntw |h kntw mntxb bjd dh dwl dh dwl Al dh Ally >nt $fthm hmA AlsbEp dh hmA kAn dh kAn ktybp yEny Edd |h kAn Edd  
comedy_73_first_12min_481.534_485.641 <TRUNC> lA wAllh lsh mnwrnA wm$rfnA mHmd >nwr AlfnAn  
comedy_73_first_12min_493.398_501.310 <TRUNC> fqrp Sd Sdq >w >nt Ally btqwl >nA bqwl Sdq |h >w lA tSdq AlzmAlk bTl Aldwry AlEAm >lfyn wxmstA$r AlEAm >lfyn wxmstA$r f wAHd >nA m$ mSdq >nA m$ mSdq f >nt qwlt  
comedy_73_first_12min_578.774_586.330 <TRUNC> $bh |h |h yEny bjd |h |h $bh Alkwrp $bh m$ hy xAlS lA lA lA hy mdwrp bs hy mdwrp |h wbnjry wrAhA E bs kdh bs xlAS  
comedy_73_first_12min_637.663_644.062 <TRUNC> f rbnA krm myn mEAyA myn mEAyA |h |h myn >nA mHmd SAHbk Am mHmd lA m$ fAkrk |h wAllh SEb Tb hqwlk  
comedy_74_first_12min_505.877_513.037 <TRUNC> btqwl <yh dh fkrny <yh fkrny bqwlk wAHd wAHd gby jdA f rAH ytqdm lwAHdp |h  
cooking_23_first_12min_29.854_35.100 <TRUNC> bthtm qwy bAlmnAqy$ bqY mnAqy$ bAlZbT fyn >yAm AlmnAqy$ |h bqY xlAS bqY  
cooking_23_first_12min_35.100_41.360 <TRUNC> rAHt ElyhA >rHb bs b bAl$yf fATmp >bw HAty >hlA byky mEAnA >hlA byky yA <UNK> rbnA yxlyky wkl snp w<nty Tybp  
cooking_23_first_12min_46.217_55.079 <TRUNC> wbnjhz llEyd wkl snp wkl m$AhdynA Tybyn yA rb dAymA b>*n Allh Allh yxlyky wsnty Al AlmnAqy$ |h lA bs xlAS bqY AlmnAqy$ lsh fy Hd bynq$ brAHth >stny bqY >stny bqY  
cooking_23_first_12min_55.079_64.945 <TRUNC> xlAS Ab >tTwrnA bqY lA bs EAyzp >qwlk wAllh HtY b AlbSAmh m$ bSAmh hw AlmnAq$ dwt flklwr wHAjp yEny |h |h fElA yEny w>nA fAkrh Al Al  
cooking_23_first_12min_64.945_71.655 <TRUNC> AlSgyryn w<HnA Sgyryn knA bns knA bnHb nnq$ mE mAmA dy kAnt lEbp Aywh tEAly bqY l>y Tfl dlwqty fhmyh qwlylwA  
cooking_23_first_12min_71.655_78.403 <TRUNC> klmp m$ mA ErfhA$ yqwlk <yh dh <yh dh yAy yqwlnA kmAn AstgnynA En <nnA nEml HAjtnA fy Albyt |h wbqynA n$tryhA klhA hy bSrAHp mjhd  
cooking_23_first_12min_78.403_83.126 <TRUNC> |h wlA m$ mjhd lA wAllh hnEmlh AlnhArdh bTryqp shlp wl*y*p jdA Tb yAllA ElmynA wn$wf bqY kdh  
cooking_23_first_12min_98.730_108.643 <TRUNC> mElqp kbyrp xmyrp lAzm smnp bldy wlA TbEA yfDl |h E$An |h E$An E$An AlnAs btstgl Alsmnp AltAnyp AlHAjAt Almhdrjp wAlHAjAt Al <HnA EAyzyn dh EAmp hnEml fy Albyt nEml HAjp Awkyh @@LATspecial yEny  
cooking_23_first_12min_122.042_129.363 <TRUNC> mlbn Ejwp Ejmyp sAdp Al brAHtnA yEny |h yEny dh AlAsAs <UNK> dh AlAsAs <UNK> bZbT kdh Tyb  
cooking_23_first_12min_268.613_273.273 <TRUNC> <UNK> Al>Hsn Al>Hsn AlTryqp btAEtnA AlEAdyp |h <n <HnA nbv AlkHk |h  
cooking_23_first_12min_350.210_357.578 <TRUNC> mA fy$ mA ynfE$ mA bynfE$ ynfE kHk rjym <n >nA >kl wAHdh >tnyn bAlktyr  
cooking_23_first_12min_357.578_365.570 <TRUNC> xSwSA lmA nEmlh Sgyr kdh wl*y* kdh f hy wAHdh >w Atnyn yEny yqDwA AlgrD w mA Hrm$ nfsy w <UNK> lA wqAl yEny bqY bSy <HnA sAEAt nrwH nAkl  
cooking_23_first_12min_374.261_384.892 <TRUNC> klnA nfs AldyzAyn wb$rb Al$Ay mEl$ yA jmAEp mElqp skr wAHdp |h bs E$An Alrjym E$An nqdr yEny bEd kl dh AsAsA mvlA tbqY >klty mkrwnp b$Amyl ElY mH$y ElY HmAm SH  
cooking_23_first_12min_390.109_398.846 <TRUNC> <UNK> Hsy lmA <n hw bqY Try wkdh wAlmfrwD bqY <nty mE |h Albv AljAmd kdh |h tmAm >Hs bSy AlEjynp bqt mlzqp <zAy |h  
cooking_23_first_12min_417.853_427.263 <TRUNC> bs <HnA qwlnA dy E$An xTwp mhmp wE$An xATr AlHb bZbT nkml bSy bqY Alxmyrp hnHT bqY Alxmyrp |h wSlt wsAEthA nf$t xAlS |h wnbtdy nHT Alxmyrp btAEtnA  
cooking_23_first_12min_511.919_518.754 <TRUNC> AhA kl mA qbt lfwq kdh m$ bnbTThA lA lyh hnbTThA htftH mEAyA wtbqY yEny AlkHkAyp mbTTh m$ lTyfp  
cooking_23_first_12min_524.792_534.404 <TRUNC> EndnA bqY AlH$w btAEnA hy qlbt ElY grybh $wyp kdh AlH$w bqY AlH$w btAEnA >hm HAjp fy AlH$w Almlbn wAlEjwp smsm  
cooking_23_first_12min_562.145_571.720 <TRUNC> Ady AlbSAmh qbl mA ndxlhA Alfrn nEml by AlbSAmh |h |h tmAm TbEA kdh yEny hnxlS dy dh AlkHk E$An nx$ ElY Al |h E$An nlHq ElY Albyty fwr bZbT kdh wlA Algrybp <nty EAmlp grybh AlnhArdh lA Algrybp bqY  
cooking_23_first_12min_664.827_674.364 <TRUNC> |h dh bqY Ally hnstxdm fyh AlmDrb |h >nA TbEA E$An <UNK> Tb mA lw knA syHnAhA lA lA mA ynfE$  
familyKids_52_first_12min_375.161_381.222 <TRUNC> wbrDw EAyz HDrtk fy |xr AlHlqp tgTy lnA bqY yEny <HnA <HnA hng$$hm Hng$$hm wtsAEd <zAy yEny HtY lw Al>m mtErf$y  
familyKids_52_first_12min_390.031_398.348 <TRUNC> <n <HnA <zAy ntEAml mE Tfl mA kAn hw kAn qAlwA Elyh mEAq *hnyA Almdrsp Trdth gyr mfhwm AnTrd brh Almdrsp |h wTlE fy Al|xr myn yEny TlE fy Al|xr myn Al$xS dh  
familyKids_52_first_12min_398.348_406.203 <TRUNC> TlE EAlm EAml >lf tlAtp wtsEyn AxtrAE tmAm mw msjl bAsmh f f >nt >nt Hkmt ElY Tfl yEny Almdrsp Hkmt ElY Tfl <n hw Endh m$klp  
familyKids_52_first_12min_412.292_418.702 <TRUNC> mhw <HnA dh fA$l <HnA H qAEdyn dlwqty fy HDrp AlfA$l yEny AlnAs bt$wfnA En Tryq AlfA$l bAlZbT kdh yA >stA* $ryf txyl >nt bqY  
familyKids_52_first_12min_577.261_586.376 <TRUNC> yqrA Alstp <tnyn yEn >rbEp bAlErby >rbEp bAlErby >rbEp bAlErby |h yqrAhA tlAtp b yEny yktbhA tlAtp bAl<njlyzy >w y wAxd bAl HDrtk <zAy Endk mvlA mmkn AlxmstA$r wAlwAHd wxmsyn  
familyKids_52_first_12min_674.920_684.499 <TRUNC> yEny qSd HDrtk yEny EArDp >w lHZyp >w wqtyp yEny fy AlZrwf lA fy AlZrwf AlvA fy AlZ lAzmA ybqY fy AlZrwf AlvAbtp <n AlTfl mfy$ >y mtgyrAt HwAlyh mmkn t>vr Elyh >w tEml Endh drwb f mAdp >w AlklAm dh klh  
familyKids_53_first_12min_125.080_134.271 <TRUNC> w Endh Endh <UNK> Endh AwlAd Enf EAyzyn nrwDp <zAy m$ <UNK> bylEbwA mEAh |h Endh Enf >w Endh EdwAn <zAy <n <HnA nhdy Al AlEnf wAlEdwAn dh Endh  
familyKids_53_first_12min_177.183_184.011 <TRUNC> AlTfl byEml rd fEl llHAjAt <UNK> zy dktwr mEAnA jdydp yEny <UNK> ElY Al$A$p fy HAlAt Enf brDw mA byn Hty >xwAt >w Tfl  
familyKids_53_first_12min_209.081_217.741 <TRUNC> yEny byEml hy dy yA dktwr Alm$klp l>n dlwqty >SlA AlmydyA klhA bqt HtY Al>flAm AlkArtwn m$ zy zmAn <HnA jyl AltmnynAt wkdh dlwqty bqt klhA Enf  
familyKids_53_first_12min_239.494_246.262 <TRUNC> dlwqty Almxrjyn bytfnnwA fy <nhm yEmlwA mnZr <UNK> tfASyl wdqp <zAy >qtl <zAy  
familyKids_53_first_12min_364.835_372.663 <TRUNC> f <HnA <UNK> |h @@LATalready bEd kdh <tEwd ElY kdh <UNK> bqY Hs <n mn mn hw EyT Srx ybqY >nA kdh <yh h hwSl llhdf btAEy  
familyKids_53_first_12min_372.663_380.390 <TRUNC> ybqY <zAy ytEwd ElY kdh AlmfrwD TbEA f <HnA AlmfrwD <n <HnA dlwqty lw >nA Tfly EAyz HAjp AlHAjp dy fy Hdwd H <HtyAjth  
familyKids_53_first_12min_440.821_448.943 <TRUNC> Al$gl tEbAn f >nA EAyz >xlS f mA$y mA$y <HnA EndnA dlwqty m$Akl slwkyp wnfsyp ktyrp jAyp mn <yh >hmAl Al>mhAt Al>m AlnhArdh EAyzp t$tgl  
familyKids_53_first_12min_489.758_496.171 <TRUNC> wtHT AlEyl qdAm Al jhAz Al Al Alkmbywtr >w <UNK> wtsybh E$An ybqY sAyb <UNK> w Allh AElm bqY kArtwn Elyh Emyl  
familyKids_53_first_12min_528.245_537.607 <TRUNC> yEny fy >TfAl bttklm lgp Erbyp fSHp >lfAZ m$ mwjwdp fy Al fy Al <UNK> nEm nEm hy Aywh <UNK> Al AtmnE Al fy AlmjtmE AlmSry m$ dy Allgp btAEtnA  
familyKids_53_first_12min_557.607_565.400 <TRUNC> dktwr <stwqfny s&Al hnA hw AlEnf dy HAlp mktsbp wlA HAlp yEny <yh mmkn ykwn >SlA wrAvyp lA mktsb TbEA mktsb m$ wrAvyp mktsb  
familyKids_53_first_12min_597.931_602.728 <TRUNC> Enf yEny fElA fy jynAt wrAvyp fyhA Enf |h Al Al AlEnf gyr Al gyr Al gyr AlEnAd  
familyKids_53_first_12min_607.003_614.436 <TRUNC> rd fEl AlTfl mE Al>srp btAEth |h |h Tryqp trbyp Al>srp lyh whw Sgyryn <n hw kdh |h bZbT <UNK> End bqY AlEnf qd ykwn fyh EnSr wrAvy  
familyKids_53_first_12min_614.436_622.224 <TRUNC> Tyb dh TbEA by&dy bEd kdh <n <n fymA bEd AlEnf by&dy ll<jrAm wby&dy l$ l$xSyp sykwbAtyp wAlHAjAt dy klhA qd ykwn fyhA jz' wrAvy  
familyKids_53_first_12min_665.606_675.404 <TRUNC> m$ AlEnf Al Al Alt Alt Alt>dyb yEny yEny Alt |h Alt>dyb b$kl TbEA m$ Enf yEny <n >nA yEny lA m$ m$ jrA}m |h lA hy $kl t>dyby bs qwy $wyp d b$dp $wyp yEny  
familyKids_54_first_12min_64.027_72.148 <TRUNC> bs hw Algrybp <nh AHyAnA bnlAqy Tfl Endh sntyn wEnyd wbybd> mn snp mn snp kmAn |h |h hw bSy >wl mA AlTfl bybd>  
familyKids_54_first_12min_95.176_103.528 <TRUNC> yEny dy Sfp mktsbp hyxdhA kdh kdh hyxdhA mj mwjwdp |h hy bqY AlnqTp |h <n <nty tqdry tqwmy Al Al AtHkm fyhA At |h  
familyKids_54_first_12min_107.989_113.773 <TRUNC> HADr yA mAmA HADr yA bAbA nEm HADr <UNK> bSy mA hw >j AjyAl bttwArv dlwqty  
familyKids_54_first_12min_140.378_147.333 <TRUNC> b hl Al>mhAt dy mvlA hmA brDw fy trbythm bSy >wlA AlwlAd HAjp glT wlA E$An mA byqrw$  
familyKids_54_first_12min_147.333_156.178 <TRUNC> <zAy lmA ybqY Endhm <UNK> jdyd bAlEks <nty dlwqty mA yjbw$ ktb wybd>w yqrwhA lA bSy hw gyAb dwr Al>m yEny mA bqt$ mwjwd Al>m  
familyKids_54_first_12min_173.306_182.021 <TRUNC> Ab yEny AlTfl bynzl HDAnAt yEny <UNK> m$gwlp jdA jdA jdA jdA En >hm HAjp Ally hy wlAdhA bAlZbT lsp knt hqwl kdh |h bs dy >hm HAjp |h TbEA |h  
familyKids_54_first_12min_195.644_203.982 <TRUNC> AlAdAb AlEAmp bqY fy Altrbyp m$ bytklmwA yqwlwA >nt >w <nty lA HDrtk yA bAbA k*A HDrtk yA mAmA yA nynh |h HDrtk yA nynh dh EmAd Hmdy  
familyKids_54_first_12min_203.982_210.814 <TRUNC> dh jyl tAny xAlS yEny |h yEny ll>sf ll>sf <nthY yEny $bh <nEdm Al Al Al Aldwr dh ll>m  
familyKids_54_first_12min_240.091_249.737 <TRUNC> kl Al>kl Ally hw EAyzp kl AllEb |h lA klmyny bqY En AlxlT dh l>n hw mhm jdA |h TbEA f mA hw bSy >nA Ady llTfl hw lyh Endy Hqwq |h Ally hy >klh  
familyKids_54_first_12min_270.574_278.719 <TRUNC> AlHAjAt Ally fyhA tslyp >ktr AlmSrwf AlmSrwf |h yEny AlmSrwf m$ m$ dlyl Hby l>bny Hjm AlmSrwf  
familyKids_54_first_12min_315.684_324.829 <TRUNC> f yE >nA bHs <n fyh Hth End kdh lA bSy Al>m m$ EAyzp t$ylh E$An mA tEdw$ ElY Al$yl mA hw tEwd hw yEly AlSwt f <yh AlSH f <n >nA AtEAml <UNK> mA hnA tEwd  
familyKids_54_first_12min_353.315_357.987 <TRUNC> yEny |h mA ynfE$ >nA >nA <tjwzt dlwqty wrbnA rzqny bTfl lAzm >qEd  
familyKids_54_first_12min_375.433_384.048 <TRUNC> rbnA rzqny bTfl nfs AlHkAyp <HnA hnrby <zAy myn hykwn lyh dwr lmA yglT |h myn lA w<zAy ybqY <HnA r>ynA wAHd f  
familyKids_54_first_12min_408.208_415.634 <TRUNC> mA ynfE$ wtxtlfwA fy AlHAjp wAlTfl yErf l>n hyrwH ystgl AlHAjp dy yEny bSy >DEf HAjp dy mAmA btqwl k*A dy bAbA byqwl k*A Ayw yEny >Dgf HAjp <n >nA lw Tlb  
familyKids_54_first_12min_435.921_445.140 <TRUNC> lyn jdA wAlTrf AltAny hw Ally $Add |h hnA |h lA wAl>TfAl dlwqty bqwA A*kyA jdA jdA jdA wyErfwA ywSlwA llHAjp Ally hmA EAyznhA |h TbEA mvlA lw EAyz mvlA flws mA hw E$An k  
familyKids_54_first_12min_460.497_468.133 <TRUNC> Sbry Elyh ybqY Twyl mA hw >nA mn AlbdAyp >$yl mA hw EmAl yEyT wyjyb drjAt mn AlEyAT mA hy mA hy dy bqY mn AlbdAyp mn hw lsh byby mwlwd |h  
familyKids_54_first_12min_483.118_493.066 <TRUNC> ElY Twl >jry >$ylh |h wxASp Albyby Al>wl |h btbqY Al>m frHAnp byh wAlly HwAlyn Al>m dy bqY Alm$klp Al>kbr bAlZbT knt hqwlk kmAn Hty lw hy m$ bt$yl <n <yh <n <yh l>n Alm$klp  
familyKids_54_first_12min_501.073_510.627 <TRUNC> yEny lmAmthA l>xwthA lqrAybhA yA jmAEp mA ttksf$ tqwlhm mA hw yA jmAEp >nA m$ m$ EAyzp ATlE <UNK> |h m ll>sf bqY hy dy bqY <n <HnA <UNK> AlEAdAt AlAjtmAEyp Ally AtE Ally AtrbynA ElyhA wmSybp lw HmAtk  
familyKids_54_first_12min_510.627_519.914 <TRUNC> kAnt btE >kyd httksfy lA wAllh >Erf stAt ktyr hy btTlb bmnthY Al>db w btstsmH Ally qdAmhA <n hy HATp @@LATsystem mEyn fy tEAmlAthA mE wlAdhA  
familyKids_54_first_12min_532.135_538.418 <TRUNC> fkrp <nk thAjmy dAymA fy AlHwAr AlTryqp Ah |h TbEA yEny mmkn >hl bytk EAyzyn <UNK> $wyp Hty mE AlTfl <nty mmkn tTlby mnh <n ydxl ynAm  
familyKids_54_first_12min_556.760_563.675 <TRUNC> bAlfEl Hdv bAlfEl wtqwlyly SH wlA lA hy kAnt dktwrp Endy fy <ElAm  
familyKids_54_first_12min_633.865_639.800 <TRUNC> |h >HThA jmbh |h lw mAmth brh Albyt <UNK> |h lw mAmth brh f f hy hnA bqY lA >nA b >nA b  
familyKids_54_first_12min_681.685_689.015 <TRUNC> |h E$An hmA mvlA fy Al @@LATnursery >w fy Almdrsp bttqAl >w fy Albyt bttkrr klmp ktyr jdA <nty lw xArjp f >y mkAn htlAqy dAymA AlTfl  
familyKids_54_first_12min_689.015_697.379 <TRUNC> HtY byqwlhA lnAs yEny hw fy Almdrsp w byqwlhA llkbyr byqwlhA yEny bAlZbT zy fy Almdrsp bqY hl dh >slwb SHyH wlA lA l>nh >nA qryt f drAsAt  
fashion_12_first_12min_94.297_101.867 <TRUNC> $wfty Aldxlp Aldxlp Hlwp Aldxlp Hlwp wAllh >nA lw ftHt m$ Hqfl fxlyny zElAnp  
fashion_12_first_12min_101.867_109.938 <TRUNC> lA >DHky brAHtk wEAdy myrsy rbnA yxlyk mnwrnA wAllh bjd AlnhArdh Hlqp gyr mEtAdp wwldyn hmA Ally bytklmwA fy AlmwDwE f dy HAjp jdydp yEny rbnA ystrhA yEny wyEdyhA Ely xyr <n $A' Allh |h wAllh >stA*p mrwp  
fashion_12_first_12min_109.938_119.197 <TRUNC> Aywh kdh >nA EAyz AlSwt bqY btAE tAtntn Erf >n Aywh |h mlkp jmAl AlbkbwzAt |h <nty Ally >ssty Al Allylp Alkbyrp dy bAlZbT lyh <yh Alfkrp  
fashion_12_first_12min_131.461_140.294 <TRUNC> fy vqAfp wjmAl w w$kl EAm >nyq wHlw wybqY fy ljnp tHkym tHkm wljnp tHkym ts>l >s}lp wAlbnAt tjAwb wAlly ynjH wAlly mA mynjH$  
fashion_12_first_12min_140.294_149.146 <TRUNC> ybqY fyh mnAfsp lTyfp w$kl Hlw Hlw w brDw AlnAs brDw AlnAs dy mttfSl$ En bqyp AlnAs AltAnyn bZbT kdh yEny hw dh Alhdf Al>kbr <n <HnA mnnfSl$ En mjtmEnA  
fashion_12_first_12min_149.146_156.357 <TRUNC> msAbqp jmAl yEny ybqY bAl<DAfp AlY msAbqAt AljmAl |h bs mA $A' Allh zy Alqmr >nt klk zwq Allhm lA Hsd >hw E$An mtqwly$ >nA bq r  
fashion_12_first_12min_156.357_164.130 <TRUNC> f gyr wADH EAdy bs f fAlfkrp jt mn hnA <n <HnA lyh AlbnAt my$trkw$ lyh mybqA$ fy msAbqp mxtlfp  
fashion_12_first_12min_164.130_172.231 <TRUNC> hnA jt Alfkrp <n <HnA ndxl EAlm AljmAl jtlk mn <n >nA >Eml msAbqp E$An xATr AlbnAt tAxd HqhA wnqwl <n <HnA mwjwdyn wlA jt E$An xATr  
fashion_12_first_12min_172.231_179.867 <TRUNC> >ErD byhA $gly >ktr xASp <n <nty xlynA ntklm fy Al<tnyn mSmmp >zyA' |h w btEmly Al$gl dh b>ydk yEny  
fashion_12_first_12min_179.867_189.505 <TRUNC> fy mSr mfy$ bls syz mwdyl f >y HAjp tw <ks lArj tqrybA w mA mtErD$ yEny mA mtlAqy$ mjlp fyhA <k tw <ks lArj mvlA  
fashion_12_first_12min_202.474_209.539 <TRUNC> yqwlwly Alfkrp m$ mtnAsqp mE Almwdyl >wkyh fmn hnA jt fkrp bEd msAbqp AljmAl t$tgly mEAyA mwdyl  
fashion_12_first_12min_209.539_216.715 <TRUNC> Hlw dh fAlfkrp fkrp <n tbqY mlkp AljmAl wAlwSyfAt >w AlbnAt Ally Hbp t$tgl k mwdyl fy Al fy AlmsAbqp  
fashion_12_first_12min_216.715_222.429 <TRUNC> t$tgl mEAyA mwdyl fy bkbwzp fA$wn xASp <n fy nAs ktyr qwy bt btEAny mn Al fkrp <n >nA m$ EArfp >lbs kwys <HnA bAlZbT  
fashion_12_first_12min_222.429_227.445 <TRUNC> f fAlnAs b b nZrthm m$ EArf btm$y <zAy wdy HAjp kbyrp qwy mbtDAyqy$ mn mwDwE bkbwzp fA$wn  
fashion_12_first_12min_227.445_234.331 <TRUNC> lA xlA yEny xAlS |h lA xAlS Alfkrp fkrp lmA qlt Albrnd nym btAE ty bkbwzp  
fashion_12_first_12min_240.851_249.209 <TRUNC> tmAm f x ErDt Elyhm xms >smA' bsrEp xms >smA' yxtArwhA gyr bkbwzp tElq mEAhm mEAhm bkbwzp |h  
fashion_12_first_12min_258.691_267.585 <TRUNC> qlt lh Tb qlt Asm hw m$ >wH$ fElA bs yEny |h Asm <yh tAny qAly lA m$ wAxd bAly Eydyhm tAny fqltlh lA m$ hEyd ybqy dh Ally Elq >nA Ally EAyzp dy hw dh hy dy Ally Elqt mEAk ybqy hy dy Ally >nA EAyzAhA  
fashion_12_first_12min_267.585_274.729 <TRUNC> hw dh Ally <nty qwlty xlAS gyr wADH bs hy dy |h Hty qAly Hty qAly m$ h y yEny brAnd wEAyzAh yTlE brh wybqy fy mSr wmnt$r bkbwzp  
fashion_12_first_12min_274.729_283.967 <TRUNC> qwlt lh |h <HnA hnrjE lk lbrh dy wklmp bkbwzp lkn ymnY lmA <tqAl <n fy msAbqp lmlkp jmAl AlbkbwzAt >wl HAjp mDHkty$ mn AlAsm  
fashion_12_first_12min_289.867_298.534 <TRUNC> lA bS >nA hqwlk xASp AlbnAt mbtHb$ ytqAl ElY nfshm <n hmA mlyAnyn |h >nA knt fy Al>wl kdh ElY fkrp bs >nA knt EAyzp >ksr AlHAjz Alnfsy Ally jwAyA  
fashion_12_first_12min_316.872_323.147 <TRUNC> <n <nty Hlwp m$ wH$p xAlS <drbty wkdh qbl mA tdxly ElY Alm$yp wAlklAm dh wlA  
fashion_12_first_12min_323.147_330.140 <TRUNC> lA yEny <HnA EArfyn dAymA byHTwA ktAb lA AlrfyEyn AlrfyEyn Alr fyEyn bs |h AHnA kdh kdh EndnA twAzn TbyEy <HnA AlfA$wn $w btAEnA  
fashion_12_first_12min_353.615_364.026 <TRUNC> |h fy <qbAl ElY Al ElY AlmsAbqp dy yEny kAn fy m$trkyn mEAky ktyr wlA |h ktyr ktyr jdA >nA >nA bAlHZ kdh >nA mknt$ mSdqp <n >nA Ally hxdhA yEny mknt$ >Erf >SlA <n >nA Ally hxdhA  
fashion_12_first_12min_380.768_388.631 <TRUNC> TlEt mnhm >ntw kntwA kAm fy AlbdAyp Al>wl knA ktyr knA tqrybA myp lA yEny fy fy AltSfyp Al Ally AlbnAt SfwhA f |xr HAjp kAnwA E$ryn  
fashion_12_first_12min_392.821_399.726 <TRUNC> AlSfHp btAEtk |h l>n Ally hy mlkp jmAl AlbkbwzAt SAdft <n <HnA EmlnA k*A <ntrfyw qbl AlmsAbqp <ElAn AlmsAbqp  
fashion_12_first_12min_399.726_404.529 <TRUNC> fAlmsAbqp fy nAs $AfthA ktyr >ywh qd <yh AlEdd mvlA tqrybA hqwlk  
fashion_12_first_12min_404.529_413.538 <TRUNC> yEny Ed wA Almtyn lA lA Ed wA ktyr En kdh ElY fkrp Ed wA |h |h hqwlk ElY HAjp Ally >nA Hlw yEny AlnAs mtjAwbp fy AlmwDwE wmw wAl wAlly htstgrbh yA $nAwy HAjp bqY <yh bqY  
fashion_12_first_12min_432.709_439.825 <TRUNC> yEny Ax yEny Astgrbt jdA <n AlSEyd jAly mnh ktyr jdA >wbA Allh |h yEny >nA Endy Tb lyh mtEmllhm$ mlkp jmAl AlSEyd  
fashion_12_first_12min_439.825_449.828 <TRUNC> wAllh btklm bjd lA lA m$ HAEmlhA tEAly wA$trky yEny <nty xrjty mn AlqAhrp xrjty mn AlqAhrp lA tEAly wA$trky AlmwDwE bqY ElY mstwy Aldwl AlErbyp |h |h fbqt mlkp jmAl AlErb kmAn bAlZbT |h flyh mtEmlylhm$ mvlA mlkp jmAl AlSEyd  
fashion_12_first_12min_449.828_458.570 <TRUNC> wn>hl bqY lA mA <HnA mlkp jmAl AlSEyd ElY mlkp jmAl bHry ElY mlk mhw dh Ally <HnA b nfkr fyh <n <HnA njwb xdwh xlyh y$tgl mEAkm txTyT lA lA txTyT wAllh AlEZym fElA hy Ely fkrp fkrp njwb mHAfZAt mSr  
fashion_12_first_12min_466.068_474.036 <TRUNC> swhAj AlHtt Ally hmA qAflyn ElY bED >ktr wmbyTlEw$ qwy qwy |h wAlbnt ttksf mttxyl$ <n Hd hyjy |h bZbT kdh mttxyl$ <nhA H wAlbnt ttksf tTlE wAlbnt ttksf tZhr  
fashion_12_first_12min_487.539_496.752 <TRUNC> Allh yftH Elyk >nt w$k ybqY wH$ >kyd lA kl wAHd SbAHh hybqY EAml zy w$h >nmA hy bE$qk rqth fy AlklAm Hbyby SbAHk zy w$k lmA >jy >qwlk SbAHk zy w$k  
fashion_12_first_12min_496.752_506.430 <TRUNC> lyh kdh >nt w$k wH$ Allh ysAmHk yA Em lyh yA bAbA <HnA xdnA ElY <nh wH$p lkn AlnAs klhA w$hA Hlw btDHk fy Alw$ fxlAS >nA AqtnEt dh myn bgyr Allylp >ywh hw bySHy yDHk zy dlwqty bkbwzAt >ywh kdh hw bySHy yDHk bsm Allh mA $A' Allh  
fashion_12_first_12min_556.683_565.194 <TRUNC> EmlnA kAnt mrwp Ally qAEdp fy Al>ntrfyw |h dh hybqY >HlY >ntrfyw |h wEmlnA kAt wk Awkyh  
fashion_12_first_12min_606.529_613.210 <TRUNC> dy HAjp ht$jEny <n >nA kly w Atxny E$An tbqY tdxly Alrwnd Ally bEdyh kly w >txny E$An tt gyr wADH mrwp  
fashion_12_first_12min_613.210_622.687 <TRUNC> mrwp >stA*p mrwp kAnt btqwl dlwqty m$ m$ mn <n AlmwDwE mby$jE$ ElY Alt xn mA E$An >nA kdh dh <nty zy mA <nty |h Ally btbtdy t$tgly ElY kdh mA E$An kdh >nA mA mA yEny lA fAks bqY wrwHt qdmt  
fashion_12_first_12min_642.347_649.483 <TRUNC> >kyd |h lAm&Ax*p yEny yA ymnY <HnA ArtHty wxdty Allqb lA EAdy ArtHt Allhm lA Hsd yEny  
fashion_13_first_12min_69.070_74.944 <TRUNC> nErf kl bnt <zAy tErf nwE b$rthA <yh yEny dy HAjp l>n  
fashion_13_first_12min_135.152_142.655 <TRUNC> dy btbqy Aln$AT Aldhny bZbT fyhA ybqY EAly |h Alty zwn bnbqY m$ EArfyn dy jAfp wlA dhnyp yA dktwr l>n b$rthA Alxdwd btbqY yA <mA EAdyp yA <mA btbqY jAfp  
fashion_13_first_12min_155.961_163.631 <TRUNC> mA m$ Ally hy wlA btjf qwy f Al$tA wlA EndhA |h bZbT wlA EndhA dhwn zyAdp wbtlmE bZbT dh bbsATp kdh yqdrwA yHddwA nwE b$rthm  
fashion_13_first_12min_564.141_573.455 <TRUNC> En Tryq AlxywT AlqSp dy bttrfE wbtbqy $klhA lTyf jdA Tb AlxywT dy EbArp En <yh yA dktwr yEny EbArp En xyT yEny btdwb fy Aljsm wlA wbtEy$ mEAnA qd <yh brDw  
fashion_13_first_12min_603.083_610.590 <TRUNC> tmnyn fy Almyp mn AlnsA' AlmSryyn xAyfyn mn AlwjE tlAqy dAymA AlstAt Ally lmA byEwzwA yEmlwA AlHAjAt dy bybqwA byxAfwA mn AlHqnp ASlA yEny bZbT lA hy m$ htHs b>y HAjp fElA  
fashion_13_first_12min_610.590_617.289 <TRUNC> bndxl AlxyT mn hnA wbnxrjh Al mn AlnAHyp AltAnyp mA ybAn$ xAlS yA dktwr tHt Aljld nhA}y xAlS  
fashion_13_first_12min_639.391_647.037 <TRUNC> dh Alxd bSy ElY Alxd Alymyn hHs <yh bqy bEd mA tEmlyhA wElY Alxd Al$mAl Alx Aljld Ally nAzl TAlE wlmA ybqY Altrhl kbyr b$wf k$k$p Aljld nfshA  
fashion_13_first_12min_671.481_678.780 <TRUNC> A$mEnA htqwl EAyzp >Eml xywT wlA AlxywT mvlA lsn mEyn >nA hqwlk ElY HAjp hy Alfkrp >nA brDw m$ bbqY EAyzAhA tyjy tqwl >nA EAyzp >Eml k*A  
fashion_13_first_12min_694.853_703.259 <TRUNC> hw hyHdd >nA hstEml <yh mn AlHAjAt Ally qdAmp dy klhA hy Al @@LATfiler gyr AlxywT HDrtk btqwly AlxywT bt btEml $d ll lljld Ally nAzl  
fashion_14_first_12min_161.398_169.835 <TRUNC> dy btgnynA En Al Al dy btgnynA En Al myk >b bdl mA yHTwA myk >b mmkn |h bZbT kdh HtY kmAn lmA dy tkbr $wyp fy Alsn bd>t fyh tjAEyd rfyEp >w HAjp  
fashion_14_first_12min_236.238_244.918 <TRUNC> |h f E$An kdh hy >mAn jdA l>n hy @@LATalready yEny AnA qblhA xlAS mA hy btTlE @@LATcolgan |h hy btn$T xlyp AlfAybr blS xlyp AlfAybr blS dy hy Ally btkwn @@LATcolgan  
fashion_14_first_12min_280.892_288.654 <TRUNC> >w AlAydyn |h kl dh wl E$An nHAfZ ElY AlnDArp btAEt AlAmAkn dy klhA Alrqbp wAlAyd gyr wADH |h mmkn wAHd |h mmkn mfy$ m$klp xAlS  
fashion_14_first_12min_317.071_323.830 <TRUNC> zA}d >hm HAjp Ally hy AlnDArp xlAS EmlnAhA xlAS mmkn mA nHT$ myk >b gyr wADH |h yEny btEAlj AlbqE kmAn |h lw bqE xfyfp |h mmkn tEAljhA  
fashion_14_first_12min_340.704_349.537 <TRUNC> |h |h l>n Al @@LATfiller TbEA zy mA EArfyn mAdp Al @@LAThyaluronik @@LATasit dy yEml $kl lTyf |h htEml $kl lTyf bZbT |h bs lw fy nqS @@LATvolume lA >nA lAzm mHtAjp yEny lw fy mvlA wAHdp xst  
fashion_14_first_12min_407.103_415.162 <TRUNC> wAl wAl @@LATfine @@LATlines Al @@LATfine @@LATlines >tHsnt jdA <n hy xSwSA Ally Hwl AlEyn >tHsnt jdA fElA Tyb dktwr Al @@LATfiller  
fashion_14_first_12min_494.568_500.028 <TRUNC> | by byxly Alw$ fyh yEny byxly fyh nDArp byxly Alb$rp btlmE wm$dwdp  
fashion_14_first_12min_500.028_510.168 <TRUNC> hy dy ms |h wAlly hy m$ ftrAt mtqArbp lA lA kl mAbn bSy <HnA lw >stxdmnA nwE kwys nwE Ally hw nwE Awrjnyk TbyEy jdA mA fyhw$ >y m$klp byqEd mEAnA ftrp Twylp byqEd mEAnA snp snp wnS  
fashion_14_first_12min_561.922_568.648 <TRUNC> yEny <HnA ynfE nlEb fy AlHbwb dy why >ktyf why |h |h Eks mEtqdAt zmAn <n lA mA tjw$ jmbhA lA xAlS  
fashion_14_first_12min_594.696_601.961 <TRUNC> bnhy HAjp AsmhA Hbwb AlAktf dh Ally <HnA bEd kdh byfDly Al|vAr |h dh Ally >nA qSdy Elyh yA dktwr hnA bqY <HnA hnA wSlnA lmrHlp Al|vAr  
fashion_14_first_12min_614.520_624.655 <TRUNC> wbEd kdh dxlnA ElY Al @@LATfraction Allyzr xlSnA mn AlHbwb txlSnA mn bEdyn EAljnA |vArhA bEd kdh Al @@LATfraction Allyzr bEd kdh |h bd>nA bqY Al @@LATfraction Allyzr E$An AlHfr hy fkrp Al @@LATfraction Allyzr dh <yh |h EbArp En <yh dh EbArp En Dw' mjz' yEny <yh mjz'  
fashion_14_first_12min_652.666_660.709 <TRUNC> |h f bSy Alb$rp bqt mlt hnA bqy AlSwrp Al|xrAnyp dy lA <HnA bSy dxlk mn HAlp ly HAlp bs yEny f HAlAt mmkn tHtAj jAlsp wAHdp  
fashion_14_first_12min_664.191_672.091 <TRUNC> yEny mmkn nEml bEd Al @@LATfraction Allyzr nEml blAzmA E$An mmkn nEml blAzmA mmkn |h t txly b$rtnA tbqY yEny <HnA EAljnA Alm$klp xlAS  
fashion_14_first_12min_709.464_717.374 <TRUNC> lA fy bnHAwl Hlwl dlwqty xlAS bnHAwl <n <HnA n nbEd $wyp En Em grf AlEmlyAt w<n <HnA nzrE yEny >nA EArfp hw AlzrAEp  
moviesDrama_62_first_12min_55.765_63.244 <TRUNC> w swsn bd wHDrtk knt m&mn jdA sAEthA byhm k$bAb wEAyz tdyhm frSp TbEA wmAzlt m&mn |h l>nw wmAzlt m&mn <n ymkn Am  
moviesDrama_62_first_12min_131.041_137.554 <TRUNC> yEny lA wjmAhryp EryDp wjmAhryp wAlklAm dh klh w w nwEyp kmAn Al>dwAr Ally byEmlwhA Hlwp >nA m$ DAmn Alx Alfkr Ally hyqwlhwly <yh  
moviesDrama_62_first_12min_261.682_267.161 <TRUNC> qSp Twylp kbyrp jdA jdA jdA jdA Tb bEydA En mdynp Al<ntAj Al<ElAmy AlnhArdh >nty mdynp Al<ntAj Al<ElAmy wlA Altlfzywn  
moviesDrama_62_first_12min_267.161_274.985 <TRUNC> Tyb hA hl Almntj AlqTAE AlxAS AlmSry brDw m$ mw yEny SEb <nh ytwAjd fy swq dby HtlAqy b mAksm yEny bAlktyr wAHd >w <tnyn  
moviesDrama_62_first_12min_301.494_307.679 <TRUNC> Tyb <HnA dh Ally hydxlk flws Tyb <HnA hntklm fy AlnqTp Ally HDrtk btqwl ElyhA w<n Al<ntAj yrjE mrp tAnyp wAldwlp thtm byh  
moviesDrama_62_first_12min_327.423_335.243 <TRUNC> <nty bttklmy kErD wlA kflws lA >nA btklm kErD lA kErD >wkyh >rd zy mA <nty EAwzp HDrtk dlwqty bttklm bqY <yh bSygp Almntj >nA btklm bSfp >nA btklm bSygp AlErD bSfp  
moviesDrama_62_first_12min_335.243_341.913 <TRUNC> AlErD >wkyh >rd zy mA <nty EAyzh yEny tHqyq AlnjAH mE Aljmhwr xdy flwsk bs bEd snp >w bEd sntyn mn AlmHTAt AlfDA}yp AlmSryp Ally btErD  
moviesDrama_62_first_12min_346.072_351.983 <TRUNC> l>n hw kmAn Endh m$Akl mE mE Al $rkAt Al<ElAnAt Al<ElAnAt wmE $rkAt Al<ElAnAt hy ms>lp dAyrp klh byt>xr  
moviesDrama_62_first_12min_431.375_437.680 <TRUNC> wmdp AlHlqp tbqy qSyrp mtbqA$ bnfs Al b SHyH btbqy >ql fElA tlAqy mdp AlHlqp mbtkml$ nS sAEp |h  
moviesDrama_62_first_12min_437.680_444.826 <TRUNC> wAHyAnA btwSl HAjp wE$ryn dqyqp w<ElAnAt bqy fy AlnS wAl<ElAnAt $gAlp E$An yqdr yEwD fAlm$Ahd m$ byAxd bAlh |h yEny hy nsbp wtnAsb |h Al<ElAn fy rmDAn mvlA lw  
moviesDrama_62_first_12min_541.485_547.753 <TRUNC> wntyjp llrwtyn Ally kAn HASl hnA <t>xrt Al Al Al t f hmA yEny <t>xr AltEAqd AEt*rwA  
moviesDrama_62_first_12min_580.239_584.572 <TRUNC> t$wfy AlbyE gyr wADH Tb hw AlErD qbl rmDAn m$ byksb xAlS  
moviesDrama_62_first_12min_593.817_601.318 <TRUNC> dh Ally qbl rmDAn dh Ally qbl rmDAn lAzm AlEdd ybqy kbyr Edd AlHlqAt hm hmA Ally qAlwA dh mhw <nty mA$yp ElY Hsb <nty mtfhmy$ lyh bs yjy |h lyh Tyb  
moviesDrama_62_first_12min_606.756_612.250 <TRUNC> f Al<ElAnAt btjyb Elyh f btjyb flws >ktr lAn Endh msAHp >ktr flws >ktr l>n Endh msAHp >kbr |h yEny mdp AlHlqp btql  
moviesDrama_62_first_12min_652.988_661.869 <TRUNC> HAss <n >nA SEbAn Elyky AlnhArdh wAllh >Sl >nA HrAm HAsp yEny <n HDrtk mtwtr yEny |h jdA |h yEny bs yEny <n $A' Allh H htE HDrtk  
moviesDrama_62_first_12min_661.869_669.952 <TRUNC> HDrtk HTyt flws ktyr fy Aldxwl fAlmmnwE m yEny m nx$ f mwDwE tAny $qy Emry yEny wAlly >nA EAyz >rjEh  
moviesDrama_62_first_12min_691.884_700.580 <TRUNC> AlnAs Ally <HnA $wfnAhA AlnAs Algrybp Ally TlEwA ElynA AlmSryyn dwl Ally TlE EAml jmEyp mErf$ <yh wAlly TlE EAml jmEyp myn wAlly TlE mnADl byEml wAlm$klp  
moviesDrama_62_first_12min_700.580_707.722 <TRUNC> lA wAlm$klp AlnAs dy klhA qAbDp flws <nhm ZlmwA jmEyAt Hqyqyp btsAEd AlnAs f>nt mbqyt$ EArf myn AlHqyqy wmyn Ally m$ Hqyqy lA >nA btklm El mhw TbEA  
moviesDrama_64_first_12min_606.047_613.426 <TRUNC> tAny Asm m&qt lA Asm m&qt lA d d d Eml tAlt dh Eml tAlt lkn >nA Tb rAH ArjE rAH ArjE lEndk  
science_32_first_12min_114.940_124.838 <TRUNC> >stA* AlmnAhj wTrq tdrys AltElym AlSnAEy bjAmEp HlwAn >hlA wshlA byk dktwr wA}l >hlA byk >hlA byk <HnA sEdA' bHDrtk mEAnA AhlA byk wnrHb bAldktwr Emrw AldmrdA$ Alxbyr AlAstrAtyjy wAlmHADr  
science_32_first_12min_124.838_131.413 <TRUNC> bklyp Alfnwn AltTbyqyp jAmEp dmyAT >hlA wshlA dktwr Emrw >hlA wshlA yA fndm $rftwnA rbnA yxlyk t$rfnA bsyAdtk  
science_32_first_12min_477.438_486.046 <TRUNC> bAltElym Alfny mn gyr wADH wAllh yEny bs >nA >wl mrp >$wf Dyf byslm Dyf HAjp rA}Ep jdA yEny qmp AlHb Ally Allh yxlyk Allh yxlyk Allh ykrmk  
science_32_first_12min_595.298_604.451 <TRUNC> yEny tmAm mtyn snp |h Tb w w wAnTlqnA bEd kdh lftrp AlsbEynyAt AlmrHlp Ally <HnA fyhA wHdv m mA hy bdAyp Al>zmAt Alty  
science_32_first_12min_678.832_687.602 <TRUNC> dlwqty ll bkl >sf E$An ntklm bmwDwEyp wbSrAHp tqdm Al bAkstAn wAlhnd tqdm l dwl $rq |syA tqdmt b$kl gyr EAdy  
science_32_first_12min_696.053_704.105 <TRUNC> Ally <HnA mwjwdyn fyh mhw AlwDE AlHAly bqY fy ms>lp AlmEAljp mn j*wrhA bqY bmA <n <HnA <tklmnA ElY Alj*wr j*wr AltAryx f ntklm fy  
science_32_first_12min_711.071_720.000 <TRUNC> hw SyH kAnt yEny Hqybp mkn$ mknt$ wzArp kAn kAnt wzArp wzArp lltElym Alfny kAnt wzArp lltElym Alfny bd>t Al>wl bwzArp dwlp wbEd kdh  
science_33_first_12min_305.444_315.796 <TRUNC> hw Ally HT Alb*rp btAEth Alb*rp btAEth dy El$An >nA hAb hAEml qlEp SnAEyp kbyrp >nA ykwn hdfhA wykwn AlbAny Al>sAsy lyhA Al$xSyp AlmSryp Al$xSyp AlmSryp  
science_33_first_12min_364.308_371.887 <TRUNC> Tb dlwqty |h >nA hnA ybqY >nA hnA Endy ybqY AnA EAyz >gyr >E >nA EAwz EAwz Al>wl AltwEyp |h n$r AlwEy n$r AlwEy AlEAm  
science_33_first_12min_371.887_382.143 <TRUNC> ll llmjtmE klh b>vrh Aywh >nA hAn$r AlwEy AlEAm l>n >hmyp AltElym Alt >hmyp AltElym Alfny dy nqTp AlnqTp AltAnyp AltElym AlEAly AltElym AlEAly ZAlm AltElym Alfny  
science_33_first_12min_413.622_423.224 <TRUNC> myp >lf TAlb mtyn >lf TAlb tlt lA |h |h dh >nA lAzm >nA >nA Al >stwEb kl Al >nA >stwEb kl Al>EdAd AlAEdAd Ally jyAly AltElym AlvAnwy byAxd Hqp |h dy nqTp mhmp jdA  
science_33_first_12min_431.093_440.327 <TRUNC> lAzm >$yl Eb}h >nA wfy Al|xr byHmlwny >nA Alwld Ally byjyly fy AltElym Alfny >glbythm lw <nty HDrtk >dtylh wrqp wqwltlyw >ktb bynAtk AlAsAsyp mA byErf$ hyxT>  
science_34_first_12min_142.302_148.886 <TRUNC> | AlAstA*p nrmyn >bw jAzyp Almdyr Altnfy*y lm&ssp Al>lfy bnrHb bHDrtk >hlA wshlA mEAnA  
science_34_first_12min_235.417_242.480 <TRUNC> <n >nA AbqY bA$tgl fy HAjp mA Hd$ qlyl fy AlEAlm y$tglhA bAbqY A$ $ A$rHhAlnA >ktr AlnAnw tknwlwjy brDw  
science_34_first_12min_242.480_247.180 <TRUNC> | AlnAnw tknwlwjy f @@LATin @@LATgeneral yEny fy Al fy AlEmwm fy AlEmwm  
science_34_first_12min_267.401_274.110 <TRUNC> l Ajhzp >w HAjAt kdh |h Ajhzp f klh btbqY bt$tgl ElY <n Ajhzp Sgyrp jdA mA nqdr$ n$wfhA bAlEyn  
science_34_first_12min_295.397_304.117 <TRUNC> f fy AlHAjAt AlSgyrp dy bnHAwl nxly Al Al Al Al @@LATperformance btAEthA >Hsn bnHAwl nxlyhA >dA'hA |h >dA'hA  
science_34_first_12min_328.524_337.622 <TRUNC> bEd wqt htbqY gyr SAlHp ll>stxdAm tmAmA <n AlTryqp Ally <HnA zy <HnA yEny lw rjEnA lE$rp >w xmstA$r >w E$ryn snp lwrA Ajhzp Alkmbywtr kAnt qd kdh  
science_34_first_12min_337.622_346.191 <TRUNC> wdlwqty dlwqty <HnA klnA mA$yyn btlyfwnAt wtAblts wbEd wbEd wqt hybqY AlTryqp Ally <HnA bn$tgl byhA fy Al fy Al @@LATcomputers htbqY  
science_34_first_12min_382.240_389.801 <TRUNC> f bdy htbqY btxly Al Al @@LATefficiency EAlyp jdA wbtxly srEp Al>dA' >qwY w>srE @@LATprocess btbqY >DEAf  
science_34_first_12min_495.894_504.289 <TRUNC> f TbEA xltny <n >nA E$An kdh >nkm$t xAlS yA dktwr |h bythy>ly knt >txn mn kdh qbl mA tbd> >kyd |h knt knt >txn dh bjd |h knt >txn  
science_34_first_12min_510.046_517.842 <TRUNC> tEAly nyjy Al>stwdyw bEd kdh bAlEjlp bqY <UNK> Tyb AstA*p nrmyn yEny >nA EAyz >Erf m&ssp Al>lfy dwrhA <yh  
science_34_first_12min_590.898_598.897 <TRUNC> tbqY ElY mSdAqyp n$trk fy msAbqAt dwlyp AwlmbyAt fy @@LATphysics wfy Al @@LATchemistry wfy Al @@LATbiology AlfzyA wAlkmyA wAlAHyA' bAlZbT  
science_34_first_12min_598.897_605.030 <TRUNC> | f @@LATRobotics kmAn | w @@LATRobotics dh Ally hw Elm Al Al @@LATrobot Al @@LATrobot  
science_34_first_12min_649.971_656.828 <TRUNC> hmA fDlwA tHt DgwT ElY Al>srp jAmdp <n hmA ydxlwA AlbkAlwryA Aldwlyp Ally hy $hAdp DgwT mn myn ElY Al>srp  
sports_42_first_12min_182.155_189.901 <TRUNC> |h kdmp fy Al kdmp fy AlsAq kdmp fy AlsAq wDhrh <HnA $fnA Hty bEd mA >nq* Alhdf Al Ally kAn mHqq |h |h hw hw hw bs Ally kAn trky  
sports_42_first_12min_212.689_219.677 <TRUNC> nqTp fArqp fy tAryx Alkrp AlmSryp <n h* >nt htxrj mn AltSfyAt Al>fryqyp hybqy $klk llmrp AlrAbEp yEny kwbr ym$y  
sports_42_first_12min_219.677_225.017 <TRUNC> ntyjp gyr wADH AltAny ntyjp lAEyb gyr wADH |h f AlHmd llh gyr wADH lA yEny bEd Al$r m$ EAyzyn |h yE m$ EAyzyn Tb T Tmny b b bEd AlmbArAp  
sports_42_first_12min_235.130_243.272 <TRUNC> tqdr tqwlnA g r>y AllEybp >nA <tklmt mE AljhAz Alfny l>n AllEyb AllEybp mm <tklmt mE AljhAz Alfny fqT l>n AllEybp mmnwEyn mn AlklAm bEd Al  
sports_42_first_12min_250.117_256.397 <TRUNC> >y klAm AlY mA Ab AlY mAt$ ywm AltlAt yEny hmA mrkzyn gyr wADH AljhAz Alfny mbswT bAl bAltEAdl  
sports_42_first_12min_261.488_269.796 <TRUNC> mA hw mbswT bAltEAdl lyh l>nh jA' bEd xsArp yEny >nt knt xsrAn wAHd Sfr gyr wADH yEn bg yEny bgD AlnZr A*A kAn Al>dA' jyp bEd xsArp >w Alfrqp AltAnyp Ally >tEAdlt Tyb  
sports_42_first_12min_269.796_277.802 <TRUNC> yEny <HnA mbswTyn klnA bAlnqTp bs lA lA h hw Al>dA' Tb AljhAz Alfny xlyny >Eyd syAqp Als&Al AljhAz Alfny mbswT mn Al>dA'  
sports_42_first_12min_296.649_304.293 <TRUNC> klAm ktyr jdA hTrHh qdAm gyr wADH |h TbEA TbEA AltfSylAt btAEp AllEb dy bEydA bs >nt $Ayf kmAn w$w$ >kyd Almd Almdrb yEny $Ayf  
sports_42_first_12min_304.293_313.859 <TRUNC> hyktwr kwbr $Ayf w$h $Ayf w$ kAbtn >sAmp $Ayf w$ kAbtn nAjy lA bS >nA $wfth gyr wADH w$hm mrtAH mbswT wlA hmA mEtrDyn ElY HAjAt |h |h $wfnA hyktwr kwbr >ktr mn mrp by$wH llEybp ElY AlxT  
sports_42_first_12min_322.168_331.156 <TRUNC> HwAly <HdA$r >lf fy Al fy AlAstAd fwq fwq AlsEp Alrsmyp jmAhyr jnb AltrAk kAn fy <HdA$r >lf fy AlAstAd yEny kmAn x  
sports_42_first_12min_331.156_341.006 <TRUNC> nEm |h |h <HdA$r >lf zyAdh fy AlAstAd mn Ally Alts <HdA$r >lf >nA Ally fy AltrAk nfshm Ally fy AltrAk lwHdhm gyr wADH yEny <HnA AlAstAd dh sEth tlAtyn >lf yEny <HnA bntklm fy wAHd >rbEyn >lf mtfrj  
sports_42_first_12min_341.006_348.054 <TRUNC> lA lA lA lA lA lA yA fndm lA sEp sEp AlAstAd Alrsmyp E$ryn >lf E$ryn >lf wAHd gyr wADH yEny yEdwA AltlAtyn >lf  
sports_42_first_12min_354.630_359.909 <TRUNC> yEny <HnA bntklm gyr wADH <n kAn fy >ktr mn tlAtyn >lf mtfrj fy Al fy AlmdrjAt Tyb  
sports_42_first_12min_365.391_373.863 <TRUNC> Al<skndryp ywm tsEp wE$ryn AlqAdm kmAn >rbE tyAm nyjyryA HtsAfr <mty E$An twSl AlbEvp <lY <skndryp >w AlqAhrp hw AlmfrwD AlTyArp  
sports_42_first_12min_408.616_417.882 <TRUNC> yEny HkAyp Alfyr blAy kAn AlmfrwD HsAm gAly yTlE Alkwrp brh lA dy E$An kwrp yEny m$ m$ E$ An An yEny frqp xsrAnp wdy btHSl fy AlEAlm klh yEny mwDwE Alfyr blAy tmAm tmAm dh brDw yEny <yh  
sports_42_first_12min_417.882_424.007 <TRUNC> mmkn yHml >ktr mn m n dh dh klAm dh klAm gyr wADH bEd AlmbArAp lkn mA$y Tyb  
sports_43_first_12min_301.311_309.216 <TRUNC> <n hw Al @@LATfinish btAEp qlyl jdA ElY AlmrmY >nt xlSt kl HAjp yA kAbtn xAld Tb lmA*A ylEb by tryzyjyh wybqY ElY rmDAn SbHy  
sports_43_first_12min_695.634_705.111 <TRUNC> SHyH whmA yjydwA AllEb ElY AlmlAEb AlmSryp wyjydwA AllEb ElY AlmlAEb Al>wrwbyp wAlmlAEb AlmSryp mlAEb mryHp llEyb Al>fryqy b$kl jyd fy <UNK> lA wkmAn hmA bylEbwA fy >wrwbA wAlrTwbp wAlHAjAt dy  
sports_44_first_12min_6.862_15.272 <TRUNC> | nx$ ElY Twl E$An mA EndnA$ wqt E$An Hlqp AlnhArdh tlAt sAEAt wnS bs TbEA >tfDl dktwr nbd> TbEA b>xbArnA >hm xbr bAlnsbAlnA Ally hw  
sports_44_first_12min_61.249_67.863 <TRUNC> E$r tlAf t*krp tAnyp kmAn rAHt l l>stAd Askndryp yEny AltwtAl styn >lf <n $A' Allh styn >lf <n $A' Allh >Etqd  
sports_44_first_12min_79.466_84.342 <TRUNC> AlzmAlk mHtAj yEny lA hw Ally >nA All lft nZry Hb jmAhyr AlzmAlk wHb  
sports_44_first_12min_84.342_89.507 <TRUNC> | AlnAs ll yE yEny <HnA EndnA kAn EndnA mnf* SHyH fy nAdy AlnSr  
sports_44_first_12min_89.507_94.712 <TRUNC> >nt m$ mtxyl Al>lAf Ally jm wm$ <UNK> wAlrsAyl Ally jyAly brgm <n byEtqdwA <n >nA  
sports_44_first_12min_102.170_112.062 <TRUNC> lkn t$wf km AlnAs Ally mwjwdp qd <yh ktyr wAlHb wAlASrAr wyqEd bAl>rbE xms sAEAt lA dh kmAn fy nAdy AlzmAlk AlnAs mwjwdp mn sbEp AlSbH lHd tqrybA tsEp bAllyl >w E$rp bAllyl E$An tAxd t*Akr  
sports_44_first_12min_112.062_122.598 <TRUNC> gyr Al Ally fDl Al Al yEny fy nAs rbnA wfqhA wxdt t*Akr |h fy nAs bqY x fDlt Alftrp dy klhA w mA xdt$ <UNK> yEny mEAh t*krp dlwqty bytSwr byhA wbyEAyr SHAbh yEny ElY fkrp kmAn wSlt sEr Alt*krp fy Al  
sports_44_first_12min_171.134_177.949 <TRUNC> m$ mfhwmp $wyp EAyz tqwl <n hw hrb m$ EAyzyn nqwl hrb HtY lw HArs AlmrmY HArs mrmY HAss <nh m$ mwfq <nh  
sports_44_first_12min_177.949_185.871 <TRUNC> Aljwn AltAny mvlA ms&wlytp <n w w wqrr EAyz ygyr tmAm Tb nxlyhA tHt bnd <SAbp nfsyh |h <yh Alm$klp  
sports_44_first_12min_204.699_209.943 <TRUNC> bs AlmfrwD <n <HnA mA ybqA$ wrAnA HAjp gyr nAdy AlzmAlk >Etqd yEny |h Alywmyn Altmnyp w>rbEyn sAEp Ally <HnA fyhm dwl tmAm tmAm  
sports_44_first_12min_215.634_225.516 <TRUNC> wAHd b yEny bAsm mrsy yEny lA hw >nt bttklm fy EnwAn bqY <UNK> |h hA$rH HDrtk lyh bqY hw jn$ jn$ Al Al lmA $Ark AlmbArAp Ally fAtt AmAm SAndwnz bEd mA nzl TbEA bdyl ll$nAwy  
sports_44_first_12min_229.473_237.211 <TRUNC> fy wqt Hrj byZhr b$kl kwys hw kmAn Alwld bytEAml yA dktwr b bdAymA yEny <yh mA Endw$ Al Al hw hw HArs kwys jdA lkn  
sports_44_first_12min_237.211_248.076 <TRUNC> Alm$klp bqY <n hw <yh bytEAml b bbsATp bdm l*y* |h hAdy $wyp l*y* f dh byxlyh yEdy AlmAt$At Almhmp bydy bydy vqp lSHAbp kmAn jn EA$ Zhr b$kl kwys qwy HtY fy AldqAyq Ally nzl fyhA hdY AlmAt$  
sports_44_first_12min_248.076_255.941 <TRUNC> AlzmAlk >Etqd mA dxl$ fyh AjwAn mn bEd mA nzl wSd wAHdp kwysp qwy TbEA Al kmAn Alt$kylp bqY <HnA mmkn nqwl sryEA kdh |h jn$ fy HrAsp AlmrmY  
sports_44_first_12min_264.819_269.471 <TRUNC> |h >Hsn bjd wAllh mA hw dh Al dh Ally knt EAyz >qwlhwlk yEny >nA btnmY yA kAbtn m&mn lw bttfrj ElynA mA tfAj}nA$  
sports_44_first_12min_302.180_306.349 <TRUNC> | TArq ylEb tlAth @@LATdefender mErwf w T TArq HAmd <brAhym ywsf mErwf  
sports_44_first_12min_385.302_391.531 <TRUNC> | h hlEb mE AlzmAlk bhdf <n >nA >fwz >w <n >nA AHqq ntyjp E ntyjp AyjAbyp ElY Al>ql >sjl  
sports_44_first_12min_391.531_399.642 <TRUNC> kAn hw HATT fy dmAgh mA hy hy Alm$klp Ally bqwlk ElyhA <n mA yx$$ fyk jwn SH <n AltlAth shl qwy tjyb tlAth shl tjyb >rbEp  
sports_44_first_12min_399.642_408.164 <TRUNC> d Aljwn dh tqdr tHAfZ hw dh Al dh Al dh Al k>nnA bnkrr mAt$ AlwdAd hnAk mE AlzmAlk bs bnEks SHyH EATf  
sports_44_first_12min_408.164_415.307 <TRUNC> nxrj bqY mn mAt mn AlzmAlk yA dktwr nrwH ElY xlAS >ntw xlStwA |h |h AlzmAlk kdh lA |h dh >ntw <UNK> |h bqY nrwH bqY ll>hly bqY |h EndnA frqp tAnyp  
sports_44_first_12min_420.635_426.148 <TRUNC> | qrr byEAqb EmAd mtEb lyh AlnhArdh EmAd mtEb kAn fyh tdryb mtsbEdyn mn mbArAp >swAn  
sports_44_first_12min_479.664_487.225 <TRUNC> yEny kAn mbA$r |h |h |h ElY SAlH jmEp xSmwA mnh sbEmyt >lf jnyp E$An AlbnAt ktyr f qAlk ktyr ktyr AlmfrwD yxSmwA mn AlbnAt  
sports_44_first_12min_548.238_553.959 <TRUNC> dy Aljz}yp Ally HDrtk knt bttklm fyhA tHlyl |h bntklm fy tHlyl Al>dA' |h tmAm  
sports_44_first_12min_594.869_601.001 <TRUNC> <n <n hw bysthz> <nmA <yh y yk$f Hqyqp AlAsthzA' bnAdy AlzmAlk <UNK> yEny hw bywDH k>n AlAsthzA' lA bywDH bnAdy AlzmAlk dh bqY xbr  
sports_44_first_12min_689.003_698.757 <TRUNC> $dyd $wyp m$ $dyd xAlS AlrAjl AlrAjl jmyl yEny <UNK> lA bs hw hw fy AlmbArAp Al>wlY qAl >nA m m$ hksb l>n >nA >w >w mA ql$ bAlmEny dh <n >nA hksb AlzmAlk lA dh dh Hqh  
sports_44_first_12min_698.757_706.440 <TRUNC> f hw AEtqd yEny bs lkn hw AvbtwA <n hw frqp tqylp yA dktwr AlmAt$ Ally fAt TbEA jz' hjwmy Endh hAyl jdA $dyd jdA  
sports_44_first_12min_714.171_720.000 <TRUNC> Endhm xmsp HAfZ nAdy AlzmAlk Endhm xmsp TbEA HAfZ AsmA' lAEybp nAdy AlzmAlk wAHd wAHd f AEtqd yEny hl AlkAbtn m&mn  
