comedy_72_first_12min_130.375_139.675 <TRUNC> Asmh qwl Asmh ymkn Hd ybqY EArf yEny <UNK> msA' Alxyr msA' Alnwr <zyk EAml <yh msA' Alxyr lA mA ttwtr$ xlyk EAdy >Sl >wl mrp xlyk EAdy mA txAf$  
comedy_72_first_12min_139.675_150.018 <TRUNC> txAf$ mA txAf$ >nA mEAk >nA mEAk mt$kr qwy dy frSp xlyk EAdy AtfDl AtfDl >nA EAjbny AlTqm xlyk EAdy m$ mdAm >lysA brDw >stA* rAgb ElAmp wAl|nsp dnyA mZbwT >hlA wshlA  
comedy_72_first_12min_177.573_185.781 <TRUNC> |h fy nAs Emlt m$ >ntw Emltw sAEp lqlbk zmAn >Zn HDrtk Emlt sAEp lqlbk zmAn HDrtk >nA m$ >nA mdAm <lysA qlnA mE Al>stA* >mA >myn Alhnydy zmAn HDrtk Emlt Al>stA* f&Ad Almhnds  
comedy_72_first_12min_185.781_194.411 <TRUNC> |h Al>stA* f&Ad Almhnds |h HDrtk kt mE AlxwAjp byjw mZbwT Aftkrt HDrtk xwAjp |h >nA EArfk >nt >bw lmEp SH m$ >nt >bw lmEp SH Aftkrtk  
comedy_72_first_12min_194.411_205.044 <TRUNC> HDrtk $rfnTH mEqwlp lA >stA* $rfnTH <zy HDrtk >hlA yA jmAEp dh >nA dh >nA mHZwZ yA jmAEp AtfDl AtfDl AtfDl dh >nA qAEd mE kwkbp kbyrp AtfDl lA yEny m$ mEqwlp  
comedy_72_first_12min_205.044_213.391 <TRUNC> mA txAf$ mA txAf$ lA >nA m$ dh >nA >nA mrEwb yEny m$ EA b>tktk mn jwAyA yEny lA lA fk fk kdh Tb >Eml <yh yAfndm yEny >fk >Eml <yh fk kdh <stnY bs yA mynA  
comedy_72_first_12min_277.060_286.644 <TRUNC> nwrtwnA tlAtp mn njwm AlstAnd >b kwmydy Allh yxlyk sEdA' jdA bwjwdkw mEAnA AlnhArdh <HnA >sEd Allh yxlyk wfElA yEny dxltwA Albhjp ElyA  
comedy_72_first_12min_286.644_294.976 <TRUNC> wElY Aljmhwr Ally jAy mEAyA AlnhArdh <UNK> <HnA <HnA <HnA bnHb HDrtk mn >yAm mA wqfnA jnbk zmAn fy >wl AlHlqp >nA wAxd bAly m$ H>nsY wqftkw bSrAHp yEny  
comedy_72_first_12min_361.186_371.259 <TRUNC> >h dh Hqyqy yEny hy Ally fAt kAn SH gyr wADH hy jAt ElY dy <UNK>  
comedy_72_first_12min_371.259_381.157 <TRUNC> yEny |h btErf tfwt mA <HnA bn HnEml <yh <HnA klnA bnfwt TbEA |h lw mA fwtnA$ HnklkE Hnfwt  
comedy_72_first_12min_398.120_407.766 <TRUNC> mA nfwt$ tmAm lA lA hw Eml >flAm ktyr dy >flAm jmylp m$ <HnA klnA bnHbhA gyr wADH kml kml >wl Alsy fy klh ErAqy >lmAny  
comedy_72_first_12min_407.766_415.794 <TRUNC> <ntAj frnsy >lmAny ErAqy >lmAny <ntAj <yh Syny wlA <yh lA lA lA <ntAj >lm wAllh m$ b>hrj bs AlkAst klh kAn frnsAwy f>nA knt zy Algryb fy Alfylm yEny  
comedy_72_first_12min_431.494_438.073 <TRUNC> knt EAml stAnd >b kwmydy TlE Al>wl lA dh dh dh Hqyqy mynA Al>wl lA lA lA lA yE <yh  
comedy_72_first_12min_438.073_445.788 <TRUNC> Al>wl yAlA <ftkr fwt E$An fwt El$An hntfwt wlA >fwt wlA >fwt  
comedy_72_first_12min_445.788_451.587 <TRUNC> lA lA lA SrAHp TlE Al>wl Al>wl Al>wl brAfw Elyk $ATr hAyl sqfwA lh myrsy  
comedy_72_first_12min_459.768_468.843 <TRUNC> bEdyn wnzl ElY Al nzl ElY Alnt fEdY AlnS mlywn m$Ahdp AlklAm dh kAn mn HwAly tlAt snyn wnS hw Ally Hynzl  
comedy_72_first_12min_468.843_475.658 <TRUNC> <yh hw nzl fElA nzl E Alnt TbEA mwjwd lsp dh kAn zmAn wSlAH Erf glTth |h brAfw  
comedy_72_first_12min_475.658_482.362 <TRUNC> lA mA >nA Emlt AEt*Ar brAfw |h |h Emlt AEt*Ar wfAtt AlAEt*Ar wlA Al fAtt  
comedy_72_first_12min_482.362_493.695 <TRUNC> fAtt fAtt AlHmd llh fAtt wAllh AlEZym mA kAn sAEthA <UNK> |h kAn zmAnk fwt >nt dlwqt lA lA fAtt mA >nA qAEd mE HDrtk >hh yA rys mA tfhmnA Allylp E$An Ally jAy mA >nA EmAl >fhmk Alsyn yA Em yAlA yAmynA wrynA yAmynA Allh yxlyk  
comedy_72_first_12min_671.124_677.678 <TRUNC> |h wAllh >nt Ally <UNK> yA dktwr wlyd yA sAtr brAfw yAllA bS >nA Endy m$klp f  
comedy_73_first_12min_32.711_42.199 <TRUNC> >> >ntw EAmlyn $gl zy Alfl >nt wmHmd wElY wA <UNK> m$ EAyz AnsY >y Hd <UNK> wHmdy Almrgny wwyzw klkw wkl AlnAs  
comedy_73_first_12min_80.527_87.734 <TRUNC> HAjp bqY mhrjAnAt fy AlsAqyp >y mhrjAnAt yEny mhrjAn >y HAjp lyhA ElAqp bAltmvyl >y HAjp lyhA ElAqp bAlmsrH knA bn$tgl fyhA hA  
comedy_73_first_12min_100.875_110.952 <TRUNC> yEny bqY AlmwDwE bs yEny mA Hst$ <n AlmwDwE tqyl lsh hdxl tAny mn Al>wl w >dxl mEhd >w klyp w>drs mn Al>wl wHqwq kmAn Hqwq klyp SEbp SEbp jdA |h yEny HfZ ktyr wmwAd kbyrp  
comedy_73_first_12min_142.458_149.738 <TRUNC> lA <$tglnA fy HAjAt mlhA$ ElAqp bAltmvyl |h mlhA$ ElAqp bAltmvyl >SlA |h |h >wky xAlS xAlS |h |h yEny kAfyhAt wmTAEm wHAjAt kdh  
comedy_73_first_12min_234.835_243.946 <TRUNC> lA w<HnA kmAn wm$ hklmkwA >SlA dh <HnA kmAn knA >ktr mn kdh <UNK> mntxb bjd Ally >nt xdthm hmA AlsbEp dh hmA kAn dh kAn ktybp yEny Edd |h kAn Edd  
comedy_73_first_12min_308.331_315.527 <TRUNC> kAn byklmnA Elyh >stA* >$rf kAn mhm jdA yEny jdA kAn lyh nsbp m$Ahdp w wbEdyn |h |h wbEdyn ql wbEdyn AxtfY  
comedy_73_first_12min_445.030_453.414 <TRUNC> >sbwEyn E$An nkml ElY Alms |h fy AntZAr <n ytqbD Elykw qwlnA nrwH fy dAhyp w<HnA bnhrj yEny |h m$ qSdnA HAjp  
comedy_73_first_12min_481.534_485.641 <TRUNC> lA wAllh lsh mnwrnA wm$rfnA mHmd >nwr >> AlfnAn  
comedy_73_first_12min_493.398_501.310 <TRUNC> Sd Sdq >w >nt Ally btqwl >nA bqwl Sdq |h >w lA tSdq AlzmAlk bTl Aldwry AlEAm >lfyn wxmsTA$r AlEAm >lfyn wxmstA$r f wAHd >nA m$ mSdq >nA m$ mSdq f>nt qwlt  
comedy_73_first_12min_578.774_586.330 <TRUNC> $bh |h |h yEny bjd |h |h $bh Alkwrp $bh m$ hy xAlS lA lA lA hy mdwrp bs hy mdwrp |h wbnjry wrAhA E bs kdh bs xlAS  
comedy_73_first_12min_608.447_616.040 <TRUNC> kmAn |h yEny Ally hw jAynlwA mjAmlp yEny |h f Al>rbEp dwl qEdwA f AtbsTwA >wl ywm  
comedy_73_first_12min_637.663_644.062 <TRUNC> frbnA krm myn mEAyA myn mEAyA |h |h myn >nA mHmd SAHbk Am mHmd lA m$ fAkrk |h wAllh SEb Tb hqwl lk  
comedy_73_first_12min_679.937_686.686 <TRUNC> llh bs >nt <HnA lsh knA bndrd$ >nA bA sAEAt bqY <yh bA fy AlfwASl nfDl btjyb AlHAjAt Ally bnqwlhA <UNK> <UNK> |h f bTlE mnk HAjAt mA ynfE$ ttqAl  
comedy_74_first_12min_77.773_87.170 <TRUNC> nEml fy Smt wzy mA Ewdnkm <yh qAEd jmb dyb  
comedy_74_first_12min_157.263_165.973 <TRUNC> w |h yAnA tEbAnp |h dy lwHdhA w |h yAnA lA lA lA lA  
comedy_74_first_12min_262.019_270.552 <TRUNC> mrtbT b $klk TmEAn fy wAHd mnhm lA m$ TmEAn <UNK> >nA bs EAjbny bs HkAyp >bw syd w>m syd dy  
comedy_74_first_12min_475.791_482.880 <TRUNC> $ryT AlkAsyt dh |h $ryT AlkAsyt dh fkrny b<yh bqY |h $r  
comedy_74_first_12min_505.877_513.037 <TRUNC> btqwl <yh dh fkrny <yh fkrny bqwlk wAHd >> wAHd gby jdA f rAH ytqdm lwAHdp |h  
cooking_23_first_12min_29.854_35.100 <TRUNC> <UNK> mnAqy$ bqY mnAqy$h <UNK> bAlZbT fyn >yAm AlmnAqy$ dy |h lA xlAS bqY  
cooking_23_first_12min_35.100_41.360 <TRUNC> ElyhA <UNK> bAl$yf fATmp >bw HAty >hlA byky mEAnA wkl snp w>nty Tybp >hlA byky yA mdAm mnY  
cooking_23_first_12min_46.217_55.079 <TRUNC> llEyd wkl snp wkl m$AhdynA Tybyn yA rb dAymA b<*n Allh wH wsnyty AlmnAqy$ Allh yxlyky |h lA bs xlAS bqY AlmnAqy$ lsp fy Hd bynq$ kHk lgAyp dlwqty AlbSAmp bqY  
cooking_23_first_12min_55.079_64.945 <TRUNC> |h AlbSAmp tTwrnA bqY lA bs EAyzp >qwl lk wAllh HtY b AlbSAmp m$ bSAmp hw AlmnqA$ dwt Alflklwr dh HAjp yEny fElA yEny |h |h w>nA fAkrp Al Al  
cooking_23_first_12min_71.655_78.403 <TRUNC> mnqA$ mA yErfhA$ gyr wADH yqwl lk lA dh yAy l>nnA kmAn AstgnynA En <nnA nEml HAjtnA fy Albyt wbqynA n$tryhA klhA jAhzp mn brA bSrAHp mjhdp  
cooking_23_first_12min_78.403_83.126 <TRUNC> wlA m$ mjhdp lA wAllh >nA hEmlh AlnhArdh bTryqp shlp wl*y*p jdA Tb yAllh ElmynA wn$wf bqY kdh  
cooking_23_first_12min_98.730_108.643 <TRUNC> kbyrp <UNK> lAzm smnp bldy wlA TbEA yfDl |h E$An |h E$An fy nAs btstgl Alsmnp AltAnyp Al AlHAjAt Almhdrjp wAlHAjAt Al <HnA <UNK> fy Albyt nEml HAjp @@LATspecial yEny >wky  
cooking_23_first_12min_122.042_129.363 <TRUNC> Ejwp Ejmyp sAdp Al brAHtnA yEny |h yEny dh Al>sAs <UNK> dh Al>sAs wbEdyn <UNK> bAlZbT kdh Tyb >wky  
cooking_23_first_12min_135.642_142.726 <TRUNC> kbAytny wnS >>> kwbAytyn wnS smnp smnp qd dy kdh AlkwbAyp qd dy kdh |h smnp kwbAytyn wnS  
cooking_23_first_12min_151.592_161.436 <TRUNC> bs Allh AlrHmn AlrHym n$tgl EndnA >hm HAjp Alsmsm ||m mtHmS wm$ m$ ny l>n <HnA hnstxdm Al Alsmnp Alsmnp bArdh  
cooking_23_first_12min_248.296_256.185 <TRUNC> lk >nt mktwm ktmp AlkHk <UNK> nfsy >fhmhA yEny <yh ktmp AlkHk dy fy kHkAyp tHsy <nhA fElA qAf$p fy bEDhA kdh  
cooking_23_first_12min_288.586_293.747 <TRUNC> lsp brDh yEny m$ mn zmAn qwy bs kAn kAn zmAn bqY blA$ nkdb fy rmDAn HrAm  
cooking_23_first_12min_316.260_323.374 <TRUNC> tHsy fy HmwDp EAmp tbqy >nty tAkly wAHdp wxlAS mA tqdry$ lA wbEdyn kmAn fy HAjp mhmp Alsmnp lmA tkwn smnp TbyEyp  
cooking_23_first_12min_331.512_337.000 <TRUNC> >kyd mDrp SEb Tb wlw bAl bAlzbdp wlA Alzbdp mA tnfE$ lA lA Alzbdp lA lAzm smnp  
cooking_23_first_12min_350.210_357.578 <TRUNC> mA ynfE$ ynfE$ ynfE kHk ryjym <n >nA |kl wAHdp Atnyn bAlktyr  
cooking_23_first_12min_357.578_365.570 <TRUNC> lmA nEmlh Sgyr kdh wl*y* kdh fhy wAHdp >w Atnyn yEny y&dwA AlgrD wmA >Hrm$ nfsy w|kl kl HAjp lA w>> yEny bSy <HnA sAEAt nrwH nAkl  
cooking_23_first_12min_365.570_374.261 <TRUNC> wnjyb >kl ktyr |h bEd mA tAkly lA lw smHt EAyzp skr dAyt dAyt bqY yEny hw Ally hw >nty EArfp <UNK> >ntw btqwlwA  
cooking_23_first_12min_374.261_384.892 <TRUNC> nfs AlnZAm bn$rb Al$Ay mEl$ yA jmAEp mElqp skr wAHdp bs E$An Alryjym <UNK> bEd kl dA |h E$An EAmlp dAyt wxASp mvlA >klty mkrwnp b$Amyl ElY mH$y ElY HmAm SH  
cooking_23_first_12min_390.109_398.846 <TRUNC> lmA tHsy lmA <n hw bqY Try wkdh AlmfrwD bqY ymkn mE Albs AljAmd kdh |h tmAm >Hs bSy AlEjynp bqt mlzqp <zAy |h  
cooking_23_first_12min_417.853_427.263 <TRUNC> <HnA gyr wADH |h bAlZbT nkml hnHT Alxmyrp |h nf$t bsrEh hnHT bqY Alxmyrp <UNK> wnbtdy bqY nHT Alxmyrp btAEtnA |h  
cooking_23_first_12min_511.919_518.754 <TRUNC> >hA m$ bnbTThA lA lyh hnbTThA htftH mEAyA wtbqY yEny AlkHkAyp mbTTp m$ lTyfp  
cooking_23_first_12min_524.792_534.404 <TRUNC> bqY AlH$w btAEnA hy qlbt ElY grybp $wyp kdh AlH$w btAEnA <UNK> >hm HAjp fy AlH$w Almlbn wAlEjwp >> smsm  
cooking_23_first_12min_562.145_571.720 <TRUNC> AlbSAmp qbl mA ndxlhA Alfrn nEml bAlbSAmp |h tmAm TbEA kdh yEny hnxlS dA AlkHk E$An nx$ ElY Al |h E$An nlHq Albytyfwr bAlZbT kdh wlA Algrybp >nty EAmlp grybp AlnhArdh Eyr wADH  
cooking_23_first_12min_608.951_614.936 <TRUNC> wA <UNK> nHT ElyhA $wyp smsm w$wyp smnp w wmElqtyn smnp wnEjnhA kwys wnbtdy nH$y byhA Tyb  
cooking_23_first_12min_644.309_652.267 <TRUNC> Alskr wAlskr @@LATsorry <UNK> wAlskr hw lAzm skr bybqY <UNK> mA bybqA$ >> lA TbEA skr bwdrp w wmnxwl |h  
cooking_23_first_12min_664.827_674.364 <TRUNC> dh bqY Ally hnstxdm fyh AlmDrb hw TbEA E$An jAmdp Tb mA knA syHnAhA lA lA mA ynfE$  
cooking_23_first_12min_702.603_708.865 <TRUNC> |h <UNK> TlEyhA wsybyhA ElY Al ElY AlSynyp Ally >nty mswyAhA fyhA wsybyhA $wyp  
familyKids_52_first_12min_278.796_286.693 <TRUNC> wAllh yEny nqwl AlTfl fElA blyd lA wlA Alby}p AlmHyTp bAlTfl mA <HnA bnqwl lHDrtk >hh Al Al Al Alby}p AlmHyTp hy Ally blydp >nA mA qdrt$ >wSl lAbny  
familyKids_52_first_12min_375.161_381.222 <TRUNC> wbrDh EAwzyn HDrtk fy |xr AlHlqp tgTy lnA bqY yEny <HnA <HnA hng$$hm Hng$$hm wtsAEd AzAy yEny HtY lw Al>m mA tErf$y  
familyKids_52_first_12min_390.031_398.348 <TRUNC> <n <HnA AzAy ntEAml mE Tfl AzAy mA hw kAn hw kAn qAlwA Elyh mEAq *hnyA <UNK> wTlE fy Al|xr myn yEny TlE fy Al|xr myn Al$xS dA  
familyKids_52_first_12min_577.261_586.376 <TRUNC> yEny >rbEp bAlErby yqr> Alstp <tnyn >rbEp bAlErby >rbEp bAlErby |h yqrAhA tlAtp b yEny yktbhA tlAtp bAl<njlyzy >w y wAxd bAl HDrtk <zAy Endk mvlA mmkn AlxmstA$r wAlwAHd wxmsyn  
familyKids_52_first_12min_674.920_684.499 <TRUNC> yEny qSd HDrtk yEny EArDp >w lHZyp <UNK> lAzmA ybqY fy AlZrwf AlvAbtp <n AlTfl mA fy$ >y mtgyrAt HwAlyh mmkn t>vr Elyh >w tEml Endh drwb fy mAdp >w AlklAm dh klh  
familyKids_53_first_12min_125.080_134.271 <TRUNC> >>> Endh >wlAd Enf <UNK> EAyzyn nrwDh w<zAy fy Albyt <zAy Al>b wAl>m ytEAmlwA mEAh |h Endh Enf >w Endh EdwAn <zAy <n <HnA nhdy Al <yh AlEnf wAlEdwAn dh Endh  
familyKids_53_first_12min_177.183_184.011 <TRUNC> AlTfl byEml rd fEl llHAjAt Ally hw by$wfhA <zy yA dktwr mEAnA fydyw dlwqty >hh E Al$A$h fy HAlAt Enf brDh mA byn HtY <xwAt >w Tfl  
familyKids_53_first_12min_209.081_217.741 <TRUNC> yEny hw byEml hy dy yA dktwr Alm$klp l>n dlwqty >SlA AlmydyA klhA bqt HtY Al>flAm AlkArtwn m$ zy zmAn <HnA jyl AltmAnynAt wkdh dlwqty bqt klhA Enf  
familyKids_53_first_12min_239.494_246.262 <TRUNC> dlwqty Almxrjyn bytfnnwA fy <nhm yEmlwA mnZr <UNK> <zAy  
familyKids_53_first_12min_252.657_256.768 <TRUNC> Al Al Al AlDHyp >w Alr&ws <UNK> |h ydbHh  
familyKids_53_first_12min_256.768_263.856 <TRUNC> wy wAl wAlmxrj E$An ybyn >d >yh <n hw $ATr yjyb mnZr Aldm whw <UNK> |h whw bynbvq mn mn Alrqbp yHssk <n hy Hqyqy |h  
familyKids_53_first_12min_364.835_372.663 <TRUNC> >hhA f<HnA hw @@LATalready bEd kdh <tEwd ElY kdh bqY bqY <UNK> bqY HAss mn mn <n hw EyT Srx ybqY >nA kdh <yh h hwSl llhdf btAEy  
familyKids_53_first_12min_372.663_380.390 <TRUNC> <UNK> ytEwd ElY kdh f<HnA AlmfrwD <n <HnA dlwqty lw >nA Tfly EAyz HAjp AlHAjp dy fy Hdwd H AHtyAjAth  
familyKids_53_first_12min_489.758_496.171 <TRUNC> wtHT AlEyl qdAm Al jhAz Al Al Alkmbywtr >w <UNK> wAllh >Elm bqY <UNK>  
familyKids_53_first_12min_508.217_514.779 <TRUNC> wy wy wytfAEl mEAh wEndh m$Akl wyHlhA AlTfl bygwS fy EAlm wHdwy <UNK>  
familyKids_53_first_12min_514.779_523.239 <TRUNC> wHdwy *Atwy wytfrj ElY Al ElY Al hw mvlA $Af kwrp bttklm $Af ESAyp mA$yp wgyr wADH wbtlAqy Al>TfAl dlwqty Al>TfAl AlnhArdh mn  
familyKids_53_first_12min_528.245_537.607 <TRUNC> yE fy >TfAl bttklm lgp Erbyp fSHY >lfAZ m$ mwjwdp fy Al nEm nEm <ny >rAk <UNK> >ywp nEm HqA <UNK> >ywp fy AlmjtmE Al fy AlmjtmE AlmSry m$ dy Allgp btAEtnA  
familyKids_53_first_12min_607.003_614.436 <TRUNC> rd sryE llTfl <UNK> wTryqp trbyp Al>srp lyh whw Sgyryn hw <UNK> bAlZbT |h <UNK> AlEnf qd ykwn fy Enf wrAvy  
familyKids_53_first_12min_614.436_622.224 <TRUNC> Tyb dh TbEA by&dy bEd kdh <n <n fymA <UNK> AlEnf by&dy l<jrAm wby&dy l$ $xSyp sykwbAtyp wAlHAjAt dy klhA qd ykwn fyhA jz' wrAvy  
familyKids_53_first_12min_665.606_675.404 <TRUNC> AlEnf Al Al Alt Alt>dyb yEny <UNK> yEny Alt |h Alt>dyb b$kl TbEA m$ Enf yEny <n >nA yEny lA yEny m$ m$ jrA}m |h lA hy $kl t>dyby bs qwy $wyp bb b$dp $wyp yEny  
familyKids_54_first_12min_41.045_49.249 <TRUNC> snyn |h Tyb wryny kl AlmrAHl |h kl AlmrAHl <UNK> AlEnd byxtlf bAlmrHlp AlEmryp |h TbEA |h TbEA hw kl mA kbr AlTfl  
familyKids_54_first_12min_95.176_103.528 <TRUNC> yEny dy Sfp >> mktsbp m$ hyAxdhA kdh kdh hyAxdhA mwjwdp |h hy bqY AlnqTp <n >nty tqdry tqwmy <UNK> >tHkm fyhA |h |h  
familyKids_54_first_12min_107.989_113.773 <TRUNC> yA mAmy HADr yA bAby nEm <UNK> Twl Alwqt gyr wADH bSy mA hw mAhy >jyAl bttwArv dlwqty  
familyKids_54_first_12min_140.378_147.333 <TRUNC> b> hl Al>mhAt dy mvlA hm brDh fy trbythm HAjp glT <UNK> wlA El$An mA byqrw$ bSy >wlA gyAb dh  
familyKids_54_first_12min_147.333_156.178 <TRUNC> <zAy lmA ybqY Endhm byby jdyd bAlEks <UNK> lA mA byjybw$ ktb wybd>wA yqrwhA lA bSy hw gyAb dwr Al>m yEny mA bqt$ mwjwdp Al>m  
familyKids_54_first_12min_173.306_182.021 <TRUNC> >b <UNK> HDAnAt AlnAs dlwqty m$gwlp jdA jdA jdA jdA En >hm HAjp Ally hy wlAdhA bAlZbT by lsp knt hqwl kdh bs dy >hm HAjp |h |h TbEA |h  
familyKids_54_first_12min_195.644_203.982 <TRUNC> Al|dAb AlEAmp bqY <UNK> m$ bytklmwA yqwlwA >nt >w >nty lA HDrtk yA bAbA k*A HDrtk yA mAmA yAnynp HDrtk yA nynp dh EmAd Hmdy  
familyKids_54_first_12min_203.982_210.814 <TRUNC> yEny |h yEny dh jyl tAny xAlS ll>sf ll>sf AnthY yEny $bh AnEdm Al Al Aldwr dh ll>m  
familyKids_54_first_12min_240.091_249.737 <TRUNC> Al>kl Ally hw EAyzh <UNK> gyrwADH klmyh bEd AlxlT dh l>n hw mhm jdA |h TbEA fmA hw bSy >nA |h >dy llTfl hw lyh Endy Hqwq |h Ally hy >klh  
familyKids_54_first_12min_270.574_278.719 <TRUNC> Ally fyhA tslyp >ktr AlmSrwf AlmSrwf yEny AlmSrwf m$ m$ dlyl Hby lAbny Hjm AlmSrwf |h  
familyKids_54_first_12min_315.684_324.829 <TRUNC> f>nA bHs <n fy Htp End kdh lA bSy Al>m m$ EAyzp t$yl E$An mA tEwdw$ ElY Al$yl mA hw <tEwd hw yEly AlSwt f<yh AlSH <n >nA >tEAml mA hnA <tEwd  
familyKids_54_first_12min_347.694_353.315 <TRUNC> dAymA nqwlhA l>y zwj ybqY fy m$Arkp lAzm ybqY fy nZAm wAHd lltrbyp  
familyKids_54_first_12min_353.315_357.987 <TRUNC> yEny |h mA ynfE$ |h yEny >nA >nA <tjwzt dlwqty wrbnA rzqny bTfl lAzm >qEd  
familyKids_54_first_12min_384.048_392.074 <TRUNC> fy mEZm AlHAjAt wlw AxtlfnA mA nxtlf$y qdAmh qdAmh l>n dy bqY btbqY nqTp AlDEf Ally AlTfl bystglhA wxASp  
familyKids_54_first_12min_392.074_399.568 <TRUNC> >> xms st snyn bybd> yAxd bAlh <yh dh mAmA btqwl lA wbAbA byqwl |h |h fA bdAyp Tlby w>kbr  
familyKids_54_first_12min_399.568_408.208 <TRUNC> tbqY End bAbA wAl>kbr wAlmrAhqyn |h |h wEAyzp >qwl lkw yA jmAEp dy >sw> HAjp tEmlwhA <n kl wAHd ykwn lyh Tryqp mxtlfp fy Altrbyp |h  
familyKids_54_first_12min_408.208_415.634 <TRUNC> <UNK> wtxtlfwA fy AlHAjp wAlTfl yErf l>nh hyrwH ystgl AlHAjp dy dy mAmA btqwl k*A dy bAbA byqwl k*A yEny bSy >DEf HAjp <UNK> <n >nA lw >Tlb  
familyKids_54_first_12min_435.921_445.140 <TRUNC> lyn jdA wAlTrf AltAny hw Ally $Add |h lA wAl>TfAl dlwqty bqwA >*kyA jdA jdA jdA yErfwA ywSlwA llHAjp Ally hm EAyzynhA >n$lh lw EAyz mvlA trwH mA hw E$An  
familyKids_54_first_12min_460.497_468.133 <TRUNC> Sbry Elyh ybqY Twyl <UNK> wyjyb drjAt mn AlEyAT mA hw EmAl yEyT <UNK> >$ylh mA hy mAhy dy bqY mn AlbdAyp mn whw lsp byby mwlwd |h  
familyKids_54_first_12min_483.118_493.066 <TRUNC> ElY Twl >jry >$ylh |h wxASp Albyby Al>wl btbqY Al>m frHAnp byh |h wAlly HwAlyn Al>m dy bqY Alm$klp Al>kbr bAlZbT knt hqwl lk kmAn HtY lw hy m$ bt$yl hy Alm$klp  
familyKids_54_first_12min_501.073_510.627 <TRUNC> yEny lmAmthA l<xwAthA lqrAybhA yA jmAEp mA ttksf$y tqwl lhm yA jmAEp ll>sf bqY dy bqY AlEAdAt Al<jtmAEyp Ally <tEA Ally <trbynA ElyhA <UNK> HmAtk  
familyKids_54_first_12min_532.135_538.418 <TRUNC> fkrp <nk thAjmy dAymA fy AlHwAr AlTryqp <UNK> |h TbEA |h TbEA HtY mE AlTfl >nty mmkn tTlby mnh <nh ydxl ynAm  
familyKids_54_first_12min_622.120_627.424 <TRUNC> bs m$ ldrjp <n >nA >Ezlh lwHdh >h <UNK> SHyH dh >wqAt HtY  
familyKids_54_first_12min_639.800_647.767 <TRUNC> Al Al Al<TAr btAE Al>mAn >nA bhdh mEAh m$ SH ffkrp HtY lmA >EAqb Tfl m$ $rT byby  
familyKids_54_first_12min_689.015_697.379 <TRUNC> HtY byqwlhA lnsbw gyr wADH byqwlhA llkbyr byqwlhA yEny bAlZbT wbyqwlhA <UNK> hl dh >slwb SHyH wlA lA l>nh >nA qryt fy drAsAt  
fashion_12_first_12min_94.297_101.867 <TRUNC> $fty Aldxlp Aldxlp Hlwp Aldxlp Hlwp wAllh >nA lw ftHt m$ H>qfl fxlyny zElAnp  
fashion_12_first_12min_101.867_109.938 <TRUNC> lA lA lA >DHky brAHtk wEAdy mnwrynA wAllh bjd AlnhArdp Hlqp gyr mEtAdp wwldyn hm Ally bytklmwA fy AlmwDwE fdy HAjp jdydp yEny rbnA ystrhA yEny wyEdyhA ElY xyr <n $A' Allh |h wAllh >stA*p mrwp  
fashion_12_first_12min_109.938_119.197 <TRUNC> >nA EAyz AlSwt bqY btAE ttntn EArf |h mlkp jmAl AlbkAbwZAt |h <nty Ally >ssty Allylp Alkbyrp dy bAlZbT lyh <yh Alfkrp  
fashion_12_first_12min_131.461_140.294 <TRUNC> fy vqAfp wjmAl w$kl EAm wybqY fy ljnp tHkym tHkm wljnp tHkym ts>l >s}lp wAlbnAt tjAwb wAlly ynjH wAlly mA mynjH$  
fashion_12_first_12min_149.146_156.357 <TRUNC> fy msAbqp jmAl yEny ybqY bAl<DAfp <lY msAbqAt AljmAl zy mA $A' Allh zy Alqmr Allhm lA Hsd mbqr$ >hw  
fashion_12_first_12min_156.357_164.130 <TRUNC> bs f EAdy bs fAlfkrp jAt mn hnA <n AHnA lyh AlbnAt mA y$trkw$ lyh mA ybqA$ fy msAbqp mxtlfp  
fashion_12_first_12min_222.429_227.445 <TRUNC> f AlnAs bnZrthm m$ EArf btm$y <zAy wdy HAjp kbyrp qwy |h mA btDAyqy$ mn mwDwE bkAbwZp fA$wn  
fashion_12_first_12min_240.851_249.209 <TRUNC> tmAm fErDt Elyhm xms >smA' bsrEp xms >smA' yxtArwhA gyr bkAbwZp mEAhm bkAbwZp |h  
fashion_12_first_12min_258.691_267.585 <TRUNC> qlt lh Tb qlt Asm fElA bs yEny |h Asm <yh tAny qAl ly lA m$ wAxd bAly Eydyhm tAny qlt lh lA m$ Hq>Eyd hw dh >nA Ally EAyzp dy hy dy Ally Elqt mEAk ybqY hy dy Ally >nA EAyzAhA  
fashion_12_first_12min_267.585_274.729 <TRUNC> hw dh Ally <nty qlty xlAS bs hy dy |h HtY qAl ly HtY qAl ly m$ hy yEny brAnd wEAyzAh yTlE brh wybqY fy mSr wmnt$r bkAbwZp  
fashion_12_first_12min_323.147_330.140 <TRUNC> lA yEny <HnA EArfyn dAymA byHTwA ktAb lA AlrfyEyn AlrfyEyn bs |h <HnA kdh kdA EndnA twAzn TbyEy <HnA AlfA$wn $w btAEnA  
fashion_12_first_12min_336.206_345.706 <TRUNC> mA ynfE$ m$ Ally hm Ally Almrwnp btAEp jsm AlrfyEp gyr mrwnp jsm AlbkAbwZp |h m$ hynfE m$ htyjy yEny dy m$ htyjy >bdA mE bEDhA l>n dy >wky  
fashion_12_first_12min_345.706_353.615 <TRUNC> m$ htyjy fAHnA lA fy AlfA$wn $w EmwmA Ally hy m$yp EAdyp Alm$yp AlTbyEyp bs TbEA b fArdp TwlhA AlmwDwE lA fy <qbAl bqY  
fashion_12_first_12min_380.768_388.631 <TRUNC> TlEt mnhm kntw kAm fy AlbdAyp Al>wl knA ktyr knA tqrybA lA yEny fy fy AltSfyp Ally AlbnAt SfwhA f|xr HAjp kAnwA E$ryn  
fashion_12_first_12min_392.821_399.726 <TRUNC> AlSfHp btAEtk Ally hy mlkp jmAl AlbkAbwZAt |h l>n SAdft <n AHnA EmlnA k*A <ntrfyw qbl AlmsAbqp <ElAn AlmsAbqp  
fashion_12_first_12min_439.825_449.828 <TRUNC> wAllh b>tklm bjd lA m$ Emlyp tEAly wA$trky lA tEAly wA$trky yEny <nty xrjty mn AlqAhrp xrjty mn AlqAhrp AlmwDwE bqY ElY mstwY Aldwl AlErbyp |h |h bqt mlkp jmAl AlErb kmAn bAlZbT |h flyh mA tEmlylhwm$y mvlA mlkp jmAl AlSEyd  
fashion_12_first_12min_449.828_458.570 <TRUNC> lA mA AHnA wnlqy bqY mlkp jmAl AlSEyd ElY mlkp jmAl bHry mA hw dh Ally <HnA bnfkr fyh <n <HnA njwb txTyT txTyT wAllh AlEZym >$tgl mEAkm lA lA hy Alfkrp fkrp njwb mHAfZAt mSr  
fashion_12_first_12min_466.068_474.036 <TRUNC> swhAj AlHtt Ally hmA qAflyn ElY bED >SlA mA byTlEw$ qwy qwy |h wAlbnt ttksf |h bAlZbT kdh mA ttxyl$ <n hy wAlbnt ttksf tTlE wAlbnt ttksf tZhr  
fashion_12_first_12min_479.214_487.539 <TRUNC> |h bs mA bn$jE$ Altxn brDh E$An AHnA fy nAs btqwl <n AHnA bn$jE Altxn >nA >nA yEny bSy >qwl lk ElY HAjp dlwqty bqY Endy fy mSTlH kdh b>qwlh llnAs ElY AlSbH SbAHk zy w$k  
fashion_12_first_12min_487.539_496.752 <TRUNC> Allh yftH Elyk >nt w$k hybqY wH$ >kyd lA kl wAHd SbAHh hybqY EAml zy w$h b>E$q rqth fy AlklAm SbAHk zy w$k Hbyby lmA >jy >qwl lk SbAHk zy w$k  
fashion_12_first_12min_496.752_506.430 <TRUNC> >nt w$k wH$ lyh yA bAbA AHnA xdnAhA ElY <n wH$p lkn AlnAs klhA w$hA Hlw wbtDHk fy Alw$ ybqY xlAS >nA AqtnEt b>gyr Allylp zy dlwqty bkAbwZAt hw bySHy yDHk bsm Allh mA $A' Allh  
fashion_12_first_12min_556.683_565.194 <TRUNC> EmlnA kAnt mrwp Ally qAEdp fy Al<ntrfyw |h dh ybqY >HlY <ntrfyw |h wEmlnA kAt wwk >wky  
fashion_12_first_12min_565.194_571.635 <TRUNC> wEmlnA tst ll<njly$ wyEny $Aft kl wAHdp EndhA lbAqthA fy fy AlklAm w vqAfp EAmp |h  
fashion_12_first_12min_597.628_606.529 <TRUNC> EAdy >Slh bytfrj Emw lA bAbAyA lA Emw Emw Ally AEtrD |h tmAm lyh bqY mA $Af <n dh H yEny  
fashion_12_first_12min_613.210_622.687 <TRUNC> mrwp >stA*p mrwp kt btqwl dlwqty m$ m$ AlmwDwE mby$jE$ ElY Altxn mA E$An >nA kdh <nty zy mA <nty nbtdy ElY kdh |h mA E$An kdh >nA mA yEny lA fkrp bqY wrHt qdmt Hlw  
fashion_12_first_12min_622.687_630.220 <TRUNC> <SrAr yEny |h hw kAn qbl mA ybqY tHdy mEAh kAn tHdy kmAn mE nfsy <n >nA lA >nA qAdrp >dxl wqAdrp >ksb whAxd  
fashion_12_first_12min_630.220_636.694 <TRUNC> wmnp dxlt Al Alsyzwn Al>wl wAltAny ElY fkrp wnAwyp tdxl AltAlt kt lsp h>qwl lhA AlmwDwE dh AltAlt nAwyp tdxly AltAlt E$An tAxdy Allqb wlA  
fashion_12_first_12min_636.694_642.347 <TRUNC> <n $A' <nty <nty wSlty AlwSyfp Al>wlY fyEny hl <n $A' Allh fy Almrp AljAyp Htx$y E$An tAxdy Allqb  
fashion_12_first_12min_642.347_649.483 <TRUNC> >kyd |h brDw yA ymnY <HnA lA EAdy SAHbty <rtHty wxdty Allqb bqY <rtHt Allhm lA Hsd yEny  
fashion_13_first_12min_51.025_59.386 <TRUNC> mE Dyfty AlnhArdh Aljmylp Ally mnwrAny dktwrp sArp AlHsyny hy Ast$Ary Aljldyp wAltjmyl wAllyzr >hlA byky yA dktwr <zyk yA my  
fashion_13_first_12min_69.070_74.944 <TRUNC> nErf kl bnt <zAy tErf nwE b$rthA <yh yEny <UNK>  
fashion_13_first_12min_74.944_81.537 <TRUNC> byHSl lxbTp fy AlkrymAt lmA btyjy tstEml krym by bdl mA yEAlj lhA HAjAt bybwZ lhA AldnyA >ktr Alb$rp >ktr  
fashion_13_first_12min_135.152_142.655 <TRUNC> dy btbqY Aln$AT Aldhny bAlZbT fyhA EAly bnbqY m$ EArfyn dy jAfp wlA dhnyp l>n b$rthA Alxdwd btbqY yA <mA EAdyp yA <mA btbqY jAfp  
fashion_13_first_12min_155.961_163.631 <TRUNC> mA m$ EndhA Ally hy wlA btjf qwy <UNK> bAlZbT wlA EndhA dhwn zyAdp wbtlmE bAlZbT dh bbsATp kdh yqdrwA yHddwA nwE b$rthm  
fashion_13_first_12min_202.066_209.767 <TRUNC> bd>nA nlAqy trhl fy Aljld swA' mE tqdm AlEmr swA' mE Alnzwl fy Alwzn AlklAm dh bqynA n$wfh dlwqty ktyr lyh >w AlzEl  
fashion_13_first_12min_209.767_216.265 <TRUNC> Al AlzEl Alktyr <UNK> byEjz <UNK> fElA byEml HAjAt kty m$Akl bqY ktyr mn DmnhA TbEA AlEjz  
fashion_13_first_12min_330.185_337.503 <TRUNC> btbqY yEny lA AlHyAp nfshA bt>vr ElY w$nA jAmd fdh yEny nhtm b>klnA w wb<n <HnA nstEml krymAt  
fashion_13_first_12min_337.503_343.253 <TRUNC> dA E$An dh llwqAyp Tyb <HnA lw HSl EndnA tjAEyd hl Al AldnyA Antht lA lA xAlS  
fashion_13_first_12min_357.736_363.027 <TRUNC> bs ystEml l>y sn yA dktwr Albwtks wlA bAlZbT bAlEks dh kl mA ybqY bdry kl mA ybqY >fDl  
fashion_13_first_12min_477.235_483.431 <TRUNC> dy nqTp tAnyp yEny ElY Hsb <yh bAldktwr nfshA Alkmyp <HnA mtHkmyn fy Alkmyp b$kl kbyr  
fashion_13_first_12min_490.432_497.591 <TRUNC> Al @@LATfiller >nwAE w>HjAm byrfE yEny Alxd wlA >> lmA bnHT Al @@LATfiller kmAdp mAl}p hnA hw m$ byrfEh hw bymlA Al  
fashion_13_first_12min_534.184_542.079 <TRUNC> zmAn |h bAlZbT kdh wAlmwDwE Alrqbp Ally kAnwA y$dwhA brDh kt btfDH Alsn dAymA Alrqbp yEny gyr wADH SHyH |h  
fashion_13_first_12min_542.079_550.409 <TRUNC> bqY >shl ktyr dlwqty AlmwDwE @@LATsimple xAlS AlxywT tjmylyp tqnyp qwyp jdA jdA hy bqAlhA ftrp ElY fkrp mwjwdp bs HAlyA  
fashion_13_first_12min_564.141_573.455 <TRUNC> En Tryq AlxywT AlqSp dy bttrfE wbtbqY $klhA lTyf jdA Tb AlxywT dy EbArp En <yh yA dktwr EbArp En xyT yEny btdwb fy Aljsm wlA wbtEy$ mEAnA qd <yh brDw  
fashion_13_first_12min_594.060_603.083 <TRUNC> >nA bdxl AlxyT wElY fkrp mA bywjE$ xAlS yEny >Hsn mn Al @@LATfiller <UNK> E$An AlnAs nfshA tEml AlmwDwE dh bs xAyfp trwH xAyfp mn AlwjE yEny  
fashion_13_first_12min_603.083_610.590 <TRUNC> tmAnyn fy Almyp mn AlstAt AlmSryyn xAyfyn mn AlwjE fdAymA AlstAt Ally hyEwzwA yEmlwA AlHAjAt dy bybqwA byxAfwA mn AlHqnp >SlA yEny bAlZbT lA hy m$ htHs b>y HAjp fElA  
fashion_13_first_12min_639.391_647.037 <TRUNC> Alxd bSy E Alxd Alymyn mA <UNK> htHs <yh bqY bEd mA tEmlh Aljld Ally nAzl TlE wlmA ybqY Altrhl kbyr b$k fk$ Aljld nfshA  
fashion_13_first_12min_671.481_678.780 <TRUNC> <$mEnY htqwl EAyzp >Eml xywT >nA hqwl lk HAjp wlA AlxywT mvlA lsn mEyn hy Alfkrp >nA brDh m$ bbqY EAyzAhA tyjy tqwl >nA EAyzp >Eml k*A  
fashion_13_first_12min_678.780_688.922 <TRUNC> >nA EAyzAhA tyjy tqym Alm$klp btAEthA AlxywT Al @@LATfiller <UNK> btAEp Aldktwr Altjmyl Ally mwjwd >wky hw by$wf Alw$ wyHdd <yh AlmnAsb wmmkn yEml myks mn dh klh  
fashion_13_first_12min_694.853_703.259 <TRUNC> hw Ally hyHdd >nA hstEml <yh mn AlHAjAt Ally <UNK> klhA hy Al @@LATfiller gyr AlxywT TbEA HDrtk btqwly AlxywT bt bt$d Alw$ btEml $d lljld Ally nAzl wAl @@LATfiller <UNK>  
fashion_13_first_12min_703.259_709.467 <TRUNC> Aljld Almtrhl Aljld AlzyAdp tlAqyhA qAflp AlTrHp mn hnA wfy Httyn jld nAzlyn mn hnA |h  
fashion_14_first_12min_102.933_109.580 <TRUNC> Ast$Ary Aljldyp wAllyzr >hlA byky yA dktwr <zy AlSHp <zyk yA my EAmlp <yh AlHmd llh >> dktwr mwDwE Al  
fashion_14_first_12min_161.398_169.835 <TRUNC> dy btgnynA En dy btgnynA bdl mA yHTwA mykAb mmkn gyr wADH En AlmykAb |h bAlZbT kdh HtY kmAn lmA btkbr $wyp fy Alsn bd>t fy tjAEyd rfyEp >w HAjp  
fashion_14_first_12min_236.238_244.918 <TRUNC> |h fE$An kdh hy >mAn jdA l>n hy @@LATalready yEny >nA |xdAhA xlAS mn AlmryD nfsh yEny btTlE <UNK> |h btT hy btn$T xlyp Al @@LATfibroblast xlyp Al @@LATfibroblast dy hy Ally btkwn Al @@LATcollagen  
fashion_14_first_12min_273.309_280.892 <TRUNC> mn ktrp >hmyth |h HtY fy AlhAlAt brDh bnbtdy nstxdmh byHsnhA ktyr |h <UNK> wmmkn <UNK>  
fashion_14_first_12min_280.892_288.654 <TRUNC> |h Al<ydyn |h kl dh l>n E$An nHAfZ ElY AlnDArp btAEp Al>mAkn dy klhA Alrqbp wAl<yd wmmkn |h mmkn nH |h mmkn mA fy$ m$klp xAlS  
fashion_14_first_12min_288.654_296.973 <TRUNC> >> Tyb >mAkn AlHqn yA dktwr <HnA zy mA <HnA $Ayfyn hnA |h hnA bnHqn byh Al$Er kmAn <HnA Al$Er dh hntklm Elyh bAlZbT kmAn $wyp xlynA fy Al fy Alw$ nfsh  
fashion_14_first_12min_296.973_302.981 <TRUNC> >> ytHqn yA dktwr fy Al >nA b>Hqnh fy klh fy kl >y mnTqp fy Alw$ jbhp fy klh |h fy kl Alw$ jbhp  
fashion_14_first_12min_317.071_323.830 <TRUNC> zA}d >hm HAjp Ally hy AlnDArp xlAS EmlnAhA xlAS mmkn mA nHT$ <UNK> |h yEny btEAlj AlbqE kmAn |h lw bqE xfyfp |h mmkn tEAljhA |h  
fashion_14_first_12min_340.704_349.537 <TRUNC> |h l>n Al @@LATfiller TbEA zy mA EArfyn mAdp Al @@LAThyaluronic @@LATasid dy yEml $kl lTyf bs |h htEml $kl lTyf bAlZbT |h bs lw fy nqS @@LATvolume lA >nA lAzm mHtAjp yEny lw fy mvlA wAHdp xst  
fashion_14_first_12min_349.537_358.398 <TRUNC> dxlwA mvlA jAmd lA hnA >nA mHtAjp >Hqn @@LATfiller >nA sAEAt b>Hqn AlblAzmA bEd Al @@LATfiller tEml ly HAjp AsmhA <UNK> |h E$An <UNK> tTwl Emr Al @@LATfiller  
fashion_14_first_12min_365.361_373.587 <TRUNC> yEny htHsn mE <ny >smE Al Al @@LATfiller yA dktwr <HnA mEAnA Swr brDh hnA btwDH <UNK> |h bSy hnA qd <yh kAn mdY Al$Hwb  
fashion_14_first_12min_407.103_415.162 <TRUNC> wAl wAl @@LATfine @@LATlines <UNK> Al @@LATfine @@LATlines <tHsnt jdA Ally hy xSwSA Ally Hwl AlEyn <tHsnt jdA fElA Tyb dktwr Al Al @@LATfiller  
fashion_14_first_12min_473.478_481.494 <TRUNC> wqt >Twl mA >nA E$An kdh b>s>l yEny >nA >smE <n hw Al @@LATfiller fyh @@LATcollagen byHfz <UNK> bAlZbT kdh hw byHfz Aljsm <n hw yfrz @@LATcollagen  
fashion_14_first_12min_485.626_494.568 <TRUNC> <n <HnA bnEml lh AlblAzmA E$An ydy nDArp wyqEd mEAnA gyr wADH E$An ydy nDArp yqEd mEAnA wqt >Twl w>Etqd kvrp Al Al Eml Al @@LATfiller  
fashion_14_first_12min_494.568_500.028 <TRUNC> >> by byxly Alw$ fy yEny <UNK> byxly fy nDArp wbyxly Alb$rp btlmE wm$dwdp  
fashion_14_first_12min_500.028_510.168 <TRUNC> >w <UNK> ftrAt mtqArbp yEny kl >mA b <UNK> lA lA bSy <HnA lw AstxdmnA nwE kwys nwE Ally hw nwE >wrjAnyk TbyEy jdA mA fyhw$ >y m$klp yqEd mEAnA ftrp Twylp yqEd mEAnA snp snp wnS  
fashion_14_first_12min_518.958_522.523 <TRUNC> >h Hb Al$bAb TbEA m$klp mqrfp Hb Al$bAb nfsh w|vArh  
fashion_14_first_12min_522.523_531.386 <TRUNC> yEny |vArh btbqY >gls $wyp mn Hb Al$bAb >gls TbEA |h l>n btbhdl Alb$rp f <yh <yh ElAj Hb Al$bAb nfsh w<zAy ntxlS mn |vArh bHyv  
fashion_14_first_12min_561.922_568.648 <TRUNC> yEny <HnA ynfE nlEb fy AlHbwb dy why why |h |h >ktyf <UNK> bEks AlmEtqdAt zmAn <n lA mA tjw$ jnbhA lA xAlS  
fashion_14_first_12min_594.696_601.961 <TRUNC> HAjp AsmhA Hbwb Al>ktyf bEd kdh byfDl ly Al|vAr |h dh Ally >nA qSdy Elyh yA dktwr <UNK> |h hnA bqY <HnA hnA wSlnA lmrHlp Al|vAr  
fashion_14_first_12min_609.821_614.520 <TRUNC> EmlnA tlAt HAjAt kdh lA HAjtyn hy >w hy Al>wl Emlt rwjwf TbEA xlSnA m AlHbwb  
fashion_14_first_12min_614.520_624.655 <TRUNC> |h wbEd kdh dxlnA ElY Al @@LATfractional @@LATlaser |h <txlSnA mn AlHbwb bEdyn EAyzyn bqY |vArhA Emlyp Al @@LATfractional @@LATlaser txlSnA bEd kdh |h bd>nA bqY Al @@LATfractional @@LATlaser E$An AlHfr hy fkrp Al @@LATfractional @@LATlaser dh <yh |h EbArp En <yh dh EbArp En Dw' mjz> yEny <yh mjz>  
fashion_14_first_12min_664.191_672.091 <TRUNC> yEny mmkn nEml bEd Al @@LATfractional @@LATlaser <UNK> mmkn nEml blAzmA mmkn |h txly b$rtnA tbqY yEny <HnA EAljnA Alm$klp xlAS  
fashion_14_first_12min_709.464_717.374 <TRUNC> lA fy Hlwl dlwqty xlAS wnHAwl wnHAwl <n <HnA nbEd $wyp En Emly grf AlEmlyAt w<n <HnA nzrE yEny >nA EArfp hw AlzrAEp  
fashion_14_first_12min_717.374_720.000 <TRUNC> lA bSy hw dlwqty AlzrAEp bqt shlp jdA l>n <H  
moviesDrama_62_first_12min_55.765_63.244 <TRUNC> wswsn bdr wHDrtk kt m&mn jdA sAEthA byhm k$bAb wEAyz tdyhm frSp TbEA wmA zlt m&mn l>nh mA zlt m&mn <nh ymkn  
moviesDrama_62_first_12min_131.041_137.554 <TRUNC> yEny lA wjmAhyryp EryDp wjmAhyryp wAlklAm dh klh wnwEyp kmAn Al>dwAr Ally byAxdwhA Hlwp >nA m$ DAmn Ally H Alfkr Ally Hyqwlwhwly <yh  
moviesDrama_62_first_12min_144.091_152.933 <TRUNC> >yA kAn bs bs Tb mA yEny H>twqf End AlnqTp dy Ally hm Hyqdmwh dh <yh Tb mA hw dlwqty Hyqdm fkr AlkAtb wAlmxrj Ally hm mSryyn lA wlyh <y$ Dmnk <nh mSry  
moviesDrama_62_first_12min_159.253_166.506 <TRUNC> btnql Al>flAm AlbrAzylyp bt byEmlwhA Al swry AlmslslAt zy mA hy swryp wlA lbnAnyp  
moviesDrama_62_first_12min_178.035_186.614 <TRUNC> bkl mA fyhA mn fkr Tyb mA >nA >qwl lHDrtk >nt tqSd syryn Ebd Alnwr wmslsl rwby y HAjAt ktyr wmslslAt ktyr m$ rwby bs tHdydA yEny yEny mEZmhm AlnhArdh  
moviesDrama_62_first_12min_261.682_267.161 <TRUNC> qSp Twylp kbyrp jdA jdA jdA Tb bEydA En mdynp Al<ntAj Al<ElAmy <UNK> AlnhArdh >nty mdynp Al<ntAj Al<ElAmy wlA Altlyfzywn  
moviesDrama_62_first_12min_327.423_335.243 <TRUNC> >nty bttklmy kErD wlA kflws lA >nA btklm kErD kErD >wky <ErDy zy mA >nty EAwzp HDrtk dlwqty bttklm bqY <yh bSygp Almntj >nA b>tklm bSygp AlErD >nA btklm bSfp bS  
moviesDrama_62_first_12min_335.243_341.913 <TRUNC> AlErD >wky AErDy zy mA >nty EAwzp wtHqyq AlnjAH mE Aljmhwr xdy flwsk bs bEd snp >w bEd sntyn m AlmHTAt AlfDA}yp AlmSryp Ally btErD  
moviesDrama_62_first_12min_346.072_351.983 <TRUNC> l>n hw kmAn Endh m$Akl mE Al<ElAnAt wmE $rkAt Al<ElAnAt hy ms>lp dAyrp mE $rkAt Al<ElAnAt klh by>xr  
moviesDrama_62_first_12min_431.375_437.680 <TRUNC> wmdp AlHlqp tbqY qSyrp mA tbqA$ SHyH |h btbqY >ql fElA bnfs Al tlAqy mdp AlHlqp mA btkml$ nS sAEp |h  
moviesDrama_62_first_12min_437.680_444.826 <TRUNC> w>HyAnA btwSl HAjp wE$ryn dqyqp w<ElAnAt bqY fy AlnS fAlm$Ahd m$ byAxd bAlh |h wAl<ElAnAt $gAlp E$An yqdr yEwD <UNK> mA$y wAl<ElAn fy rmDAn mvlA lw  
moviesDrama_62_first_12min_580.239_584.572 <TRUNC> t$wfy AlbyE Tb hw AlErD qbl rmDAn m$ byksb xAlS  
moviesDrama_62_first_12min_593.817_601.318 <TRUNC> dh Ally qbl rmDAn lAzm AlEdd ybqY kbyr Edd AlHlqAt dh Ally qbl rmDAn hm hm Ally qAlwA dh mA hw >nty mA$yp ElY Hsb >nty mA tfhmy$ lyh |h lyh Tyb bs yyjy yqwl lk  
moviesDrama_62_first_12min_606.756_612.250 <TRUNC> btjyb Elyh btjyb flws >ktr l>n Endh msAHp >ktr flws >ktr l>n Endh msAHp >kbr >ywp l>n mdp AlHlqp btql  
moviesDrama_62_first_12min_652.988_661.869 <TRUNC> HAss <n >nA SEbAn Elyky AlnhArdh wAllh >Sl >nA HrAm HAsp yEny <n HDrtk mtwtr yEny |h jdA |h yEny bs yEny <n $A' Allh H HtEdy Htrzq  
moviesDrama_62_first_12min_691.884_700.580 <TRUNC> AlnAs Ally <HnA $fnAhA AlnAs Algrybp Ally TlEwA ElynA AlmSryyn dwl Ally TlE EAml jmEyp mErf$ <yh wAlly TlE EAml jmEyp myn wAlly TlE bynAZr wAlly TlE byEml wAlm$klp  
moviesDrama_62_first_12min_700.580_707.722 <TRUNC> wAlnAs dy klhA qAbDp flws lA wAlm$klp <nhm ZlmwA jmEyAt Hqyqyp btsAEd AlnAs f>nt mA bqyt$ EArf myn AlHqyqy wmyn Ally m$ Hqyqy lA >nA b>tklm ElY mA TbEA  
moviesDrama_63_first_12min_187.412_194.554 <TRUNC> yA rAjl HAsb yA rAjl yA rAjl HAsb dh klAm yA rAjl  
moviesDrama_64_first_12min_316.905_326.859 <TRUNC> AlqrAr ytElq bAl$rkAt AlkbrY Al$t Al$rkAt AlkbrY hthddk wtqfl lk AlmkAn wtm$y Tb mA ElAqp h*A Al>mr btrAjE hdyk mvAl nEm hdyk mvAl bsyT  
moviesDrama_64_first_12min_552.647_562.750 <TRUNC> <nsAn $ryf |h lkn kAn m$ bAlDrwrp mhnth l l>n lA lA mA hw m$ m$ qSdh <hAnp Almhnp >nA HtY lA tfhm HDrtk glT yEny lA m$ qSdy mhA mhAnp Almhnp <TlAqA  
moviesDrama_64_first_12min_606.047_613.426 <TRUNC> Asm m&qt lA Asm m&qt lA dh dh Eml tAny Eml tAlt Eml tAny lkn >nA Tb rAH <rjE rAH <rjE lEndk >>  
moviesDrama_64_first_12min_687.233_695.961 <TRUNC> ElY n$rp >xbAr wkwmydy $w >w >y brnAmj En Alkwsybs En Al En Al$y$EAt  
science_32_first_12min_678.832_687.602 <TRUNC> l bkl >sf E$An ntklm bmwDwEyp wbSrAHp tqdmwA Al bAkstAn tqdm Aldwl $rq |syA tqdmt b$kl gyr EAdy  
science_33_first_12min_305.444_315.796 <TRUNC> hw Ally HT Alb*rp btAEth gyr wADH Alb*rp btAEth dy El$An >nA hAb hEml qlEp SnAEyp kbyrp >nA ykwn hdfhA wykwn AlbAny Al>sAsy lyhA Al$xSyp AlmSryp Al$xSyp AlmSryp  
science_33_first_12min_364.308_371.887 <TRUNC> lmA Tyb ybqY >nA hnA ybqY >nA hnA Endy ybY >nA EAwz >gyr EAwz EAwz Al>wl AltwEyp |h n$r AlwEy n$r AlwEyn AlEAm  
science_33_first_12min_371.887_382.143 <TRUNC> ll llmjtmE klh b>srh >ywp >nA hn$r AlwEy AlEAm <n >hmyp AltElym Al tE >hmyp AltElym Alfny dy nqTp AlnqTp AltAnyp AltElym AlEAly AltElym AlEAly ZAlm AltElym Alfny  
science_33_first_12min_395.989_405.715 <TRUNC> wAxdp bAl sEAdtk w>mA byjylnA xAlS xryj AltElym Al>sAsy SHyH SHyH styn fy Almyp styn fy Almyp mn xryj AltElym Al>sAsy dAxl Endy dAxl Endy tElym fny SHyH bdwn <rAdty  
science_33_first_12min_413.622_423.224 <TRUNC> myp >lf TAlb mtyn >lf TAlb tlt lA dh >nA lAzm >nA >nA Al >stwEb kl >nA >stwEb kl Al>EdAd Al>EdAd Ally jAyp ly AltElym AlvAnwy byAxd Hqh |h dy nqTp mhmp jdA  
science_33_first_12min_431.093_440.327 <TRUNC> lAzm >$yl Eb&h >nA wfy Al|xr byHmlwny >nA Alwld Ally byjyly fy AltElym Alfny >glbythm lw <d HDrtk <dyty lh wrqp wqlty lh >ktb byAnAtk Al>sAsyp hyxT} mA yErf$  
science_33_first_12min_600.773_608.892 <TRUNC> AlmnAhj mAzAlt <lY Al|n >> Al yEny AlmnAhj AlxASp bAltElym Alfny Alfny AltElym Alfny AlSnAEy mA hjyb mvAl E AlSnAEy  
science_33_first_12min_620.777_627.961 <TRUNC> lhA twjyh mstql wdwt mA fy$ tnsyq byn dh >glb AltxSSAt Almwjwdp hw byAxd HAjAt mA lhA$ ElAqp bAlly hyTlE y$tglh  
science_34_first_12min_242.480_247.180 <TRUNC> AlnAnw tknwlwjy f @@LAT(in @@LATgeneral) yEny fy Al fy AlEmwm fy AlEmwm  
science_34_first_12min_267.401_274.110 <TRUNC> >jhzp >jhzp >w HAjAt kdh |h fklh btbqY bt$tgl ElY >jhzp Sgyrp jdA mA nqdr$ n$wfhA bAlEyn  
science_34_first_12min_328.524_337.622 <TRUNC> bEd wqt htbqY gyr SAlHp llAstxdAm tmAmA l>n AlTryqp Ally <HnA zy <HnA yEny lw rjEnA lE$rp >w xmsTA$r >w E$ryn snp lwrA Al >jhzp Alkmbywtr kt qd kdh  
science_34_first_12min_337.622_346.191 <TRUNC> <UNK> kl mA$yyn btlyfwnAt wtAblts wbEd wbEd wqt hybqY AlTryqp Ally <HnA bn$tgl byhA fy Al fy Alkmbywtrz htbqY  
science_34_first_12min_382.240_389.801 <TRUNC> fbdy htbqY btxly Al Al @@LATefficiency EAlyp jdA Al>dA' >qwY w>srE wbtxly srEp Al @@LATprocess btbqY >DEAf  
science_34_first_12min_510.046_517.842 <TRUNC> tEAly nyjy AlAstwdyw bEd kdh bAlEjlp bqY Tyb >> >stA*p nyrmyn yEny >nA EAyz >Erf m&ssp Al>lfy dwrhA <yh  
science_34_first_12min_598.897_605.030 <TRUNC> >> fy Al @@LATRobotics kmAn >> w Al @@LATRobotics dh Ally hw Elm Al Al Al @@LATrobot Al @@LATrobot  
science_34_first_12min_605.030_614.396 <TRUNC> Al<nsAn Al|ly |h lsp fy wlAd rAjEyn yEny >wl <mbArH mn rwsyA kAn fy fryq l>wl mrp bymvl mSr tHt rEAyp wzArp Altrbyp wAltElym <HnA dEmnAhm <n hm ysAfrwA  
science_34_first_12min_649.971_656.828 <TRUNC> hm fDlwA tHt DgwT ElY Al>srp jAmdp <n hm ydxlwA AlbkAlwryA Aldwlyp Ally hy $hAdp DgwT mn myn E Al>srp  
science_34_first_12min_656.828_665.871 <TRUNC> mAdyp yEny mAdyp TbEA l>n >nt HDrtk mn mdrsp EAdyp E$An tdxl tEml Al @@LATIB hm >rbE xms mdArs fy mSr byEmlwhA TbEA >glY Atnyn mn AlvAnwyp AlEAmp mdArs xASp @@LATinternational  
sports_42_first_12min_182.155_189.901 <TRUNC> Sdmp fy AlSdmp fy AlsAq Sdmp fy AlsAq wDhrh <HnA $fnA HtY bEd mA >nq* Alhdf Al Ally kAn mHqq |h |h hw hw bs Ally kAn trkyz  
sports_42_first_12min_212.689_219.677 <TRUNC> nqTp fArqp fy tAryx Alkrp AlmSryp l>n Alhzymp >nt htxrj mn AltSfyAt Al>fryqyp Almrp AlrAbEp yEny <UNK>  
sports_42_first_12min_219.677_225.017 <TRUNC> lA yEny bEd Al$r m$ EAyzyn |h m$ EAyzyn Tmny bE b bEd AlmbArAp  
sports_42_first_12min_250.117_256.397 <TRUNC> >y klAm <lY mA <lY mAt$ ywm AltlAt yEny hm mrkzyn AljhAz Alfny mbswT bAl bAltEAdl  
sports_42_first_12min_256.397_261.488 <TRUNC> mEl$ bs >nA EAyz >t>kd mnk |h TbEA AljhAz Alfny lmntxb mSr mbswT bAltEAdl  
sports_42_first_12min_261.488_269.796 <TRUNC> mA hw mbswT bAltEAdl lyh l>nh jA' bEd xsArp yEny >nt kt xsrAn wAHd Sfr ybqY <UNK> >fDl bAlnsbp lk yEny bgD AlnZr <*A kAn Al>dA' jh bEd xsArp >w Alfrqp AltAnyp Ally AtEAdlt Tyb  
sports_42_first_12min_269.796_277.802 <TRUNC> yEny <HnA mbswTyn klnA bAlnqTp lA lA hw Al>dA' Al>dA' bs Tb AljhAz Alfny xlyny >Eyd SyAgp Als&Al AljhAz Alfny mbswT mn Al>dA'  
sports_42_first_12min_296.649_304.293 <TRUNC> klAm ktyr jdA HnTrHh qdAmh l>n brDh |h TbEA TbEA AltfSylAt btAEp AllEb dy bEydA bs >nt $Ayf kmAn w$w$ >kyd Almd Almdrb yEny $Ayf  
sports_42_first_12min_304.293_313.859 <TRUNC> hktwr kwbr $Ayf w$h $Ayf w$ kAbtn >sAmp $Ayf w$ kAbtn nAjy w$hm mrtAH mbswT wlA hm mEtrDyn ElY HAjAt $fnA hktwr kwbr >ktr mn mrp by$wH llEybp ElY AlxT  
sports_42_first_12min_322.168_331.156 <TRUNC> HwAly HdA$r >lf fy Al fy AlAstAd fwq fwq AlsEp Alrsmyp dh gyr jnb AltrAk kAn fy HdA$r >lf fy AlAstAd yEny kmAn  
sports_42_first_12min_331.156_341.006 <TRUNC> nEm |h |h HdA$r >lf zyAdp fy AlAstAd l>n AlsEp Alrsmyp HdA$r >lf Ally fy AltrAk nfshm Ally fy AltrAk lwHdhm yEny AlAstAd dh sEth tlAtyn >lf yEny <HnA bntklm fy wAHd w>rbEyn >lf mtfrj  
sports_42_first_12min_341.006_348.054 <TRUNC> lA lA lA lA lA lA yAfndm lA sEp sEp AlAstAd Alrsmyp E$ryn >lf E$ryn >lf wAHd w <UNK> yEny yEdwA AltlAtyn >lf  
sports_42_first_12min_354.630_359.909 <TRUNC> yEny <HnA bntklm <n kAn fy >ktr mn tlAtyn >lf mtfrj fy Al fy AlmdrjAt Tyb >h  
sports_42_first_12min_365.391_373.863 <TRUNC> Al<skndryp ywm tsEp wE$ryn AlqAdm kmAn >rbEtyAm nyjyryA HtsAfr <mtY E$An twSl AlbEvp <lY Al<skndryp >w AlqAhrp hw AlmfrwD AlTyrAn  
sports_42_first_12min_408.616_417.882 <TRUNC> yEny HkAyp Alfyr blAy kAn mfrwD HsAm gAly TlE Alkwrp brh lA dy E$An kwrp yEny m$ mA m$ nAnA yEny frqp xsrAnp wdy btHSl fy AlEAlm klh mwDwE Alfyr blAy dh brDw yEny <yh tmAm tmAm  
sports_42_first_12min_417.882_424.007 <TRUNC> mmkn yHml >ktr mn mn dh klAm dh klAm <UNK> bEd AlmbArAp lkn <UNK>  
sports_43_first_12min_36.900_44.622 <TRUNC> >DAE Alfwz l>n hw mA nhY TbEA mA nhY byh Almntxb AlmSry AlmbArAp kAn AlmfrwD ybd> byh t$kylp AlmbArAp  
sports_43_first_12min_220.390_226.074 <TRUNC> SHyH wElY fkrp nyjyryA wElY fkrp mntxb nyjyryA HtY nfsh mstwY AllyAqp Albdnyp btAEh wqE fy |xr Al$wT AltAny  
sports_43_first_12min_268.012_276.417 <TRUNC> <ETA' AlfrSp ltryzyjyh hy fzlkp zyAdp En Allzwm mA lhA$ >y mEnY fy AlmbArAp mE AHtrAmy ltryzyjyh <UNK> Tb >nA EAyz >s>lk s&Al yA kAbtn xAld  
sports_43_first_12min_301.311_309.216 <TRUNC> <n hw Alfyny$ btAEh qlyl jdA ElY AlmrmY >nt xlSt kl HAjp yA kAbtn xAld lmA*A ylEb btryzyjyh w wybqy ElY rmDAn SbHy  
sports_43_first_12min_408.334_416.782 <TRUNC> w >>> w>nA Axtrt HmAdp Tlbh <nh ylEb brDh yA kAbtn bt lkn fy AlnhAyp wdh AlmfrwD yA kAbtn AlnhAyp AlhArdh hy hy hy hy yEny  
sports_43_first_12min_416.782_424.947 <TRUNC> fArqp >nA jAybhA hjybhA E Al$A$p dlwqty hy wElY fkrp Alhdf Al>wlAny lA ytHmlh HmAdp Tlbp TbEA >nA lsp qAylhA ytHmlh >Etqd mn wjhp nZry rAmy rbyEp  
sports_43_first_12min_433.892_440.348 <TRUNC> <dAlh msAHp ll$wT >wlA >wlA <twbA Ally jAb Alhdf dh lEyb ArtkAz |h bAlZbT kdh HmAdp Tlbp lA  
sports_43_first_12min_471.777_479.953 <TRUNC> byvbt ywm En ywm >n krp Alqdm lyst bAlsn wlkn bAlETA' wAl>dA' Alrjwly Aljyd kAbtn wAlmmtAz lw AxtrnA njm >nA mn wjhp nZry  
sports_43_first_12min_495.854_503.491 <TRUNC> >nA fy r>yy lEyb >jAd bnsbp myp fy Almyp bylEb ElY wAHd dAhyp >Hmd mwsY wbylEb ElY wAHd tAny dAhyp |h bAlZbT |h TbEA wgyr wADH brDh dAhyp  
sports_43_first_12min_538.514_548.410 <TRUNC> b$E bSrAHp yEny <UNK> ll>sf ll>sf Tb kAbtn dlwqty || || <tEAdlnA wwSlnA AlnqTY AlsAbEp wbq w wnA wnyjyryA rAHt llnqTp AlxAmsp  
sports_43_first_12min_548.410_557.917 <TRUNC> EndnA mAt$ jAy >ywp Al Al AlnAs klhA xlAS yEny mA mEnAh kdh <n mSr ksbt fy AstAd Aljy$ wbtAE TbEA yEny >nA bqwl <n mmkn nyjyryA tksbnA ElY >rDnA wmmkn <HnA nksb  
sports_43_first_12min_695.634_705.111 <TRUNC> SHyH whm yjydwA AllEb E AlmlAEb AlmSryp wyjydwA AllEb E AlmlAEb Al>wrwbyp wAlmlAEb AlmSryp mlAEb mryHp llEyb Al>fryq b$kl jyd <UNK> lA wkmAn hm bylEbwA fy >wrwbA wAlrTwbp wAlHAjAt dy  
sports_43_first_12min_705.111_713.705 <TRUNC> yEny wAljw EndnA Hlw qwy <UNK> fdh mmkn ykwn <skndryp mksb fy SAlHhm mksb fy SAlHhm l>n AlmlEb kAn sy' jdA llmhArp btAEp Almntxb Alnyjyry  
sports_44_first_12min_0.000_6.862 <TRUNC> >>> bdAyp brHb bEATf $Ady >hlA byk yA EATf <UNK> brHb b>myr nbyl >hlA byk yA >myr >hlA  
sports_44_first_12min_24.501_34.525 <TRUNC> dA >kyd Alxbr dh |h > dh dh Ally dh Ally nAdy AlzmAlk <nh <n hw <mbArH yEny nAdy AlzmAlk >Eln <n hw wzE styn >lf <mbArH AlzmAlk wzE >rbEyn >>> mEZmhm kAnwA fy nAdy AlzmAlk  
sports_44_first_12min_61.249_67.863 <TRUNC> E$rtlAf t*krp tAnyp kmAn rAHt l >>> >stAd <skndryp yEny @@LATTotal styn >lf <n $A' Allh styn >lf <n $A' Allh >Etqd  
sports_44_first_12min_79.466_84.342 <TRUNC> mHtAj <UNK> lA hw Ally >nA lft nZry Hb > jmAhyr AlzmAlk wHb  
sports_44_first_12min_89.507_94.712 <TRUNC> m$ mtxyl Al|lAf Ally jm wm$ wAlwtwhAt wAlrsAyl Ally jAyp ly brgm <n <UNK> yEtqdwA <n >nA  
sports_44_first_12min_102.170_112.062 <TRUNC> lkn t$wf km AlnAs Ally mwjwdp qd <yh ktyr wAlHb wAl<SrAr wyqEd bAl>rbE xms sAEAt lA dh kmAn fy nAdy AlzmAlk AlnAs mwjwdp mn sbEp AlSbH lHd tqrybA tsEp bAllyl >w E$rp bAllyl E$An tAxd t*Akr  
sports_44_first_12min_112.062_122.598 <TRUNC> gyr Al Ally fDl Al Al yEny fy nAs rbnA wfqhA wxdt t*Akr |h fy nAs bqY x fDlt Alftrp dy klhA <UNK> yEny Ally mEAh t*krp dlwqty bytSwr byhA wbyEAyr SHAbh yEny ElY fkrp kmAn wSlt sEr Alt*krp fy Al  
sports_44_first_12min_122.598_128.260 <TRUNC> Alswq AlswdA Edt Almtyn wmtyn wxmsyn jnyh >nA >Hmd Al>Hmr bAyE ly AlwAHdp bmyp wxmsyn |h TbEA Tyb | >myr  
sports_44_first_12min_171.134_177.949 <TRUNC> m$ mfhwmp $wyp <UNK> EAyz tqwl <n hw hrb <UNK> HtY lw HArs AlmrmY HArs mrmY HAss <nh m$ mwfq <nh  
sports_44_first_12min_215.634_225.516 <TRUNC> wAHd <UNK> lA hw >nt bttklm fy EnwAn dh >nA h$rH lHDrtk lyh bqY hw jn$ jn$ Al lmA $Ark AlmbArAp Ally fAtt >mAm Sn dAwnz bEd mA nzl TbEA bdyl ll$nAwy  
sports_44_first_12min_229.473_237.211 <TRUNC> wqt Hrj byZhr b$kl <UNK> hw kmAn Alwld bytEAml yA dktwr b dAymA yEny <yh mA Endw$ Al Al hw hw HArs kwys jdA lkn  
sports_44_first_12min_237.211_248.076 <TRUNC> Alm$klp bqY <n hw <yh bytEAml b bbsATp l*y* |h l*y* byd bydy vqp l>SHAbh bdm hAdy $wyp fdh byxlyh yEdy AlmAt$At Almhmp kmAn jn EA$ Zhr b$kl kwys qwy HtY fy AldqAyq Ally nzl fyhA hdY AlmAt$  
sports_44_first_12min_248.076_255.941 <TRUNC> >Etqd mA dxl$ fyh >jwAn mn bEd <UNK> wSd wAHdp kwysp qwy TbEA Al kmAn Alt$kylp bqY <HnA mmkn nqwl sryEA kdh |h jn$ fy HrAsp AlmrmY  
sports_44_first_12min_264.819_269.471 <TRUNC> |h mA hw dh dh Ally knt EAyz <UNK> bjd wAllh yEny >nA btmnY yA kAbtn m&mn lw bttfrj ElynA mA tfAj}nA$  
sports_44_first_12min_302.180_306.349 <TRUNC> >> ylEb tlAtp dyfynjr mE bED TArq TArq HAmd <brAhym ywsf mErwf  
sports_44_first_12min_385.302_391.531 <TRUNC> hAlEb mE AlzmAlk bhdf <n >nA >fwz >w <n >nA >Hqq ntyjp ntyjp <yjAbyp E Al>ql >sjl  
sports_44_first_12min_391.531_399.642 <TRUNC> <n hw HATT y dmAgh <UNK> mA hy hy Alm$klp Ally bqwl lk ElyhA <n mA yx$$ fyk jwn SHyH l>n AltlAtp shl qwy tjyb tlAtp shl tjyb >rbEp  
sports_44_first_12min_399.642_408.164 <TRUNC> <UNK> Al Aljwn dh hw dh Al dh Al dh k>nnA bnkrr mAt$ AlwdAd hnAk mE AlzmAlk bs bnEks SHyH EATf  
sports_44_first_12min_408.164_415.307 <TRUNC> >>> nxrj bqY mn mAt mn AlzmAlk yA dktwr wnrwH ElY xlAS >ntw xlStwA AlzmAlk kdh gyr wADH nrwH bqY ll>hly bqY EndnA frqp tAnyp  
sports_44_first_12min_471.886_479.664 <TRUNC> lA mA >Erf$ wAllh TbqA llAyHp kAn fy fydyw fy fydyw mEmwl ElY Alsw$yAl mydyA >> m*yEp bts>l rAjl l*y* qwy kdh Ally hw tqrybA  
sports_44_first_12min_479.664_487.225 <TRUNC> yEny kAn mbr$m |h |h ElY SAlH jmEp xSmwA mnh sbEmyp >lf jnyh E$An AlbnAt ktyr fA fqAl lk ktyr kAnwA AlmfrwD yxSmwA AlbnAt  
sports_44_first_12min_509.482_513.670 <TRUNC> sbb AstbEAdhm >>> >sbAb ktyrp m yEny wgyr wADH <yh Alsbb yEny  
sports_44_first_12min_548.238_553.959 <TRUNC> dy Aljz}yp Ally HDrtk kt bttklm fyhA tHlyl Al>dA' |h bntklm fy tHlyl Al>dA' |h tmAm >>>  
sports_44_first_12min_594.869_601.001 <TRUNC> All <n hw bysthz> <nmA <yh y yk$f Hqyqp AlAsthzA' bnAdy AlzmAlk yEny hw bywDH yEny k>n AlAsthzA' bnAdy AlzmAlk dh bqY xbr lA bywDH  
sports_44_first_12min_615.100_620.406 <TRUNC> y yk$f Hqyqp AlAsthzA' wbEdyn >x$ >lAqy byqwl lk wAllh mA Asthz>t$ mA hw Tb mA tqwl AlEnwAn kdh  
sports_44_first_12min_669.666_677.814 <TRUNC> >>> >Etqd <n hw mmkn ybqY Hl hjwmy bAlnsbp lh l>n TbEA hw lEyb kwys jdA jdA lnAdy Al>hly wmntxb mSr bAlZbT lw fy HAlth hybqY kwys jdA whystfyd mnh nAdy Al>hly >kyd yEny Tyb  
sports_44_first_12min_689.003_698.757 <TRUNC> $dyd $wyp m$ $dyd xAlS AlrAjl AlrAjl jmyl yEny lA bs hw hw fy AlmbArAp Al>wlY qAl >nA mA m$ hksb l>n >nA >w >w mA qAl$ bAlmEnY dh <n >nA hksb AlzmAlk lA mA hw dh Hqh  
