comedy_72_first_12min_130.375_139.675 ###قول اسمه# قول اسمه يمكن حد يبقى عارف يعني ... غير_واضح ... مساء الخير ... مساء النور إزيك عامل إيه ... مساء الخير ... لا ما تتوترش خليك عادي ... أصل أول مرة ... خليك عادي ... ما تخافش
comedy_72_first_12min_139.675_150.018 ###ما تخافش ما تخافش أنا معاك أنا معاك ... متشكر قوي دي فرصة ... خليك عادي ... اتفضل اتفضل أنا عاجبني الطقم ... خليك عادي ... مش مدام أليسا برضو أستاذ راغب علامة والآنسة دنيا مظبوط أهلاً وسهلا
comedy_72_first_12min_177.573_185.781 ### آه ... في ناس عملت ... مش أنتو عملتو ساعة لقلبك زمان أظن حضرتك عملت ساعة لقلبك زمان ... حضرتك أنا مش أنا مدام إليسا قلنا ... مع الأستاذ أما# أمين الهنيدي زمان حضرتك عملت ... الأستاذ فؤاد المهندس
comedy_72_first_12min_185.781_194.411 ### آه الأستاذ فؤاد المهندس آه حضرتك كت مع الخواجة بيجو مظبوط افتكرت حضرتك ... خواجة آه ... أنا عارفك أنت أبو لمعة صح مش أنت أبو لمعة صح افتكرتك
comedy_72_first_12min_194.411_205.044 ### حضرتك شرفنطح معقولة لا أستاذ شرفنطح إزي حضرتك أهلاً يا جماعة ده أنا ده أنا محظوظ يا جماعة ... اتفضل اتفضل اتفضل ... ده أنا قاعد مع كوكبة كبيرة ... اتفضل ... لا يعني مش معقولة
comedy_72_first_12min_205.044_213.391 ### ما تخافش# ما تخافش ... لا أنا مش ده أنا# أنا مرعوب يعني مش عا# بأتكتك من جوايا يعني ... لا لا فك فك كده ... طب أعمل إيه يافندم يعني أفك أعمل إيه ... فك كده ... إستنى بس يا مينا
comedy_72_first_12min_277.060_286.644 ### نورتونا تلاتة من نجوم الستاند أب كوميدي ... الله يخليك ... سعداء جداً بوجودكو معانا النهارده ... إحنا أسعد ... الله يخليك ... وفعلاً يعني دخلتوا البهجة عليا
comedy_72_first_12min_286.644_294.976 ### وعلى الجمهور اللي جاي معايا النهارده غير_واضح ... إحنا إحنا إحنا بنحب حضرتك من أيام ما وقفنا جنبك زمان في أول الحلقة ... أنا واخد بالي مش حأنسى وقفتكو بصراحة يعني
comedy_72_first_12min_361.186_371.259 ### أه# ده حقيقي ... يعني هي اللي فات كان صح غير_واضح... هي جات على دي غير_واضح
comedy_72_first_12min_371.259_381.157 ### يعني آه ... بتعرف تفوت ... ما إحنا بن# حنعمل إيه ... إحنا كلنا بنفوت ... طبعاً ... آه... لو ما فوتناش ... حنكلكع ... حنفوت
comedy_72_first_12min_398.120_407.766 ### ما نفوتش ... تمام ... لا لا هو عمل أفلام كتير دي أفلام جميلة مش إحنا كلنا بنحبها ... غير_واضح... كمل كمل أول السي في كله... عراقي ... ألماني
comedy_72_first_12min_407.766_415.794 ### إنتاج فرنسي ألماني عراقي ... ألماني إنتاج إيه صيني ولا إيه ... لا لا لا إنتاج ألم# والله مش بأهرج بس الكاست كله كان فرنساوي فأنا كنت زي الغريب في الفيلم يعني
comedy_72_first_12min_431.494_438.073 ### كنت عامل ستاند أب كوميدي ... طلع الأول ... لا ده# ده# ده حقيقي ... مينا الأول ... لا لا لا لا يع# إيه
comedy_72_first_12min_438.073_445.788 ### الأول ... يالا إفتكر ... فوت عشان ... فوت علشان هنتفوت ... ولا أفوت ولا أفوت
comedy_72_first_12min_445.788_451.587 ### لا لا لا صراحة طلع الأول ... الأول الأول برافو عليك شاطر هايل سقفوا له ... ميرسي
comedy_72_first_12min_459.768_468.843 ### بعدين ... ونزل على ال# نزل على النت فعدى النص مليون مشاهدة الكلام ده كان من حوالي تلات سنين ونص ... هو اللي حينزل
comedy_72_first_12min_468.843_475.658 ### إيه ... هو نزل فعلاً ... نزل ع النت طبعاً ... موجود لسة ... ده كان زمان وصلاح عرف غلطته ... آه برافو
comedy_72_first_12min_475.658_482.362 ### لا ما أنا عملت اعتذار ... برافو ... آه آه عملت اعتذار ... وفاتت ... الاعتذار ولا ال ... فاتت
comedy_72_first_12min_482.362_493.695 ### فاتت ... فاتت الحمد لله ... فاتت والله العظيم ما كان ساعتها غير_واضح ... آه كان زمانك فوت أنت دلوقت ... لا لا فاتت ما أنا قاعد مع حضرتك أهه ... يا ريس ما تفهمنا الليلة عشان اللي جاي ... ما أنا عمال أفهمك السين يا عم ... يالا يامينا ورينا يامينا الله يخليك
comedy_72_first_12min_671.124_677.678 ### آه والله ... أنت اللي غير_واضح يا دكتور ... وليد ... يا ساتر ... برافو ياللا ... بص أنا عندي مشكلة ف
comedy_73_first_12min_32.711_42.199 ### أأ# أنتو عاملين شغل زي الفل أنت ومحمد وعلى وا# ... غير_واضح ... مش عايز انسى أي حد ... غير_واضح وحمدي المرغني وويزو ... كلكو ... وكل الناس
comedy_73_first_12min_80.527_87.734 ###أي حاجة بقى مهرجانات في الساقية أي مهرجانات يعني مهرجان ... أي حاجة ليها علاقة بالتمثيل ... أي حاجة ليها علاقة بالمسرح كنا بنشتغل فيها... ها
comedy_73_first_12min_100.875_110.952 ### يعني بقى الموضوع ... بس يعني ما حستش إن الموضوع تقيل لسه هدخل تاني من الأول و أدخل معهد أو كلية وأدرس من الأول وحقوق كمان حقوق كلية صعبة ... صعبة جداً ... آه يعني حفظ كتير ومواد كبيرة
comedy_73_first_12min_142.458_149.738 ###إعلانات ... لا ... إشتغلنا في حاجات ملهاش علاقة بالتمثيل ... آه ملهاش علاقة بالتمثيل أصلاً آه# آه أوكي ... خالص# خالص آه# آه يعني كافيهات ومطاعم وحاجات كده
comedy_73_first_12min_234.835_243.946 ### لا وإحنا كمان ... ومش هكلمكوا أصلاً ... ده إحنا كمان كنا أكتر من كده ... غير_واضح منتخب بجد ... اللي أنت خدتهم هما السبعة ده هما كان ده كان كتيبة يعني ... عدد آه ... كان عدد
comedy_73_first_12min_308.331_315.527 ###لما كان بيكلمنا عليه أستاذ أشرف كان مهم جداً يعني جداً ... كان ليه نسبة مشاهدة و# ... وبعدين آه# آه وبعدين قل وبعدين اختفى
comedy_73_first_12min_445.030_453.414 ###فوتنا أسبوعين عشان نكمل على المس# آه ... في انتظار إن يتقبض عليكو ... قولنا نروح في داهية وإحنا بنهرج يعني ... آه ... مش قصدنا حاجة
comedy_73_first_12min_481.534_485.641 ### لا والله ... لسه منورنا ومشرفنا محمد أنور أأ# الفنان
comedy_73_first_12min_493.398_501.310 ###فقرة صد# صدق أو أنت اللي بتقول ... أنا بقول صدق ... آه ... أو لا تصدق ... الزمالك بطل الدوري العام ألفين وخمسطاشر ... العام ألفين وخمستاشر ف واحد أنا مش مصدق ... أنا مش مصدق ... فأنت قولت
comedy_73_first_12min_578.774_586.330 ### شبه آه# آه يعني بجد ... آه# آه شبه الكورة ... شبه مش هي خالص ... لا لا لا هي مدورة بس ... هي مدورة آه وبنجري وراها ... ع# بس كده ... بس خلاص
comedy_73_first_12min_608.447_616.040 ###آه كمان آه يعني اللي هو جاينلوا مجاملة يعني آه ... ف الأربعة دول قعدوا ف اتبسطوا أول يوم
comedy_73_first_12min_637.663_644.062 ### فربنا كرم ... مين# معايا# مين معايا ... آه# آه مين ... أنا محمد صاحبك ام# محمد لا مش فاكرك ... آه والله صعب طب هقول لك
comedy_73_first_12min_679.937_686.686 ###الحمد لله ... بس أنت إحنا لسه كنا بندردش أنا با# ساعات بقى إيه با# في الفواصل نفضل ... بتجيب الحاجات اللي بنقولها غير_واضح ... غير_واضح آه ف بطلع منك حاجات ... ما ينفعش تتقال
comedy_74_first_12min_77.773_87.170 ###داعونا نعمل في صمت وزي ما عودنكم إيه قاعد جمب ديب
comedy_74_first_12min_157.263_165.973 ### و آه يانا تعبانة ... آه دي لوحدها ... و آه يانا لا لا لا لا
comedy_74_first_12min_262.019_270.552 ###الخبر مرتبط بـ# ... شكلك طمعان في واحد منهم ... لا مش طمعان غير_واضح أنا بس عاجبني بس حكاية أبو سيد وأم سيد دي
comedy_74_first_12min_475.791_482.880 ###اس# ... شريط الكاسيت ده ... آه ... شريط الكاسيت ده فكرني بإيه بقى ... آه ... شر#
comedy_74_first_12min_505.877_513.037 ### بتقول إيه ... ده فكرني ... إيه ... فكرني بقولك واحد أأ# واحد غبي جداً ف راح يتقدم لواحدة... آه
cooking_23_first_12min_29.854_35.100 ###بتهتم غير_واضح مناقيش بقى ... مناقيشه غير_واضح بالظبط فين أيام المناقيش دي ... آه لا خلاص بقى
cooking_23_first_12min_35.100_41.360 ###راحت عليها ... غير_واضح بالشيف فاطمة أبو حاتي أهلاً بيكي معانا وكل سنة وأنتي طيبة ... أهلاً بيكي يا مدام منى
cooking_23_first_12min_46.217_55.079 ###وبنجهز للعيد وكل سنة وكل مشاهدينا طيبين ... يا رب دايماً بإذن الله وح# وسنيتي المناقيش ... الله يخليكي ....آه لا بس خلاص بقى المناقيش ... لسة في حد بينقش كحك لغاية دلوقتي ... البصامة بقى
cooking_23_first_12min_55.079_64.945 ###خلاص ... آه البصامة ... تطورنا بقى ... لا بس عايزة أقول لك والله حتى بـ# البصامة مش بصامة هو المنقاش دوت ... الفلكلور ده حاجة يعني فعلاً يعني ... آه آه وأنا فاكرة ال# ال#
cooking_23_first_12min_71.655_78.403 ###كلمة منقاش ما يعرفهاش غير_واضح... يقول لك لا ده ياي ... لأننا كمان استغنينا عن إننا نعمل حاجتنا في البيت وبقينا نشتريها كلها جاهزة من برا ... بصراحة مجهدة
cooking_23_first_12min_78.403_83.126 ###آه ... ولا مش مجهدة ... لا والله أنا هعمله النهارده بطريقة سهلة ولذيذة جداً ... طب يالله علمينا ... ونشوف بقى كده
cooking_23_first_12min_98.730_108.643 ###معلقة كبيرة غير_واضح ... لازم سمنة بلدي ولا ... طبعاً يفضل ... آه عشان آه عشان في ناس بتستغل السمنة التانية ... الـ# الحاجات المهدرجة والحاجات الـ# إحنا غير_واضح في البيت نعمل حاجة special يعني ... أوكي
cooking_23_first_12min_122.042_129.363 ###ملبن عجوة عجمية سادة ال# براحتنا يعني ... آه يعني ده الأساس غير_واضح ... ده الأساس وبعدين غير_واضح بالظبط كده ... طيب أوكي
cooking_23_first_12min_135.642_142.726 ###عليهم كبايتني ونص أأأ# كوبايتين ونص ... سمنة سمنة ... قد دي كده الكوباية قد دي كده ... آه سمنة ... كوبايتين ونص
cooking_23_first_12min_151.592_161.436 ###هنبدأ بس الله الرحمن الرحيم نشتغل عندنا أهم حاجة السمسم آآم# متحمص ومش# مش ني لأن إحنا هنستخدم الـ# السمنة ... السمنة ... بارده
cooking_23_first_12min_248.296_256.185 ###يقول لك أنت مكتوم كتمة الكحك ... غير_واضح نفسي أفهمها يعني إيه كتمة الكحك دي ... في كحكاية تحسي إنها فعلاً قافشة في بعضها كده
cooking_23_first_12min_288.586_293.747 ###إحنا لسة برضه يعني مش من زمان قوي بس ... كان# كان زمان بقى ... بلاش نكدب في رمضان حرام
cooking_23_first_12min_316.260_323.374 ###آه تحسي في حموضة عامة ... تبقي أنتي تاكلي واحدة وخلاص ما تقدريش ... لا وبعدين كمان في حاجة مهمة السمنة لما تكون سمنة طبيعية
cooking_23_first_12min_331.512_337.000 ###طبعاً أكيد مضرة ... صعب طب ولو بال# بالزبدة ولا الزبدة ما تنفعش ... لا لا الزبدة لا ... لازم سمنة
cooking_23_first_12min_350.210_357.578 ###غير_واضح... ما ينفعش ... ينفعش ينفع كحك ريجيم إن أنا آكل واحدة اتنين بالكتير
cooking_23_first_12min_357.578_365.570 ###خصوصاً لما نعمله صغير كده ولذيذ كده فهي واحدة أو اتنين يعني يؤدوا الغرض وما أحرمش نفسي وآكل كل حاجة ... لا وأأ# يعني بصي إحنا ساعات نروح ناكل
cooking_23_first_12min_365.570_374.261 ###الأكل ونجيب أكل كتير ... آه ... بعد ما تاكلي لا لو سمحت عايزة سكر دايت ... دايت بقى ... يعني هو اللي هو أنتي عارفة غير_واضح أنتو بتقولوا
cooking_23_first_12min_374.261_384.892 ###كلنا نفس النظام ... بنشرب الشاي معلش يا جماعة معلقة سكر واحدة بس عشان الريجيم غير_واضح بعد كل دا ... آه عشان عاملة دايت وخاصة مثلاً أكلتي مكرونة بشاميل على محشي على حمام صح
cooking_23_first_12min_390.109_398.846 ###غير_واضح ... لما تحسي لما# إن هو بقى طري وكده ... المفروض بقى يمكن مع البس الجامد كده ... آه ... تمام أحس بصي العجينة بقت ملزقة إزاي ... آه
cooking_23_first_12min_417.853_427.263 ###بس إحنا غير_واضح.... آه بالظبط نكمل ... هنحط الخميرة آه نفشت بسرعه ... هنحط بقى الخميرة غير_واضح ... ونبتدي بقى نحط الخميرة بتاعتنا ... آه
cooking_23_first_12min_511.919_518.754 ###غير_واضح ... أها مش بنبططها ... لا ... ليه ... هنبططها هتفتح معايا وتبقى يعني الكحكاية مبططة مش لطيفة
cooking_23_first_12min_524.792_534.404 ###عندنا بقى الحشو بتاعنا ... هي قلبت على غريبة شوية كده ... الحشو بتاعنا ... غير_واضح ... أهم حاجة في الحشو الملبن والعجوة أأ# سمسم
cooking_23_first_12min_562.145_571.720 ###أدي البصامة ... قبل ما ندخلها الفرن نعمل بالبصامة ... آه تمام طبعاً كده يعني هنخلص ... دا الكحك ... عشان نخش على الـ# ... آه عشان نلحق البيتيفور ... بالظبط كده ... ولا الغريبة أنتي عاملة غريبة النهارده ... عير_واضح
cooking_23_first_12min_608.951_614.936 ### وا# غير_واضح ... نحط عليها شوية سمسم وشوية سمنة ... و# ومعلقتين سمنة ونعجنها كويس ونبتدي نحشي بيها ... طيب
cooking_23_first_12min_644.309_652.267 ###ده السكر ... والسكر sorry غير_واضح ... والسكر هو لازم سكر بيبقى غير_واضح ما بيبقاش أأ# ... لا طبعاً سكر بودرة و# ومنخول ... آه
cooking_23_first_12min_664.827_674.364 ###آه ده بقى اللي هنستخدم فيه المضرب ... هو طبعاً عشان جامدة ... طب ما كنا سيحناها ... لا لا ما ينفعش
cooking_23_first_12min_702.603_708.865 ###طلعيها ... آه ... غير_واضح طلعيها وسيبيها على الـ# على الصينية اللي أنتي مسوياها فيها وسيبيها شوية
familyKids_52_first_12min_278.796_286.693 ### والله يعني نقول الطفل فعلاً بليد.... لا... ولا البيئة المحيطة بالطفل... ما إحنا بنقول لحضرتك أهه ال# ال# ال# البيئة المحيطة هي اللي بليدة أنا ما قدرتش أوصل لابني
familyKids_52_first_12min_375.161_381.222 ### وبرضه عاوزين حضرتك في آخر الحلقة تغطي لنا بقى يعني... إحنا# إحنا هنغششهم حنغششهم... وتساعد ازاي يعني حتى لو الأم ما تعرفشي
familyKids_52_first_12min_390.031_398.348 ### إن إحنا ازاي نتعامل مع طفل ازاي ما هو كان هو كان قالوا عليه معاق ذهنياً... غير_واضح وطلع في الآخر مين يعني طلع في الآخر مين الشخص دا
familyKids_52_first_12min_577.261_586.376 ### يعني أربعة بالعربي... يقرأ الستة إتنين... أربعة بالعربي... أربعة بالعربي آه يقراها تلاتة بـ يعني يكتبها تلاتة بالإنجليزي أو يـ# واخد بال حضرتك إزاي عندك مثلاً ممكن الخمستاشر والواحد وخمسين
familyKids_52_first_12min_674.920_684.499 ### يعني قصد حضرتك يعني عارضة أو لحظية غير_واضح لازماً يبقى في الظروف الثابتة إن الطفل ما فيش أي متغيرات حواليه ممكن تأثر عليه أو تعمل عنده دروب في مادة أو الكلام ده كله
familyKids_53_first_12min_125.080_134.271 ### أأأ# عنده أولاد عنف غير_واضح عايزين نروضه وإزاي في البيت إزاي الأب والأم يتعاملوا معاه ... آه عنده عنف أو عنده عدوان إزاي إن إحنا نهدي الـ# إيه العنف والعدوان ده عنده
familyKids_53_first_12min_177.183_184.011 ### الطفل بيعمل رد فعل للحاجات اللي هو بيشوفها ... إزي يا دكتور معانا فيديو دلوقتي أهه ع الشاشه في حالات عنف برضه ما بين حتى إخوات أو طفل
familyKids_53_first_12min_209.081_217.741 ### يعني هو بيعمل# ... هي دي يا دكتور المشكلة لأن دلوقتي أصلاً الميديا كلها بقت حتى الأفلام الكارتون مش زي زمان إحنا جيل التمانينات وكده دلوقتي بقت كلها عنف
familyKids_53_first_12min_239.494_246.262 ### دلوقتي المخرجين بيتفننوا في إنهم يعملوا منظر غير_واضح إزاي
familyKids_53_first_12min_252.657_256.768 ### الـ# الـ# الـ# الضحية ... أو الرؤوس غير_واضح ... آه يدبحه
familyKids_53_first_12min_256.768_263.856 ### ويـ# والـ# والمخرج عشان يبين أد أيه إن هو شاطر يجيب منظر الدم وهو غير_واضح ... آه وهو بينبثق من# من الرقبة ... يحسسك إن هي حقيقي ... آه
familyKids_53_first_12min_364.835_372.663 ### أهها... فإحنا هو already بعد كده إتعود على كده ... بقى# بقى غير_واضح بقى حاسس من# من إن هو عيط صرخ يبقى أنا كده إيه هـ# هوصل للهدف بتاعي
familyKids_53_first_12min_372.663_380.390 ### غير_واضح يتعود على كده ... فإحنا المفروض إن إحنا دلوقتي لو أنا طفلي عايز حاجة الحاجة دي في حدود حـ# احتياجاته
familyKids_53_first_12min_489.758_496.171 ### وتحط العيل قدام الـ# جهاز الـ# الـ# الكمبيوتر أو ... غير_واضح والله أعلم بقى غير_واضح
familyKids_53_first_12min_508.217_514.779 ### ويـ# ويـ# ويتفاعل معاه وعنده مشاكل ويحلها الطفل بيغوص في عالم وحدوي ... غير_واضح
familyKids_53_first_12min_514.779_523.239 ### وحدوي ذاتوي ويتفرج على الـ# على الـ# ... هو مثلاً شاف كورة بتتكلم شاف عصاية ماشية وغير_واضح ... وبتلاقي الأطفال دلوقتي الأطفال النهارده من#
familyKids_53_first_12min_528.245_537.607 ### يعـ# في أطفال بتتكلم لغة عربية فصحى ألفاظ مش موجودة في الـ# ... نعم نعم إني أراك غير_واضح أيوة نعم حقاً ... غير_واضح أيوة في المجتمع الـ# في المجتمع المصري مش دي اللغة بتاعتنا
familyKids_53_first_12min_607.003_614.436 ### رد سريع للطفل غير_واضح وطريقة تربية الأسرة ليه وهو صغيرين هو غير_واضح ... بالظبط آه غير_واضح العنف قد يكون في عنف وراثي
familyKids_53_first_12min_614.436_622.224 ### طيب ده طبعاً بيؤدي بعد كده إن# إن فيما غير_واضح ... العنف بيؤدي لإجرام وبيؤدي لشـ# شخصية سيكوباتية والحاجات دي كلها قد يكون فيها جزء وراثي
familyKids_53_first_12min_665.606_675.404 ###مش العنف الـ# الـ# التـ# التأديب يعني ... غير_واضح ... يعني التـ# آه التأديب بشكل طبعاً مش عنف يعني إن أنا يعني لا يعني مش# مش جرائم ... آه ... لا هي شكل تأديبي بس قوي شوية ببـ# بشدة شوية يعني
familyKids_54_first_12min_41.045_49.249 ###وخمس سنين ... آه طيب وريني# ... كل المراحل ... آه كل المراحل غير_واضح العند بيختلف بالمرحلة العمرية ... آه طبعاً آه طبعاً هو كل ما كبر الطفل
familyKids_54_first_12min_95.176_103.528 ### يعني دي صفة أأ# مكتسبة مش هياخدها كده كده هياخدها ... موجودة آه هي بقى النقطة إن أنتي تقدري تقومي ... غير_واضح أتحكم فيها ... آه آه
familyKids_54_first_12min_107.989_113.773 ###حاضر يا مامي حاضر يا بابي نعم غير_واضح طول الوقت غير_واضح... بصي ما هو# ماهي أجيال بتتوارث دلوقتي
familyKids_54_first_12min_140.378_147.333 ### بأ# هل الأمهات دي مثلاً هم برضه في تربيتهم حاجة غلط غير_واضح ولا علشان ما بيقروش ... بصي أولاً غياب ده#
familyKids_54_first_12min_147.333_156.178 ### إزاي لما يبقى عندهم بيبي جديد ... بالعكس غير_واضح لا ... ما بيجيبوش كتب ويبدأوا يقروها ... لا بصي هو غياب دور الأم يعني ما بقتش موجودة الأم
familyKids_54_first_12min_173.306_182.021 ### أبـ# غير_واضح حضانات ... الناس دلوقتي مشغولة جداً ... جدا ... جداً جداً ... عن أهم حاجة اللي هي ولادها ... بالظبط بيـ# لسة كنت هقول كده بس دي أهم حاجة ... آه آه طبعاً آه
familyKids_54_first_12min_195.644_203.982 ### الآداب العامة بقى غير_واضح ... مش بيتكلموا يقولوا أنت أو أنتي لا حضرتك يا بابا كذا حضرتك يا ماما يانينة حضرتك يا نينة ... ده عماد حمدي
familyKids_54_first_12min_203.982_210.814 ### يعني آه يعني ... ده جيل تاني خالص ... للأسف للأسف انتهى يعني شبه انعدم الـ# الـ# الدور ده للأم
familyKids_54_first_12min_240.091_249.737 ###كل الأكل اللي هو عايزه غير_واضح ... غيرواضح كلميه بعد الخلط ده لأن هو مهم جداً ... آه طبعاً فما هو بصي أنا ... آه ... أدي للطفل هو ليه عندي حقوق ... آه ... اللي هي أكله
familyKids_54_first_12min_270.574_278.719 ###الحاجات اللي فيها تسلية أكتر ... المصروف ... المصروف يعني المصروف مش# مش دليل حبي لابني حجم المصروف ... آه
familyKids_54_first_12min_315.684_324.829 ### فأنا بحس إن في حتة عند كده ... لا بصي ... الأم مش عايزة تشيل عشان ما تعودوش على الشيل ... ما هو إتعود ... هو يعلي الصوت فإيه الصح إن أنا أتعامل ... ما هنا إتعود
familyKids_54_first_12min_347.694_353.315 ### دايماً نقولها لأي زوج ... يبقى في مشاركة ... لازم يبقى في نظام واحد للتربية
familyKids_54_first_12min_353.315_357.987 ### يعني ... آه ما ينفعش آه ... يعني أنا# أنا إتجوزت دلوقتي وربنا رزقني بطفل لازم أقعد
familyKids_54_first_12min_384.048_392.074 ###في# في معظم الحاجات ولو اختلفنا ما نختلفشي قدامه ... قدامه... لأن دي بقى بتبقى نقطة الضعف اللي الطفل بيستغلها وخاصة
familyKids_54_first_12min_392.074_399.568 ### أأ# خمس ست سنين بيبدأ ياخد باله إيه ده ماما بتقول لا وبابا بيقول آه ...آه ... فا# بداية طلبي ... وأكبر
familyKids_54_first_12min_399.568_408.208 ### تبقى عند بابا ... والأكبر والمراهقين ... آه آه ... وعايزة أقول لكو يا جماعة دي أسوأ حاجة تعملوها إن كل واحد يكون ليه طريقة مختلفة في التربية ... آه
familyKids_54_first_12min_408.208_415.634 ### غير_واضح ... وتختلفوا في الحاجة والطفل يعرف لأنه هيروح يستغل الحاجة دي دي ماما بتقول كذا دي بابا بيقول كذا ... يعني بصي أضعف حاجة غير_واضح إن أنا لو أطلب
familyKids_54_first_12min_435.921_445.140 ### لين جداً والطرف التاني هو اللي شادد ... آه لا والأطفال دلوقتي بقوا أذكيا جداً ... جداً جداً ... يعرفوا يوصلوا للحاجة اللي هم عايزينها أنشله لو عايز مثلا تروح ... ما هو عشان
familyKids_54_first_12min_460.497_468.133 ### صبري عليه يبقى طويل غير_واضح ويجيب درجات من العياط ... ما هو عمال يعيط غير_واضح أشيله ما هي# ماهي دي بقى من البداية من وهو لسة بيبي مولود ... آه
familyKids_54_first_12min_483.118_493.066 ### على طول أجري أشيله ... آه ... وخاصة البيبي الأول بتبقى الأم فرحانة بيه ... آه ... واللي حوالين الأم دي بقى المشكلة الأكبر ... بالظبط كنت هقول لك كمان حتى لو هي مش بتشيل ... هي المشكلة
familyKids_54_first_12min_501.073_510.627 ### يعني لمامتها لإخواتها لقرايبها يا جماعة ... ما تتكسفشي تقول لهم يا جماعة ... للأسف بقى دي بقى ... العادات الإجتماعية اللي إتعا# اللي إتربينا عليها ... غير_واضح حماتك
familyKids_54_first_12min_532.135_538.418 ### فكرة إنك تهاجمي دايماً في الحوار ... الطريقة غير_واضح ... آه طبعاً آه طبعاً حتى مع الطفل أنتي ممكن تطلبي منه إنه يدخل ينام
familyKids_54_first_12min_622.120_627.424 ### بس مش لدرجة إن أنا أعزله لوحده ... أه غير_واضح صحيح ... ده أوقات حتى
familyKids_54_first_12min_639.800_647.767 ### الـ# الـ# الإطار بتاع الأمان أنا بهده معاه ... مش صح ... ففكرة حتى لما أعاقب طفل مش شرط بيبي
familyKids_54_first_12min_689.015_697.379 ### حتى بيقولها لنسبو غير_واضح.. بيقولها للكبير بيقولها يعني ... بالظبط وبيقولها غير_واضح هل ده أسلوب صحيح ولا لا لأنه أنا قريت في دراسات
fashion_12_first_12min_94.297_101.867 ### شفتي الدخلة الدخلة حلوة الدخلة حلوة والله... أنا لو فتحت مش حأقفل فخليني زعلانة
fashion_12_first_12min_101.867_109.938 ### لا لا لا أضحكي براحتك وعادي ... منورينا والله بجد النهاردة حلقة غير معتادة وولدين هم اللي بيتكلموا في الموضوع فدي حاجة جديدة يعني... ربنا يسترها يعني ويعديها على خير إن شاء الله... آه والله أستاذة مروة
fashion_12_first_12min_109.938_119.197 ###مروة... أنا عايز الصوت بقى بتاع تتنتن عارف... آه... ملكة جمال البكابوظات... آه... إنتي اللي أسستي الليلة الكبيرة دي... بالظبط... ليه إيه الفكرة
fashion_12_first_12min_131.461_140.294 ###ويبقى في ثقافة وجمال وشكل عام... ويبقى في لجنة تحكيم تحكم... ولجنة تحكيم تسأل أسئلة والبنات تجاوب واللي ينجح واللي ما# مينجحش
fashion_12_first_12min_149.146_156.357 ### في مسابقة جمال يعني يبقى بالإضافة إلى مسابقات الجمال زي... ما شاء الله زي القمر اللهم لا حسد مبقرش# أهو
fashion_12_first_12min_156.357_164.130 ### بس ف عادي بس فالفكرة جات من هنا إن احنا ليه البنات ما يشتركوش ليه ما يبقاش في مسابقة مختلفة
fashion_12_first_12min_222.429_227.445 ### ف الناس بنظرتهم مش عارف بتمشي إزاي... ودي حاجة كبيرة قوي آه ... ما بتضايقيش من موضوع بكابوظة فاشون
fashion_12_first_12min_240.851_249.209 ### تمام... فعرضت عليهم خمس أسماء بسرعة... خمس أسماء يختاروها غير بكابوظة... معاهم بكابوظة... آه
fashion_12_first_12min_258.691_267.585 ### قلت له طب قلت اسم... فعلاً بس يعني... آه اسم إيه تاني قال لي لا مش واخد بالي عيديهم تاني قلت له لا مش حقأعيد ... هو ده ...أنا اللي عايزة دي هي دي اللي علقت معاك يبقى هي دي اللي أنا عايزاها
fashion_12_first_12min_267.585_274.729 ### هو ده اللي إنتي قلتي خلاص ... بس هي دي آه حتى قال لي# حتى قال لي مش هي# يعني براند وعايزاه يطلع بره ويبقى في مصر ومنتشر بكابوظة
fashion_12_first_12min_323.147_330.140 ### لا ... يعني إحنا عارفين دايماً بيحطوا كتاب... لا الرفيعين... الرفيعين بس آه إحنا كده كدا عندنا توازن طبيعي... إحنا الفاشون شو بتاعنا
fashion_12_first_12min_336.206_345.706 ### ما ينفعش... مش اللي هم اللي... المرونة بتاعة جسم الرفيعة غير مرونة جسم البكابوظة... آه... مش هينفع# مش هتيجي يعني دي مش هتيجي أبداً مع بعضها لأن دي... أوكي
fashion_12_first_12min_345.706_353.615 ### مش هتيجي فاحنا لا في الفاشون شو عموماً... اللي هي مشية عادية ... المشية الطبيعية بس طبعاً #ب فاردة طولها الموضوع لا... في إقبال بقى
fashion_12_first_12min_380.768_388.631 ### طلعت منهم ... كنتو كام في البداية الأول... كنا كتير كنا تقريباً ... لا يعني في# في التصفية اللي البنات صفوها فآخر حاجة كانوا عشرين
fashion_12_first_12min_392.821_399.726 ### الصفحة بتاعتك اللي هي ملكة جمال البكابوظات... آه لأن صادفت إن احنا عملنا كذا إنترفيو قبل المسابقة إعلان المسابقة
fashion_12_first_12min_439.825_449.828 ### والله بأتكلم بجد... لا مش عملية تعالي واشتركي لا تعالي واشتركي... يعني إنتي خرجتي من القاهرة خرجتي من القاهرة الموضوع بقى على مستوى الدول العربية... آه آه... بقت ملكة جمال العرب كمان... بالظبط آه... فليه ما تعمليلهومشي مثلاً ملكة جمال الصعيد
fashion_12_first_12min_449.828_458.570 ### لا ما احنا... ونلقي بقى ملكة جمال الصعيد على ملكة جمال بحري... ما هو ده اللي إحنا بنفكر فيه إن إحنا نجوب... تخطيط تخطيط والله العظيم أشتغل معاكم... لا لا هي الفكرة فكرة نجوب محافظات مصر
fashion_12_first_12min_466.068_474.036 ### سوهاج... الحتت اللي هما قافلين على بعض أصلاً ما بيطلعوش ... قوي قوي آه والبنت تتكسف آه بالظبط كده ما تتخيلش إن هي والبنت تتكسف تطلع والبنت تتكسف تظهر
fashion_12_first_12min_479.214_487.539 ### آه بس ما بنشجعش التخن برضه عشان احنا في ناس بتقول إن احنا بنشجع التخن ... أنا# أنا يعني بصي أقول لك على حاجة دلوقتي بقى عندي في مصطلح كده بأقوله للناس على الصبح صباحك زي وشك
fashion_12_first_12min_487.539_496.752 ### الله يفتح عليك ... أنت وشك هيبقى وحش... أكيد لا كل واحد صباحه هيبقى عامل زي وشه ... بأعشق رقته في الكلام صباحك زي وشك... حبيبي... لما أجي أقول لك صباحك زي وشك
fashion_12_first_12min_496.752_506.430 ### أنت وشك وحش... ليه يا بابا... احنا خدناها على إن وحشة لكن الناس كلها وشها حلو وبتضحك في الوش يبقى خلاص أنا اقتنعت بأغير الليلة ... زي دلوقتي بكابوظات ... هو بيصحي يضحك بسم الله ما شاء الله
fashion_12_first_12min_556.683_565.194 ### عملنا... كانت مروة اللي قاعدة في الإنترفيو ... آه ... ده يبقى أحلى إنترفيو ... آه وعملنا كات ووك ... أوكي
fashion_12_first_12min_565.194_571.635 ### وعملنا تست للإنجليش ويعني شافت كل واحدة عندها لباقتها في# في الكلام و... ثقافة عامة... آه
fashion_12_first_12min_597.628_606.529 ### عادي أصله بيتفرج ... عمو لا بابايا لا ... عمو ... عمو اللي اعترض ... آه ... تمام ليه بقى ... ما# شاف إن ده ح# يعني
fashion_12_first_12min_613.210_622.687 ### مروة أستاذة مروة كت بتقول دلوقتي مش# مش# الموضوع مبيشجعش على التخن... ما عشان أنا كده ... إنتي زي ما إنتي نبتدي على كده ... آه ما عشان كده أنا ما يعني لا فكرة بقى ورحت قدمت... حلو
fashion_12_first_12min_622.687_630.220 ### إصرار يعني ... آه هو كان قبل ما يبقى تحدي معاه كان تحدي كمان مع نفسي إن أنا لا أنا قادرة أدخل وقادرة أكسب وهاخد
fashion_12_first_12min_630.220_636.694 ### ومنة دخلت ال# السيزون الأول والتاني على فكرة ... وناوية تدخل التالت كت لسة هأقول لها الموضوع ده ... التالت ... ناوية تدخلي التالت عشان تاخدي اللقب ولا
fashion_12_first_12min_636.694_642.347 ### إن شاء... إنتي إنتي وصلتي الوصيفة الأولى فيعني هل إن شاء الله في المرة الجاية حتخشي عشان تاخدي اللقب
fashion_12_first_12min_642.347_649.483 ### أكيد آه ... برضو يا يمنى إحنا ... لا عادي صاحبتي ... إرتحتي وخدتي اللقب بقى ... إرتحت ... اللهم لا حسد يعني
fashion_13_first_12min_51.025_59.386 ### مع ضيفتي النهارده الجميلة اللي منوراني دكتورة سارة الحسيني هي استشاري الجلدية والتجميل والليزر أهلاً بيكي يا دكتور ... إزيك يا مي
fashion_13_first_12min_69.070_74.944 ### نعرف كل بنت إزاي تعرف نوع بشرتها إيه يعني غير_واضح
fashion_13_first_12min_74.944_81.537 ### بيحصل لخبطة في الكريمات لما بتيجي تستعمل كريم بي# بدل ما يعالج لها حاجات بيبوظ لها الدنيا أكتر ... البشرة أكتر
fashion_13_first_12min_135.152_142.655 ### دي بتبقى النشاط الدهني بالظبط فيها عالي ... بنبقى مش عارفين دي جافة ولا دهنية ... لأن بشرتها الخدود بتبقى يا إما عادية يا إما بتبقى جافة
fashion_13_first_12min_155.961_163.631 ### ما# مش عندها# ... اللي هي ولا بتجف قوي غير_واضح ... بالظبط ولا عندها دهون زيادة وبتلمع بالظبط ده ببساطة كده يقدروا يحددوا نوع بشرتهم
fashion_13_first_12min_202.066_209.767 ### بدأنا نلاقي ترهل في الجلد سواء مع تقدم العمر سواء مع النزول في الوزن الكلام ده بقينا نشوفه دلوقتي كتير ليه ... أو الزعل
fashion_13_first_12min_209.767_216.265 ### ال# الزعل الكتير غير_واضح بيعجز ... غير_واضح فعلاً بيعمل حاجات كتي# مشاكل بقى كتير من ضمنها طبعاً العجز
fashion_13_first_12min_330.185_337.503 ### بتبقى يعني لا الحياة نفسها بتأثر على وشنا جامد فده ... يعني نهتم بأكلنا و# وبإن إحنا نستعمل كريمات
fashion_13_first_12min_337.503_343.253 ### دا عشان ده للوقاية... طيب إحنا لو حصل عندنا تجاعيد هل الـ# الدنيا انتهت لا لا خالص
fashion_13_first_12min_357.736_363.027 ###أه... بس يستعمل لأي سن يا دكتور البوتكس ولا ... بالظبط بالعكس ده كل ما يبقى بدري كل ما يبقى أفضل
fashion_13_first_12min_477.235_483.431 ### دي نقطة تانية ... يعني على حسب إيه بالدكتور نفسها ... الكمية إحنا متحكمين في الكمية بشكل كبير
fashion_13_first_12min_490.432_497.591 ### الـ filler أنواع وأحجام ... بيرفع يعني الخد ولا ... أأ# لما بنحط الـ filler كمادة مالئة هنا هو مش بيرفعه هو بيملا ال#
fashion_13_first_12min_534.184_542.079 ### زمان ... آه بالظبط كده ... والموضوع الرقبة اللي كانوا يشدوها برضه كت بتفضح السن دايماً الرقبة يعني... غير_واضح... صحيح آه
fashion_13_first_12min_542.079_550.409 ###دلوقتي بقى أسهل كتير ... دلوقتي الموضوع simple خالص الخيوط تجميلية تقنية قوية جداً جداً هي بقالها فترة على فكرة موجودة بس حالياً
fashion_13_first_12min_564.141_573.455 ### عن طريق الخيوط القصة دي بتترفع وبتبقى شكلها لطيف جداً ... طب الخيوط دي عبارة عن إيه يا دكتور ... عبارة عن خيط ... يعني بتدوب في الجسم ولا# وبتعيش معانا قد إيه برضو
fashion_13_first_12min_594.060_603.083 ### أنا بدخل الخيط وعلى فكرة ما بيوجعش خالص يعني أحسن من ال filler ... غير_واضح عشان الناس نفسها تعمل الموضوع ده بس خايفة تروح ... خايفة ... من الوجع يعني
fashion_13_first_12min_603.083_610.590 ### تمانين في المية من الستات المصريين خايفين من الوجع ... فدايما الستات اللي هيعوزوا يعملوا الحاجات دي بيبقوا بيخافوا من الحقنة أصلاً يعني ... بالظبط لا هي مش هتحس بأي حاجة فعلاً
fashion_13_first_12min_639.391_647.037 ### الخد بصي ع الخد اليمين ما غير_واضح ... هتحس إيه بقى بعد ما تعمله ... الجلد اللي نازل طلع ولما يبقى الترهل كبير بشك فكش الجلد نفسها
fashion_13_first_12min_671.481_678.780 ### إشمعنى هتقول عايزة أعمل خيوط ... أنا هقول لك حاجة ... ولا الخيوط مثلاً لسن معين ... هي الفكرة أنا برضه مش ببقى عايزاها تيجي تقول أنا عايزة أعمل كذا
fashion_13_first_12min_678.780_688.922 ### أنا عايزاها تيجي تقيم المشكلة بتاعتها الخيوط ال filler غير_واضح بتاعة الدكتور التجميل اللي موجود ... أوكي هو بيشوف الوش ويحدد ... إيه المناسب وممكن يعمل ميكس من ده كله
fashion_13_first_12min_694.853_703.259 ### هو اللي هيحدد أنا هستعمل إيه من الحاجات اللي غير_واضح كلها ... هي ال filler غير الخيوط ... طبعاً ... حضرتك بتقولي الخيوط بت# بتشد الوش ... بتعمل شد للجلد اللي نازل ... والـ filler غير_واضح
fashion_13_first_12min_703.259_709.467 ### الجلد المترهل الجلد الزيادة تلاقيها قافلة الطرحة من هنا وفي حتتين جلد نازلين من هنا ... آه
fashion_14_first_12min_102.933_109.580 ### استشاري الجلدية والليزر أهلاً بيكي يا دكتور إزي الصحة ... إزيك يا مي عاملة إيه الحمد لله ... أأ# دكتور موضوع ال#
fashion_14_first_12min_161.398_169.835 ### دي بتغنينا عن ... دي بتغنينا ... بدل ما يحطوا ميكاب ممكن غير_واضح... عن الميكاب آه بالظبط كده حتى كمان لما بتكبر شوية في السن بدأت في تجاعيد رفيعة أو حاجة
fashion_14_first_12min_236.238_244.918 ### آه ... فعشان كده هي أمان جداً لأن هي already يعني أنا آخداها خلاص من المريض نفسه ... يعني بتطلع غير_واضح ... آه بتط# هي بتنشط خلية الـ fibroblast خلية الـ fibroblast دي هي اللي بتكون الـ collagen
fashion_14_first_12min_273.309_280.892 ### من كترة أهميته آه حتى في الهالات برضه بنبتدي نستخدمه بيحسنها كتير ... آه غير_واضح ... وممكن غير_واضح
fashion_14_first_12min_280.892_288.654 ### آه ... الإيدين ... آه ... كل ده لأن عشان نحافظ على النضارة بتاعة الأماكن دي كلها ... الرقبة والإيد وممكن ... آه ممكن نح# آه ممكن ما فيش مشكلة خالص
fashion_14_first_12min_288.654_296.973 ### أأ# طيب أماكن الحقن يا دكتور إحنا زي ما إحنا شايفين ... هنا آه هنا بنحقن بيه الشعر كمان ... إحنا الشعر ده هنتكلم عليه ... بالظبط ... كمان شوية خلينا في الـ# في الوش نفسه
fashion_14_first_12min_296.973_302.981 ### أأ# يتحقن يا دكتور في الـ# ... أنا بأحقنه في كله ... في كل أي منطقة في الوش جبهة ... في كله آه في كل الوش جبهة
fashion_14_first_12min_317.071_323.830 ### زائد أهم حاجة اللي هي النضارة خلاص عملناها خلاص ممكن ما نحطش غير_واضح ... آه يعني بتعالج البقع كمان ... آه لو بقع خفيفة آه ممكن تعالجها ... آه
fashion_14_first_12min_340.704_349.537 ###آه آه... لأن الـ filler طبعاً زي ما عارفين مادة الـ hyaluronic asid دي ... يعمل شكل لطيف بس ... آه هتعمل شكل لطيف بالظبط ... آه ... بس لو في نقص volume لا أنا لازم محتاجة يعني لو في مثلاً واحدة خست
fashion_14_first_12min_349.537_358.398 ###ودول دخلوا مثلاً جامد لا هنا أنا محتاجة أحقن filler أنا ساعات بأحقن البلازما بعد الـ filler تعمل لي حاجة اسمها غير_واضح ... آه عشان غير_واضح ... تطول عمر الـ filler
fashion_14_first_12min_365.361_373.587 ### يعني هتحسن مع إني أسمع الـ# الـ filler يا دكتور إحنا معانا صور برضه هنا بتوضح غير_واضح ... آه بصي هنا قد إيه كان مدى الشحوب
fashion_14_first_12min_407.103_415.162 ### وال# وال fine lines غير_واضح ... الـ fine lines إتحسنت جداً اللي هي خصوصاً اللي حول العين إتحسنت جداً ... فعلاً طيب دكتور الـ# الـ filler
fashion_14_first_12min_473.478_481.494 ###هيقعد وقت أطول ... ما أنا عشان كده بأسأل يعني أنا أسمع إن هو الـ filler فيه collagen بيحفز غير_واضح ... بالظبط كده هو بيحفز الجسم إن هو يفرز collagen
fashion_14_first_12min_485.626_494.568 ###plus إن إحنا بنعمل له البلازما عشان يدي نضارة ويقعد معانا غير_واضح... عشان يدي نضارة يقعد معانا وقت أطول ... وأعتقد كثرة الـ# الـ# عمل الـ filler
fashion_14_first_12min_494.568_500.028 ### أأ# بي# بيخلي الوش في# يعني غير_واضح ... بيخلي في نضارة وبيخلي البشرة بتلمع ومشدودة
fashion_14_first_12min_500.028_510.168 ### أو غير_واضح فترات متقاربة يعني كل أما بـ# غير_واضح ... لا لا بصي إحنا لو استخدمنا نوع كويس نوع اللي هو نوع أورجانيك طبيعي جداً ما فيهوش أي مشكلة ... يقعد معانا فترة طويلة ... يقعد معانا سنة سنة ونص
fashion_14_first_12min_518.958_522.523 ### أه# حب الشباب ... طبعاً مشكلة مقرفة ... حب الشباب نفسه وآثاره
fashion_14_first_12min_522.523_531.386 ### يعني آثاره بتبقى أغلس شوية من حب الشباب ... أغلس طبعاً آه لأن بتبهدل البشرة ... فـ# إيه# إيه علاج حب الشباب نفسه وإزاي نتخلص من آثاره بحيث
fashion_14_first_12min_561.922_568.648 ### يعني إحنا ينفع نلعب في الحبوب دي وهي ... وهي آه آه ... أكتيف غير_واضح ... بعكس المعتقدات زمان إن لا ما تجوش جنبها لا خالص
fashion_14_first_12min_594.696_601.961 ###بأنهي حاجة اسمها حبوب الأكتيف بعد كده بيفضل لي الآثار ... آه ده اللي أنا قصدي عليه يا دكتور غير_واضح ... آه هنا بقى إحنا هنا وصلنا لمرحلة الآثار
fashion_14_first_12min_609.821_614.520 ### عملنا تلات حاجات كده ... لا حاجتين هي أو# هي الأول عملت روجوف طبعاً خلصنا م الحبوب
fashion_14_first_12min_614.520_624.655 ### آه ... وبعد كده دخلنا على الـ fractional laser ... آه إتخلصنا من الحبوب بعدين عايزين بقى آثارها عملية الـ fractional laser ... تخلصنا بعد كده آه بدأنا بقى الـ fractional laser عشان الحفر هي فكرة الـ fractional laser ده إيه ... آه عبارة عن إيه ... ده عبارة عن ضوء مجزأ يعني إيه مجزأ
fashion_14_first_12min_664.191_672.091 ### يعني ممكن نعمل بعد الـ fractional laser غير_واضح ... ممكن نعمل بلازما ممكن آه ... تخلي بشرتنا تبقى# يعني إحنا عالجنا المشكلة خلاص
fashion_14_first_12min_709.464_717.374 ### لا في حلول دلوقتي خلاص ... ونحاول# ونحاول إن إحنا نبعد شوية عن عملي# غرف العمليات وإن إحنا نزرع يعني أنا عارفة هو الزراعة
fashion_14_first_12min_717.374_720.000 ###بتبقى ... لا بصي هو دلوقتي الزراعة بقت سهلة جداً لأن إح#
moviesDrama_62_first_12min_55.765_63.244 ### وسوسن بدر ... وحضرتك كت مؤمن جداً ساعتها بيهم كشباب وعايز تديهم فرصة ... طبعاً وما زلت مؤمن لأنه ما زلت مؤمن إنه يمكن
moviesDrama_62_first_12min_131.041_137.554 ### يعني ... لا وجماهيرية عريضة ... وجماهيرية والكلام ده كله ... ونوعية كمان الأدوار اللي بياخدوها حلوة ... أنا مش ضامن اللي ح# الفكر اللي حيقولوهولي إيه
moviesDrama_62_first_12min_144.091_152.933 ### أياً كان ... بس# بس طب ما يعني حأتوقف عند النقطة دي ... اللي هم حيقدموه ده إيه ... طب ما هو دلوقتي حيقدم فكر الكاتب والمخرج اللي هم مصريين ... لا وليه إيش ضمنك إنه مصري
moviesDrama_62_first_12min_159.253_166.506 ### بتنقل الأفلام البرازيلية بت# بيعملوها ال# سوري المسلسلات زي ما هي ... سورية ولا لبنانية
moviesDrama_62_first_12min_178.035_186.614 ### بكل ما فيها من فكر ... طيب ما أنا أقول لحضرتك أنت تقصد سيرين عبد النور ومسلسل روبي ... ي# حاجات كتير ومسلسلات كتير مش روبي بس تحديداً يعني# يعني معظمهم النهارده
moviesDrama_62_first_12min_261.682_267.161 ### قصة طويلة كبيرة جداً جداً جداً ... طب بعيداً عن مدينة الإنتاج الإعلامي غير_واضح ... النهارده أنتي مدينة الإنتاج الإعلامي ولا التليفزيون
moviesDrama_62_first_12min_327.423_335.243 ### أنتي بتتكلمي كعرض ولا كفلوس ... لا أنا بتكلم كعرض ... كعرض أوكي إعرضي زي ما أنتي عاوزة ... حضرتك دلوقتي بتتكلم بقى إيه بصيغة المنتج أنا بأتكلم بصيغة العرض ... أنا بتكلم بصفة بص#
moviesDrama_62_first_12min_335.243_341.913 ### العرض أوكي اعرضي زي ما أنتي عاوزة ... وتحقيق النجاح مع الجمهور ... خدي فلوسك بس بعد سنة أو بعد سنتين م المحطات الفضائية المصرية اللي بتعرض
moviesDrama_62_first_12min_346.072_351.983 ### لأن هو كمان عنده مشاكل مع الإعلانات ومع شركات الإعلانات هي مسألة دايرة ... مع شركات الإعلانات كله بيأخر
moviesDrama_62_first_12min_431.375_437.680 ### ومدة الحلقة تبقى قصيرة ما تبقاش ... صحيح آه بتبقى أقل فعلا ... بنفس ال# تلاقي مدة الحلقة ما بتكملش نص ساعة ... آه
moviesDrama_62_first_12min_437.680_444.826 ### وأحياناً بتوصل حاجة وعشرين دقيقة ... وإعلانات بقى في النص فالمشاهد مش بياخد باله آه ... والإعلانات شغالة عشان يقدر يعوض غير_واضح ماشي والإعلان في رمضان مثلاً لو
moviesDrama_62_first_12min_580.239_584.572 ### تشوفي البيع ... طب هو العرض قبل رمضان مش بيكسب خالص
moviesDrama_62_first_12min_593.817_601.318 ### ده اللي قبل رمضان لازم العدد يبقى كبير عدد الحلقات ... ده اللي قبل رمضان هم# هم اللي قالوا ده ما هو أنتي ماشية على حسب أنتي ما تفهميش ليه ... آه ليه طيب ... بس ييجي يقول لك
moviesDrama_62_first_12min_606.756_612.250 ###فالإعلانات بتجيب عليه بتجيب فلوس أكتر لأن عنده مساحة أكتر ... فلوس أكتر لأن عنده مساحة أكبر أيوة ... لأن مدة الحلقة بتقل
moviesDrama_62_first_12min_652.988_661.869 ### حاسس إن أنا صعبان عليكي النهارده ... والله أصل أنا حرام حاسة يعني إن حضرتك متوتر يعني ... آه جداً ... آه يعني ... بس يعني إن شاء الله ح# حتعدي ... حترزق
moviesDrama_62_first_12min_691.884_700.580 ### الناس اللي إحنا شفناها الناس الغريبة اللي طلعوا علينا المصريين دول اللي طلع عامل جمعية معرفش إيه واللي طلع عامل جمعية مين واللي طلع بيناظر واللي طلع بيعمل ... والمشكلة
moviesDrama_62_first_12min_700.580_707.722 ### والناس دي كلها قابضة فلوس ... لا والمشكلة إنهم ظلموا جمعيات حقيقية بتساعد الناس فأنت ما بقيتش عارف مين الحقيقي ومين اللي مش حقيقي ... لا أنا بأتكلم على ما طبعاً
moviesDrama_63_first_12min_187.412_194.554 ###حاسب يا راجل حاسب يا راجل ... يا راجل حاسب... ده كلام يا راجل
moviesDrama_64_first_12min_316.905_326.859 ###هذا القرار يتعلق بالشركات الكبرى الشتـ# الشركات الكبرى هتهددك وتقفل لك المكان وتمشي ... طب ما علاقة هذا الأمر بتراجعـ# ... هديك مثال ... نعم ... هديك مثال بسيط
moviesDrama_64_first_12min_552.647_562.750 ### إنسان شريف ... آه لكن كان ... مش بالضرورة مهنته ... لـ# لأن لا لا ما هو مش# مش قصده إهانة المهنة ... أنا حتى لا تفهم حضرتك غلط يعني ... لا مش قصدي مها# مهانة المهنة إطلاقاً
moviesDrama_64_first_12min_606.047_613.426 ###التاني اسم مؤقت ... لا اسم مؤقت لا ده# ده# ... عمل تاني ... عمل تالت ... عمل تاني ... لكن أنا ... طب راح إرجع# راح إرجع لعندك أأ#
moviesDrama_64_first_12min_687.233_695.961 ### على نشرة أخبار وكوميدي شو أو أي برنامج عن الكوسيبس عن الـ# عن الشيشعات
science_32_first_12min_678.832_687.602 ###دلوقتي #ل بكل أسف عشان نتكلم بموضوعية وبصراحة... تقدموا #ال باكستان... تقدم الدول شرق آسيا تقدمت بشكل غير عادي
science_33_first_12min_305.444_315.796 ### هو اللي حط البذرة بتاعته غير_واضح... البذرة بتاعته دي علشان أنا هاب# هعمل قلعة صناعية كبيرة أنا يكون هدفها ويكون الباني الأساسي ليها الشخصية المصرية ... الشخصية المصرية
science_33_first_12min_364.308_371.887 ### لما# ... طيب يبقى أنا هنا يبقى أنا هنا عندي ... يبى أنا عاوز أغير عاوز# عاوز الأول التوعية ... آه ... نشر الوعي نشر الوعين العام
science_33_first_12min_371.887_382.143 ### لل# للمجتمع كله بأسره ... أيوة أنا هنشر الوعي العام ... إن أهمية التعليم ال# تع# أهمية التعليم الفني دي نقطة النقطة التانية التعليم العالي التعليم العالي ظالم التعليم الفني
science_33_first_12min_395.989_405.715 ### واخدة بال سعادتك وأما بيجيلنا خالص خريج التعليم الأساسي ... صحيح صحيح ... ستين في المية ستين في المية من خريج التعليم الأساسي داخل عندي داخل عندي تعليم فني ... صحيح ... بدون إرادتي
science_33_first_12min_413.622_423.224 ### مية ألف طالب متين ألف طالب تلت# لا ده أنا لازم أنا# أنا ال# ... أستوعب كل ... أنا أستوعب كل الأعداد ... الأعداد اللي جاية لي ... التعليم الثانوي بياخد حقه آه ... دي نقطة مهمة جداً
science_33_first_12min_431.093_440.327 ### لازم أشيل عبؤه أنا وفي الآخر بيحملوني أنا الولد اللي بيجيلي في التعليم الفني أغلبيتهم لو إد# حضرتك إديتي له ورقة وقلتي له أكتب بياناتك الأساسية هيخطئ ... ما يعرفش
science_33_first_12min_600.773_608.892 ### المناهج مازالت إلى الآن أأ# الـ# يعني ... المناهج الخاصة بالتعليم الفني الفني... التعليم الفني الصناعي ما هجيب مثال ع الصناعي
science_33_first_12min_620.777_627.961 ### لها توجيه مستقل ودوت ما فيش تنسيق بين ده أغلب التخصصات الموجودة ... هو بياخد حاجات ما لهاش علاقة باللي هيطلع يشتغله
science_34_first_12min_242.480_247.180 ###أأ# النانو تكنولوجي ف# (in general) يعني في ال# ... في العموم ... في العموم
science_34_first_12min_267.401_274.110 ###لـ# أجهزة ... أجهزة أو حاجات كده آه ... فكله بتبقى بتشتغل على أجهزة صغيرة جداً ما نقدرش نشوفها بالعين
science_34_first_12min_328.524_337.622 ### بعد وقت هتبقى غير صالحة للاستخدام تماماً لأن الطريقة اللي إحنا# ... زي إحنا يعني لو رجعنا لعشرة أو خمسطاشر أو عشرين سنة لورا ال# أجهزة الكمبيوتر كت قد كده
science_34_first_12min_337.622_346.191 ### غير_واضح كل ماشيين بتليفونات وتابلتس ... وبعد# وبعد وقت هيبقى الطريقة اللي إحنا بنشتغل بيها في ال# في الكمبيوترز هتبقى
science_34_first_12min_382.240_389.801 ### فبدي هتبقى بتخلي ال# ال efficiency عالية جداً ... الأداء أقوى وأسرع ... وبتخلي سرعة الـ process بتبقى أضعاف
science_34_first_12min_510.046_517.842 ### تعالي نيجي الاستوديو بعد كده بالعجلة بقى طيب أأ# أستاذة نيرمين يعني أنا عايز أعرف مؤسسة الألفي دورها إيه
science_34_first_12min_598.897_605.030 ### أأ# في الـ Robotics كمان أأ# و# ... ال Robotics ده اللي هو علم ال# ال# الـ robot ... الـ robot
science_34_first_12min_605.030_614.396 ### الإنسان الآلي ... آه لسة في ولاد راجعين يعني أول إمبارح من روسيا كان في فريق لأول مرة بيمثل مصر تحت رعاية وزارة التربية والتعليم إحنا دعمناهم إن هم يسافروا
science_34_first_12min_649.971_656.828 ### هم فضلوا تحت ضغوط على الأسرة جامدة إن هم يدخلوا البكالوريا الدولية اللي هي شهادة ... ضغوط من مين ع الأسرة
science_34_first_12min_656.828_665.871 ### مادية يعني ... مادية طبعاً لأن أنت حضرتك من مدرسة عادية عشان تدخل تعمل الـ IB هم أربع خمس مدارس في مصر بيعملوها ... طبعاً أغلى اتنين من الثانوية العامة ... مدارس خاصة international
sports_42_first_12min_182.155_189.901 ### صدمة في الصدمة في الساق صدمة في الساق ... وضهره إحنا شفنا حتى بعد ما أنقذ الهدف ال# اللي كان محقق ... آه آه هو هو بس اللي كان تركيز
sports_42_first_12min_212.689_219.677 ### نقطة فارقة في تاريخ الكرة المصرية لأن الهزيمة أنت هتخرج من التصفيات الأفريقية ... المرة الرابعة يعني ... غير_واضح
sports_42_first_12min_219.677_225.017 ### لا يعني بعد الشر مش عايزين آه مش عايزين طمني بع# ب# بعد المباراة
sports_42_first_12min_250.117_256.397 ### أي كلام إلى ما# إلى ماتش يوم التلات يعني هم مركزين ... الجهاز الفني مبسوط بال# بالتعادل
sports_42_first_12min_256.397_261.488 ### معلش بس أنا عايز أتأكد منك... آه طبعاً ... الجهاز الفني لمنتخب مصر مبسوط بالتعادل
sports_42_first_12min_261.488_269.796 ### ما هو مبسوط بالتعادل ليه لأنه جاء بعد خسارة يعني أنت كت خسران واحد صفر يبقى غير_واضح أفضل بالنسبة لك ... يعني بغض النظر إذا كان الأداء جه بعد خسارة أو الفرقة التانية اللي اتعادلت طيب
sports_42_first_12min_269.796_277.802 ### يعني إحنا مبسوطين كلنا بالنقطة ... لا لا هو الأداء الأداء ... بس طب الجهاز الفني خليني أعيد صياغة السؤال الجهاز الفني مبسوط من الأداء
sports_42_first_12min_296.649_304.293 ### كلام كتير جداً حنطرحه قدامه لأن برضه ... آه طبعاً# طبعاً التفصيلات بتاعة اللعب دي بعيداً بس أنت شايف كمان وشوش أكيد المد# المدرب يعني شايف
sports_42_first_12min_304.293_313.859 ### هكتور كوبر شايف وشه شايف وش كابتن أسامة شايف وش كابتن ناجي وشهم مرتاح مبسوط ولا هم معترضين على حاجات شفنا هكتور كوبر أكتر من مرة بيشوح للعيبة على الخط
sports_42_first_12min_322.168_331.156 ### حوالي حداشر ألف في# الـ في الاستاد فوق# فوق السعة الرسمية ده غير جنب التراك ... كان في حداشر ألف في الاستاد ... يعني كمان
sports_42_first_12min_331.156_341.006 ### نعم آه آه حداشر ألف زيادة في الاستاد لأن السعة الرسمية حداشر ألف اللي في التراك نفسهم اللي في التراك لوحدهم ... يعني الاستاد ده سعته تلاتين ألف يعني إحنا بنتكلم في واحد وأربعين ألف متفرج
sports_42_first_12min_341.006_348.054 ### لا لا لا لا لا لا يافندم لا سعة# سعة الاستاد الرسمية عشرين ألف ... عشرين ألف واحد و ... غير_واضح يعني يعدوا التلاتين ألف
sports_42_first_12min_354.630_359.909 ### يعني إحنا بنتكلم إن كان في أكتر من تلاتين ألف متفرج في# الـ# في المدرجات طيب أه#
sports_42_first_12min_365.391_373.863 ### الإسكندرية يوم تسعة وعشرين القادم كمان أربعتيام نيجيريا حتسافر إمتى عشان توصل البعثة إلى الإسكندرية أو القاهرة ... هو المفروض الطيران
sports_42_first_12min_408.616_417.882 ### يعني حكاية الفير بلاي كان مفروض حسام غالي طلع الكورة بره ... لا دي عشان كورة يعني مش# ما# مش نانا# يعني فرقة خسرانة ودي بتحصل في العالم كله موضوع الفير بلاي ده برضو يعني إيه ... تمام تمام
sports_42_first_12min_417.882_424.007 ### ممكن يحمل أكتر من من# ... ده# كلام ده# كلام غير_واضح بعد المباراة لكن ... غير_واضح
sports_43_first_12min_36.900_44.622 ### أضاع الفوز ... لأن هو ما نهى# طبعاً ما نهى بيه المنتخب المصري المباراة كان المفروض يبدأ بيه تشكيلة المباراة
sports_43_first_12min_220.390_226.074 ### صحيح وعلى فكرة ... نيجيريا ... وعلى فكرة منتخب نيجيريا حتى نفسه مستوى اللياقة البدنية بتاعه وقع في آخر الشوط التاني
sports_43_first_12min_268.012_276.417 ### إعطاء الفرصة لتريزيجيه هي فزلكة زيادة عن اللزوم ما لهاش أي معنى في المباراة مع احترامي لتريزيجيه غير_واضح ... طب أنا عايز أسألك سؤال يا كابتن خالد
sports_43_first_12min_301.311_309.216 ### إن هو الفينيش بتاعه قليل جداً على المرمى ... أنت خلصت كل حاجة يا كابتن خالد ... لماذا يلعب بتريزيجيه و# ويبقي على رمضان صبحي
sports_43_first_12min_408.334_416.782 ### و# أأأ# وأنا اخترت حمادة طلبه إنه يلعب برضه يا كابتن بتـ# لكن في النهاية ... وده المفروض يا كابتن ... النهاية الهارده هي# هي# هي# هي يعني
sports_43_first_12min_416.782_424.947 ### فارقة أنا جايبها# هجيبها ع الشاشة دلوقتي هي وعلى فكرة الهدف الأولاني لا يتحمله حمادة طلبة ... طبعاً أنا لسة قايلها ... يتحمله أعتقد من وجهة نظري رامي ربيعة
sports_43_first_12min_433.892_440.348 ### إداله مساحة للشوط ... أولاً# أولاً إتوبا اللي جاب الهدف ده لعيب ارتكاز ... آه بالظبط كده ... حمادة طلبة لا
sports_43_first_12min_471.777_479.953 ###حمادة بيثبت يوم عن يوم أن كرة القدم ليست بالسن ولكن بالعطاء والأداء الرجولي الجيد ... كابتن ... والممتاز ... لو اخترنا نجم أنا من وجهة نظري
sports_43_first_12min_495.854_503.491 ### أنا في رأيي لعيب أجاد بنسبة مية في المية بيلعب على واحد داهية ... أحمد موسى ... وبيلعب على واحد تاني داهية ... آه بالظبط ... آه طبعاً وغير_واضح برضه داهية
sports_43_first_12min_538.514_548.410 ### بشع بصراحة يعني غير_واضح ... للأسف للأسف طب كابتن دلوقتي آآ# آآ# إتعادلنا ووصلنا النقطى السابعة وبقـ# و# ونا# ونيجيريا راحت للنقطة الخامسة
sports_43_first_12min_548.410_557.917 ### عندنا ماتش جاي ... أيوة ... الـ# الـ# الناس كلها خلاص يعني ما معناه كده إن مصر كسبت في استاد الجيش وبتاع ... طبعاً ... يعني أنا بقول إن ممكن نيجيريا تكسبنا على أرضنا وممكن إحنا نكسب
sports_43_first_12min_695.634_705.111 ### صحيح ... وهم يجيدوا اللعب ع الملاعب المصرية ويجيدوا اللعب ع الملاعب الأوروبية والملاعب المصرية ملاعب مريحة للعيب الأفريق بشكل جيد غير_واضح ... لا وكمان هم بيلعبوا في أوروبا والرطوبة والحاجات دي
sports_43_first_12min_705.111_713.705 ### يعني والجو عندنا حلو قوي ... غير_واضح فده ممكن يكون ... إسكندرية ... مكسب# في صالحهم مكسب في صالحهم لأن الملعب كان سيء جداً للمهارة بتاعة المنتخب النيجيري
sports_44_first_12min_0.000_6.862 ### أأأ# بداية برحب بعاطف شادي أهلا بيك يا عاطف ... غير_واضح ... برحب بأمير نبيل أهلا بيك يا أمير ... أهلا
sports_44_first_12min_24.501_34.525 ### دا أكيد الخبر ده ... آه أ# ده# ده اللي# ده اللي نادي الزمالك إنه# إن هو إمبارح ... يعني نادي الزمالك أعلن إن هو وزع ستين ألف ... إمبارح الزمالك وزع أربعين أأأ# معظمهم كانوا في نادي الزمالك
sports_44_first_12min_61.249_67.863 ### عشرتلاف تذكرة تانية كمان راحت لـ# أأأ# أستاد إسكندرية ... يعني Total ستين ألف إن شاء الله ... ستين ألف إن شاء الله أعتقد
sports_44_first_12min_79.466_84.342 ###الزمالك محتاج غير_واضح ... لا هو اللي أنا لفت نظري حب أ# جماهير الزمالك وحب
sports_44_first_12min_89.507_94.712 ### مش متخيل الآلاف اللي جم ومش# والوتوهات والرسايل اللي جاية لي ... برغم إن غير_واضح ... يعتقدوا إن أنا
sports_44_first_12min_102.170_112.062 ### لكن تشوف كم الناس اللي موجودة قد إيه ... كتير والحب والإصرار ويقعد بالأربع خمس ساعات ... لا ده كمان في نادي الزمالك الناس موجودة من سبعة الصبح لحد تقريبا تسعة بالليل أو عشرة بالليل عشان تاخد تذاكر
sports_44_first_12min_112.062_122.598 ### غير الـ# اللي فضل الـ# الـ# يعني في ناس ربنا وفقها وخدت تذاكر ... آه ... في ناس بقى خـ# فضلت الفترة دي كلها غير_واضح ... يعني اللي معاه تذكرة دلوقتي بيتصور بيها وبيعاير صحابه يعني ... على فكرة كمان وصلت سعر التذكرة في الـ#
sports_44_first_12min_122.598_128.260 ### السوق السودا عدت المتين ومتين وخمسين جنيه ... أنا أحمد الأحمر بايع لي الواحدة بمية وخمسين ... آه طبعا ... طيب آ# أمير
sports_44_first_12min_171.134_177.949 ### مش مفهومة شوية غير_واضح ... عايز تقول إن هو هرب ... غير_واضح ... حتى لو حارس المرمى# حارس مرمى حاسس إنه مش موفق إنه
sports_44_first_12min_215.634_225.516 ### واحد غير_واضح ... لا هو أنت بتتكلم في عنوان ده# أنا# هشرح لحضرتك ... ليه بقى ... هو جنش# جنش الـ# لما شارك المباراة اللي فاتت أمام صن داونز بعد ما نزل طبعا بديل للشناوي
sports_44_first_12min_229.473_237.211 ###في وقت حرج بيظهر بشكل غير_واضح ... هو كمان الولد بيتعامل يا دكتور بـ# دايما يعني إيه ما عندوش الـ# الـ# هو# هو حارس كويس جدا لكن
sports_44_first_12min_237.211_248.076 ### المشكلة بقى إن هو إيه بيتعامل بـ# ...ببساطة لذيذ آه لذيذ بيد# بيدي ثقة لأصحابه ... ... بدم هادي شوية فده بيخليه يعدي الماتشات المهمة كمان جنـ# عاشـ# ظهر بشكل كويس قوي حتى في الدقايق اللي نزل فيها هدى الماتش
sports_44_first_12min_248.076_255.941 ###الزمالك أعتقد ما دخلش فيه أجوان من بعد غير_واضح ... وصد واحدة كويسة قوي ... طبعا الـ# كمان التشكيلة بقى إحنا ممكن نقول سريعا كده ... آه ... جنش في حراسة المرمى
sports_44_first_12min_264.819_269.471 ### آه ما هو ده# ده اللي كنت عايز غير_واضح ... بجد والله يعني أنا بتمنى يا كابتن مؤمن لو بتتفرج علينا ما تفاجئناش
sports_44_first_12min_302.180_306.349 ### أأ# ... يلعب تلاتة ديفينجر مع بعض ... طارق# طارق حامد إبراهيم يوسف معروف
sports_44_first_12min_385.302_391.531 ###أأأ# هالعب مع الزمالك بهدف إن أنا أفوز أو إن أنا أحقق نتيجة ... نتيجة إيجابية ... ع الأقل أسجل
sports_44_first_12min_391.531_399.642 ### إن هو حاطط ي دماغه غير_واضح ... ما هي# هي المشكلة اللي بقول لك عليها إن ما يخشش فيك جون ... صحيح ... لأن التلاتة سهل قوي تجيب تلاتة سهل تجيب أربعة
sports_44_first_12min_399.642_408.164 ### غير_واضح ... الـ# الجون ده هو ده الـ# ده الـ# ده# كأننا بنكرر ماتش الوداد هناك مع الزمالك بس بنعكس ... صحيح ... عاطف
sports_44_first_12min_408.164_415.307 ### أأأ# نخرج بقى من ماتـ# من الزمالك يا دكتور ونروح على ... خلاص أنتو خلصتوا الزمالك كده غير_واضح... نروح بقى للأهلي بقى عندنا فرقة تانية
sports_44_first_12min_471.886_479.664 ### لا ما أعرفش والله طبقا للايحة ... كان في فيديو# في فيديو معمول على السوشيال ميديا أأ# مذيعة بتسأل راجل لذيذ قوي كده اللي هو تقريبا
sports_44_first_12min_479.664_487.225 ### يعني كان مبرشم ... آه آه ... على صالح جمعة خصموا منه سبعمية ألف جنيه عشان البنات ... كتير ... فا# فقال لك كتير كانوا المفروض يخصموا البنات
sports_44_first_12min_509.482_513.670 ### سبب استبعادهم أأأ# أسباب كتيرة مـ# يعني وغير_واضح ... إيه السبب يعني
sports_44_first_12min_548.238_553.959 ### دي الجزئية اللي حضرتك كت بتتكلم فيها تحليل الأداء ... آه بنتكلم في تحليل الأداء ... آه ... تمام أأأ#
sports_44_first_12min_594.869_601.001 ### اللـ# إن هو بيستهزأ إنما إيه يـ# يكشف حقيقة الاستهزاء بنادي الزمالك ... يعني هو بيوضح ... يعني كأن الاستهزاء بنادي الزمالك ده بقى خبر ... لا بيوضح
sports_44_first_12min_615.100_620.406 ### يـ# يكشف حقيقة الاستهزاء وبعدين أخش ألاقي بيقول لك والله ما استهزأتش ... ما هو طب ما تقول العنوان كده
sports_44_first_12min_669.666_677.814 ### أأأ# أعتقد إن هو ممكن يبقى حل هجومي بالنسبة له لأن ... طبعا هو لعيب كويس جدا جدا لنادي الأهلي ومنتخب مصر ... بالظبط لو في حالته هيبقى كويس جدا وهيستفيد منه نادي الأهلي أكيد يعني ... طيب
sports_44_first_12min_689.003_698.757 ### شديد شوية ... مش شديد خالص الراجل# الراجل جميل يعني ... لا بس هو# هو في المباراة الأولى قال أنا ما# مش هكسب لأن أنا أو# أو ما قالش بالمعنى ده إن أنا هكسب الزمالك ... لا ما هو ده حقه
