comedy_72_first_12min_139.675_150.018 <TRUNC> >nA mt$kr qwy xlyk EAdy xlyk EAdy >hlA <tfDl <tfDl >nA EAjbny AlTqm m$ mdAm mdAm >lysA brDh >stA* rAgb ElAmh |nsp dnyA >hlA wshlA  
comedy_72_first_12min_177.573_185.781 <TRUNC> |h fyh nAs Emlt fyh m$ <nt Emlt sAEp lqlbk zmAn >Zn HDrtk Emlt sAEp lqlbk zmAn mE >stA* >stA* >m >myn hnydy zmAny HDrtk knt HDrtk >nA m$ > mdAm <lysA qwlnA >nA m$ > >stA* f&Ad Almhnds  
comedy_72_first_12min_185.781_194.411 <TRUNC> Eml f&Ad Almhnds |h Eml <*AEp HDrtk knt mE AlxwAjp byjwA mZbwT <ftkr HDr >nA EArfk <n <nt >bw lmEp >bw lmEp SH m$ <nt >bw lmEp <ftkrtk  
comedy_72_first_12min_194.411_205.044 <TRUNC> HDrtk $rfnTH mEqwlp lA'h >stA* $rfnTH <zy HDrtk >hlA yA jmAEp dY >nA >nA mHZwZ yA jmAEp <tfDl <tfDl >nA qAEd mE kwkbp kbyrp <tfDl lA' yEny m$ mEqwlp  
comedy_72_first_12min_371.259_381.157 yEny |h <TRUNC> btErf tfwt mA <HnA b HnEml <yh <HnA klnA bnfwt TbEA |h lw mAfwtnA$ <yh Ally HyHSl lw mAfwtnA$ HnklkE Hnfwt  
comedy_73_first_12min_493.398_501.310 <TRUNC> fqrp Sd Sdq <nt Ally btqwl >nA bqwl Sdq >w lA tSdq AlzmAlk bTl Aldwry lEAm >lfyn wxmstA$r fwAHd tAny qAl >nA m$ mSdq f<nt qwlt  
comedy_73_first_12min_501.310_508.071 <TRUNC> wlA >nA >nA qlt >nA m$ mSdq wAllh lA' kAnt thryj <nt >hlAwy wlA zmlkAwy  
comedy_73_first_12min_630.205_637.663 <TRUNC> fAhm Ally hw hw bqY bHd bqY yklmwk EAyz >jy >qwl lh wAllh yEny Tb h$wf Al>sbwE AljAy hn$wf  
cooking_23_first_12min_29.854_35.100 <TRUNC> bthtm qwy bAl mnAqy$ mnAqy$ bAlZbT fyn >yAm AlmnAqy$ dy l> xlAS bqY  
cooking_23_first_12min_35.100_41.360 <TRUNC> bnrHb bs bAl$yf fATmp >bw HAty >hlA byky mEAnA wkl snp w<nty Tybp >hlA byky yA mdAm <UNK>  
cooking_23_first_12min_46.217_55.079 <TRUNC> wbnjhz llEyd wkl snp wkl m$AhdynA Tybyn yA rb dAymA b<*n Allh wsnyty AlmnAqy$ >h l> bs xlAS bqY Hd bynq$ kHk lgAyp dlwqty AlbSAmp bqY  
cooking_23_first_12min_55.079_64.945 <TRUNC> xlAS AlbSAmp tTwrnA bqY bs EAyzp >qwl lk wAllh HtY AlbSAmp m$ bSAmp hw AlmnqA$ dwt fwlklwr wHAjp yEny |h |h fElA yEny wAl w>nA fAkrp Al  
cooking_23_first_12min_71.655_78.403 <TRUNC> klmp mnqA$ <yh dh <yh dh yAy mA nErfhA$ l>nnA kmAn AstgnynA En <n <nnA nEml HAjtnA fy Albyt bqynA n$tryhA klhA jAhzp mn brh hy bSrAHp mjhdp  
cooking_23_first_12min_78.403_83.126 <TRUNC> wlA m$ mjhd lA wAllh hnEmlh AlnhArdh bTryqh shlp wl*y*p jdA wn$wf bqY kdh Tyb ylA ElmynA  
cooking_23_first_12min_83.126_90.131 <TRUNC> ylA mqAdyrnA | nbd> bsm Allh mA $A' Allh rbnA ySlH lnA AlHAl EndnA AlkHk kylw dqyq mnxwl wlAzm nnxlh  
cooking_23_first_12min_98.730_108.643 <TRUNC> mElqp kbyrp xmyrp lAzm smnp bldy wlA TbEA yfDl E$An E$An AlnAs btstgl smnAt tAnyp >Sl AlHAjAt Almhdrjp wAlHAjAt Ally <HnA TAlmA HnEml fy Albyt ybqY HAjp <sby$yl yEny >wky  
cooking_23_first_12min_122.042_129.363 <TRUNC> mlbn Ejwp Ejmyp sAdp Al brAHtnA yEny |h yEnY dh Al>sAs <UNK> bAlTbZ kdh Tyb >wky  
cooking_23_first_12min_248.296_256.185 <TRUNC> yqwl lk <nt mktwm ktmp AlkHk Aywh bAlZbT kdh yEny <yh ktmp AlkHk fy kHkAyp tHsy <n hyA fElA qAf$p fy bEDhA kdh  
cooking_23_first_12min_288.586_293.747 <TRUNC> mA <HnA lsp brDw yEny m$ mn zmAn qwy bs wlA blA$ nkdb fy rmDAn kAn kAn zmAn bqY  
cooking_23_first_12min_316.260_323.374 <TRUNC> |h tHsy fyh HmwDp EAlyp tAkly wAHdp wxlAS mA tqdry$ l> wbEdyn kmAn fy HAjp mhmp Alsmnp lmA tkwn smnp TbyEyp  
cooking_23_first_12min_331.512_337.000 <TRUNC> TbEA >kyd mDrp SEb Tb wlw bAl bAlzbdp wlA Alzbdp mA tnfE$ l> Alzbdp l> lAzm smnp  
cooking_23_first_12min_350.210_357.578 <TRUNC> mA ynfE$ lA mA ynfE$ ynfE kHk rjym <n >nA |kl wAHdp <tnyn bAlktyr  
cooking_23_first_12min_365.570_374.261 <TRUNC> Al>kl wnjyb >kl ktyr |h wbEd mA tAkly l> lw smHt EAyzp skr dAyt dAyt bqY yEny Ally hw <nty EArfp <UNK>  
cooking_23_first_12min_374.261_384.892 <TRUNC> klh nfs AlnZAm |jY >$rb Al$Ay mEl$ yA jmAEp mElqp skr wAHdp bs E$An Alrjym bEd kl dh E$An EAmlp dAyt >sAsA mvlA >klty mkrwnp b$Amyl ElY mH$y ElY HmAm SH  
cooking_23_first_12min_417.853_427.263 <TRUNC> bs <HnA qmnA bAlxTwp Almhmp E$An nlHq bqY |h bAlZbT nkml HnHT bqY Alxmyrp bSy Alxmyrp |h nf$t xAlS nbtdy nHT Alxmyrp btAEtnA  
cooking_23_first_12min_562.145_571.720 <TRUNC> >dy AlbSAmp qbl mA ndxlhA Alfrn nEml bAlbSAmp |h tmAm TbEA kdh yEny dh AlkHk hnxlS dy E$An nx$ ElY |h E$An nlHq Albyty fwr bAlZbT kdh wlA Algrybp <nty EAmlp grybp AlnhArdh |h grybp  
cooking_23_first_12min_644.309_652.267 <TRUNC> dh Alskr dh Alskr swry whnHT Alsmnp hw Alskr hw lAzm skr ybqY bwdr mA bybqA$ skr skr TbEA skr bwdrh w wmnxwl |h  
familyKids_52_first_12min_245.794_252.041 <TRUNC> Al Almdrsp bdAyp dxwl Ally hy lHDAnp yEny bdAyp dxwl AlHDAnp l> wqbl kdh Al Al>m wAl>b AlkyjY |h mn wqt mylAd AlTfl  
familyKids_52_first_12min_390.031_398.348 <TRUNC> <n <HnA <zAy ntEAml mE Tfl <zAy mA hw kAn hw kAn qAlwA Elyh mEAq *hnyA Almdrsp Trdth tlAt t$hr wxrj brh Almdrsp |h wTlE fy Al>xr myn yEny TlE fy Al|xr myn Al Al$xS dh  
familyKids_52_first_12min_406.203_412.292 <TRUNC> fA$l drAsyA f fA$l drAsyA f fbd> Al Al Al Al yEnY <yh jAbwA >mh tEAly xdy Abnk dh m$ hy m$ hAynfE  
familyKids_52_first_12min_412.292_418.702 <TRUNC> dh fA$l mhw <HnA <HnA qAEdyn dlwqty fy HDrp AlfA$l yEny AlnAs bt$wfnA En Tryq AlfA$l dh bAlZbT kdh yA >stA* $ryf txyl <nt bqY  
familyKids_52_first_12min_559.997_568.784 <TRUNC> tmAm Tb yEny EAyzyn ndy mvAl l lyEny <yh SEwbp tElm zy <yh mvlA >nA bqwl lHDrtk SEwbp tElm yEnY mvlA <yh Tfl | wlykn mvlA byqrA mn Al$mAl llymyn  
familyKids_52_first_12min_577.261_586.376 <TRUNC> yqrA Alstp <UNK> yEnY >rbEp bAlErbY >rbEp bAlErbY >rbEp bAlErby |h yqrAhA tlAtp b yEnY yktbhA tlAtp bAl<njlyzY >w y wAxd bAl HDrtk <zAy Endk mvlA mmkn Al AlxmstA$r wAlwAHd wxmsyn  
familyKids_52_first_12min_631.796_641.430 <TRUNC> Tb Al Al>m tErf mEl$ yA >stA* wlyd <HnA EAyzyn <yh yEnY mE HDrtk ndy wjbp ll<yh llsAdp Alm$Ahdyn yEnY tmAm fy m$klp tqEd trAqbhA wqt qd <yh  
familyKids_52_first_12min_674.920_684.499 <TRUNC> yEnY qSd HDrtk yEny EArDp >w lHZyp >w wqtyp yEny fy AlZrwf l> fy AlZrwf AlvA lAzmn ybqY fy AlZrwf AlvAbtp <n AlTfl mA fy$ >y mtgyrAt HwAlyh mmkn t>vr Elyh >w tEml Endh drwb fy mAdp >w AlklAm dh klh  
familyKids_53_first_12min_125.080_134.271 <TRUNC> | Endh EdwAn Endh Enf EAyzyn nrwDh <zAy fy Albyt <zAy Al>b wAl>m ytEAmlwA mEAh |h Endh Enf >w Endh EdwAn <zAy <n <HnA nhdy Al<yh AlEnf wAlEdwAn dh Endh  
familyKids_53_first_12min_177.183_184.011 <TRUNC> AlTfl byEml rd fEl llHAjAt Ally hw by$wfhA zy yA dktwr mEAyA fydyw dlwqty >hw ElY Al$A$p fyh HAlAt Enf brDw mA byn HtY <xwAt >w Tfl  
familyKids_53_first_12min_239.494_246.262 <TRUNC> dlwqty Almxrjyyn bytfnnwA fy <nhm yEmlwA mnZr Alqtl lA Al$nq tfASyl wdqp Alqtl <zAy  
familyKids_53_first_12min_252.657_256.768 <TRUNC> Al Al Al AlDHyh >w Alrws wydbH |h ydbHh  
familyKids_53_first_12min_256.768_263.856 <TRUNC> wy wAl Almxrj E$An ybyn qd <yh <n hw $ATr yyjyb mnZr Aldm whw byn tfASyl bqY AldbH |h |h whw bynbvq mn mn Alrqbp yHssk <n dh Hqyqy |h  
familyKids_53_first_12min_364.835_372.663 <TRUNC> f<HnA dlwqty ybqY hw >wlrydY bEd kdh hAytEwd ElY kdh hw HAss <n hw EyT Srx ybqY >nA kdh <yh hAwSl llhdf btAEY  
familyKids_53_first_12min_372.663_380.390 <TRUNC> Eyr wADH <tEwd ElY kdh f<HnA AlmfrwD <n <HnA dlwqty lw >nA Tfly EAyz HAjp AlHAjp dy fy Hdwd AHtyAjAth  
familyKids_53_first_12min_489.758_496.171 <TRUNC> wtHT AlEyl qdAm Al jhAz Alkmbywtr >w wtsybh E$An yfDl sAkt wAllh >Elm bqY AlkArtwn dh EbArp En <yh  
familyKids_53_first_12min_508.217_514.779 <TRUNC> wy wy wytfAEl mEAh wEndh m$Akl wyHlhA AlTfl bygwS fY EAlm wHdAnY  
familyKids_53_first_12min_514.779_523.239 <TRUNC> wHdwy *Atwy wytfrj ElY Al ElY Al hw mvlA $Af kwrh bttklm $Af ESAyh mA$yh bttklm wfkrhA hzAr fhw wbtlAqy Al>TfAl dlwqty Al>TfAl AlnhArdh bn  
familyKids_53_first_12min_528.245_537.607 <TRUNC> yE fy >TfAl bttklm lgp Erbyp fSHY >lfAZ m$ mwjwdp fy Al nEm nEm <ny >rAk <UNK> >ywp nEm HqA >ywp >ywp fY AlmjtmE Al fy AlmjtmE AlmSry m$ dy Allgp btAEtnA  
familyKids_53_first_12min_607.003_614.436 <TRUNC> wTryqp rd fEl AlTfl mE AlAsrh btAEth wTryqp trbyp Al>srh lyh whw Sgyryn <n hw kdh fyh yAxd AllY hw EAyzh bAlZbT |h lkn AlEnf qd ykwn fyh EnSr wrAvy  
familyKids_53_first_12min_614.436_622.224 <TRUNC> Tyb dh TbEA by&dy bEd kdh <n <n fymA bEd AlEnf by&dy ll<jrAm wby&dy ll$ Al$xSyp AlsykwbAtyp wAlHAjAt dy klhA qd ykwn fyhA jz' wrAvy  
familyKids_53_first_12min_665.606_675.404 <TRUNC> m$ AlEnf Al Al Alt Alt>dyb yEny yEny Alt |h Alt>dyb b$kl TbEA m$ Enf yEny <n >nA yEny l> m$ m$ jrA}m l> hy $kl t>dyby bs qwy $wyp b b$dp $wyp yEny  
familyKids_54_first_12min_107.989_113.773 <TRUNC> HADr yA mAmA HADr yA bAby nEm bSy mA hw mAhy Alwqt >jyAl bttwArv dlwqty  
familyKids_54_first_12min_147.333_156.178 <TRUNC> <zAy lmA ybqY Endhm byby jdyd bAlEks dlwqty mA byjybw$ ktb wybd&wA yqrwhA l> l> l> bSy hw gyAb dwr Al>m yEny mA bqt$ mwjwdp Al>m  
familyKids_54_first_12min_195.644_203.982 <TRUNC> Al|dAb AlEAmp bqY fy Altrbyp m$ bytklmwA byqwlwA >nt >w >nty lA HDrtk yA bAbA k*A HDrtk yA mAmA yA nynA HDrtk yA nynA |h SH dh EmAd Hmdy  
familyKids_54_first_12min_203.982_210.814 <TRUNC> dh jyl tAny xAlS |h yEny ll>sf ll>sf AnthY yEny > > $bh AnEdm Al Al Aldwr dh ll>m  
familyKids_54_first_12min_347.694_353.315 <TRUNC> dAymA nqwlhA ybqY fy m$Arkp l>y zwj lAzm ybqY fy nZAm wAHd lltrbyp  
familyKids_54_first_12min_353.315_357.987 <TRUNC> yEny yEny >nA >nA Atjwzt |h mA ynfE$ |h dlwqty wrbnA rzqny bTfl lAzm >qEd  
familyKids_54_first_12min_408.208_415.634 <TRUNC> mA ynfE$ wtxtlfwA fy HAjp wAlTfl yErf l>nh hyrwH ystgl AlHAjp dy yEny bSy dy mAmA btqwl k*A dh bAbA byqwl k*A >DEf HAjp |ywp yEny >DEf HAjp <n >nA lw Tlb  
familyKids_54_first_12min_435.921_445.140 <TRUNC> lyn jdA wAlTrf AltAny hw Ally $Add |h lA wAlATfAl dlwqty bqwA >*kyA jdA jdA jdA yErfwA ywSlwA llHAjp Ally hm EAwzynhA xSwSA lw EAyz mvlA flws mhw E$An  
familyKids_54_first_12min_460.497_468.133 <TRUNC> Sbry Elyh ybqY Twyl whw EmAl yEyT wyjyb drjAt mn AlEyAT mhw AnA mn AlbdAyp mA hy mA hy dy bqY mn AlbdAyp mn whw lsp byby mwlwd  
familyKids_54_first_12min_483.118_493.066 <TRUNC> ElY Twl >jry >$ylh |h wxASp Albyby Al>wl btbqY Al>m frHAnp byh |h wAlly HwAlyn Al>m dy bqY Alm$klp Al>kbr bAlZbT knt hAqwlk kmAn <yh <n HtY lw hy m$ bt$yl Alm$klp  
familyKids_54_first_12min_501.073_510.627 <TRUNC> yEny lmAmthA l>xwAthA lqrAybhA yA jmAEp mA ttksf$ tqwlhm yA jmAEp AnA m$ m$ EAyzp <HrAj ll>sf bqY AlEAdAt AlAjtmAEyp Ally AtE Ally AtrbynA ElyhA wxSwSA lw HmAtk  
familyKids_54_first_12min_532.135_538.418 <TRUNC> fkrp <nk thAjmy dAymA fy AlHwAr AlTryqp |h TbEA |h TbEA yEny mmkn nEml Ally <HnA EAyzynh bs AlTryqp HtY mE AlTfl <nty mmkn tTlby mnh <nh ydxl ynAm  
familyKids_54_first_12min_622.120_627.424 <TRUNC> bs m$ ldrjp <nY >nA >Ezlh lwHdh dh m$ SHyH dh >wqAt HtY  
familyKids_54_first_12min_689.015_697.379 <TRUNC> byqwlhA fy Almdrsp byqwlhA llkbyr byqwlhA bAlZbT byqwlhA fy Almdrsp hl dh >slwb SHyH wlA l> l>nh >nA qryt fy drAsAt  
fashion_12_first_12min_94.297_101.867 <TRUNC> <UNK> ElY fkrp >nA $wft bTAqtk $wft AldAxlp AldAxlp Hlwp AldAxlp Hlwp wAllh >nA lw ftHt m$ hqfl fxlyny zElAnp  
fashion_12_first_12min_323.147_330.140 <TRUNC> lA' yEny <HnA EArfyn dAymA byHTwA ktAb lA' AlrfyEyn lA' AlrfyEyn bs A h <HnA kdh kdh EndnA twArv TbyEy <UNK>  
fashion_12_first_12min_439.825_449.828 <TRUNC> lA' wAllh btklm bjd lA' lA' m$ >mAkn tEAlY wA$trky lA' tEAly wA$trky yEny <nty xrjty mn AlqAhrp AlmwDwE bqY ElY mstwY Aldwl AlErbyp bqt mlkp jmAl AlErb kmAn A h fA lyh mA tEmlylhwm$ mvlA mlkp jmAl AlSEyd  
fashion_12_first_12min_449.828_458.570 <TRUNC> lA' mA <HnA <UNK> bqY mlkp jmAl AlSEyd ElY mlkp jmAl bHry ElY mlkp jmAl mA hw dh Ally <HnA bnfkr fyh <n <HnA <UNK> ElY fkrp fkrp njwb mHAfZAt mSr  
fashion_12_first_12min_466.068_474.036 <TRUNC> swhAj AlHtt Ally hmA EArfyn <UNK> mA yTlEwhA$ lw HtY <yh qwy qwy qwy wAlbnt tksf A h bAlZbT kdh mA ttxyl$ <nhA hA wAlbnt tksf tTlE wAlbnt tksf tZhr  
fashion_12_first_12min_556.683_565.194 <TRUNC> A EmlnA kAnt Hlwp Ally EAmlh Al<ntr fyw A h dh ybqY >HlY <ntrfyw w EmlnA kAt lwk >wk  
fashion_12_first_12min_642.347_649.483 <TRUNC> >kyd A h lA m&Ax*p yEny yA ymnY <HnA lA' EAdy Allhm lA Hsd yEny  
fashion_12_first_12min_649.483_659.053 <TRUNC> lA yEny <nty nAwyp tx$y tAny A h >kyd brDh A h <nty bAqyty njmp <UNK> >Sly Hbyt AlmwDwE qwy <nty xdty Allqb  
fashion_13_first_12min_534.184_542.079 <TRUNC> A h bAlZbT kdh wAl mwDwE Alrqbp Ally kAnwA y$dwhA brDh kAnt btfDH Alsn dAymA Alrqbp bAlZbT >w tlAqyhA lAbsp AskArf wmdAryAhA SHyH |h  
fashion_14_first_12min_236.238_244.918 <TRUNC> fE$An kdh hy AmAn jdA l<n hy >wrdy yEny AnA >xdAhA xlAS mn AlmryD nfsh A h bt hy btn$T xlyp AlfAybwblAS xlyp AlfAybwblAS dy hy Ally btkwn kwlAjyn  
fashion_14_first_12min_244.918_254.383 <TRUNC> >wk Tyb dy yA dktwr> <HnA > Alfydyw >hwh mEAnA A h Alfydyw bywrynA <zAy kdh <UNK> bAlZbT kdh l<n >nA bbqY EAyzp A xd  
fashion_14_first_12min_500.028_510.168 <TRUNC> A h wbnEmlhA m$ fY ftrAt mtqArbp yEny kl >mA lA lA' bSy <HnA lw <stxdmnA nwE kwys nwE Ally hw nwE >wrjAnyk TbyEy jdA mA fyhw$ >y m$klp yqEd mEAnA ftrp Twylp yqEd mEAnA snp snp wnS  
fashion_14_first_12min_664.191_672.091 <TRUNC> yEny mmkn nEml bEd AlfrAk$n Allyzr mmkn nEml blAzmA mmkn A h nEml blAzmA E$An nxly b$rtnA tbqY yEny <HnAEAljnA Alm$klp xlAS  
moviesDrama_62_first_12min_131.041_137.554 <TRUNC> | yEny lA wjmAhyryp EryDp wjmAhryp wAlklAm dh klh w wnwEyp kmAn AlAdwAr Ally byAxdwhA Hlwp AnA m$ DAmn Ally H Alfkr Ally hAyqwlwhwlY <yh  
moviesDrama_62_first_12min_144.091_152.933 <TRUNC> bs >yA kAn bs Tb mE yEny hAtwqf E End AlnqTp dy Ally hmA hAyqdmwh dh >yh TAb mA hw dlwqty hAyqdm fkr AlkAtb wAlmxrj Ally hmA mSryyn l> mhw lyh <s Dmnk <nh mSry  
moviesDrama_62_first_12min_178.035_186.614 <TRUNC> bkl mA fyhA mn fkr TAb mA AnA >qwl lHDrtk <nt tqSd sryn Ebd Alnwr wmslsl rwby <y HAjAt ktyr w wmslslAt ktyr m$ rwby bs tHdydA yEny yEny mEZmhm AlnhArdh  
moviesDrama_62_first_12min_261.682_267.161 <TRUNC> qSp Twylp kbyrp jdA jdA jdA TAb bEydA En mdynp Al<ntAj Al<ElAmy wAlm$klp AlnhArdh Anty mdynp Al<ntAj Al<ElAmy wlA Altlyfzywn  
moviesDrama_62_first_12min_327.423_335.243 <TRUNC> Anty bttklmy kErD wlA kflws l> AnA bAtklm kErD l> kErD >wky AErDy zy mA Anty EAwzp HDrtk dlwqty bttklm bqY <yh bSygp Almntj AnA bAtklm bSygp AlErD AnA bAtklm bSfp bSfp  
moviesDrama_62_first_12min_335.243_341.913 <TRUNC> yEny AlErD >wky AErDy zy mA Anty EAwzp wtHqyq AlnjAH mE Aljmhwr xdy flwsk bs bEd snp >w bEd sntyn mn AlmHTAt AlfDA}yp AlmSryp Ally btErD  
moviesDrama_62_first_12min_346.072_351.983 <TRUNC> l>n hw kmAn Endh m$Akl mE | | mE Al Am Al$rkAt wAl<ElAnAt klh byt>xr Al<ElAnAt wmE $rkAt Al<ElAnAt hy ms>lp dAyrp  
moviesDrama_62_first_12min_431.375_437.680 <TRUNC> wmdp AlHlqp tbqY qSyrp mA tbqA$ bnfs Al Al mAtb SHyH |h btbqY >ql fElA tlAqy mdp AlHlqp mAbtkml$ nS sAEp |h  
moviesDrama_62_first_12min_437.680_444.826 <TRUNC> w>HyAnA btwSl HAjp wE$ryn dqyqp w<ElAnAt bqY fy AlnS fAlm$Ahd m$ byAxd bAlh |h wAl<ElAnAt $gAlp E$An yqdr yEwD l>n hy nsbp wtnAsb Ammm Al<ElAn fy rmDAn mvlA lw  
moviesDrama_62_first_12min_563.183_572.572 <TRUNC> AlEmAlp nfshA bqt EAlyp jdA fkl HAjp byHSl fyhA t>xyr AlnhArdh mslsl |h mslsl bywSl AlnhArdh E$ryn mlywn flAzm E Al>ql | yEny hAt$wfy tHsbyh hAtbyEyh <zAy  
moviesDrama_62_first_12min_593.817_601.318 <TRUNC> dh Ally qbl rmDAn dh Ally qbl rmDAn lAzm AlEdd ybqY kbyr Edd AlHlqAt hm hm Ally qAlw dh mhw Anty mA$yp ElY Hsb Anty mA btfhmy$ lyh |h lyh Tyb bs yjy  
moviesDrama_62_first_12min_606.756_612.250 <TRUNC> Ammm fAl<ElAnAt btjyb Elyh f btjyb flws >ktr flws >ktr l>nh Endh msAHp >kbr |h l>n Endh msAHp >kbr l>n mdp AlHlqp btql  
moviesDrama_62_first_12min_700.580_707.722 <TRUNC> AlnAs dy klhA qAbDp flws l> wAlm$klp <nhm ZlmwA jmEyAt Hqyqyp btsAEd AlnAs fAnt mAbqyt$ EArf myn AlHqyqy wmyn Ally m$ Hqyqy l> AnA btklm En mhw TbEA  
moviesDrama_63_first_12min_286.353_295.625 lA AlEfw yA fndm ybqY tjAwb ElY qd Als&Al fAhm <TRUNC> Ahw dh Ally bnAxdh mnhm yA sEAdp Albyh Aywh mA txd$ mnhm gyr AllmADp  
moviesDrama_64_first_12min_552.647_562.750 <TRUNC> <nsAn $ryf |h lkn kAn m$ bAlDrwrp mhnth l l<n lA lA lA' mA hw m$ m$ qSdh <hAnp Almhnp >nA HtY lA tfhm HDrtk glT yEny lA m$ qSdy mhA mhAnp Almhnp <TlAqA  
moviesDrama_64_first_12min_687.233_695.961 <TRUNC> ElY n$rp >xbAr wkwmydy $w >w >y brnAmj En Alkwsybs En Al En Al<$AEAt En Al$A}EAt  
science_32_first_12min_114.940_124.838 <TRUNC> >stA* AlmnAhj wTrq tdrys AltElym AlSnAEy bjAmEp HlwAn >hlA wshlA dktwr wA}l >hlA byk sEdA' bHDrtk mEAnA wnrHb bAldktwr Emrw AldmrdA$ Alxbyr AlAstyrAtyjy wAlmHADr  
science_32_first_12min_124.838_131.413 <TRUNC> bklyp Alfnwn AltTbyqyp jAmEp dmyAT >hlA wshlA dktwr Emrw >hlA wshlA yA >fndm $rftwnA Allh yxlyk t$rfnA bsyAdtk  
science_33_first_12min_164.811_171.556 <TRUNC> > >hlA bHDrtk >hlA wshlA wmnwrny kl snp wHDrtk Tyb >hlA wshlA kl snp w<nty Tybp bHDrtk wAlSHp wAltlAmp > bAlSHp wAlslAmp dktwr  
science_33_first_12min_305.444_315.796 <TRUNC> hw Ally HT Alb*rp btAEth Alb*rp btAEth dy El$An >nA hEml qlEp SnAEyp kbyrp >nA ykwn hdfhA wykwn AlbAny Al>sAsy lyhA Al$xSyp AlmSryp Al$xSyp AlmSryp  
science_34_first_12min_337.622_346.191 <TRUNC> wdlwqty klnA mA$yyn btlyfwnAt wtAblts wbEd wbEd wqt hybqY AlTryqp AllY <HnA bn$tgl byhA fy Al fy Al @@LATcomputers htbqY  
science_34_first_12min_656.828_665.871 <TRUNC> mAdyp yEnY wlA mAdyp TbEA l<n <nt HDrtk mn mdrsp EAdyp E$An tdxl kAml Al @@LATIB hmA >rbE xms mdArs fy mSr byEmlwhm TbEA mdArs xASp @@LATinternational >glY bktyr mn AlvAnwyp AlEAmp  
sports_42_first_12min_182.155_189.901 <TRUNC> |h kdmpmp fy Al kdmp fy AlsAq kdmp fy AlsAq wDhrh <HnA $wfnA HtY bEd mA >nq* Alhdf Al Ally kAn mHqq |h |h hw hw bs Ally kAn trkyz  
sports_42_first_12min_219.677_225.017 <TRUNC> lA yEny bEd Al$r m$ EAyzyn |h m$ EAyzyn Tb Tmny bE bEd AlmbArAp AlHmd llh TbEA >  
sports_42_first_12min_250.117_256.397 <TRUNC> >y klAm <lY mA <lY mAt$ ywm AltlAt yEny hmA mrkzyn AljhAz Alfny mbswT bAl bAltEAdl  
sports_42_first_12min_256.397_261.488 <TRUNC> mEl$ bs >nA EAyz >t>kd mnk |h TbEA AljhAz Alfny lmntxb mSr mbswT bAltEAdl  
sports_42_first_12min_261.488_269.796 <TRUNC> mA hw mbswT bAltEAdl lyh l>nh jA' bEd xsArp yEny <nt kt xsrAn wAHd Sfr ybqY >nhw >fDl bAlnsbp lk > yEny bg yEny bgD AlnZr <*A kAn Al>dA' jh bEd xsArp >w Alfrqp AltAnyp Ally <tEAdlt Tyb  
sports_42_first_12min_269.796_277.802 <TRUNC> yEny <HnA mbswTyn klnA bAlnqTp lA lA hw Al>dA' Al>dA' bs Tb AljhAz Alfny xlyny >Eyd SyAgty ls&Aly AljhAz Alfny mbswT mn Al>dA'  
sports_42_first_12min_296.649_304.293 <TRUNC> klAm ktyr jdA HnTrHh qdAmh l>n brDh |h TbEA TbEA AltfSylAt btAEp AllEb dy bEydA bs <nt $Ayf kmAn w$w$ >kyd Almd Almdrb yEny $Ayf  
sports_42_first_12min_304.293_313.859 <TRUNC> hktwr kwbr $Ayf w$h $Ayf w$ kAbtn >sAmp lA' bS hktwr |h |h $Ayf w$ kAbtn nAjy w$hm mrtAH mbswT wlA hmA mEtrDyn ElY HAjAt $wfnA hktwr kwbr >ktr mn mrp by$wH llEybp ElY AlxT  
sports_42_first_12min_322.168_331.156 <TRUNC> HwAly <HdA$r >lf fy AllA fy Al<stAd fwq fwq AlsEp Alrsmyp dh gyr jnb AltrAk kAn fyh <HdA$r >lf fy Al<stAd yEny kmAn xd  
sports_42_first_12min_331.156_341.006 <TRUNC> nEm |h |h <HdA$r >lf zyAdp fy Al<stAd l<n AlsEp Alrsmyp <HdA$r >lf Ally fy AltrAk nfshm Ally fy AltrAk lwHdhm yEny Al<stAd dh sEth tlAtyn >lf yEny <HnA bntklm fy wAHd w>rbEyn >lf mtfrj  
sports_42_first_12min_341.006_348.054 <TRUNC> lA lA lA' lA' lA lA' yA >fndm lA'h sEp sEp Al<stAd Alrsmyp E$ryn >lf E$ryn >lf wAHd w lkn Almwjwdyn kAnwA yEny yEdwA AltlAtyn >lf  
sports_42_first_12min_354.630_359.909 <TRUNC> yEny <HnA bntklm <n kAn fyh >ktr mn tlAtyn >lf mtfrj fy Al fy AlmdrjAt Tyb >  
sports_42_first_12min_365.391_373.863 <TRUNC> Al<skndryp ywm tsEp wE$ryn AlqAdm kmAn >rbE tyAm nyjyryA HtsAfr <mtY E$An twSl AlbEvp <lY Al<skndryp >w AlqAhrp hw AlmfrwD AlTyrAn  
sports_42_first_12min_408.616_417.882 <TRUNC> yEny HkAyp Alfyr blAy kAn mfrwD HsAm gAly TlE Alkwrp brA lA dy E$An kwrp yEny m$ mA m$ E$An mm yEny frqp xsrAnp wdy btHSl fy AlEAlm klh mwDwE Alfyr blAy dh brDh yEny <yh tmAm tmAm  
sports_42_first_12min_417.882_424.007 <TRUNC> mmkn yHml >ktr mn mn dh klAm dh klAm <UNK> bEd AlmbArAp lkn > mA$y Tyb  
sports_43_first_12min_36.900_44.622 <TRUNC> >DAE Alfwz l<n hw mA nhY TbEA mA nhY byh Almntxb AlmSry AlmbArAp kAn AlmfrwD ybd> byh t$kylp AlmbArAp  
sports_43_first_12min_220.390_226.074 <TRUNC> SHyH wElY fkrp nyjyryA wElY fkrp mntxb nyjyryA HtY nfsh mstwY AllyAqp Albdnyp btAEh wqE fy |xr Al$wT AltAny  
sports_43_first_12min_268.012_276.417 <TRUNC> <ETA' AlfrSp ltryzyjyh hy fzlkp zyAdp En Allzwm mA lhA$ >y mEnY fy AlmbArAp mE <HtrAmy ltryzyjyh l<nh Tb >nA EAyz >s>lk s&Al yA kAbtn xAld  
sports_43_first_12min_301.311_309.216 <TRUNC> <n hw Alfyn$ btAEh qlyl jdA ElY AlmrmY <nt xlSt kl HAjp yA kAbtn xAld Tb lmA*A ylEb btryzyjyh wwybqy ElY rmDAn SbHy  
sports_43_first_12min_433.892_440.348 <TRUNC> msAHp ll$wT >wlA >wlA <twbA Ally jAb Alhdf dh lEyb ArtkAz |h bAlZbT kdh wHmAdp Tlbp l  
sports_43_first_12min_495.854_503.491 <TRUNC> >nA fy r>yy lEyb >jAd bnsbp myp fy Almyp bylEb ElY wAHd dAhyp >Hmd mwsY wbylEb ElY wAHd tAny dAhyp |h bAlZbT |h TbEA wgyr wADH brDh dAhyp  
sports_43_first_12min_695.634_705.111 <TRUNC> SHyH whmA yjydwA AllEb ElY AlmlAEb AlmSryp wyjydwA AllEb ElY AlmlAEb Al>wrwbyp wAlmlAEb AlmSryp mlAEb mryHp llEyb Al>fryqy b$kl jyd lA wkmAn hmA bylEbwA fy >wrwbA wAlrTwbp wAlHAjAt dy  
sports_43_first_12min_705.111_713.705 <TRUNC> yEny lwAljw EndnA Hlw qwy fdh fdh mmkn ykwn <skndryp mksb fy SAlHhm mksb fy SAlHhm l<n AlmlEb kAn sy' jdA llmhArp btAEp Almntxb Alnyjyry  
sports_44_first_12min_74.047_79.466 <TRUNC> | sbEyn >lf mtfrj tmAnyp wstyn >lf |h |h >Etqd kAn l|zm Al Almb Al Al AlEdd dh ybqY mwjwd  
sports_44_first_12min_79.466_84.342 <TRUNC> AlzmAlk mHtAj lA hw Ally >nA lft nZry Hb | jmAhyr AlzmAlk wHb  
sports_44_first_12min_89.507_94.712 <TRUNC> mAntA$ mtxyl Al Al|lAf Ally jm wm$ wAltwytAt wAlrsAyl Ally jyAly brgm <n byEtqdwA <n >nA  
sports_44_first_12min_102.170_112.062 <TRUNC> lkn t$wf km AlnAs Ally mwjwdp ktyr wAlHb wAlASrAr SHyH wyqEd bAl>rbE xms sAEAt l> dh kmAn fy AlnAdy AlzmAlk AlnAs mwjwdp mn sbEp AlSbH lHd tqrybA tsEp bAllyl >w E$rp bAllyl E$An tAxd t*Akr  
sports_44_first_12min_112.062_122.598 <TRUNC> gyr Ally Ally fDl Al Al yEnY fy nAs rbnA wfqhA wxdt t*Akr fy nAs bqy x fDlt Alftrp dy klhA wmA xdt$ t*Akr dh Ally mEAh t*krp dlwqty bytSwr byhA wbyEAyr SHAbh yEny ElY fkrp kmAn wSlt sEr Alt*krp f Al  
sports_44_first_12min_122.598_128.260 <TRUNC> Alswq AlswdA Edt Almytyn wmytyn wxmsyn jnyh >nA >Hmd Al>Hmr bAyEly AlwAHdp bmyp wxmsyn |h Tyb | >myr  
sports_44_first_12min_171.134_177.949 <TRUNC> m$ mfhwmp $wyp EAyz tqwl <n hw hrb m$ EAyzyn nqwl hrb HtY lw HArs AlmrmY HArs mrmY HAss <nh m$ mwfq <nw  
sports_44_first_12min_204.699_209.943 <TRUNC> AlmfrwD <n <HnA mA ybqA$ wrAnA HAjp gyr nAdy AlzmAlk >Et >Etqd yEny |h Alywmyn AltmAnyp w>rbEyn sAEp tmAm tmAm Ally <HnA fyhm dwl  
sports_44_first_12min_215.634_225.516 <TRUNC> | wAHd b yEny bAsm mrsy yEny lA lA hw Ant bttklm fy EnwAn dh AnA k >nA hA$rH lHDrtk |h lyh bqY hw jn$ jn$ Al lmA $Ark AlmbArAp Ally fAtt >mAm Sn dAwnz bEd mA nzl TbEA bdyl ll$nAwy  
sports_44_first_12min_237.211_248.076 <TRUNC> Alm$klp bqY <n hw <yh bytEAml b bbsATp bdm bdm l*y* |h hAdy $wyp l*y* fdh byxlyh yEdy AlmAt$At Almhmp bydy bydy vqp l>SHAbh kmAn jn Eql $ Zhr b$kl kwys qwy HtY fy AldqAyq Ally nzl fyhA Ammm hdA AlmAt$  
sports_44_first_12min_264.819_269.471 <TRUNC> |h mhw dh bjd wAllh mhw dh Al dh Ally >nA knt EAyz >qwlh yEny >nA b>tmnY yA kAbtn m&mn lw bttfrj ElynA mA tfAj}nA$  
sports_44_first_12min_302.180_306.349 <TRUNC> | TA ylEb tlAtp dfyndr mErwf w |h TA TArq HAmd <brAhym wywsf mErwf  
sports_44_first_12min_391.531_399.642 <TRUNC> yEny hw HATT <n hw mA hy hy Alm$klp Ally bqwl lk ElyhA Ammm <n mA yx$$ fyk jwl SHyH l>n tlAtp shl qwy tjyb tlAtp shl tjyb >rbEp  
sports_44_first_12min_408.164_415.307 <TRUNC> >mmm nxrj bqY mn mAt mn AlzmAlk yA dktwr nrwH ElY xlAS Antw xlStwA AlzmAlk kdh dh Antw |h xlynA bqY nrwH bqY ll>hly bqY | EndnA frqp tAnyp  
sports_44_first_12min_471.886_479.664 <TRUNC> l> mA >Erf$ wAllh tfASyl wlA >y HAjh kAn fy fydyw fy fydyw mEmwl E Alsw$yAl mydyA | m*yEp bts>l rAjl l*y* qwy kdh Ally hw tqrybA  
sports_44_first_12min_479.664_487.225 <TRUNC> yEny kAn mbr$m |h |h |h |h ElY SAlH jmEp SAlH jmEp xSmwA mnh sbEmyp >lf jnyh El$An AlbnAt ktyr f fqAl lk ktyr AlmfrwD yxSmwA AlbnAt  
sports_44_first_12min_487.225_494.543 <TRUNC> Tb <yh tAny yA m&mn >myr yA m&mn <yh >nA >nA ElY fkrp mwDwE m& kAbtn m&mn dh EAml ly m$klp m&mn  
sports_44_first_12min_548.238_553.959 <TRUNC> dy Aljz}yp Ally HDrtk knt bttklm fyhA tHlyl Al>dA' |h bntklm fy tHlyl Al>dA' |h Ammm tmAm |  
sports_44_first_12min_577.039_585.621 <TRUNC> | hw AlrAjl AlnhArdp TlE bEd tmryn Al Al>hly wqAl tSryH mbA$r <n hw jAb tlAt >hdAf yEny l> hw qAl qAl >nA mA >qSd$ >nA dy Hrkp Efwyp HSlt mny  
sports_44_first_12min_594.869_601.001 <TRUNC> <n <n hw bysthz> <nmA <yh y yk$f Hqyqp AlAsthzA' bnAdy AlzmAlk mA bywDH dh k>n AlAsthzA' bnAdy AlzmAlk l> bywDH dh bqY xbr  
sports_44_first_12min_669.666_677.814 <TRUNC> | >Etqd <n hw mmkn ybqY Hl hjwmy bAlnsbAlh l>nh TbEA hw lEyb kwys jdA jdA llnAdy Al>hly wmntxb mSr bAlZbT lw fy HAlth hAybqY kwys whAystfyd mnh AlnAdy Al>hly >kyd Tyb  
sports_44_first_12min_689.003_698.757 <TRUNC> $dyd $wyp bAlnsbp l m$ $dyd xAlS AlrAjl AlrAjl jmyl yEny l>bs hw hw fy AlmbArAp Al>wlY qAl >nA mw m$ hAksb l>n >nA >w >w mA qAl$ bAlmEnY dh <n >nA hAksb AlzmAlk l> dh dh Hqh  
sports_44_first_12min_714.171_720.000 <TRUNC> HAfZ nAdy AlzmAlk Endhm xmsp Endhm xmsp TbEA HAfZ >smA' lEybp nAdy AlzmAlk wAHd wAHd fA >Etqd yEny hl AlkAbtn m&mn  
