comedy_72_first_12min_130.375_139.675 <TRUNC> qwl Asmh qwl Asmh ymkn Hd ybqY EArf yEny bs E$An msA' Alxyr msA' Alnwr <zyk EAml <yh msA' Alxyr lA mA ttwtr$ xlyk EAdy >Sl >wl mrp xlyk EAdy mA txAf$  
comedy_72_first_12min_139.675_150.018 <TRUNC> mA txAf$ mA txAf$ >nA mEAk >nA mEAk mt$kr qwy dy frSp xlyk EAdy <tfDl <tfDl >nA EAjbny AlTqm xlyk EAdy m$ mdAm >lysA brDh >stA* rAgb ElAmp wAl|nsp dnyA mZbwT >hlA wshlA  
comedy_72_first_12min_150.018_158.454 <TRUNC> yEny >stA* rAgb k>n >nA mdAm >lysA yEny Tb m*yE AlErby yn >ywp AlmdAm lylY Elwy >hlA wshlA >hlA >hlA >hlA  
comedy_72_first_12min_177.573_185.781 <TRUNC> |h fy nAs Emlt m$ >ntw Emltw sAEp lqlbk zmAn >Zn HDrtk Emlt sAEp lqlbk zmAn EmlnAhA HDrtk >nA m$ >nA mdAm <lysA qlnA mE Al>stA* >mA >myn Alhnydy zmAn HDrtk Emlt >ywp Al>stA* f&Ad Almhnds  
comedy_72_first_12min_185.781_194.411 <TRUNC> |h Al>stA* f&Ad Almhnds |h Eml <*AEp |h HDrtk kt mE AlxwAjp byjw mZbwT Aftkrt HDrtk xwAjp |h >nA EArfk >nt >bw lmEp SH m$ >nt >bw lmEp SH |h Aftkrtk  
comedy_72_first_12min_194.411_205.044 <TRUNC> HDrtk $rfnTH mEqwlp lA >stA* $rfnTH <zy HDrtk >hlA yA jmAEp dh >nA dh >nA mHZwZ yA jmAEp <tfDl <tfDl <tfDl dh >nA qAEd mE kwkbp kbyrp <tfDl lA yEny m$ mEqwlp  
comedy_72_first_12min_205.044_213.391 <TRUNC> mA txAf$ mA txAf$ lA >nA m$ dh >nA >nA mrEwb yEny m$ EA b>tktk mn jwAyA yEny lA lA fk fk kdh Tb >Eml <yh yAfndm yEny >fk >Eml <yh fk kdh <stnY bs yA mynA  
comedy_72_first_12min_213.391_222.790 <TRUNC> bS yA dktwr yEny <HnA kAn mfrwD <n dy AtfAqyp <n <HnA nEml kdh kwn <n HDrtk jAyb jmhwrk yDHk lk <HnA b>qwl lk <yh hy AlqAfyp Hkmt |h yEny mA ynfE$ lA yEny  
comedy_72_first_12min_277.060_286.644 <TRUNC> nwrtwnA tlAtp mn njwm AlstAnd >b kwmydy Allh yxlyk sEdA' jdA bwjwdkw mEAnA AlnhArdh <HnA >sEd Allh yxlyk wfElA yEny yEny dxltwA Albhjp ElyA  
comedy_72_first_12min_286.644_294.976 <TRUNC> wElY Aljmhwr Ally jAy mEAyA AlnhArdh b>Hyykm <HnA <HnA <HnA bnHb HDrtk mn >yAm mA wqfnA jnbk zmAn fy >wl AlHlqp >nA wAxd bAly m$ H>nsY wqftkw bSrAHp yEny  
comedy_72_first_12min_294.976_298.996 <TRUNC> wqftwA ktwA rjAlp wwqfnA wqfp rjAlp AlHmd llh AlHmd llh  
comedy_72_first_12min_361.186_371.259 <TRUNC> dh Hqyqy yEny hy Ally fAt kAn SH hy jAt ElY dy m$ hy dy |h hw  
comedy_72_first_12min_371.259_381.157 <TRUNC> yEny |h btErf tfwt mA <HnA bn HnEml <yh <HnA klnA bnfwt TbEA lw mA fwtnA$ <yh Ally HyHSl lw mA fwtnA$ HnklkE Hnfwt  
comedy_72_first_12min_381.157_391.236 <TRUNC> HyHSl <yh Hnfwt yEny <yh bEdyn bEd AlHlqp >qwl lk Aljmhwr fAhm >nt tskt  
comedy_72_first_12min_398.120_407.766 <TRUNC> mA nfwt$ tmAm lA lA hw Eml >flAm ktyr dy >flAm jmylp m$ <HnA klnA bnHbhA wAllh Emlt gyr wADH ErAqy ErAqy >lmAny  
comedy_72_first_12min_407.766_415.794 <TRUNC> <ntAj frnsy >lmAny ErAqy >lmAny <ntAj <yh Syny wlA <yh lA lA lA <ntAj >lm wAllh m$ b>hrj bs AlkAst klh kAn frnsAwy f>nA knt zy Algryb fy Alfylm yEny  
comedy_72_first_12min_431.494_438.073 <TRUNC> knt EAml stAnd >b kwmydy TlE Al>wl lA dh dh dh Hqyqy mynA lA lA lA lA Al>wl lA lA lA lA <yh yE | <yh  
comedy_72_first_12min_438.073_445.788 <TRUNC> Al>wl yAlA <ftkr fwt E$An fwt El$An hntfwt wlA >fwt wlA >fwt  
comedy_72_first_12min_445.788_451.587 <TRUNC> lA lA lA SrAHp TlE Al>wl Allh yxlyk gyr wADH Al>wl Al>wl brAfw Elyk $ATr hAyl sqfwA lh myrsy  
comedy_72_first_12min_459.768_468.843 <TRUNC> bEdyn wnzl ElY Al nzl ElY Alnt fEdY AlnS mlywn m$Ahdp AlklAm dh kAn mn HwAly tlAt snyn wnS hw Ally Hynzl  
comedy_72_first_12min_468.843_475.658 <TRUNC> <yh hw nzl fElA nzl E Alnt TbEA mwjwd lsp dh kAn zmAn wSlAH Erf glTth |h brAfw  
comedy_72_first_12min_475.658_482.362 <TRUNC> lA mA >nA Emlt AEt*Ar brAfw |h |h Emlt AEt*Ar wfAtt AlAEt*Ar wlA Al fAtt  
comedy_72_first_12min_482.362_493.695 <TRUNC> fAtt fAtt AlHmd llh fAtt wAllh AlEZym mA kAn sAEthA AldnyA brDh |h kAn zmAnk fwt >nt dlwqt lA lA fAtt mA >nA qAEd mE HDrtk >hh yA rys mA tfhmnA Allylp E$An Ally jAy mA >nA EmAl >fhmk Alsym yA Em yAlA yAmynA wrynA yAmynA Allh yxlyk  
comedy_72_first_12min_493.695_502.033 <TRUNC> xlyhA Hlqp wtEdy Hnbd> yA jmAEp bmynA Ally HywrynA >wl $w <tfDl yAllA  
comedy_72_first_12min_510.668_517.591 <TRUNC> hw hw hw  
comedy_72_first_12min_671.124_677.678 <TRUNC> |h wAllh >nt Ally gyr wADH dy yA dktwr wlyd yA sAtr brAfw yAllA bS >nA Endy m$klp f  
comedy_72_first_12min_684.629_694.405 <TRUNC> msA' Alxyr yA EwAmyd fqAl ly Emwd  
comedy_72_first_12min_694.405_702.130 <TRUNC> fmnthY lA lA <stnY <stnY Emwd fqry wAllh yA rys lA >nA EAyz >Erf myn Ally btDHk AlDHkp dy bjd dy hAylp  
comedy_72_first_12min_702.130_711.820 <TRUNC> lA mn qlbk ElY fkrp lA wm$ mAskp nfshA yEny m$ EAyz >qwl lk Almhm f>ktr nAs bqt tHbny fy mSr myn swAqyn AlmykrwbAS  
comedy_73_first_12min_32.711_42.199 <TRUNC> | | >ntw EAmlyn $gl zy Alfl AlHmd llh rb AlEAlmyn >nt wmHmd wEly w klkw m$ w>s >s wmSTfY xATr wHmdy Almyrgny wwyzw kl kl AlnAs m$ EAyz >nsY >y Hd klkw  
comedy_73_first_12min_49.584_56.072 <TRUNC> <H AHky AlqSp b mn Al>wl kdh bs <tbhdlnA $wyp yEny <UNK> mA hw >kyd >kyd |h yEny  
comedy_73_first_12min_80.527_87.734 <TRUNC> >y HAjp bqY mhrjAnAt fy AlsAqyp >y mhrjAnAt yEny mhrjAnA >y HAjp lyhA ElAqp bAltmvyl btrwHwA >y HAjp lyhA ElAqp bAlmsrH knA bn$tgl fyhA  
comedy_73_first_12min_110.952_119.452 <TRUNC> fEm qwy bS hw hw <HnA AlmwDwE kAn bAlnsbp lnA <yh >nt >wl mA Axtrt Altmvyl m AlbdAyp f>nt yEny xlAS bqY >nt bEt nfsk  
comedy_73_first_12min_142.458_149.738 <TRUNC> | <ElAnAt lA >mAl A$tglnA HAjAt mAlhA$ ElAqp bAltmvyl |h mAlhA$ ElAqp bAltmvyl >SlA xAlS xAlS |h |h >wky yEny fy kAfyhAt wmTAEm wHAjAt kdh  
comedy_73_first_12min_161.416_169.367 <TRUNC> yEny mA ynfE$ tqwl fy Al$ArE | >nA >nA mmvl >nA mmvl Hyqwl lk >ywp fyn yEny btmvl fyn mA $ftk$ >wl HAjp httqAl mA $ftk$ mA $ftk$ |h mA $ftk$ fyn  
comedy_73_first_12min_234.835_243.946 <TRUNC> lA wAHnA kmAn fm$ h>klmkw >SlA dh <HnA kmAn knA >ktr mn kdh >Sl >ntw |h kntw mntxb bjd dh Ally >nt $fthm hm AlsbEp dh hm kAn b kAn ktybp yEny Edd |h kAn Edd  
comedy_73_first_12min_243.946_253.230 <TRUNC> kbyr qwy yEny kbyr bs bqY fy Ally by fy nS AlTryq bytEb wbykml fy AlmHAmAh wAlly by$tgl fy mTEm wAl fAhm yEny fyh fy AlnS kdh nAs btqE >wky wfy nAs btkml  
comedy_73_first_12min_493.398_501.310 <TRUNC> fqrp Sdt Sdq >nt Ally btqwl >nA b>qwl Sdq >w lA tSdq AlzmAlk bTl Aldwry >lfyn wxmstA$r fwAHd tAny qAl >nA m$ mSdq >nA m$ mSdq f>nt qlt  
comedy_73_first_12min_549.090_556.787 <TRUNC> fbnHAwl $wyp dAymA E$An kdh <n $A' Allh >s >s qAdm >ywp <n $A' Allh >ywp bAlZbT |h <n $A' Allh  
comedy_73_first_12min_637.663_644.062 <TRUNC> frbnA krm myn mEAyA myn mEAyA >nA mHmd SAHbk mHmd m$ fAkrk lA wAllh SEb Tb h>qwl lk  
comedy_73_first_12min_679.937_686.686 <TRUNC> bs >nt <HnA lsp knA bndrd$ >nA b sAEAt bqY <yh fy AlfwASl bndrd$ AlHAjAt Ally btqwlhA Ally mA ynfE$ ttqAl |h fb>TlE mnk HAjAt  
comedy_73_first_12min_704.259_712.091 <TRUNC> | lA hw m$ fkrp bAynyn >ktr bs hw fkrp <yh <nh HtY HtY Ely rbyE nfsh <tklm fy AlnqTp dy fy Alftrp Ally fAtt yEny lmA jm ys>lwh >Sl AlnAs HtHAwl twqE bynkm  
comedy_74_first_12min_157.263_165.973 <TRUNC> w|h yAnA tEbAnp |h dy lwHdhA dy |h yAnA lA lA lA lA lA lA lA  
comedy_74_first_12min_262.019_270.552 <TRUNC> Alxbr mrtbT bAl $klk TmEAn fy wAHd mnhm lA m$ TmEAn fy wAHd >nA bs EAjbny bs HkAyp >bw syd w>m syd dy  
cooking_23_first_12min_29.854_35.100 <TRUNC> bthtm qwy bAlmwDwE mnAqy$ bqY mnAqy$ bAlZbT fyn >yAm AlmnAqy$ dy |h lA xlAS bqY  
cooking_23_first_12min_35.100_41.360 <TRUNC> rAHt ElyhA bnrHb bs b bAl$yf fATmp >bw HAty >hlA byky mEAnA wkl snp w>nty Tybp >hlA byky yA mdAm <UNK>  
cooking_23_first_12min_46.217_55.079 <TRUNC> wbnjhz llEyd wkl snp wkl m$AhdynA Tybyn yA rb dAymA b<*n Allh Allh yxlyky wH wsnyty AlmnAqy$ |h lA bs xlAS bqY AlmnAqy$ lsp fy Hd bynq$ kHk lgAyp dlwqty AlbSAmp bqY  
cooking_23_first_12min_55.079_64.945 <TRUNC> xlAS |h AlbSAmp tTwrnA bqY lA bs EAyzp >qwl lk wAllh HtY b AlbSAmp m$ bSAmp hw AlmnqA$ dwt Alflklwr dh HAjp yEny fElA yEny |h |h w>nA fAkrp Al Al An  
cooking_23_first_12min_71.655_78.403 <TRUNC> mnqA$ mA yErfhA$ yqwl lk lA dh yAy l>nnA kmAn AstgnynA En <nnA nEml HAjtnA fy Albyt wbqynA n$tryhA klhA jAhzp mn brp hy bSrAHp mjhdp  
cooking_23_first_12min_78.403_83.126 <TRUNC> |h wlA m$ mjhd lA wAllh >nA h>Emlh AlnhArdh bTryqp shlp wl*y*p jdA Tb yAlA ElmynA wn$wf bqY kdh  
cooking_23_first_12min_98.730_108.643 <TRUNC> mElqp kbyrp smnp lAzm smnp bldy wlA TbEA yfDl |h E$An |h E$An fy nAs btstgl Alsmnp AltAnyp Al AlHAjAt Almhdrjp wAlHAjAt Al <HnA <UNK> TAlmA hnEml fy Albyt nEml HAjp @@LAT(special) yEny >wky  
cooking_23_first_12min_122.042_129.363 <TRUNC> mlbn Ejwp Ejmyp sAdp Al brAHtnA yEny |h yEny dh Al>sAs <UNK> dh Al>sAs wbEdyn bqY bAlZbT kdh Tyb >wky  
cooking_23_first_12min_135.642_142.726 <TRUNC> Elyhm kbAytny wnS ||| kwbAytyn wnS smnp smnp qd dy kdh AlkwbAyp qd dy kdh |h smnp kwbAytyn wnS  
cooking_23_first_12min_151.592_161.436 <TRUNC> hnbd> bs Allh AlrHmn AlrHym n$tgl EndnA >hm HAjp Alsmsm ||m mtHmS wm$ m$ ny l>n <HnA hnstxdm Al Alsmnp Alsmnp |h bArdp  
cooking_23_first_12min_161.436_168.871 <TRUNC> |h zmAn kAnwA byqdHwA Alsmnp bysxnwA |h fE$An knA knA bnHT Alsmsm >byD |h <nmA dlwqty bnHT Alsms mHmS  
cooking_23_first_12min_248.296_256.185 <TRUNC> yqwl lk >nt mktwm ktmp AlkHk bqAly snyn nfsy >fhmhA yEny <yh ktmp AlkHk dy fy kHkAyp tHsy <nhA fElA qAf$p fy bEDhA kdh  
cooking_23_first_12min_288.586_293.747 <TRUNC> <HnA lsp brDh yEny m$ mn zmAn qwy bs E$An kAn kAn zmAn bqY blA$ nkdb fy rmDAn  
cooking_23_first_12min_316.260_323.374 <TRUNC> |h tHsy fy HmwDp EAlyp tbqy >nty tAkly wAHdp wxlAS mA tqdry$ lA wbEdyn kmAn fy HAjp mhmp Alsmnp lmA tkwn smnp TbyEyp  
cooking_23_first_12min_331.512_337.000 <TRUNC> TbEA >kyd mDrp SH Tb wlw bAl bAlzbdp wlA Alzbdp mA tnfE$ lA lA Alzbdp lA lAzm smnp  
cooking_23_first_12min_350.210_357.578 <TRUNC> mA ynfE$ lA mA ynfE$ ynfE kHk ryjym <n >nA |kl wAHdp <tnyn bAlktyr  
cooking_23_first_12min_357.578_365.570 <TRUNC> xSwSA lmA nEmlh Sgyr kdh wl*y* kdh fhy wAHdp >w <tnyn yEny y&dwA AlgrD wmA >Hrm$ nfsy w|kl kl HAjp lA w|| yEny b bSy <HnA sAEAt nrwH nAkl  
cooking_23_first_12min_365.570_374.261 <TRUNC> Al>kl wnjyb >kl ktyr |h bEd mA tAkly lA lw smHt EAyzp skr dAyt dAyt bqY yEny hw Ally hw >nty EArfp hw >ntw btqwlwA <yh  
cooking_23_first_12min_374.261_384.892 <TRUNC> klh nfs AlnZAm bn$rb Al$Ay mEl$ yA jmAEp mElqp skr wAHdp bs E$An Alryjym bEd kl dh |h E$An EAmlp dAyt wxASp mvlA >klty mkrwnp b$Amyl ElY mH$y ElY HmAm SH  
cooking_23_first_12min_390.109_398.846 <TRUNC> hnA bqY lmA tHsy lmA <n hw bqY Try wkdh tbqY AlmfrwD bqY ymkn mE Albs AljAmd kdh |h tmAm >Hs bSy AlEjynp bqt mlzqp <zAy |h  
cooking_23_first_12min_417.853_427.263 <TRUNC> bs <HnA <UNK> |h bAlZbT nkml bSy Alxmyrp wSlt HnHT bqY Alxmyrp |h wkdh nf$t xAlS wnbtdy bqY nHT Alxmyrp btAEtnA |h  
cooking_23_first_12min_524.792_534.404 <TRUNC> EndnA bqY AlH$w btAEnA hy qlbt ElY grybp $wyp kdh AlH$w btAEnA AlH$w bqY >hm HAjp fy AlH$w Almlbn wAlEjwp || smsm  
cooking_23_first_12min_562.145_571.720 <TRUNC> |dy AlbSAmp qbl mA ndxlhA Alfrn nEml bAlbSAmp |h tmAm TbEA kdh yEny hnxlS dy dh AlkHk E$An nx$ ElY Al |h E$An nlHq Albytyfwr bAlZbT kdh wlA Algrybp >nty EAmlp grybp AlnhArdh lA grybp  
cooking_23_first_12min_608.951_614.936 <TRUNC> w wnHT lhA nHT ElyhA $wyp smsm w$wyp smnp w wmElqtyn smnp wnEjnhA kwys wnbtdy nH$y byhA Tyb  
cooking_23_first_12min_644.309_652.267 <TRUNC> dh Alskr wAlskr @@LAT(sorry) whnHT Alsmnp wAlskr hw lAzm skr bybqY bAwdr mA bybqA$ skr |h Alskr TbEA skr bwdrp w wmnxwl |h  
familyKids_52_first_12min_245.794_252.041 <TRUNC> Al Almdrsp bdAyp dxwl Ally hy AlHDAnp yEny bdAyp dxwl AlHDAnp lA wqbl kdh Al>m wAl>b mA fy$ |h mn wqt mylAd AlTfl  
familyKids_52_first_12min_375.161_381.222 <TRUNC> wbrDh EAwzyn HDrtk fy |xr AlHlqp tgTy lnA bqY yEny <HnA <HnA hng$$hm Hng$$hm wtsAEd <zAy yEny HtY lw Al>m mA tErf$y  
familyKids_52_first_12min_390.031_398.348 <TRUNC> <n <HnA <zAy ntEAml mE Tfl <zAy mA hw kAn hw kAn qAlwA Elyh mEAq *hnyA Almdrsp Trdth tlAt t$hr gyr wADH wTlE fy Al|xr myn yEny TlE fy Al|xr myn Al Al$xS dh  
familyKids_52_first_12min_412.292_418.702 <TRUNC> mA hw <HnA dh fA$l <HnA qAEdyn dlwqty fy HDrp AlfA$l yEny AlnAs bt$wfnA En Tryq AlfA$l dh bAlZbT kdh yA >stA* $ryf txyl >nt bqY  
familyKids_52_first_12min_577.261_586.376 <TRUNC> yEny >rbEp bAlErby yqrA Alstp <tnyn >rbEp bAlErby >rbEp bAlErby |h yqrAhA tlAtp b yEny yktbhA tlAtp bAl<njlyzy >w y wAxd bAl HDrtk <zAy Endk mvlA mmkn AlxmstA$r wAlwAHd wxmsyn  
familyKids_52_first_12min_674.920_684.499 <TRUNC> yEny qSd HDrtk yEny EArDp >w lHZyp >w nfsyp fy AlZrwf lA fy AlZrwf Alv fy AlZ lAzmA ybqY fy AlZrwf AlvAbtp <n AlTfl mA fy$ >y mtgyrAt HwAlyh mmkn t>vr Elyh >w tEml Endh drwb fy mAdp >w AlklAm dh klh  
familyKids_53_first_12min_125.080_134.271 <TRUNC> ||| Endh Endh Enf EAyzyn nrwDh w<zAy fy Albyt <zAy Al>b wAl>m ytEAmlwA mEAh |h Endh Enf >w Endh EdwAn <zAy <n <HnA nhdy Al <yh AlEnf wAlEdwAn dh Endh  
familyKids_53_first_12min_177.183_184.011 <TRUNC> AlTfl byEml rd fEl llHAjAt Ally hw by$wfhA zy yA dktwr mEAnA fydyw dlwqty >hh fy HAlAt Enf brDh mA byn HtY <xwAt >w Tfl  
familyKids_53_first_12min_209.081_217.741 <TRUNC> yEny hw byEml hy dy yA dktwr Alm$klp l>n dlwqty >SlA AlmydyA klhA bqt HtY Al>flAm AlkArtwn m$ zy zmAn <HnA jyl AltmAnynAt wkdh dlwqty bqt klhA Enf  
familyKids_53_first_12min_239.494_246.262 <TRUNC> dlwqty Almxrjyn bytfnnwA fy <nhm yEmlwA mnZr > > Alqtl <UNK> tfASyl wdqp <zAy qtlh <zAy  
familyKids_53_first_12min_252.657_256.768 <TRUNC> Al Al Al AlDHyp >w Alr&ws y ydbH |h ydbHh  
familyKids_53_first_12min_256.768_263.856 <TRUNC> wy wAl wAlmxrj E$An ybyn <n hw $ATr yjyb mnZr Aldm whw by tfASyl <UNK> |h whw bynbvq mn mn Alrqbp yHssk <n dh Hqyqy |h  
familyKids_53_first_12min_364.835_372.663 <TRUNC> f<HnA <n hw @@LAT(already) bEd kdh <tEwd ElY kdh bqY bqY dh slwkh |h hw wHAss mn mn <n hw EyT Srx ybqY >nA kdh <yh h h>wSl llhdf btAEy  
familyKids_53_first_12min_372.663_380.390 <TRUNC> <UNK> <tEwd ElY kdh f<HnA AlmfrwD <n <HnA dlwqty lw >nA Tfly EAyz HAjp AlHAjp dy fy Hdwd H AHtyAjAth  
familyKids_53_first_12min_489.758_496.171 <TRUNC> wtHT AlEyl qdAm Al jhAz Al Al Alkmbywtr >w wtsybh E$An ybqY sAkt wxlAS wAllh >Elm bqY AlkArtwn dh EbArp En <yh  
familyKids_53_first_12min_508.217_514.779 <TRUNC> wy wy wytfAEl mEAh wEndh m$Akl wyHlhA AlTfl bygwS fy EAlm wHdwy <UNK>  
familyKids_53_first_12min_514.779_523.239 <TRUNC> wHdwy *Atwy wytfrj ElY Al ElY Al hw mvlA $Af kwrp bttklm $Af ESAyp mA$yp bttklm wgyr wADH wbtlAqy Al>TfAl dlwqty > Al>TfAl AlnhArdh mn  
familyKids_53_first_12min_528.245_537.607 <TRUNC> yE fy >TfAl bttklm lgp Erbyp fSHY >lfAZ m$ mwjwdp fy Al nEm nEm <ny >rAk <UNK> >ywp nEm HqA fy Almj >ywp >ywp fy AlmjtmE Al fy AlmjtmE AlmSry m$ dy Allgp btAEtnA  
familyKids_53_first_12min_607.003_614.436 <TRUNC> rd fEl AlTfl mE Al>srp btAEth |h wTr |h wTryqp trbyp Al>srp lyh whw Sgyryn <n hw kdh fy mwDwE End bAlZbT |h lkn > AlEnf qd ykwn fyh EnSr wrAvy  
familyKids_53_first_12min_614.436_622.224 <TRUNC> Tyb dh TbEA by&dy bEd kdh <n <n fymA bEd lw Hd AlEnf by&dy l<jrAm wby&dy l$ $xSyp sykwbAtyp wAlHAjAt dy klhA qd ykwn fyhA jz' wrAvy  
familyKids_53_first_12min_665.606_675.404 <TRUNC> m$ AlEnf Al Al Alt Alt>dyb yEny yEny Alt |h Alt>dyb b$kl TbEA m$ Enf yEny <n >nA yEny lA yEny m$ m$ jrA}m |h lA hy $kl t>dyby bs qwy $wyp | b b$dp $wyp yEny  
familyKids_54_first_12min_95.176_103.528 <TRUNC> yEny dy Sfp | mktsbp whyAxdhA kdh kdh hyAxdhA mwjwdp |h hy bqY AlnqTp <n >nty tqdry tqwmy |h lA |h >tHkm fyhA |h |h t |h  
familyKids_54_first_12min_140.378_147.333 <TRUNC> l< hl Al>mhAt dy mvlA hm brDh fy trbythm HAjp glT wlA El$An mA byqrw$ bSy >wlA gyAb  
familyKids_54_first_12min_147.333_156.178 <TRUNC> <zAy lmA ybqY Endhm byby jdyd bAlEks >nty dlwqty lA mA byjybw$ ktb wybd>wA yqrwhA lA bSy hw gyAb dwr Al>m yEny mA bqt$ mwjwdp Al>m  
familyKids_54_first_12min_173.306_182.021 <TRUNC> >b AlTfl bynzl HDAnAt AlnAs dlwqty m$gwlp jdA jdA jdA jdA En >hm HAjp Ally hy wlAdhA bAlZbT byb lsp knt h>qwl kdh bs dy >hm HAjp |h |h TbEA |h  
familyKids_54_first_12min_195.644_203.982 <TRUNC> Al|dAb AlEAmp bqY fy Altrbyp m$ bytklmwA yqwlwA >nt >w >nty lA HDrtk yA bAbA k*A HDrtk yA mAmA yAnynp HDrtk yA nynp dh EmAd Hmdy  
familyKids_54_first_12min_203.982_210.814 <TRUNC> dh jyl tAny xAlS yEny |h yEny ll>sf ll>sf AnthY yEny $bh AnEdm Al Al Aldwr dh ll>m  
familyKids_54_first_12min_315.684_324.829 <TRUNC> f>nA b>Hs <n fy Htp End kdh lA bSy Al>m m$ EAyzp t$yl E$An mA tEwdw$ ElY Al$yl mA hw <tEwd hw yEly AlSwt f<yh AlSH <n >nA >tEAml <UNK> mA hnA <tEwd  
familyKids_54_first_12min_347.694_353.315 <TRUNC> dAymA nqwlhA l>y zwj ybqY fy m$Arkp lAzm ybqY fy nZAm wAHd lltrbyp  
familyKids_54_first_12min_353.315_357.987 <TRUNC> yEny |h mA ynfE$ |h yEny >nA >nA <tjwzt dlwqty wrbnA rzqny bTfl lAzm >qEd  
familyKids_54_first_12min_392.074_399.568 <TRUNC> > xms st snyn bybd> yAxd bAlh <yh dh mAmA btqwl lA wbAbA byqwl |h |h f bdAyp Tlby wAl>kbr  
familyKids_54_first_12min_399.568_408.208 <TRUNC> tbqY End bAbA wAl>kbr wAlmrAhqyn |h |h wEAyzp >qwl lkw yA jmAEp dy >sw> HAjp tEmlwhA <n kl wAHd ykwn lyh Tryqp mxtlfp fy Altrbyp |h mA yn  
familyKids_54_first_12min_408.208_415.634 <TRUNC> ynfE$ wtxtlfwA fy AlHAjp wAlTfl yErf l>nh hyrwH ystgl AlHAjp dy dy mAmA btqwl k*A dy bAbA byqwl k*A yEny bSy >DEf HAjp >ywp yEny >DEf HAjp <n >nA lw Tlb  
familyKids_54_first_12min_435.921_445.140 <TRUNC> lyn jdA wAlTrf AltAny hw Ally $Add |h lA wAl>TfAl dlwqty bqwA >*kyA jdA jdA jdA yErfwA ywSlwA llHAjp Ally hm EAyzynhA wxSwSA lw EAyz mvlA flws mA hw E$An  
familyKids_54_first_12min_460.497_468.133 <TRUNC> Sbry Elyh ybqY Twyl whw EmAl yEyT wyjyb drjAt mn AlEyAT mA hw >nA mn AlbdAyp >$ylh mA hy mAhy dy bqY mn AlbdAyp mn whw lsp byby mwlwd |h  
familyKids_54_first_12min_483.118_493.066 <TRUNC> ElY Twl >jry >$ylh |h wxASp Albyby Al>wl btbqY Al>m frHAnp byh |h wAlly HwAlyn Al>m dy bqY Alm$klp Al>kbr bAlZbT knt h>qwl lk kmAn HtY lw hy m$ bt$yl <n <yh Alm$klp  
familyKids_54_first_12min_501.073_510.627 <TRUNC> yEny lmAmthA l<xwAthA lqrAybhA yA jmAEp mA ttksf$y tqwl lhm yA jmAEp ll>sf bqY dy bqY AlEAdAt Al<jtmAEyp Ally <tE Ally <trbynA ElyhA wxSwSA lw HmAtk  
familyKids_54_first_12min_532.135_538.418 <TRUNC> fkrp <nk thAjmy dAymA fy AlHwAr AlTryqp |h ymkn nqwl Ally <HnA EAyzynh bs AlTryqp |h TbEA |h TbEA HtY mE AlTfl >nty mmkn tTlby mnh <nh ydxl ynAm  
familyKids_54_first_12min_622.120_627.424 <TRUNC> bs m$ ldrjp <n >nA >Ezlh lwHdh dh m$ SHyH l>n >wqAt HtY  
familyKids_54_first_12min_639.800_647.767 <TRUNC> Al Al Al<TAr btAE Al>mAn >nA b>hdh mEAh m$ SH flA fkrp HtY lmA >EAqb Tfl m$ $rT byby  
familyKids_54_first_12min_689.015_697.379 <TRUNC> HtY byqwlhA whw fy Almdrsp byqwlhA llEbh byqwlhA llkbyr byqwlhA yEny bAlZbT wbyqwlhA fy Almdrsp hl dh >slwb SHyH wlA lA l>nh >nA qryt fy drAsAt  
fashion_12_first_12min_94.297_101.867 <TRUNC> $fty Aldxlp Aldxlp Hlwp Aldxlp Hlwp wAllh >nA lw ftHt m$ H>qfl fxlyny zElAnp  
fashion_12_first_12min_101.867_109.938 <TRUNC> lA lA lA <DHky brAHtk wEAdy mnwrynA wAllh bjd AlnhArdh Hlqp gyr mEtAdp wwldyn hm Ally bytklmwA fy AlmwDwE fdy HAjp jdydp yEny rbnA ystrhA yEny wyEdyhA ElY xyr <n $A' Allh |h wAllh >stA*p mrwp  
fashion_12_first_12min_109.938_119.197 <TRUNC> mrwp >nA EAyz AlSwt bqY btAE ttntn EArf |h mlkp jmAl AlbkAbwZAt |h <nty Ally >ssty Allylp Alkbyrp dy bAlZbT lyh <yh Alfkrp  
fashion_12_first_12min_131.461_140.294 <TRUNC> fy vqAfp wjmAl w$kl EAm wybqY fy ljnp tHkym tHkm wljnp tHkym ts>l >s}lp wAlbnAt tjAwb wAlly ynjH wAlly mA mA ynjH$  
fashion_12_first_12min_149.146_156.357 <TRUNC> fy msAbqp jmAl yEny ybqY bAl<DAfp <lY msAbqAt AljmAl zy |h bs mA $A' Allh zy Alqmr Allhm lA Hsd >hw E$An mA tqwly$  
fashion_12_first_12min_156.357_164.130 <TRUNC> bs f EAdy bs f fAlfkrp jAt mn hnA <n <HnA lyh AlbnAt mA y$trkw$ lyh mA ybqA$ fy msAbqp mxtlfp  
fashion_12_first_12min_209.539_216.715 <TRUNC> Hlw dh fAlfkrp fkrp <n tbqY mlkp AljmAl wAlwSyfAt >w AlbnAt Ally HAbp t$tgl kmwdyl fy Al fy AlmsAbqp  
fashion_12_first_12min_222.429_227.445 <TRUNC> AlnAs b bnZrthm m$ EArf btm$y <zAy wdy HAjp kbyrp qwy |h mA btDAyqy$ mn mwDwE bkAbwZp fA$wn dh  
fashion_12_first_12min_240.851_249.209 <TRUNC> tmAm fx ErDt Elyhm xms >smA' bsrEp xms >smA' yxtArwhA gyr bkAbwZp xms >smA' bsrEp yElq mEAhm mEAhm bkAbwZp |h  
fashion_12_first_12min_258.691_267.585 <TRUNC> qlt lh Tb qlt Asm hw mstwH$ fElA bs yEny |h Asm <yh tAny qAl ly lA m$ wAxd bAly Eydyhm tAny qlt lh lA m$ H>Eyd hw dh >nA Ally EAyzp dy hy dy Ally Elqt mEAk ybqY hy dy Ally >nA EAyzAhA  
fashion_12_first_12min_267.585_274.729 <TRUNC> hw dh Ally <nty qlty xlAS bs hy dy |h HtY qAl ly HtY qAl ly m$ hy yEny brAnd wEAyzAh yTlE brh wybqY fy mSr wmnt$r bkAbwZp  
fashion_12_first_12min_323.147_330.140 <TRUNC> lA yEny <HnA EArfyn dAymA byHTwA ktAb lA AlrfyEyn AlrfyEyn AlrfyEyn bs |h <HnA kdh kdh EndnA twAzn TbyEy <HnA AlfA$wn $w btAEnA  
fashion_12_first_12min_336.206_345.706 <TRUNC> yEny mA ynfE$ m$ Ally hm Ally Almrwnp btAEp jsm AlrfyEp gyr mrwnp jsm AlbkAbwZp |h m$ hynf m$ htyjy yEny dy m$ htyjy >bdA mE bEDhA l>n dy >wky  
fashion_12_first_12min_345.706_353.615 <TRUNC> m$ htyjy f<HnA lA fy AlfA$wn $w EmwmA Ally hy m$yp EAdyp Alm$yp AlTbyEyp bs TbEA b fArdp TwlhA AlmwDwE lA fy <qbAl bqY hh  
fashion_12_first_12min_380.768_388.631 <TRUNC> TlEt mnhm >ntw kntw kAm fy AlbdAyp Al>wl knA ktyr knA tqrybA lA yEny fy fy AltSfyp Al Ally AlbnAt SfwhA f |xr HAjp kAnwA E$ryn  
fashion_12_first_12min_392.821_399.726 <TRUNC> AlSfHp btAEtk Ally hy mlkp jmAl AlbkAbwZAt |h l>n SAdft <n <HnA EmlnA k*A <ntrfyw qbl AlmsAbqp <ElAn AlmsAbqp  
fashion_12_first_12min_439.825_449.828 <TRUNC> lA wAllh b>tklm bjd lA m$ Emlyp tEAly wA$trky lA tEAly wA$trky yEny <nty xrjty mn AlqAhrp xrjty mn AlqAhrp AlmwDwE bqY ElY mstwY Aldwl AlErbyp |h |h bqt mlkp jmAl AlErb kmAn bAlZbT |h flyh mA tEmlylhwm$y mvlA mlkp jmAl AlSEyd  
fashion_12_first_12min_449.828_458.570 <TRUNC> lA mA <HnA wn>hl bqY mlkp jmAl AlSEyd ElY mlkp jmAl bHry mA hw dh Ally <HnA bnfkr fyh <n <HnA njwb xdwh xlyh y$tgl mEAkm txTyT txTyT wAllh AlEZym >$tgl mEAkm lA lA n lA hy ElY fkrp fkrp njwb mHAfZAt mSr  
fashion_12_first_12min_466.068_474.036 <TRUNC> swhAj AlHtt Ally hmA qAflyn ElY bED >SlA mA byTlEw$ qwy qwy |h wAlbnt ttksf |h bAlZbT kdh mA ttxyl$ <n hy H wAlbnt ttksf tTlE wAlbnt ttksf tZhr  
fashion_12_first_12min_479.214_487.539 <TRUNC> |h bs mA bn$jE$ Altxn brDh E$An <HnA fy nAs btqwl <n <HnA bn$jE Altxn >nA >nA yEny bSy >qwl lk ElY HAjp dlwqty bqY Endy fy mSTlH kdh b>qwlh llnAs ElY AlSbH SbAHk zy w$k  
fashion_12_first_12min_487.539_496.752 <TRUNC> Allh yftH Elyk <nt w$k hybqY wH$ >kyd lA kl wAHd SbAHh hybqY EAml zy w$h Tb mA hy b>E$q rqth fy AlklAm SbAHk zy w$k Hbyby lmA |jy >qwl lk SbAHk zy w$k  
fashion_12_first_12min_496.752_506.430 <TRUNC> >nt w$k wH$ lyh yA bAbA <HnA xdnAhA ElY <n wH$p lkn AlnAs klhA w$hA Hlw wbtDHk fy Alw$ ybqY xlAS >nA AqtnEt b>gyr Allylp jmylp |h >nt Tyb Allh yxlyk >ywp kdh |h >ywp hw bySHY yDHk zy dlwqty bkAbwZAt hw bySHy yDHk bsm Allh mA $A' Allh  
fashion_12_first_12min_556.683_565.194 <TRUNC> kAnt mrwp Ally qAEdp fy Al<ntrfyw |h dh ybqY >HlY <ntrfyw |h wEmlnA kAt wwk >wky  
fashion_12_first_12min_565.194_571.635 <TRUNC> wEmlnA tst ll<njly$ wyEny $Aft kl wAHdp EndhA lbAqthA fy fy fy AlklAm w vqAfp EAmp klAm |h  
fashion_12_first_12min_597.628_606.529 <TRUNC> EAdy >Slh bytfrj Emw lA bAbAyA lA Emw Emw Ally AEtrD |h tmAm lyh bqY mA $Af <n dh H yEny  
fashion_12_first_12min_606.529_613.210 <TRUNC> dy HAjp ht$jEny <n >nA kly wAtxny E$An tbqy tdxly AlrAwnd Ally bEdyh kly wAtxny E$An  
fashion_12_first_12min_613.210_622.687 <TRUNC> mrwp >stA*p mrwp kAt btqwl dlwqty m$ m$ AlmwDwE mA by$jE$ ElY Altxn mA E$An >nA kdh <nty zy mA <nty nbtdy n$tgl ElY kdh |h mA E$An kdh >nA mA yEny lA fkrp bqY wrHt qdmt Hlw  
fashion_12_first_12min_630.220_636.694 <TRUNC> wmnp dxlt Al Alsyzwn Al>wl wAltAny ElY fkrp wnAwyp tdxl AltAlt kt lsp h>qwl lhA AlmwDwE dh AltAlt nAwyp tdxly AltAlt E$An tAxdy Allqb wlA  
fashion_12_first_12min_636.694_642.347 <TRUNC> <n $A' Al yEny <nty <nty wSlty AlwSyfp Al>wlY fyEny hl s <n $A' Allh fy Almrp AljAyp Htx$y E$An tAxdy Allqb  
fashion_12_first_12min_642.347_649.483 <TRUNC> >kyd |h lA m&Ax*p yEny yA ymnY <HnA lA EAdy SAHbty <rtHty wxdty Allqb bqY <rtHt Allhm lA Hsd yEny  
fashion_13_first_12min_51.025_59.386 <TRUNC> mE Dyfty AlnhArdh Aljmylp Ally mnwrAny dktwrp sArp AlHsyny hy Ast$Ary Aljldyp wAltjmyl wAllyzr >hlA byky yA dktwr <zyk yA my  
fashion_13_first_12min_69.070_74.944 <TRUNC> nErf kl bnt <zAy tErf nwE b$rthA <yh yEny <UNK> dy HAjp  
fashion_13_first_12min_74.944_81.537 <TRUNC> byHSl lxbTp fy AlkrymAt lmA tyjy tstEml krym by bdl mA yEAlj lhA HAjAt bybwZ lhA AldnyA >ktr Alb$rp >ktr  
fashion_13_first_12min_135.152_142.655 <TRUNC> dy btbqY Aln$AT Aldhny bAlZbT fyhA EAly bnbqY m$ EArfyn dy jAfp wlA dhnyp l>n b$rthA Alxdwd btbqY yA <mA EAdyp yA <mA btbqY jAfp  
fashion_13_first_12min_155.961_163.631 <TRUNC> mA m$ EndhA Ally hy wlA btjf qwy fy Al$tA wlA btlmE qwy bAlZbT wlA EndhA dhwn zyAdp wbtlmE bAlZbT dh bbsATp kdh yqdrwA yHddwA nwE b$rthm  
fashion_13_first_12min_337.503_343.253 <TRUNC> dh E$An xATr dh llwqAyp Tyb <HnA lw HSl EndnA tjAEyd hl Al AldnyA Ant Antht lA lA xAlS  
fashion_13_first_12min_477.235_483.431 <TRUNC> dy nqTp tAnyp yEny ElY Hsb <yd bAldktwr nfshA Alkmyp <HnA mtHkmyn fy Alkmyp b$kl kbyr  
fashion_13_first_12min_490.432_497.591 <TRUNC> Al @@LAT(filler) >nwAE w>HjAm byrfE yEny Alxd wlA || l lmA bnHT Al @@LAT(filler) kmAdp mAl}p hnA hw m$ byrfEh hw bymlA Al  
fashion_13_first_12min_497.591_502.539 <TRUNC> Altjwyf >w AlmnTqp AlfADyp >wkyh dh bAlnsbp <UNK> fbybqY $klhA TbyEy |h yrfEh lw zwdnA Alkmyp  
fashion_13_first_12min_534.184_542.079 <TRUNC> zmAn |h bAlZbT kdh wAl mwDwE Alrqbp Ally kAnwA y$dwhA brDh kAt btfDH Alsn dAymA Alrqbp yEny <UNK> bAlZbT |h wtlAqyhA lAbsp skArf wmdAryAhA SHyH |h  
fashion_13_first_12min_564.141_573.455 <TRUNC> En Tryq AlxywT AlqSp dy bttrfE wbtbqY $klhA lTyf jdA Tb AlxywT dy EbArp En <yh yA dktwr EbArp En xyT yEny btdwb fy Aljsm wlA wbtEy$ mEAnA qd <yh brDh  
fashion_13_first_12min_594.060_603.083 <TRUNC> >nA b>dxl AlxyT wElY fkrp mA bywjE$ xAlS yEny >Hsn mn Al @@LAT(filler) mA bywjE$ >Sl AlnAs nfshA tEml AlmwDwE dh bs xAyfp trwH xAyfp mn AlwjE yEny  
fashion_13_first_12min_603.083_610.590 <TRUNC> tmAnyn fy Almyp mn AlstAt AlmSryyn xAyfyn mn AlwjE fdAymA AlstAt Ally HyEwzwA yEmlwA AlHAjAt dy bybqwA byxAfwA mn AlHqnp >SlA yEny bAlZbT lA hy m$ HtHs b>y HAjp fElA  
fashion_13_first_12min_639.391_647.037 <TRUNC> Alxd bSy E Alxd Alymyn mA nxlyh $wyp HtHs <yh bqY bEd mA tEmlh Alx Aljld Ally nAzl TlE wlmA ybqY Altrhl kbyr b>$wf k$k$p Aljld nfshA  
fashion_13_first_12min_671.481_678.780 <TRUNC> <$mEnY htqwl EAyzp >Eml xywT >nA h>qwl lk HAjp wlA AlxywT mvlA lsn mEyn hy Alfkrp >nA brDh m$ b>bqY EAyzAhA tyjy tqwl >nA EAyzp >Eml k*A  
fashion_13_first_12min_678.780_688.922 <TRUNC> >nA EAyzAhA tyjy tqym Alm$klp btAEthA AlxywT Al @@LAT(filler) Albwtks dy Al @@LAT(tools) btAEp Aldktwr Altjmyl Ally mwjwd >wky hw by$wf Alw$ wyHdd <yh AlmnAsb wmmkn yEml myks mn dh klh  
fashion_13_first_12min_694.853_703.259 <TRUNC> hw Ally HyHdd >nA H>stEml <yh mn AlHAjAt Ally qdAmy dy klhA hy Al @@LAT(filler) gyr AlxywT TbEA HDrtk btqwly AlxywT bt bt$d Alw$ btEml $d lljld Ally nAzl wAl @@LAT(filler) <UNK>  
fashion_14_first_12min_102.933_109.580 <TRUNC> Ast$Ary Aljldyp wAllyzr >hlA byky yA dktwr <zy AlSHp <zyk yA my EAmlp <yh AlHmd llh || dktwr mwDwE Al  
fashion_14_first_12min_161.398_169.835 <TRUNC> tmAm dy btgnynA En dy btgnynA bdl mA yHTwA mykAb mmkn En AlmykAb |h bAlZbT kdh HtY kmAn lmA btkbr $wyp fy Alsn bd>t fy tjAEyd rfyEp >w HAjp  
fashion_14_first_12min_236.238_244.918 <TRUNC> |h fE$An kdh hy >mAn jdA l>n hy @@LAT(already) yEny >nA |xdAhA xlAS mn AlmryD nfsh yEny btTlE <UNK> |h btT hy btn$T xlyp Al @@LAT(fibroblast) xlyp Al @@LAT(fibroblast) dy hy Ally btkwn Al @@LAT(collagen)  
fashion_14_first_12min_244.918_254.383 <TRUNC> >wky Tyb dy yA dktwr <HnA >hh Alfydyw >hh mEAnA dh by$rH <zAy bnfSl Al |h dh Alfydyw bywrynA <zAy kdh bAlZbT kdh l>n >nA b>bqY EAyzp |xd  
fashion_14_first_12min_273.309_280.892 <TRUNC> mn ktrp >hmyth |h HtY fy AlhAlAt brDh bnbtdy nstxdmh byHsnhA ktyr |h byxly AlmnTqp <UNK> wmmkn nHqn byh rqbp nHqn byh dykwltyh  
fashion_14_first_12min_280.892_288.654 <TRUNC> |h Al<ydyn |h kl dh l>n E$An nHAfZ ElY AlnDArp btAEp Al>mAkn dy klhA Alrqbp wAl<yd wmmkn |h mmkn nH |h mmkn mA fy$ m$klp xAlS  
fashion_14_first_12min_288.654_296.973 <TRUNC> || Tyb >mAkn AlHqn yA dktwr <HnA $ zy mA <HnA $Ayfyn hnA |h hnA bnHqn byh Al$Er kmAn <HnA Al$Er dh Hntklm Elyh bAlZbT kmAn $wyp xlynA fy Al fy Alw$ nfsh  
fashion_14_first_12min_296.973_302.981 <TRUNC> || ytHqn yA dktwr fy Al >nA b>Hqnh fy klh fy kl >y mnTqp fy Alw$ jbhp fy klh |h fy kl Alw$ jbhp  
fashion_14_first_12min_310.615_317.071 <TRUNC> dy t tEAlj AltjAEyd w>y |h lw fy tjAEyd rfyEp HtfrdhA wlw fy bqE xfyfp brDh HtDyEhA  
fashion_14_first_12min_317.071_323.830 <TRUNC> zA}d >hm HAjp Ally hy AlnDArp xlAS EmlnAhA xlAS mmkn mA nHT$ mykAb wmmkn nm$y kdh |h yEny btEAlj AlbqE kmAn |h lw bqE xfyfp |h mmkn tEAljhA |h  
fashion_14_first_12min_349.537_358.398 <TRUNC> wdwl dxlwA mvlA jAmd lA hnA >nA mHtAjp >Hqn @@LAT(filler) >nA sAEAt b>Hqn AlblAzmA bEd Al @@LAT(filler) tEml ly HAjp AsmhA gyr wADH |h E$An <UNK> tTwl Emr Al @@LAT(filler)  
fashion_14_first_12min_365.361_373.587 <TRUNC> yEny htHsn Alb mE <ny l >smE Al Al @@LAT(filler) yA dktwr <HnA mEAnA Swr brDh hnA btwDH <UNK> |h bSy hnA qd <yh kAn mdY Al$Hwb  
fashion_14_first_12min_473.478_481.494 <TRUNC> hyqEd wqt >Twl mA >nA E$An kdh b>s>l yEny >nA >smE <n hw Al @@LAT(filler) fyh @@LAT(collagen) byHfz Al @@LAT(collagen) bAlZbT kdh hw byHfz Aljsm <n hw yfrz @@LAT(collagen)  
fashion_14_first_12min_485.626_494.568 <TRUNC> @@LAT(plus) <n <HnA bnEml lh AlblAzmA E$An ydy nDArp wyqEd mEAnA ftrp Twylp E$An ydy nDArp yqEd mEAnA wqt >Twl w>Etqd kvrp Al Al Eml Al @@LAT(filler)  
fashion_14_first_12min_494.568_500.028 <TRUNC> || by byxly Alw$ fy yEny ElY ftrAt bEydp bqY nHtAjhA byxly fy nDArp wbyxly Alb$rp btlmE wm$dwdp  
fashion_14_first_12min_500.028_510.168 <TRUNC> >w bnEmlhA m$ ftrAt mtqArbp yEny kl >mA b hy dy myzth lA lA bSy <HnA lw AstxdmnA nwE kwys nwE Ally hw nwE >wrjAnyk TbyEy jdA mA fyhw$ >y m$klp yqEd mEAnA ftrp Twylp yqEd mEAnA snp snp wnS  
fashion_14_first_12min_518.958_522.523 <TRUNC> Hb Al$bAb TbEA m$klp m&rqp Hb Al$bAb nfsh w|vArh  
fashion_14_first_12min_522.523_531.386 <TRUNC> yEny |vArh btbqY >gls $wyp mn Hb Al$bAb >gls TbEA |h l>n hy btbhdl Alb$rp f <yh <yh ElAj Hb Al$bAb nfsh w<zAy ntxlS mn |vArh bHyv  
fashion_14_first_12min_561.922_568.648 <TRUNC> yEny <HnA ynfE nlEb fy AlHbwb dy why why |h |h >ktyf m$ m$ glT m$ lAzm mrAhm Al>wl bEks AlmEtqdAt zmAn <n lA mA tjw$ jnbhA lA xAlS  
fashion_14_first_12min_594.696_601.961 <TRUNC> b>nhy HAjp AsmhA Hbwb Al>ktyf bEd kdh byfDl ly Al|vAr |h dh Ally >nA qSdy Elyh yA dktwr <UNK> |h hnA bqY <HnA hnA wSlnA lmrHlp Al|vAr  
fashion_14_first_12min_609.821_614.520 <TRUNC> EmlnA tlAt HAjAt kdh lA HAjtyn hy >w hy Al>wl Emlt rwjwf TbEA xlSnA m AlHbwb  
fashion_14_first_12min_614.520_624.655 <TRUNC> |h wbEd kdh dxlnA ElY Al @@LAT(fractional @@LATlaser) |h <txlSnA mn AlHbwb bEdyn EAyzyn bqY |vArhA Emlyp Al @@LAT(fractional @@LATlaser) txlSnA mn bEd kdh |h bd>nA bqY Al @@LAT(fractional @@LATlaser) E$An AlHfr hy fkrp Al @@LAT(fractional @@LATlaser) dh <yh |h EbArp En <yh dh EbArp En Dw' mjz> yEny <yh mjz>  
fashion_14_first_12min_664.191_672.091 <TRUNC> yEny mmkn nEml bEd Al @@LAT(fractional @@LATlaser) mmkn nEml blAzmA mmkn |h nEml AlblAzmA E$An bqY txly b$rtnA tbqY yEny <HnA EAljnA Alm$klp xlAS  
fashion_14_first_12min_709.464_717.374 <TRUNC> lA fy Hlwl dlwqty xlAS wnHAwl wnHAwl <n <HnA n nbEd $wyp En Emly grf AlEmlyAt w<n <HnA nzrE yEny >nA EArfp hw AlzrAEp  
moviesDrama_62_first_12min_55.765_63.244 <TRUNC> wswsn bdr wHDrtk kt m&mn jdA sAEthA byhm k$bAb wEAyz tdyhm frSp TbEA wmA zlt m&mn l>nh mA zlt m&mn <nh ymkn  
moviesDrama_62_first_12min_131.041_137.554 <TRUNC> yEny lA wjmAhyryp EryDp wjmAhyryp wAlklAm dh klh w wnwEyp kmAn Al>dwAr Ally byAxdwhA Hlwp >nA m$ DAmn Ally H Alfkr Ally Hyqwlwhwly <yh  
moviesDrama_62_first_12min_144.091_152.933 <TRUNC> >yA kAn bs bs Tb mA yEny H>twqf End AlnqTp dy Ally hm Hyqdmwh dh <yh Tb mA hw dlwqty Hyqdm fkr AlkAtb wAlmxrj Ally hm mSryyn lA wlyh <y$ Dmnk <nh mSry  
moviesDrama_62_first_12min_159.253_166.506 <TRUNC> btnql Al>flAm AlbrAzylyp bt byEmlwhA Al swry AlmslslAt zy mA hy bttEml swryp wlA lbnAnyp  
moviesDrama_62_first_12min_178.035_186.614 <TRUNC> bkl mA fyhA mn fkr Tyb mA >nA >qwl lHDrtk >nt tqSd syryn Ebd Alnwr wmslsl rwby y HAjAt ktyr |h w wmslslAt ktyr m$ rwby bs tHdydA |h yEny yEny mEZmhm AlnhArdh  
moviesDrama_62_first_12min_261.682_267.161 <TRUNC> qSp Twylp kbyrp jdA jdA jdA Tb bEydA En mdynp Al<ntAj Al<ElAmy wAlm$k AlnhArdh >nty mdynp Al<ntAj Al<ElAmy wlA Altlyfzywn  
moviesDrama_62_first_12min_301.494_307.679 <TRUNC> Tyb <HnA <nhA tdxl lk flws Tyb <HnA Hntklm fy AlnqTp Ally HDrtk btqwl ElyhA w<n Al<ntAj yrjE mrp tAnyp wAldwlp thtm byh  
moviesDrama_62_first_12min_327.423_335.243 <TRUNC> >nty bttklmy kErD wlA kflws lA >nA b>tklm kErD lA kErD >wky <ErDy zy mA >nty EAwzp HDrtk dlwqty bttklm bqY <yh bSygp Almntj >nA b>tklm bSygp AlErD >nA b>tklm bSfp bS  
moviesDrama_62_first_12min_335.243_341.913 <TRUNC> AlErD >wky <ErDy zy mA >nty EAwzp wtHqyq AlnjAH mE Aljmhwr xdy flwsk bs bEd snp >w bEd sntyn m AlmHTAt AlfDA}yp AlmSryp Ally btErD  
moviesDrama_62_first_12min_346.072_351.983 <TRUNC> l>n hw kmAn Endh m$Akl mE Al<ElAnAt wmE $rkAt Al<ElAnAt hy ms>lp dAyrp mE $rkAt Al<ElAnAt klh by>xr  
moviesDrama_62_first_12min_431.375_437.680 <TRUNC> wmdp AlHlqp tbqY qSyrp mA tbqA$ SHyH |h btbqY >ql fElA bnfs Al tlAqy mdp AlHlqp mA btkml$ nS sAEp |h  
moviesDrama_62_first_12min_437.680_444.826 <TRUNC> w>HyAnA btwSl HAjp wE$ryn dqyqp w<ElAnAt bqY fy AlnS fAlm$Ahd m$ byAxd bAlh |h wAl<ElAnAt $gAlp E$An yqdr yEwD l>n hy nsbp wtnAsb Al<ElAn fy rmDAn mvlA lw  
moviesDrama_62_first_12min_541.485_547.753 <TRUNC> wntyjp llrwtyn Ally kAn HASl hnA <t>xrt Al Al AlbtAE fhm yEny <t>xr AltEAqd gyr wADH  
moviesDrama_62_first_12min_580.239_584.572 <TRUNC> t$wfy AlbyE gyr wADH Tb hw AlErD qbl rmDAn m$ byksb xAlS  
moviesDrama_62_first_12min_593.817_601.318 <TRUNC> dh Ally qbl rmDAn lAzm AlEdd ybqY kbyr Edd AlHlqAt dh Ally qbl rmDAn hm hm Ally qAlwA dh mA hw >nty mA$yp ElY Hsb >nty mA tfhmy$ lyh |h lyh Tyb bs yyjy  
moviesDrama_62_first_12min_606.756_612.250 <TRUNC> fAl<ElAnAt btjyb Elyh f btjyb flws >ktr l>n Endh msAHp >ktr flws >ktr l>n Endh msAHp >kbr >ywp yEny mdp AlHlqp btql  
moviesDrama_62_first_12min_652.988_661.869 <TRUNC> HAss <n >nA SEbAn Elyky AlnhArdh wAllh >Sl >nA HrAm HAsp yEny <n HDrtk mtwtr yEny |h jdA |h yEny bs yEny <n $A' Allh H HtEdy Htrzq  
moviesDrama_62_first_12min_691.884_700.580 <TRUNC> AlnAs Ally <HnA $fnAhA AlnAs Algrybp Ally TlEwA ElynA AlmSryyn dwl Ally TlE EAml jmEyp mA >Erf$ <yh wAlly TlE EAml jmEyp myn wAlly TlE bynAZr wAlly TlE byEml wAlm$klp  
moviesDrama_62_first_12min_700.580_707.722 <TRUNC> wAlnAs dy klhA qAbDp flws lA wAlm$klp <nhm ZlmwA jmEyAt Hqyqyp btsAEd AlnAs f>nt mA bqyt$ EArf myn AlHqyqy wmyn Ally m$ Hqyqy lA >nA b>tklm ElY mA TbEA  
moviesDrama_64_first_12min_552.647_562.750 <TRUNC> <nsAn $ryf |h lkn kAn m$ bAlDrwrp mhnth l l>n lA lA lA mA hw m$ m$ qSdh <hAnp Almhnp >nA HtY lA tfhm HDrtk glT yEny lA m$ qSdy mhA mhAnp Almhnp <TlAqA  
moviesDrama_64_first_12min_687.233_695.961 <TRUNC> ElY n$rp >xbAr wkwmydy $w >w >y brnAmj En Alkwsybs En Al En Al<$AEAt En Al$A}EAt  
science_32_first_12min_114.940_124.838 <TRUNC> >stA* AlmnAhj wTrq tdrys AltElym AlSnAEy bjAmEp HlwAn >hlA wshlA dktwr wA}l sEdA' bHDrtk mEAnA >hlA byk wnrHb bAldktwr Emrw AldmrdA$ Alxbyr AlAstrAtyjy wAlmHADr  
science_32_first_12min_595.298_604.451 <TRUNC> yEny tmAm mtyn snp Tb wAnTlqnA bEd kdh lftrp AlsbEynyAt wHdv AlHAlp Ally <HnA fyhA mA hy bdAyp Al>zmAt Alty  
science_32_first_12min_678.832_687.602 <TRUNC> dlwqty l bkl >sf E$An ntklm bmwDwEyp wbSrAHp tqdmwA Al bAkstAn wAlhnd tqdm Aldwl $rq |syA tqdmt b$kl gyr EAdy  
science_33_first_12min_305.444_315.796 <TRUNC> hw Ally HT Alb*rp btAEth Alb*rp btAEth dy El$An >nA h>b h>Eml qlEp SnAEyp kbyrp >nA ykwn hdfhA wykwn AlbAny Al>sAsy lyhA Al$xSyp AlmSryp Al$xSyp AlmSryp  
science_33_first_12min_364.308_371.887 <TRUNC> lmA Tyb ybqY >nA hnA ybqY >nA hnA Endy ybY >nA EAwz >gyr EAwz EAwz Al>wl AltwEyp |h n$r AlwEy n$r AlwEyn AlEAm  
science_33_first_12min_371.887_382.143 <TRUNC> ll llmjtmE klh b>srh >ywp >nA h>n$r AlwEy AlEAm <n >hmyp AltElym Al tE >hmyp AltElym Alfny dy nqTp AlnqTp AltAnyp AltElym AlEAly AltElym AlEAly ZAlm AltElym Alfny  
science_33_first_12min_395.989_405.715 <TRUNC> wAxdp bAl sEAdtk w>mA byjylnA xAlS xryj AltElym Al>sAsy SHyH SHyH styn fy Almyp styn fy Almyp mn xryj AltElym Al>sAsy dAxl Endy dAxl Endy tElym fny SHyH bdwn <rAdty  
science_33_first_12min_413.622_423.224 <TRUNC> myp >lf TAlb mtyn >lf TAlb tlt lA dh >nA lAzm >nA >nA Al >stwEb kl Al >nA >stwEb kl Al>EdAd Al>EdAd Ally jAyp ly AltElym AlvAnwy byAxd Hqh |h dy nqTp mhmp jdA  
science_33_first_12min_431.093_440.327 <TRUNC> lAzm >$yl Eb&h >nA wfy Al|xr byHmlwny >nA Alwld Ally byjyly fy AltElym Alfny >glbythm lw <d HDrtk <dyty lh wrqp wqlty lh >ktb byAnAtk Al>sAsyp HyxT} mA yErf$ |h  
science_33_first_12min_600.773_608.892 <TRUNC> AlmnAhj mAzAlt <lY Al|n || Al yEny mm AlmnAhj AlxASp bAltElym Alf Alf Alfny AltElym Alfny AlSnAEy mA h>jyb mvAl E AlSnAEy  
science_33_first_12min_620.777_627.961 <TRUNC> lhA twjyh mstql wdwt mA fy$ tnsyq byn dh f>glb AltxSSAt Almwjwdp hw byAxd HAjAt mA lhA$ ElAqp bAlly hw hyTlE y$tglh  
science_34_first_12min_328.524_337.622 <TRUNC> bEd wqt htbqY gyr SAlHp llAstxdAm tmAmA l>n AlTryqp Ally <HnA zy <HnA yEny lw rjEnA lE$rp >w xmstA$r >w E$ryn snp lwrA Al >jhzp Alkmbywtr kAt qd kdh  
science_34_first_12min_337.622_346.191 <TRUNC> wdlwqty kl mA$yyn btlyfwnAt wtAblts wbEd wbEd wqt HybqY AlTryqp Ally <HnA bn$tgl byhA fy Al fy Alkmbywtrz htbqY  
science_34_first_12min_382.240_389.801 <TRUNC> fbdy HtbqY btxly Al Al @@LAT(efficiency) EAlyp jdA Al>dA' >qwY w>srE wbtxly srEp Al @@LAT(process) btbqY >DEAf  
science_34_first_12min_510.046_517.842 <TRUNC> tEAly nyjy AlAstwdyw bEd kdh bAlEjlp bqY Tyb || >stA*p nyrmyn yEny | >nA EAyz >Erf m&ssp Al>lfy dwrhA <yh  
science_34_first_12min_605.030_614.396 <TRUNC> Al<nsAn Al|ly |h lsp fy wlAd rAjEyn yEny >wl <mbArH mn rwsyA kAn fy fryq l>wl mrp bymvl mSr tHt rEAyp wzArp Altrbyp wAltElym w<HnA dEmnAhm <n hm ysAfrwA  
science_34_first_12min_649.971_656.828 <TRUNC> hm fDlwA tHt DgwT ElY Al>srp jAmdp <n hm ydxlwA AlbkAlwryA Aldwlyp Ally hy $hAdp DgwT mn myn E Al>srp  
science_34_first_12min_656.828_665.871 <TRUNC> mAdyp yEny mAdyp TbEA l>n >nt HDrtk mn mdrsp EAdyp E$An tdxl tEml Al @@LAT(IB) hm >rbE xms mdArs fy mSr byEmlwhm TbEA <UNK> AlvAnwyp AlEAmp mnhm mdArs xASp @@LAT(international)  
sports_42_first_12min_182.155_189.901 <TRUNC> Sdmp fy Al Sdmp fy AlsAq Sdmp fy AlsAq wDhrh <HnA $fnA HtY bEd mA >nq* Alhdf Al Ally kAn mHqq |h |h hw hw bs Ally kAn trkyz  
sports_42_first_12min_212.689_219.677 <TRUNC> nqTp fArqp fy tAryx Alkrp AlmSryp l>n Alhzymp >nt htxrj mn mn AltSfyAt Al>fryqyp Almrp AlrAbEp yEny ybqY $klk m$ slym gyr wADH  
sports_42_first_12min_219.677_225.017 <TRUNC> lA yEny bEd Al$r m$ EAyzyn |h m$ EAyzyn Tmny bE b bEd AlmbArAp gyr wADH  
sports_42_first_12min_250.117_256.397 <TRUNC> >y klAm <lY mA <lY mAt$ ywm AltlAt yEny hm mrkzyn gyr wADH AljhAz Alfny mbswT bAl bAltEAdl  
sports_42_first_12min_256.397_261.488 <TRUNC> mEl$ bs >nA EAyz >t>kd mnk |h TbEA AljhAz Alfny lmntxb mSr mbswT bAltEAdl  
sports_42_first_12min_261.488_269.796 <TRUNC> mA hw mbswT bAltEAdl lyh l>nh jA' bEd xsArp yEny >nt kt xsrAn wAHd Sfr ybqY >nhw >fDl bAlnsbp lk yEny bgD AlnZr <*A kAn Al>dA' jh bEd xsArp >w Alfrqp AltAnyp Ally <tEAdlt Tyb  
sports_42_first_12min_269.796_277.802 <TRUNC> yEny <HnA mbswTyn klnA bAlnqTp lA lA hw Al>dA' Al>dA' bs Tb AljhAz Alfny xlyny >Eyd SyAgp Als&Al AljhAz Alfny mbswT mn Al>dA'  
sports_42_first_12min_296.649_304.293 <TRUNC> klAm ktyr jdA HnTrHh qdAmh l>n brDh gyr wADH |h TbEA TbEA AltfSylAt btAEp AllEb dy bEydA bs >nt $Ayf kmAn w$w$ >kyd Almd Almdrb yEny $Ayf  
sports_42_first_12min_304.293_313.859 <TRUNC> hktwr kwbr $Ayf w$h $Ayf w$ kAbtn >sAmp $Ayf w$ kAbtn nAjy w$hm mrtAH mbswT wlA hm mEtrDyn ElY HAjAt $fnA hktwr kwbr >ktr mn mrp by$wH llEybp ElY AlxT |h |h |h |h  
sports_42_first_12min_322.168_331.156 <TRUNC> HwAly <HdA$r >lf fy Al fy AlAstAd fwq fwq AlsEp Alrsmyp dh gyr jnb AltrAk kAn fy <HdA$r >lf fy AlAstAd yEny kmAn  
sports_42_first_12min_331.156_341.006 <TRUNC> nEm |h |h <HdA$r >lf zyAdp fy AlAstAd l>n AlsEp Alrsmyp <HdA$r >lf Ally fy AltrAk nfshm Ally fy AltrAk lwHdhm gyr wADH yEny AlAstAd dh sEth tlAtyn >lf yEny <HnA bntklm fy wAHd w>rbEyn >lf mtfrj  
sports_42_first_12min_341.006_348.054 <TRUNC> lA lA lA lA lA lA yAfndm lA sEp sEp AlAstAd Alrsmyp E$ryn >lf E$ryn >lf wAHd w lkn Almwjwdyn kAnwA yEny yEdwA AltlAtyn >lf  
sports_42_first_12min_354.630_359.909 <TRUNC> yEny <HnA bntklm <n kAn fy >ktr mn tlAtyn >lf mtfrj fy Al fy AlmdrjAt Tyb gyr wADH  
sports_42_first_12min_365.391_373.863 <TRUNC> Al<skndryp ywm tsEp wE$ryn AlqAdm kmAn >rbEtyAm nyjyryA HtsAfr <mtY E$An twSl AlbEvp <lY Al<skndryp >w AlqAhrp hw AlmfrwD AlTyrAn  
sports_42_first_12min_408.616_417.882 <TRUNC> yEny HkAyp Alfyr blAy kAn mfrwD HsAm gAly TlE Alkwrp brh lA dy E$An kwrp yEny m$ mA m$ E$A yEny frqp xsrAnp wdy btHSl fy AlEAlm klh mwDwE Alfyr blAy dh brDh yEny <yh tmAm tmAm  
sports_42_first_12min_417.882_424.007 <TRUNC> mmkn yHml >ktr mn mn dh klAm dh klAm gyr wADH bEd AlmbArAp lkn mA$y Tyb  
sports_43_first_12min_36.900_44.622 <TRUNC> >DAE Alfwz l>n hw mA nhY TbEA mA nhY byh Almntxb AlmSry AlmbArAp kAn AlmfrwD ybd> byh t$kylp AlmbArAp  
sports_43_first_12min_220.390_226.074 <TRUNC> SHyH wElY fkrp nyjyryA wElY fkrp mntxb nyjyryA HtY nfsh mstwY AllyAqp Albdnyp btAEh wqE fy |xr Al$wT AltAny  
sports_43_first_12min_268.012_276.417 <TRUNC> <ETA' AlfrSp ltryzyjyh hy fzlkp zyAdp En Allzwm mA lhA$ >y mEnY fy AlmbArAp mE AHtrAmy ltryzyjyh <UNK> Tb >nA EAyz >s>lk s&Al yA kAbtn xAld  
sports_43_first_12min_301.311_309.216 <TRUNC> <n hw Alfyny$ btAEh qlyl jdA ElY AlmrmY >nt xlSt kl HAjp yA kAbtn xAld Tb lmA*A ylEb btryzyjyh w wybqy ElY rmDAn SbHy  
sports_43_first_12min_408.334_416.782 <TRUNC> w> w>nA Axtrt HmAdp Tlbh <nh ylEb brDh yA kAbtn bt lkn fy AlnhAyp wdh AlmfrwD yA kAbtn AlnhAyp AlhArdh hy hy hy hy yEny  
sports_43_first_12min_416.782_424.947 <TRUNC> fArqp >nA jAybhA h>jybhA E Al$A$p dlwqty hy f wElY fkrp Alhdf Al>wlAny lA ytHmlh HmAdp Tlbp TbEA >nA lsp qAylhA ytHmlh >Etqd mn wjhp nZry rAmy rbyEp  
sports_43_first_12min_433.892_440.348 <TRUNC> <dAlh msAHp ll$wT >wlA >wlA <twbA Ally jAb Alhdf dh lEyb ArtkAz |h bAlZbT kdh wHmAdp Tlbp lA  
sports_43_first_12min_495.854_503.491 <TRUNC> >nA fy r>yy lEyb >jAd bnsbp myp fy Almyp bylEb ElY wAHd dAhyp >Hmd mwsY wbylEb ElY wAHd tAny dAhyp |h bAlZbT |h TbEA wgyr wADH brDh dAhyp  
sports_43_first_12min_538.514_548.410 <TRUNC> b$E bSrAHp yEny <UNK> ll>sf ll>sf ll>sf Tb kAbtn dlwqty < < <tEAdlnA wwSlnA AlnqTY AlsAbEp wbq w wn w wnyjyryA rAHt llnqTp AlxAmsp  
sports_43_first_12min_548.410_557.917 <TRUNC> EndnA mAt$ jAy >ywp Al Al AlnAs klhA xlAS yEny mA mEnAh kdh <n mSr ksbt fy AstAd Aljy$ wbtAE TbEA yEny >nA b>qwl <n mmkn nyjyryA tksbnA ElY >rDnA wmmkn <HnA nksb  
sports_43_first_12min_695.634_705.111 <TRUNC> SHyH whm yjydwA AllEb E AlmlAEb AlmSryp wyjydwA AllEb E AlmlAEb Al>wrwbyp wAlmlAEb AlmSryp mlAEb mryHp llEyb Al>fryq b$kl jyd <UNK> lA wkmAn hm bylEbwA fy >wrwbA wAlrTwbp wAlHAjAt dy  
sports_43_first_12min_705.111_713.705 <TRUNC> yEny wAljw EndnA Hlw qwy fdh fdh mmkn ykwn <skndryp mksb fy SAlHhm mksb fy SAlHhm l>n AlmlEb kAn sy' jdA llmhArp btAEp Almntxb Alnyjyry  
sports_44_first_12min_0.000_6.862 <TRUNC> || bdAyp b>rHb bEATf $Ady >hlA byk yA EATf <zyk yA dktwr b>rHb b>myr nbyl >hlA byk yA >myr >hlA  
sports_44_first_12min_24.501_34.525 <TRUNC> dh >kyd Alxbr dh |h | dh dh Ally dh Ally nAdy AlzmAlk <n hw <mbArH yEny nAdy AlzmAlk >Eln <n hw wzE styn >lf <mbArH AlzmAlk wzE >rbEyn || mEZmhm kAnwA fy nAdy AlzmAlk  
sports_44_first_12min_61.249_67.863 <TRUNC> E$rtlAf t*krp tAnyp kmAn rAHt l || AstAd <skndryp yEny <UNK> styn >lf <n $A' Allh styn >lf <n $A' Allh >Etqd  
sports_44_first_12min_89.507_94.712 <TRUNC> >nt m$ mtxyl Al|lAf Ally jm wm$ wgyr wADH wAlrsAyl Ally jAyp ly brgm <n yEtqdwA <n >nA  
sports_44_first_12min_102.170_112.062 <TRUNC> lkn t$wf km AlnAs Ally mwjwdp qd <yh ktyr wAlHb wAl<SrAr wyqEd bAl>rbE xms sAEAt lA dh kmAn fy nAdy AlzmAlk AlnAs mwjwdp mn sbEp AlSbH lHd tqrybA tsEp bAllyl >w E$rp bAllyl E$An tAxd t*Akr  
sports_44_first_12min_112.062_122.598 <TRUNC> gyr Al Ally fDl Al Al yEny fy nAs rbnA wfqhA wxdt t*Akr |h fy nAs bqY x fDlt Alftrp dy klhA wmA xdt$ t*Akr yEny Ally mEAh t*krp dlwqty bytSwr byhA wbyEAyr SHAbh yEny ElY fkrp kmAn wSlt sEr Alt*krp fy Al  
sports_44_first_12min_122.598_128.260 <TRUNC> Alswq AlswdA Edt Almtyn wmtyn wxmsyn jnyh >nA >Hmd Al>Hmr bAyE ly AlwAHdp bmyp wxmsyn |h TbEA Tyb | >myr  
sports_44_first_12min_171.134_177.949 <TRUNC> m$ mfhwmp $wyp mmkn EAyz tqwl <n hw hrb m$ EAyzyn nqwl hrb HtY lw HArs AlmrmY HArs mrmY HAss <nh m$ mwfq <nh  
sports_44_first_12min_215.634_225.516 <TRUNC> wAHd by bAsm mrsy yEny lA hw >nt bttklm fy EnwAn dh >nA k h>$rH lHDrtk lyh bqY hw jn$ jn$ Al lmA $Ark AlmbArAp Ally fAtt >mAm Sn dAwnz bEd mA nzl TbEA bdyl ll$nAwy  
sports_44_first_12min_237.211_248.076 <TRUNC> Alm$klp bqY <n hw <yh bytEAml b bbsATp bdm hAdy $wyp fdh byxlyh yEdy AlmAt$At Almhmp l*y* |h l*y* byd bydy vqp l>SHAbh kmAn jn EA $ Zhr b$kl kwys qwy HtY fy AldqAyq Ally nzl fyhA hdY AlmAt$  
sports_44_first_12min_264.819_269.471 <TRUNC> |h mA hw dh dh Ally knt EAyz >qwlh bjd wAllh yEny >nA b>tmnY yA kAbtn m&mn lw bttfrj ElynA mA tfAj}nA$  
sports_44_first_12min_302.180_306.349 <TRUNC> | T ylEb tlAtp dyfyndr mE bED TArq TArq HAmd <brAhym ywsf mErwf  
sports_44_first_12min_391.531_399.642 <TRUNC> <n hw HATT y dmAgh <UNK> mA hy hy Alm$klp Ally b>qwl lk ElyhA <n mA yx$$ fyk jwn SHyH l>n AltlAtp shl qwy tjyb tlAtp shl tjyb >rbEp  
sports_44_first_12min_399.642_408.164 <TRUNC> tqdr tHAfZ Al Aljwn dh hw dh Al dh Al dh k>nnA bnkrr mAt$ AlwdAd hnAk mE AlzmAlk bs bnEks SHyH EATf  
sports_44_first_12min_408.164_415.307 <TRUNC> || n nxrj bqY mn mAt mn AlzmAlk yA dktwr wnrwH ElY xlAS >ntw xlStwA AlzmAlk kdh nrwH bqY ll>hly bqY EndnA frqp tAnyp  
sports_44_first_12min_471.886_479.664 <TRUNC> lA mA >Erf$ wAllh TbqA llAyHp kAn fy fydyw fy fydyw mEmwl ElY Alsw$yAl mydyA | m*yEp bts>l rAjl l*y* qwy kdh Ally hw tqrybA  
sports_44_first_12min_479.664_487.225 <TRUNC> yEny kAn mbr$m |h |h ElY SAlH jmEp xSmwA mnh sbEmyp >lf jnyh E$An AlbnAt ktyr f fqAl lk ktyr kAnwA AlmfrwD yxSmwA AlbnAt  
sports_44_first_12min_509.482_513.670 <TRUNC> sbb AstbEAdhm || >sbAb ktyrp m yEny wgyr wADH <yh Alsbb yEny  
sports_44_first_12min_548.238_553.959 <TRUNC> dy Aljz}yp Ally HDrtk kt bttklm fyhA tHlyl Al>dA' |h bntklm fy tHlyl Al>dA' |h tmAm |||  
sports_44_first_12min_594.869_601.001 <TRUNC> Al <n hw bysthz> <nmA <yh y yk$f Hqyqp AlAsthzA' bnAdy AlzmAlk yEny hw bywDH yEny k>n AlAsthzA' bnAdy AlzmAlk dh bqY xbr lA bywDH  
sports_44_first_12min_615.100_620.406 <TRUNC> y yk$f Hqyqp AlAsthzA' wbEdyn >x$ >lAqy byqwl lk wAllh mA Asthz>t$ mA hw Tb mA tqwl AlEnwAn kdh  
sports_44_first_12min_669.666_677.814 <TRUNC> || >Etqd <n hw mmkn ybqY Hl hjwmy bAlnsbp lh l>n TbEA hw lEyb kwys jdA jdA lnAdy Al>hly wmntxb mSr bAlZbT lw fy HAlth HybqY kwys jdA whystfyd mnh nAdy Al>hly >kyd yEny Tyb  
sports_44_first_12min_689.003_698.757 <TRUNC> $dyd $wyp m$ $dyd xAlS AlrAjl AlrAjl jmyl yEny lA bs hw hw fy AlmbArAp Al>wlY qAl >nA mA m$ h>ksb l>n >nA >w >w mA qAl$ bAlmEnY dh <n >nA h>ksb AlzmAlk lA mA hw dh Hqh  
