comedy_72_first_12min_130.375_139.675 ### قول اسمه ... قول اسمه يمكن حد يبقى عارف يعني ... بس عشان ... مساء الخير ... مساء النور إزيك عامل إيه ... مساء الخير ... لا ما تتوترش خليك عادي ... أصل أول مرة ... خليك عادي ... ما تخافش
comedy_72_first_12min_139.675_150.018 ### ما تخافش ما تخافش أنا معاك أنا معاك ... متشكر قوي دي فرصة ... خليك عادي ... إتفضل إتفضل ... أنا عاجبني الطقم ... خليك عادي ... مش مدام أليسا برضه أستاذ راغب علامة والآنسة دنيا مظبوط، أهلاً وسهلا
comedy_72_first_12min_150.018_158.454 ### يعني أستاذ راغب كأن أنا مدام أليسا يعني ... طب مذيع العربي ينـ# أيوة المدام ليلى علوي أهلاً وسهلاً أهلاً، أهلاً أهلاً
comedy_72_first_12min_177.573_185.781 ### آه ... في ناس عملت ... مش أنتو عملتو ساعة لقلبك زمان أظن حضرتك عملت ساعة لقلبك زمان ... عملناها ... حضرتك أنا مش أنا مدام إليسا قلنا ... مع الأستاذ أما# أمين الهنيدي زمان حضرتك عملت ... أيوة الأستاذ فؤاد المهندس
comedy_72_first_12min_185.781_194.411 ### آه الأستاذ فؤاد المهندس آه ... عمل إذاعة آه ... حضرتك كت مع الخواجة بيجو مظبوط افتكرت حضرتك ... خواجة آه ... أنا عارفك أنت أبو لمعة صح مش أنت أبو لمعة صح ... آه ... افتكرتك
comedy_72_first_12min_194.411_205.044 ### حضرتك شرفنطح معقولة لا أستاذ شرفنطح إزي حضرتك أهلاً يا جماعة ده أنا# ده أنا محظوظ يا جماعة ... إتفضل إتفضل إتفضل ... ده أنا قاعد مع كوكبة كبيرة ... إتفضل ... لا يعني مش معقولة
comedy_72_first_12min_205.044_213.391 ### ما تخافش ما تخافش ... لا أنا مش ده أنا# أنا مرعوب يعني مش عا# بأتكتك من جوايا يعني ... لا لا فك فك كده ... طب أعمل إيه يافندم يعني أفك أعمل إيه ... فك كده ... إستنى بس يا مينا
comedy_72_first_12min_213.391_222.790 ### بص يا دكتور يعني إحنا كان مفروض إن دي اتفاقية إن إحنا نعمل كده كون إن حضرتك جايب جمهورك يضحك لك إحنا ... بأقول لك إيه هي القافية حكمت ... آه يعني ما ينفعش لا يعني
comedy_72_first_12min_277.060_286.644 ### نورتونا تلاتة من نجوم الستاند أب كوميدي ... الله يخليك ... سعداء جداً بوجودكو معانا النهارده ... إحنا أسعد ... الله يخليك ... وفعلاً يعني# يعني دخلتوا البهجة عليا
comedy_72_first_12min_286.644_294.976 ### وعلى الجمهور اللي جاي معايا النهارده بأحييكم ... إحنا# إحنا# إحنا بنحب حضرتك من أيام ما وقفنا جنبك زمان في أول الحلقة ... أنا واخد بالي، مش حأنسى وقفتكو بصراحة يعني
comedy_72_first_12min_294.976_298.996 ### وقفتوا كتوا رجالة ووقفنا وقفة رجالة ... الحمد لله، الحمد لله
comedy_72_first_12min_361.186_371.259 ### ده حقيقي ... يعني هي اللي فات كان صح هي جات على دي ... مش هي دي آه ... هو
comedy_72_first_12min_371.259_381.157 ### يعني آه ... بتعرف تفوت ... ما إحنا بنـ# حنعمل إيه ... إحنا كلنا بنفوت ... طبعاً ... لو ما فوتناش إيه اللي حيحصل ... لو ما فوتناش ... حنكلكع ... حنفوت
comedy_72_first_12min_381.157_391.236 ### حيحصل إيه ... حنفوت ... يعني إيه ... بعدين بعد الحلقة أقول لك ... الجمهور فاهم أنت تسكت
comedy_72_first_12min_398.120_407.766 ### ما نفوتش ... تمام ... لا لا هو عمل أفلام كتير دي أفلام جميلة مش إحنا كلنا بنحبها ... والله عملت ... غير واضح عراقي ... عراقي ... ألماني
comedy_72_first_12min_407.766_415.794 ### إنتاج فرنسي ألماني عراقي ... ألماني، إنتاج إيه صيني ولا إيه ... لا لا لا إنتاج ألمـ# والله مش بأهرج بس الكاست كله كان فرنساوي فأنا كنت زي الغريب في الفيلم يعني
comedy_72_first_12min_431.494_438.073 ### كنت عامل ستاند أب كوميدي ... طلع الأول ... لا ده# ده# ده حقيقي ... مينا ... لا لا لا لا ... الأول ... لا لا لا لا إيه ... يعـ# آ# إيه
comedy_72_first_12min_438.073_445.788 ### الأول ... يالا إفتكر ... فوت عشان ... فوت علشان هنتفوت ... ولا أفوت، ولا أفوت
comedy_72_first_12min_445.788_451.587 ### لا لا لا صراحة طلع الأول ... الله يخليك، غير واضح ... الأول الأول برافو عليك شاطر هايل سقفوا له ... ميرسي
comedy_72_first_12min_459.768_468.843 ### بعدين ... ونزل على الـ# نزل على النت فعدى النص مليون مشاهدة الكلام ده كان من حوالي تلات سنين ونص ... هو اللي حينزل
comedy_72_first_12min_468.843_475.658 ### إيه ... هو نزل فعلاً ... نزل ع النت طبعاً ... موجود لسة ... ده كان زمان وصلاح عرف غلطته ... آه برافو
comedy_72_first_12min_475.658_482.362 ### لا ما أنا عملت اعتذار ... برافو ... آه آه عملت اعتذار ... وفاتت ... الاعتذار ولا الـ# ... فاتت
comedy_72_first_12min_482.362_493.695 ### فاتت ... فاتت الحمد لله ... فاتت والله العظيم ما كان ساعتها الدنيا برضه ... آه كان زمانك فوت أنت دلوقت ... لا لا فاتت ما أنا قاعد مع حضرتك أهه ... يا ريس ما تفهمنا الليلة عشان اللي جاي ... ما أنا عمال أفهمك السيم يا عم ... يالا يامينا ورينا يامينا الله يخليك
comedy_72_first_12min_493.695_502.033 ### خليها حلقة وتعدي، حنبدأ يا جماعة بمينا اللي حيورينا أول شو، إتفضل ياللا
comedy_72_first_12min_510.668_517.591 ### هو هو هو
comedy_72_first_12min_671.124_677.678 ### آه والله ... أنت اللي غير واضح دي يا دكتور ... وليد ... يا ساتر ... برافو ياللا ... بص أنا عندي مشكلة فـ#
comedy_72_first_12min_684.629_694.405 ### مساء الخير يا عواميد، فقال لي عمود
comedy_72_first_12min_694.405_702.130 ### فمنتهى ... لا لا إستنى إستنى ... عمود فقري والله يا ريس ... لا أنا عايز أعرف مين اللي بتضحك الضحكة دي بجد، دي هايلة
comedy_72_first_12min_702.130_711.820 ### لا من قلبك ... على فكرة ... لا ومش ماسكة نفسها يعني مش عايز أقول لك ... المهم فأكتر ناس بقت تحبني في مصر مين، سواقين الميكروباص
comedy_73_first_12min_32.711_42.199 ### آ# آ# أنتو عاملين شغل زي الفل ... الحمد لله رب العالمين ... أنت ومحمد وعلي و# كلكو مش# ... وأس أس ومصطفى خاطر وحمدي الميرغني وويزو كل# كل الناس ... مش عايز أنسى أي حد، كلكو
comedy_73_first_12min_49.584_56.072 ### إحـ# احكي القصة بـ# من الأول كده ... بس إتبهدلنا شوية يعني غير_واضح ... ما هو أكيد، أكيد ... آه يعني
comedy_73_first_12min_80.527_87.734 ### أي حاجة بقى مهرجانات في الساقية أي مهرجانات يعني مهرجانا# ... أي حاجة ليها علاقة بالتمثيل بتروحوا ... أي حاجة ليها علاقة بالمسرح كنا بنشتغل فيها
comedy_73_first_12min_110.952_119.452 ### فعمـ# ... قوي بص هو# هو إحنا الموضوع كان بالنسبة لنا إيه، أنت أول ما اخترت التمثيل م البداية فأنت يعني خلاص بقى أنت بعت نفسك
comedy_73_first_12min_142.458_149.738 ### آ# إعلانات ... لا ... أمال ... اشتغلنا حاجات مالهاش علاقة بالتمثيل ... آه مالهاش علاقة بالتمثيل أصلاً ... خالص خالص آه آه ... أوكي ... يعني في كافيهات ومطاعم وحاجات كده
comedy_73_first_12min_161.416_169.367 ### يعني ما ينفعش تقول في الشارع آ# أنا# أنا ممثل ... أنا ممثل ... حيقول لك أيوة فين يعني بتمثل فين ... ما شفتكش، أول حاجة هتتقال ما شفتكش ... ما شفتكش، آه ما شفتكش، فين
comedy_73_first_12min_234.835_243.946 ### لا واحنا كمان ... فمش هأكلمكو أصلاً ... ده إحنا كمان كنا أكتر من كده ... أصل أنتو آه كنتو منتخب بجد ... ده اللي أنت شفتهم هم السبعة ده هم كان بـ# كان كتيبة يعني ... عدد آه ... كان عدد
comedy_73_first_12min_243.946_253.230 ### كبير قوي يعني ... كبير ... بس بقى في اللي بيـ# في نص الطريق بيتعب وبيكمل في المحاماه واللي بيشتغل في مطعم والـ# فاهم يعني فيه في النص كده ناس بتقع ... أوكي ... وفي ناس بتكمل
comedy_73_first_12min_493.398_501.310 ### فقرة صدت# صدق أنت اللي بتقول ... أنا بأقول صدق أو لا تصدق ... الزمالك بطل الدوري ألفين وخمستاشر ... فواحد تاني قال أنا مش مصدق ... أنا مش مصدق ... فأنت قلت
comedy_73_first_12min_549.090_556.787 ### فبنحاول شوية دايماً ... عشان كده إن شاء الله أس أس قادم ... أيوة إن شاء الله ... أيوة بالظبط ... آه إن شاء الله
comedy_73_first_12min_637.663_644.062 ### فربنا كرم ... مين معايا، مين معايا أنا محمد صاحبك، محمد مش فاكرك ... لا والله صعب طب هأقول لك
comedy_73_first_12min_679.937_686.686 ### بس أنت إحنا لسة كنا بندردش أنا بـ# ساعات بقى إيه في الفواصل بندردش ... الحاجات اللي بتقولها اللي ما ينفعش تتقال ... آه فبأطلع منك حاجات
comedy_73_first_12min_704.259_712.091 ### آ# لا هو مش فكرة باينين أكتر بس هو فكرة إيه إنه حتى# حتى علي ربيع نفسه إتكلم في النقطة دي في الفترة اللي فاتت يعني لما جم يسألوه ... أصل الناس حتحاول توقع بينكم
comedy_74_first_12min_157.263_165.973 ### وآه يانا تعبانة ... آه دي لوحدها دي ... آه يانا لا لا لا لا لا لا لا
comedy_74_first_12min_262.019_270.552 ### الخبر مرتبط بالـ# ... شكلك طمعان في واحد منهم ... لا مش طمعان في واحد، أنا بس عاجبني بس حكاية أبو سيد وأم سيد دي
cooking_23_first_12min_29.854_35.100 ### بتهتم قوي بالموضوع ... مناقيش بقى ... مناقيش بالظبط، فين أيام المناقيش دي ... آه لا خلاص بقى
cooking_23_first_12min_35.100_41.360 ### راحت عليها ... بنرحب بس بـ# بالشيف فاطمة أبو حاتي أهلاً بيكي معانا وكل سنة وأنتي طيبة ... أهلاً بيكي يا مدام غير_واضح
cooking_23_first_12min_46.217_55.079 ### وبنجهز للعيد وكل سنة وكل مشاهدينا طيبين ... يا رب دايماً بإذن الله ... الله يخليكي ... وحـ# وسنيتي المناقيش ... آه لا بس خلاص بقى المناقيش#... لسة في حد بينقش كحك لغاية دلوقتي ... البصامة بقى
cooking_23_first_12min_55.079_64.945 ### خلاص ... آه البصامة ... تطورنا بقى ... لا بس عايزة أقول لك والله حتى بـ# البصامة مش بصامة هو المنقاش دوت ... الفلكلور ده حاجة يعني فعلاً يعني ... آه آه وأنا فاكرة الـ# الـ# انـ#
cooking_23_first_12min_71.655_78.403 ### منقاش، ما يعرفهاش ... يقول لك لا ده ياي ... لأننا كمان استغنينا عن إننا نعمل حاجتنا في البيت وبقينا نشتريها كلها جاهزة من برة ... هي بصراحة مجهدة
cooking_23_first_12min_78.403_83.126 ### آه ... ولا مش مجهد ... لا والله أنا هأعمله النهارده بطريقة سهلة ولذيذة جداً ... طب يالا علمينا ... ونشوف بقى كده
cooking_23_first_12min_98.730_108.643 ### معلقة كبيرة سمنة ... لازم سمنة بلدي ولا ... طبعاً يفضل ... آه عشان آه عشان في ناس بتستغل السمنة التانية ... الـ# الحاجات المهدرجة والحاجات الـ# إحنا غير_واضح طالما هنعمل في البيت نعمل حاجة (special) يعني ... أوكي
cooking_23_first_12min_122.042_129.363 ### ملبن عجوة عجمية سادة الـ# براحتنا يعني ... آه يعني ده الأساس غير_واضح ... ده الأساس وبعدين بقى بالظبط كده ... طيب أوكي
cooking_23_first_12min_135.642_142.726 ### عليهم كبايتني ونص آآآ# كوبايتين ونص ... سمنة، سمنة ... قد دي كده، الكوباية قد دي كده ... آه سمنة ... كوبايتين ونص
cooking_23_first_12min_151.592_161.436 ### هنبدأ بس الله الرحمن الرحيم نشتغل، عندنا أهم حاجة السمسم آآم# متحمص ومش# مش ني لأن إحنا هنستخدم الـ# السمنة ... السمنة آه ... باردة
cooking_23_first_12min_161.436_168.871 ### آه ... زمان كانوا بيقدحوا السمنة ... بيسخنوا آه ... فعشان كنا# كنا بنحط السمسم أبيض ... آه ... إنما دلوقتي بنحط السمس محمص
cooking_23_first_12min_248.296_256.185 ### يقول لك أنت مكتوم كتمة الكحك ... بقالي سنين نفسي أفهمها يعني إيه كتمة الكحك دي ... في كحكاية تحسي إنها فعلاً قافشة في بعضها كده
cooking_23_first_12min_288.586_293.747 ### إحنا لسة برضه يعني مش من زمان قوي بس عشان ... كان# كان زمان بقى ... بلاش نكدب في رمضان
cooking_23_first_12min_316.260_323.374 ### آه تحسي في حموضة عالية ... تبقي أنتي تاكلي واحدة وخلاص ما تقدريش ... لا وبعدين كمان في حاجة مهمة السمنة لما تكون سمنة طبيعية
cooking_23_first_12min_331.512_337.000 ### طبعاً أكيد مضرة ... صح، طب ولو بالـ# بالزبدة، ولا الزبدة ما تنفعش ... لا، لا الزبدة لا ... لازم سمنة
cooking_23_first_12min_350.210_357.578 ### ما ينفعش ... لا ما ينفعش، ينفع كحك ريجيم إن أنا آكل واحدة، إتنين بالكتير
cooking_23_first_12min_357.578_365.570 ### خصوصاً لما نعمله صغير كده ولذيذ كده فهي واحدة أو إتنين يعني يؤدوا الغرض وما أحرمش نفسي وآكل كل حاجة ... لا وآآ# يعني بـ# بصي إحنا ساعات نروح ناكل
cooking_23_first_12min_365.570_374.261 ### الأكل ونجيب أكل كتير ... آه ... بعد ما تاكلي، لا لو سمحت عايزة سكر دايت ... دايت بقى ... يعني هو اللي هو أنتي عارفة هو أنتو بتقولوا إيه
cooking_23_first_12min_374.261_384.892 ### كله نفس النظام ... بنشرب الشاي، معلش يا جماعة معلقة سكر واحدة بس عشان الريجيم، بعد كل ده ... آه عشان عاملة دايت، وخاصة مثلاً أكلتي مكرونة بشاميل على محشي على حمام صح
cooking_23_first_12min_390.109_398.846 ### هنا بقى ... لما تحسي لما# إن هو بقى طري وكده تبقى ... المفروض بقى يمكن مع البس الجامد كده ... آه ... تمام، أحس بصي العجينة بقت ملزقة إزاي ... آه
cooking_23_first_12min_417.853_427.263 ### بس إحنا غير_واضح آه بالظبط نكمل ... بصي الخميرة وصلت ... حنحط بقى الخميرة آه وكده نفشت خالص ... ونبتدي بقى نحط الخميرة بتاعتنا ... آه
cooking_23_first_12min_524.792_534.404 ### عندنا بقى الحشو بتاعنا ... هي قلبت على غريبة شوية كده ... الحشو بتاعنا ... الحشو بقى ... أهم حاجة في الحشو الملبن والعجوة، آآ# سمسم
cooking_23_first_12min_562.145_571.720 ### آدي البصامة ... قبل ما ندخلها الفرن نعمل بالبصامة ... آه تمام، طبعاً كده يعني هنخلص دي ... ده الكحك ... عشان نخش على الـ# ... آه عشان نلحق البيتيفور ... بالظبط كده ... ولا الغريبة أنتي عاملة غريبة النهارده ... لا غريبة
cooking_23_first_12min_608.951_614.936 ### و# ونحط لها ... نحط عليها شوية سمسم وشوية سمنة ... و# ومعلقتين سمنة ونعجنها كويس ونبتدي نحشي بيها ... طيب
cooking_23_first_12min_644.309_652.267 ### ده السكر ... والسكر (sorry) وهنحط السمنة ... والسكر هو لازم سكر بيبقى باودر ما بيبقاش سكر# آه ... السكر طبعاً سكر بودرة و# ومنخول ... آه
familyKids_52_first_12min_245.794_252.041 ### الـ# المدرسة ... بداية دخول اللي هي الحضانة يعني ... بداية دخول الحضانة لا وقبل كده الأم والأب ... ما فيش ... آه من وقت ميلاد الطفل
familyKids_52_first_12min_375.161_381.222 ### وبرضه عاوزين حضرتك في آخر الحلقة تغطي لنا بقى يعني ... إحنا# إحنا هنغششهم حنغششهم ... وتساعد إزاي يعني حتى لو الأم ما تعرفشي
familyKids_52_first_12min_390.031_398.348 ### إن إحنا إزاي نتعامل مع طفل إزاي ... ما هو كان هو كان قالوا عليه معاق ذهنياً المدرسة طردته تلات تشهر غير واضح ... وطلع في الآخر مين يعني طلع في الآخر مين الـ# الشخص ده
familyKids_52_first_12min_412.292_418.702 ### ما هو إحنا ... ده فاشل ... إحنا قاعدين دلوقتي في حضرة الفاشل يعني الناس بتشوفنا عن طريق الفاشل ده ... بالظبط كده يا أستاذ شريف تخيل أنت بقى
familyKids_52_first_12min_577.261_586.376 ### يعني أربعة بالعربي ... يقرا الستة إتنين ... أربعة بالعربي ... أربعة بالعربي آه يقراها تلاتة بـ# يعني يكتبها تلاتة بالإنجليزي أو يـ# واخد بال حضرتك إزاي، عندك مثلاً ممكن الخمستاشر والواحد وخمسين
familyKids_52_first_12min_674.920_684.499 ### يعني قصد حضرتك يعني عارضة أو لحظية أو نفسية ... في الظروف، لا في الظروف الثـ# في الظ# لازماً يبقى في الظروف الثابتة إن الطفل ما فيش أي متغيرات حواليه ممكن تأثر عليه أو تعمل عنده دروب في مادة أو الكلام ده كله
familyKids_53_first_12min_125.080_134.271 ### آآآ# عنده# عنده عنف عايزين نروضه وإزاي في البيت إزاي الأب والأم يتعاملوا معاه ... آه عنده عنف أو عنده عدوان إزاي إن إحنا نهدي الـ# إيه العنف والعدوان ده عنده
familyKids_53_first_12min_177.183_184.011 ### الطفل بيعمل رد فعل للحاجات اللي هو بيشوفها ... زي يا دكتور معانا فيديو دلوقتي أهه في حالات عنف برضه ما بين حتى إخوات أو طفل
familyKids_53_first_12min_209.081_217.741 ### يعني هو بيعمل# ... هي دي يا دكتور المشكلة لأن دلوقتي أصلاً الميديا كلها بقت حتى الأفلام الكارتون مش زي زمان إحنا جيل التمانينات وكده، دلوقتي بقت كلها عنف
familyKids_53_first_12min_239.494_246.262 ### دلوقتي المخرجين بيتفننوا في إنهم يعملوا منظر أ# أ# القتل غير_واضح ... تفاصيل ودقة إزاي قتله إزاي
familyKids_53_first_12min_252.657_256.768 ### الـ# الـ# الـ# الضحية ... أو الرؤوس يـ# يدبح ... آه يدبحه
familyKids_53_first_12min_256.768_263.856 ### ويـ# والـ# والمخرج عشان يبين إن هو شاطر يجيب منظر الدم وهو بيـ# ... تفاصيل غير_واضح ... آه وهو بينبثق من# من الرقبة ... يحسسك إن ده حقيقي ... آه
familyKids_53_first_12min_364.835_372.663 ### فإحنا ... إن هو (already) بعد كده إتعود على كده ... بقى# بقى ده سلوكه آه ... هو وحاسس من# من إن هو عيط صرخ يبقى أنا كده إيه هـ# هأوصل للهدف بتاعي
familyKids_53_first_12min_372.663_380.390 ### غير_واضح إتعود على كده ... فإحنا المفروض إن إحنا دلوقتي لو أنا طفلي عايز حاجة الحاجة دي في حدود حـ# احتياجاته
familyKids_53_first_12min_489.758_496.171 ### وتحط العيل قدام الـ# جهاز الـ# الـ# الكمبيوتر أو ... وتسيبه عشان يبقى ساكت وخلاص والله أعلم بقى الكارتون ده عبارة عن إيه
familyKids_53_first_12min_508.217_514.779 ### ويـ# ويـ# ويتفاعل معاه وعنده مشاكل ويحلها الطفل بيغوص في عالم وحدوي ... غير_واضح
familyKids_53_first_12min_514.779_523.239 ### وحدوي ذاتوي ويتفرج على الـ# على الـ# ... هو مثلاً شاف كورة بتتكلم شاف عصاية ماشية بتتكلم وغير_واضح ... وبتلاقي الأطفال دلوقتي أ# الأطفال النهارده من#
familyKids_53_first_12min_528.245_537.607 ### يعـ# في أطفال بتتكلم لغة عربية فصحى ألفاظ مش موجودة في الـ# ... نعم نعم إني أراك غير_واضح أيوة نعم حقاً ... في المجـ# أيوة# أيوة في المجتمع الـ# في المجتمع المصري مش دي اللغة بتاعتنا
familyKids_53_first_12min_607.003_614.436 ### رد فعل الطفل مع الأسرة بتاعته آه ... وطر# آه وطريقة تربية الأسرة ليه وهو صغيرين إن هو كده في موضوع عند ... بالظبط آه لكن أ# العنف قد يكون فيه عنصر وراثي
familyKids_53_first_12min_614.436_622.224 ### طيب، ده طبعاً بيؤدي بعد كده إن# إن فيما بعد لو حد# ... العنف بيؤدي لإجرام وبيؤدي لشـ# شخصية سيكوباتية والحاجات دي كلها قد يكون فيها جزء وراثي
familyKids_53_first_12min_665.606_675.404 ### مش العنف الـ# الـ# التـ# التأديب يعني ... يعني التـ# آه التأديب بشكل طبعاً مش عنف يعني إن أنا يعني لا يعني مش# مش جرائم ... آه ... لا هي شكل تأديبي بس قوي شوية آ# بـ# بشدة شوية يعني
familyKids_54_first_12min_95.176_103.528 ### يعني دي صفة آ# مكتسبة وهياخدها كده كده هياخدها ... موجودة آه هي بقى النقطة إن أنتي تقدري تقومي ... آه لا، آه أتحكم فيها ... آه آه تـ# آه
familyKids_54_first_12min_140.378_147.333 ### لإ# هل الأمهات دي مثلاً هم برضه في تربيتهم حاجة غلط ولا علشان ما بيقروش ... بصي أولاً غياب#
familyKids_54_first_12min_147.333_156.178 ### إزاي لما يبقى عندهم بيبي جديد ... بالعكس أنتي دلوقتي لا ... ما بيجيبوش كتب ويبدأوا يقروها ... لا بصي هو غياب دور الأم، يعني ما بقتش موجودة الأم
familyKids_54_first_12min_173.306_182.021 ### أبـ# الطفل بينزل حضانات ... الناس دلوقتي مشغولة جداً ... جدا ... جداً جداً ... عن أهم حاجة اللي هي ولادها ... بالظبط بيبـ# لسة كنت هأقول كده بس دي أهم حاجة ... آه، آه طبعاً آه
familyKids_54_first_12min_195.644_203.982 ### الآداب العامة بقى في التربية ... مش بيتكلموا يقولوا أنت أو أنتي لا حضرتك يا بابا كذا حضرتك يا ماما يانينة، حضرتك يا نينة ... ده عماد حمدي
familyKids_54_first_12min_203.982_210.814 ### ده جيل تاني خالص ... يعني آه يعني ... للأسف للأسف انتهى يعني شبه انعدم الـ# الـ# الدور ده للأم
familyKids_54_first_12min_315.684_324.829 ### فأنا بأحس إن في حتة عند كده ... لا بصي ... الأم مش عايزة تشيل عشان ما تعودوش على الشيل ... ما هو إتعود ... هو يعلي الصوت، فإيه الصح إن أنا أتعامل غير_واضح ... ما هنا إتعود
familyKids_54_first_12min_347.694_353.315 ### دايماً نقولها لأي زوج ... يبقى في مشاركة ... لازم يبقى في نظام واحد للتربية
familyKids_54_first_12min_353.315_357.987 ### يعني ... آه، ما ينفعش، آه ... يعني أنا# أنا إتجوزت دلوقتي وربنا رزقني بطفل لازم أقعد
familyKids_54_first_12min_392.074_399.568 ### أ# خمس ست سنين بيبدأ ياخد باله إيه ده ماما بتقول لا وبابا بيقول آه ...آه ... فـ# بداية طلبي ... والأكبر
familyKids_54_first_12min_399.568_408.208 ### تبقى عند بابا ... والأكبر والمراهقين ... آه آه ... وعايزة أقول لكو يا جماعة دي أسوأ حاجة تعملوها إن كل واحد يكون ليه طريقة مختلفة في التربية ... آه ما ينـ#
familyKids_54_first_12min_408.208_415.634 ### ينفعش ... وتختلفوا في الحاجة والطفل يعرف لأنه هيروح يستغل الحاجة دي، دي ماما بتقول كذا دي بابا بيقول كذا ... يعني بصي أضعف حاجة أيوة يعني أضعف حاجة إن أنا لو طلب
familyKids_54_first_12min_435.921_445.140 ### لين جداً والطرف التاني هو اللي شادد ... آه لا والأطفال دلوقتي بقوا أذكيا جداً ... جداً جداً ... يعرفوا يوصلوا للحاجة اللي هم عايزينها وخصوصاً لو عايز مثلاً فلوس ... ما هو عشان
familyKids_54_first_12min_460.497_468.133 ### صبري عليه يبقى طويل وهو عمال يعيط ويجيب درجات من العياط ... ما هو أنا من البداية أشيله ما هي# ماهي دي بقى من البداية من وهو لسة بيبي مولود ... آه
familyKids_54_first_12min_483.118_493.066 ### على طول أجري أشيله ... آه ... وخاصة البيبي الأول بتبقى الأم فرحانة بيه ... آه ... واللي حوالين الأم دي بقى المشكلة الأكبر ... بالظبط كنت هأقول لك كمان حتى لو هي مش بتشيل ... إن إيه، المشكلة
familyKids_54_first_12min_501.073_510.627 ### يعني لمامتها لإخواتها لقرايبها يا جماعة ... ما تتكسفشي تقول لهم يا جماعة ... للأسف بقى دي بقى ... العادات الإجتماعية اللي إتعـ# اللي إتربينا عليها ... وخصوصاً لو حماتك
familyKids_54_first_12min_532.135_538.418 ### فكرة إنك تهاجمي دايماً في الحوار ... الطريقة آه، يمكن نقول اللي إحنا عايزينه بس الطريقة ... آه طبعاً آه طبعاً حتى مع الطفل أنتي ممكن تطلبي منه إنه يدخل ينام
familyKids_54_first_12min_622.120_627.424 ### بس مش لدرجة إن أنا أعزله لوحده ... ده مش صحيح ... لأن أوقات حتى
familyKids_54_first_12min_639.800_647.767 ### الـ# الـ# الإطار بتاع الأمان أنا بأهده معاه ... مش صح ... فلا فكرة حتى لما أعاقب طفل مش شرط بيبي
familyKids_54_first_12min_689.015_697.379 ### حتى بيقولها وهو في المدرسة ... بيقولها للعبه بيقولها للكبير بيقولها يعني ... بالظبط وبيقولها في المدرسة هل ده أسلوب صحيح ولا لا لأنه أنا قريت في دراسات
fashion_12_first_12min_94.297_101.867 ### شفتي الدخلة، الدخلة حلوة، الدخلة حلوة والله ... أنا لو فتحت مش حأقفل فخليني زعلانة
fashion_12_first_12min_101.867_109.938 ### لا لا لا إضحكي براحتك وعادي ... منورينا والله بجد النهارده حلقة غير معتادة وولدين هم اللي بيتكلموا في الموضوع فدي حاجة جديدة يعني... ربنا يسترها يعني ويعديها على خير إن شاء الله ... آه والله، أستاذة مروة
fashion_12_first_12min_109.938_119.197 ### مروة ... أنا عايز الصوت بقى بتاع تتنتن، عارف ... آه ... ملكة جمال البكابوظات ... آه ... إنتي اللي أسستي الليلة الكبيرة دي؟... بالظبط... ليه إيه الفكرة؟
fashion_12_first_12min_131.461_140.294 ###ويبقى في ثقافة وجمال وشكل عام ... ويبقى في لجنة تحكيم تحكم ... ولجنة تحكيم تسأل أسئلة والبنات تجاوب واللي ينجح واللي ما# ما ينجحش
fashion_12_first_12min_149.146_156.357 ### في مسابقة جمال يعني يبقى بالإضافة إلى مسابقات الجمال زي ... آه بس ما شاء الله زي القمر اللهم لا حسد أهو عشان ما تقوليش
fashion_12_first_12min_156.357_164.130 ### بس فـ# عادي بس فـ# فالفكرة جات من هنا إن إحنا ليه البنات ما يشتركوش ليه ما يبقاش في مسابقة مختلفة
fashion_12_first_12min_209.539_216.715 ### حلو ده ... فالفكرة فكرة إن تبقى ملكة الجمال والوصيفات أو البنات اللي حابة تشتغل كموديل في الـ# في المسابقة
fashion_12_first_12min_222.429_227.445 ### الناس بـ# بنظرتهم مش عارف بتمشي إزاي ... ودي حاجة كبيرة قوي آه ... ما بتضايقيش من موضوع بكابوظة فاشون ده
fashion_12_first_12min_240.851_249.209 ### تمام ... فخ# عرضت عليهم خمس أسماء بسرعة ... خمس أسماء يختاروها غير بكابوظة ... خمس أسماء بسرعة ... يعلق معاهم ... معاهم بكابوظة ... آه
fashion_12_first_12min_258.691_267.585 ### قلت له طب قلت اسم ... هو مستوحش فعلاً بس يعني ... آه اسم إيه تاني قال لي لا مش واخد بالي عيديهم تاني، قلت له لا مش حأعيد ... هو ده ...أنا اللي عايزة دي، هي دي اللي علقت معاك يبقى هي دي اللي أنا عايزاها
fashion_12_first_12min_267.585_274.729 ### هو ده اللي إنتي قلتي خلاص ... بس هي دي آه حتى قال لي حتى# قال لي مش هيـ# يعني براند وعايزاه يطلع بره ويبقى في مصر ومنتشر بكابوظة
fashion_12_first_12min_323.147_330.140 ### لا ... يعني إحنا عارفين دايماً بيحطوا كتاب ... لا الرفيعين، الرفيعين ... الرفيعين بس آه إحنا كده كده عندنا توازن طبيعي ... إحنا الفاشون شو بتاعنا
fashion_12_first_12min_336.206_345.706 ### يعني ما ينفعش ... مش اللي هم اللي ... المرونة بتاعة جسم الرفيعة غير مرونة جسم البكابوظة ... آه ... مش هينفـ# مش هتيجي يعني دي مش هتيجي أبداً مع بعضها لأن دي ... أوكي
fashion_12_first_12min_345.706_353.615 ### مش هتيجي فإحنا لا في الفاشون شو عموماً ... اللي هي مشية عادية ... المشية الطبيعية بس طبعاً بـ# فاردة طولها الموضوع لا ... في إقبال بقى هه
fashion_12_first_12min_380.768_388.631 ### طلعت منهم ... أنتو كنتو كام في البداية الأول ... كنا كتير كنا تقريباً ... لا يعني في# في التصفية الـ# اللي البنات صفوها ف آخر حاجة كانوا عشرين
fashion_12_first_12min_392.821_399.726 ### الصفحة بتاعتك اللي هي ملكة جمال البكابوظات ... آه لأن صادفت إن إحنا عملنا كذا إنترفيو قبل المسابقة إعلان المسابقة
fashion_12_first_12min_439.825_449.828 ### لا ... والله بأتكلم بجد ... لا مش عملية، تعالي واشتركي لا تعالي واشتركي، يعني إنتي خرجتي من القاهرة، خرجتي من القاهرة، الموضوع بقى على مستوى الدول العربية ... آه آه ... بقت ملكة جمال العرب كمان ... بالظبط آه ... فليه ما تعمليلهومشي مثلاً ملكة جمال الصعيد
fashion_12_first_12min_449.828_458.570 ### لا ما إحنا ... ونأهل بقى ملكة جمال الصعيد على ملكة جمال بحري ... ما هو ده اللي إحنا بنفكر فيه إن إحنا نجوب ... خدوه خليه يشتغل معاكم ... تخطيط، تخطيط والله العظيم أشتغل معاكم ... لا لا نـ# لا هي على فكرة، فكرة نجوب محافظات مصر
fashion_12_first_12min_466.068_474.036 ### سوهاج ... الحتت اللي هما قافلين على بعض أصلاً ما بيطلعوش ... قوي قوي آه والبنت تتكسف، آه بالظبط كده ما تتخيلش إن هي حـ# والبنت تتكسف تطلع والبنت تتكسف تظهر
fashion_12_first_12min_479.214_487.539 ### آه بس ما بنشجعش التخن برضه عشان إحنا في ناس بتقول إن إحنا بنشجع التخن ... أنا# أنا يعني بصي أقول لك على حاجة، دلوقتي بقى عندي في مصطلح كده بأقوله للناس على الصبح، صباحك زي وشك
fashion_12_first_12min_487.539_496.752 ### الله يفتح عليك ... إنت وشك هيبقى وحش؟ أكيد لا، كل واحد صباحه هيبقى عامل زي وشه طب ما هي ... بأعشق رقته في الكلام، صباحك زي وشك ... حبيبي ... لما آجي أقول لك صباحك زي وشك
fashion_12_first_12min_496.752_506.430 ### أنت وشك وحش؟ ... ليه يا بابا ... إحنا خدناها على إن وحشة لكن الناس كلها وشها حلو وبتضحك في الوش يبقى خلاص أنا اقتنعت بأغير الليلة ... جميلة آه أنت طيب الله يخليك أيوة كده آه ... أيوة هو بيصحى يضحك ... زي دلوقتي بكابوظات ... هو بيصحي يضحك بسم الله ما شاء الله
fashion_12_first_12min_556.683_565.194 ### كانت مروة اللي قاعدة في الإنترفيو ... آه ... ده يبقى أحلى إنترفيو ... آه، وعملنا كات ووك ... أوكي
fashion_12_first_12min_565.194_571.635 ### وعملنا تست للإنجليش ويعني شافت كل واحدة عندها لباقتها في# في# في الكلام و ... ثقافة عامة كلام ... آه
fashion_12_first_12min_597.628_606.529 ### عادي أصله بيتفرج ... عمو لا بابايا لا ... عمو ... عمو اللي اعترض ... آه ... تمام، ليه بقى؟ ... ما# شاف إن ده حـ# يعني
fashion_12_first_12min_606.529_613.210 ### دي حاجة هتشجعني إن أنا كلي واتخني عشان تبقي تدخلي الراوند اللي بعديه، كلي واتخني عشان ... /////
fashion_12_first_12min_613.210_622.687 ### مروة أستاذة مروة كات بتقول دلوقتي مش# مش# الموضوع ما بيشجعش على التخن ... ما عشان أنا كده ... إنتي زي ما إنتي نبتدي نشتغل على كده ... آه ما عشان كده أنا ما يعني لا فكرة بقى ورحت قدمت ... حلو
fashion_12_first_12min_630.220_636.694 ### ومنة دخلت الـ# السيزون الأول والتاني على فكرة ... وناوية تدخل التالت كت لسة هأقول لها الموضوع ده ... التالت ... ناوية تدخلي التالت عشان تاخدي اللقب ولا
fashion_12_first_12min_636.694_642.347 ### إن شاء الـ# ... يعني إنتي# إنتي وصلتي الوصيفة الأولى فيعني هل سـ# إن شاء الله في المرة الجاية حتخشي عشان تاخدي اللقب
fashion_12_first_12min_642.347_649.483 ### أكيد آه ... لا مؤاخذة يعني يا يمنى إحنا ... لا عادي، صاحبتي ... إرتحتي وخدتي اللقب بقى ... إرتحت ... اللهم لا حسد يعني
fashion_13_first_12min_51.025_59.386 ### مع ضيفتي النهارده الجميلة اللي منوراني دكتورة سارة الحسيني هي استشاري الجلدية والتجميل والليزر أهلاً بيكي يا دكتور ... إزيك يا مي
fashion_13_first_12min_69.070_74.944 ### نعرف كل بنت إزاي تعرف نوع بشرتها إيه يعني غير_واضح ... دي حاجة
fashion_13_first_12min_74.944_81.537 ### بيحصل لخبطة في الكريمات لما تيجي تستعمل كريم بيـ# بدل ما يعالج لها حاجات بيبوظ لها الدنيا أكتر ... البشرة أكتر
fashion_13_first_12min_135.152_142.655 ### دي بتبقى النشاط الدهني بالظبط فيها عالي ... بنبقى مش عارفين دي جافة ولا دهنية ... لأن بشرتها الخدود بتبقى يا إما عادية يا إما بتبقى جافة
fashion_13_first_12min_155.961_163.631 ### ما# مش عندها# ... اللي هي ولا بتجف قوي في الشتا ولا بتلمع قوي ... بالظبط ولا عندها دهون زيادة وبتلمع بالظبط ده ببساطة كده يقدروا يحددوا نوع بشرتهم
fashion_13_first_12min_337.503_343.253 ### ده عشان خاطر# ده للوقاية، طيب إحنا لو حصل عندنا تجاعيد هل الـ# الدنيا انتـ# انتهت لا لا خالص
fashion_13_first_12min_477.235_483.431 ### دي نقطة تانية ... يعني على حسب إيد بالدكتور نفسها ... الكمية إحنا متحكمين في الكمية بشكل كبير
fashion_13_first_12min_490.432_497.591 ### الـ (filler) أنواع وأحجام ... بيرفع يعني الخد ولا ... آآ# لـ# لما بنحط الـ (filler) كمادة مالئة هنا هو مش بيرفعه هو بيملا الـ#
fashion_13_first_12min_497.591_502.539 ### التجويف أو المنطقة الفاضية ... أوكيه ده بالنسبة غير_واضح ... فبيبقى شكلها طبيعي ... آه ... يرفعه لو زودنا الكمية
fashion_13_first_12min_534.184_542.079 ### زمان ... آه بالظبط كده ... والـ# موضوع الرقبة اللي كانوا يشدوها برضه كات بتفضح السن دايماً الرقبة يعني غير_واضح ... بالظبط آه وتلاقيها لابسة سكارف ومدارياها ... صحيح آه
fashion_13_first_12min_564.141_573.455 ### عن طريق الخيوط القصة دي بتترفع وبتبقى شكلها لطيف جداً ... طب الخيوط دي عبارة عن إيه يا دكتور ... عبارة عن خيط ... يعني بتدوب في الجسم ولا# وبتعيش معانا قد إيه برضه
fashion_13_first_12min_594.060_603.083 ### أنا بأدخل الخيط، وعلى فكرة ما بيوجعش خالص يعني أحسن من الـ (filler) ... ما بيوجعش، أصل الناس نفسها تعمل الموضوع ده بس خايفة تروح ... خايفة ... من الوجع يعني
fashion_13_first_12min_603.083_610.590 ### تمانين في المية من الستات المصريين خايفين من الوجع ... فدايما الستات اللي حيعوزوا يعملوا الحاجات دي بيبقوا بيخافوا من الحقنة أصلاً يعني ... بالظبط لا هي مش حتحس بأي حاجة فعلاً
fashion_13_first_12min_639.391_647.037 ### الخد، بصي ع الخد اليمين ما نخليه شوية ... حتحس إيه بقى بعد ما تعمله ... الخـ# الجلد اللي نازل طلع، ولما يبقى الترهل كبير بأشوف كشكشة الجلد نفسها
fashion_13_first_12min_671.481_678.780 ### إشمعنى هتقول عايزة أعمل خيوط ... أنا هأقول لك حاجة ... ولا الخيوط مثلاً لسن معين ... هي الفكرة أنا برضه مش بأبقى عايزاها تيجي تقول أنا عايزة أعمل كذا
fashion_13_first_12min_678.780_688.922 ### أنا عايزاها تيجي تقيم المشكلة بتاعتها، الخيوط الـ (filler) البوتكس دي الـ (tools) بتاعة الدكتور التجميل اللي موجود ... أوكي هو بيشوف الوش ويحدد ... إيه المناسب وممكن يعمل ميكس من ده كله
fashion_13_first_12min_694.853_703.259 ### هو اللي حيحدد أنا حأستعمل إيه من الحاجات اللي قدامي دي كلها ... هي الـ (filler) غير الخيوط ... طبعاً ... حضرتك بتقولي الخيوط بتـ# بتشد الوش ... بتعمل شد للجلد اللي نازل ... والـ (filler) غير_واضح
fashion_14_first_12min_102.933_109.580 ### استشاري الجلدية والليزر أهلاً بيكي يا دكتور إزي الصحة ... إزيك يا مي عاملة إيه الحمد لله ... آآ# دكتور موضوع الـ#
fashion_14_first_12min_161.398_169.835 ### تمام ... دي بتغنينا عن ... دي بتغنينا ... بدل ما يحطوا ميكاب ممكن ... عن الميكاب آه بالظبط كده، حتى كمان لما بتكبر شوية في السن بدأت في تجاعيد رفيعة أو حاجة
fashion_14_first_12min_236.238_244.918 ### آه ... فعشان كده هي أمان جداً لأن هي (already) يعني أنا آخداها خلاص من المريض نفسه ... يعني بتطلع غير_واضح ... آه بتط# هي بتنشط خلية الـ (fibroblast) خلية الـ (fibroblast) دي هي اللي بتكون الـ (collagen)
fashion_14_first_12min_244.918_254.383 ### أوكي، طيب دي يا دكتور إحنا أهه الفيديو أهه معانا ده بيشرح إزاي بنفصل الـ# ... آه ده الفيديو بيورينا إزاي كده، بالظبط كده، لأن أنا بأبقى عايزة آخد
fashion_14_first_12min_273.309_280.892 ### من كترة أهميته آه حتى في الهالات برضه بنبتدي نستخدمه بيحسنها كتير ... آه بيخلي المنطقة غير_واضح ... وممكن نحقن بيه رقبة نحقن بيه ديكولتيه
fashion_14_first_12min_280.892_288.654 ### آه ... الإيدين ... آه ... كل ده لأن عشان نحافظ على النضارة بتاعة الأماكن دي كلها ... الرقبة والإيد وممكن# ... آه ممكن نحـ# آه ممكن ما فيش مشكلة خالص
fashion_14_first_12min_288.654_296.973 ### آآ# طيب أماكن الحقن يا دكتور إحنا شـ# زي ما إحنا شايفين ... هنا آه هنا بنحقن بيه الشعر كمان ... إحنا الشعر ده حنتكلم عليه ... بالظبط ... كمان شوية خلينا في الـ# في الوش نفسه
fashion_14_first_12min_296.973_302.981 ### آآ# يتحقن يا دكتور في الـ# ... أنا بأحقنه في كله ... في كل أي منطقة في الوش جبهة ... في كله آه في كل الوش جبهة
fashion_14_first_12min_310.615_317.071 ### دي تـ# تعالج التجاعيد وأي ... آه لو في تجاعيد رفيعة حتفردها ولو في بقع خفيفة برضه حتضيعها
fashion_14_first_12min_317.071_323.830 ### زائد أهم حاجة اللي هي النضارة خلاص عملناها خلاص ممكن ما نحطش ميكاب وممكن نمشي كده ... آه يعني بتعالج البقع كمان ... آه لو بقع خفيفة آه ممكن تعالجها ... آه
fashion_14_first_12min_349.537_358.398 ### ودول دخلوا مثلاً جامد لا هنا أنا محتاجة أحقن (filler) أنا ساعات بأحقن البلازما بعد الـ (filler) تعمل لي حاجة اسمها (غير_واضح) ... آه عشان غير_واضح ... تطول عمر الـ (filler)
fashion_14_first_12min_365.361_373.587 ### يعني هتحسن البـ# مع إني لـ# أسمع الـ# الـ (filler) يا دكتور إحنا معانا صور برضه هنا بتوضح غير_واضح ... آه بصي هنا قد إيه كان مدى الشحوب
fashion_14_first_12min_473.478_481.494 ### هيقعد وقت أطول ... ما أنا عشان كده بأسأل يعني أنا أسمع إن هو الـ (filler) فيه (collagen) بيحفز الـ (collagen) ... بالظبط كده هو بيحفز الجسم إن هو يفرز (collagen)
fashion_14_first_12min_485.626_494.568 ### (plus) إن إحنا بنعمل له البلازما عشان يدي نضارة ويقعد معانا فترة طويلة ... عشان يدي نضارة يقعد معانا وقت أطول ... وأعتقد كثرة الـ# الـ# عمل الـ (filler)
fashion_14_first_12min_494.568_500.028 ### آآ# بيـ# بيخلي الوش في# يعني على فترات بعيدة بقى نحتاجها ... بيخلي في نضارة وبيخلي البشرة بتلمع ومشدودة
fashion_14_first_12min_500.028_510.168 ### أو بنعملها مش فترات متقاربة يعني كل أما بـ# ... هي دي ميزته لا لا بصي إحنا لو استخدمنا نوع كويس نوع اللي هو نوع أورجانيك طبيعي جداً ما فيهوش أي مشكلة ... يقعد معانا فترة طويلة ... يقعد معانا سنة سنة ونص
fashion_14_first_12min_518.958_522.523 ### حب الشباب ... طبعاً مشكلة مؤرقة ... حب الشباب نفسه وآثاره
fashion_14_first_12min_522.523_531.386 ### يعني آثاره بتبقى أغلس شوية من حب الشباب ... أغلس طبعاً آه لأن هي بتبهدل البشرة ... فـ# إيه# إيه علاج حب الشباب نفسه وإزاي نتخلص من آثاره بحيث
fashion_14_first_12min_561.922_568.648 ### يعني إحنا ينفع نلعب في الحبوب دي وهي ... وهي آه آه ... أكتيف مش# مش غلط مش لازم مراهم الأول ... بعكس المعتقدات زمان إن لا ما تجوش جنبها لا خالص
fashion_14_first_12min_594.696_601.961 ### بأنهي حاجة اسمها حبوب الأكتيف بعد كده بيفضل لي الآثار ... آه ده اللي أنا قصدي عليه يا دكتور غير_واضح ... آه هنا بقى إحنا هنا وصلنا لمرحلة الآثار
fashion_14_first_12min_609.821_614.520 ### عملنا تلات حاجات كده ... لا حاجتين، هي أو# هي الأول عملت روجوف طبعاً خلصنا م الحبوب
fashion_14_first_12min_614.520_624.655 ### آه ... وبعد كده دخلنا على الـ (fractional laser) ... آه إتخلصنا من الحبوب بعدين عايزين بقى آثارها عملية الـ (fractional laser) ... تخلصنا من# بعد كده آه بدأنا بقى الـ (fractional laser) عشان الحفر هي فكرة الـ (fractional laser) ده إيه ... آه عبارة عن إيه ... ده عبارة عن ضوء مجزأ يعني إيه مجزأ
fashion_14_first_12min_664.191_672.091 ### يعني ممكن نعمل بعد الـ (fractional laser) ... ممكن نعمل بلازما ممكن آه ... نعمل البلازما عشان بقى تخلي بشرتنا تبقى# يعني إحنا عالجنا المشكلة خلاص
fashion_14_first_12min_709.464_717.374 ### لا في حلول دلوقتي خلاص ... ونحاول# ونحاول إن إحنا نـ# نبعد شوية عن عمليـ# غرف العمليات وإن إحنا نزرع يعني أنا عارفة هو الزراعة
moviesDrama_62_first_12min_55.765_63.244 ### وسوسن بدر ... وحضرتك كت مؤمن جداً ساعتها بيهم كشباب وعايز تديهم فرصة ... طبعاً وما زلت مؤمن لأنه ما زلت مؤمن إنه يمكن
moviesDrama_62_first_12min_131.041_137.554 ### يعني ... لا وجماهيرية عريضة ... وجماهيرية والكلام ده كله ... و# ونوعية كمان الأدوار اللي بياخدوها حلوة ... أنا مش ضامن اللي حـ# الفكر اللي حيقولوهولي إيه
moviesDrama_62_first_12min_144.091_152.933 ### أياً كان ... بس# بس طب ما يعني حأتوقف عند النقطة دي ... اللي هم حيقدموه ده إيه ... طب ما هو دلوقتي حيقدم فكر الكاتب والمخرج اللي هم مصريين ... لا وليه إيش ضمنك إنه مصري
moviesDrama_62_first_12min_159.253_166.506 ### بتنقل الأفلام البرازيلية بتـ# بيعملوها الـ# سوري المسلسلات زي ما هي بتتعمل ... سورية ولا لبنانية
moviesDrama_62_first_12min_178.035_186.614 ### بكل ما فيها من فكر ... طيب ما أنا أقول لحضرتك أنت تقصد سيرين عبد النور ومسلسل روبي ... يـ# حاجات كتير ... آه ... و# ومسلسلات كتير مش روبي بس تحديداً ... آه ... يعني# يعني معظمهم النهارده
moviesDrama_62_first_12min_261.682_267.161 ### قصة طويلة كبيرة جداً جداً جداً ... طب بعيداً عن مدينة الإنتاج الإعلامي والمشكـ# ... النهارده أنتي مدينة الإنتاج الإعلامي ولا التليفزيون
moviesDrama_62_first_12min_301.494_307.679 ### طيب إحنا ... إنها تدخل لك فلوس ... طيب إحنا حنتكلم في النقطة اللي حضرتك بتقول عليها وإن الإنتاج يرجع مرة تانية والدولة تهتم بيه
moviesDrama_62_first_12min_327.423_335.243 ### أنتي بتتكلمي كعرض ولا كفلوس ... لا أنا بأتكلم كعرض ... لا كعرض أوكي إعرضي زي ما أنتي عاوزة ... حضرتك دلوقتي بتتكلم بقى إيه بصيغة المنتج أنا بأتكلم بصيغة العرض ... أنا بأتكلم بصفة بصـ#
moviesDrama_62_first_12min_335.243_341.913 ### العرض أوكي إعرضي زي ما أنتي عاوزة ... وتحقيق النجاح مع الجمهور ... خدي فلوسك بس بعد سنة أو بعد سنتين م المحطات الفضائية المصرية اللي بتعرض
moviesDrama_62_first_12min_346.072_351.983 ### لأن هو كمان عنده مشاكل مع الإعلانات ومع شركات الإعلانات هي مسألة دايرة ... مع شركات الإعلانات كله بيأخر
moviesDrama_62_first_12min_431.375_437.680 ### ومدة الحلقة تبقى قصيرة ما تبقاش ... صحيح آه بتبقى أقل فعلا ... بنفس الـ# تلاقي مدة الحلقة ما بتكملش نص ساعة ... آه
moviesDrama_62_first_12min_437.680_444.826 ### وأحياناً بتوصل حاجة وعشرين دقيقة ... وإعلانات بقى في النص فالمشاهد مش بياخد باله آه ... والإعلانات شغالة عشان يقدر يعوض لأن هي نسبة وتناسب الإعلان في رمضان مثلاً لو
moviesDrama_62_first_12min_541.485_547.753 ### ونتيجة للروتين اللي كان حاصل هنا إتأخرت الـ# الـ# البتاع فهم يعني إتأخر التعاقد ... غير واضح
moviesDrama_62_first_12min_580.239_584.572 ### تشوفي البيع غير واضح ... طب هو العرض قبل رمضان مش بيكسب خالص
moviesDrama_62_first_12min_593.817_601.318 ### ده اللي قبل رمضان لازم العدد يبقى كبير عدد الحلقات ... ده اللي قبل رمضان، هم# هم اللي قالوا ده ما هو أنتي ماشية على حسب أنتي ما تفهميش ليه ... آه ليه طيب ... بس ييجي
moviesDrama_62_first_12min_606.756_612.250 ### فالإعلانات بتجيب عليه فـ# بتجيب فلوس أكتر لأن عنده مساحة أكتر ... فلوس أكتر لأن عنده مساحة أكبر أيوة ... يعني مدة الحلقة بتقل
moviesDrama_62_first_12min_652.988_661.869 ### حاسس إن أنا صعبان عليكي النهارده ... والله أصل أنا حرام حاسة يعني إن حضرتك متوتر يعني ... آه جداً ... آه يعني ... بس يعني إن شاء الله حـ# حتعدي ... حترزق
moviesDrama_62_first_12min_691.884_700.580 ### الناس اللي إحنا شفناها الناس الغريبة اللي طلعوا علينا المصريين دول اللي طلع عامل جمعية ما أعرفش إيه واللي طلع عامل جمعية مين واللي طلع بيناظر واللي طلع بيعمل ... والمشكلة
moviesDrama_62_first_12min_700.580_707.722 ### والناس دي كلها قابضة فلوس ... لا والمشكلة إنهم ظلموا جمعيات حقيقية بتساعد الناس فأنت ما بقيتش عارف مين الحقيقي ومين اللي مش حقيقي ... لا أنا بأتكلم على ما طبعاً
moviesDrama_64_first_12min_552.647_562.750 ### إنسان شريف ... آه لكن كان ... مش بالضرورة مهنته ... لـ# لأن لا لا لا ما هو مش# مش قصده إهانة المهنة ... أنا حتى لا تفهم حضرتك غلط يعني ... لا مش قصدي مها# مهانة المهنة إطلاقاً
moviesDrama_64_first_12min_687.233_695.961 ### على نشرة أخبار وكوميدي شو، أو أي برنامج عن الكوسيبس عن الـ# عن الإشاعات ... عن الشائعات
science_32_first_12min_114.940_124.838 ### أستاذ المناهج وطرق تدريس التعليم الصناعي بجامعة حلوان، أهلاً وسهلاً دكتور وائل سعداء بحضرتك معانا ... أهلاً بيك ... ونرحب بالدكتور عمرو الدمرداش الخبير الاستراتيجي والمحاضر
science_32_first_12min_595.298_604.451 ### يعني ... تمام متين سنة طب وانطلقنا بعد كده لفترة السبعينيات وحدث ... الحالة اللي إحنا فيها... ما هي بداية الأزمات التي
science_32_first_12min_678.832_687.602 ### دلوقتي لـ# بكل أسف عشان نتكلم بموضوعية وبصراحة ... تقدموا الـ باكستان والهند ... تقدم الدول شرق آسيا تقدمت بشكل غير عادي
science_33_first_12min_305.444_315.796 ### هو اللي حط البذرة بتاعته ... البذرة بتاعته دي علشان أنا هأبـ# هأعمل قلعة صناعية كبيرة أنا يكون هدفها ويكون الباني الأساسي ليها الشخصية المصرية ... الشخصية المصرية
science_33_first_12min_364.308_371.887 ### لما# ... طيب يبقى أنا هنا، يبقى أنا هنا عندي ... يبى أنا عاوز أغير عاوز# عاوز الأول التوعية ... آه ... نشر الوعي، نشر الوعين العام
science_33_first_12min_371.887_382.143 ### للـ# للمجتمع كله بأسره ... أيوة أنا هأنشر الوعي العام ... إن أهمية التعليم الـ# تعـ# أهمية التعليم الفني، دي نقطة النقطة التانية التعليم العالي، التعليم العالي ظالم التعليم الفني
science_33_first_12min_395.989_405.715 ### واخدة بال سعادتك، وأما بيجيلنا خالص خريج التعليم الأساسي ... صحيح، صحيح ... ستين في المية، ستين في المية من خريج التعليم الأساسي داخل عندي، داخل عندي تعليم فني ... صحيح ... بدون إرادتي
science_33_first_12min_413.622_423.224 ### مية ألف طالب متين ألف طالب تلتـ# لا ده أنا لازم أنا# أنا الـ# ... أستوعب كل الـ# ... أنا أستوعب كل الأعداد ... الأعداد اللي جاية لي ... التعليم الثانوي بياخد حقه آه ... دي نقطة مهمة جداً
science_33_first_12min_431.093_440.327 ### لازم أشيل عبؤه أنا وفي الآخر بيحملوني أنا الولد اللي بيجيلي في التعليم الفني أغلبيتهم لو إد# حضرتك إديتي له ورقة وقلتي له أكتب بياناتك الأساسية حيخطئ ... ما يعرفش، آه
science_33_first_12min_600.773_608.892 ### المناهج مازالت إلى الآن آآ# الـ# يعني ممـ# ... المناهج الخاصة بالتعليم الفـ# الفـ# الفني ... التعليم الفني الصناعي ما هأجيب مثال ع الصناعي
science_33_first_12min_620.777_627.961 ### لها توجيه مستقل ودوت ما فيش تنسيق بين ده فأغلب التخصصات الموجودة ... هو بياخد حاجات ما لهاش علاقة باللي هو هيطلع يشتغله
science_34_first_12min_328.524_337.622 ### بعد وقت هتبقى غير صالحة للاستخدام تماماً، لأن الطريقة اللي إحنا# ... زي إحنا يعني لو رجعنا لعشرة أو خمستاشر أو عشرين سنة لورا الـ# أجهزة الكمبيوتر كات قد كده
science_34_first_12min_337.622_346.191 ### ودلوقتي كل ماشيين بتليفونات وتابلتس ... وبعد# وبعد وقت حيبقى الطريقة اللي إحنا بنشتغل بيها في الـ# في الكمبيوترز هتبقى
science_34_first_12min_382.240_389.801 ### فبدي حتبقى بتخلي الـ# الـ (efficiency) عالية جداً ... الأداء أقوى وأسرع ... وبتخلي سرعة الـ (process) بتبقى أضعاف
science_34_first_12min_510.046_517.842 ### تعالي نيجي الاستوديو بعد كده بالعجلة بقى، طيب آآ# أستاذة نيرمين يعني آ# أنا عايز أعرف مؤسسة الألفي دورها إيه
science_34_first_12min_605.030_614.396 ### الإنسان الآلي ... آه لسة في ولاد راجعين يعني أول إمبارح من روسيا كان في فريق لأول مرة بيمثل مصر تحت رعاية وزارة التربية والتعليم وإحنا دعمناهم إن همّ يسافروا
science_34_first_12min_649.971_656.828 ### همّ فضلوا تحت ضغوط على الأسرة جامدة إن همّ يدخلوا البكالوريا الدولية اللي هي شهادة ... ضغوط من مين ع الأسرة
science_34_first_12min_656.828_665.871 ### مادية يعني ... مادية طبعاً لأن أنت حضرتك من مدرسة عادية عشان تدخل تعمل الـ (IB) همّ أربع خمس مدارس في مصر بيعملوهم ... طبعاً، غير_واضح الثانوية العامة ... منهم مدارس خاصة (international)
sports_42_first_12min_182.155_189.901 ### صدمة في الـ# صدمة في الساق صدمة في الساق ... وضهره إحنا شفنا حتى بعد ما أنقذ الهدف الـ# اللي كان محقق ... آه آه هو هو بس اللي كان تركيز
sports_42_first_12min_212.689_219.677 ### نقطة فارقة في تاريخ الكرة المصرية لأن الهزيمة أنت هتخرج من# من التصفيات الأفريقية ... المرة الرابعة يعني ... يبقى شكلك مش سليم غير واضح
sports_42_first_12min_219.677_225.017 ### لا يعني بعد الشر مش عايزين آه مش عايزين طمني بعـ# بـ# بعد المباراة ... غير واضح
sports_42_first_12min_250.117_256.397 ### أي كلام إلى ما# إلى ماتش يوم التلات يعني هم مركزين غير واضح ... الجهاز الفني مبسوط بالـ# بالتعادل
sports_42_first_12min_256.397_261.488 ### معلش بس أنا عايز أتأكد منك ... آه طبعاً ... الجهاز الفني لمنتخب مصر مبسوط بالتعادل
sports_42_first_12min_261.488_269.796 ### ما هو مبسوط بالتعادل ليه لأنه جاء بعد خسارة يعني أنت كت خسران واحد صفر يبقى أنهو أفضل بالنسبة لك ... يعني بغض النظر إذا كان الأداء جه بعد خسارة أو الفرقة التانية اللي إتعادلت طيب
sports_42_first_12min_269.796_277.802 ### يعني إحنا مبسوطين كلنا بالنقطة ... لا لا هو الأداء، الأداء ... بس طب الجهاز الفني خليني أعيد صياغة السؤال الجهاز الفني مبسوط من الأداء
sports_42_first_12min_296.649_304.293 ### كلام كتير جداً حنطرحه قدامه لأن برضه غير واضح ... آه طبعاً طبعاً التفصيلات بتاعة اللعب دي بعيداً بس أنت شايف كمان وشوش أكيد المد# المدرب يعني شايف
sports_42_first_12min_304.293_313.859 ### هكتور كوبر شايف وشه شايف وش كابتن أسامة شايف وش كابتن ناجي، وشهم مرتاح مبسوط ولا هم معترضين على حاجات، شفنا هكتور كوبر أكتر من مرة بيشوح للعيبة على الخط ... آه آه آه آه
sports_42_first_12min_322.168_331.156 ### حوالي إحداشر ألف في الـ# في الاستاد فوق# فوق السعة الرسمية ده غير جنب التراك ... كان في إحداشر ألف في الاستاد ... يعني كمان
sports_42_first_12min_331.156_341.006 ### نعم، آه آه إحداشر ألف زيادة في الاستاد لأن السعة الرسمية إحداشر ألف اللي في التراك نفسهم، اللي في التراك لوحدهم غير واضح ... يعني الاستاد ده سعته تلاتين ألف يعني إحنا بنتكلم في واحد وأربعين ألف متفرج
sports_42_first_12min_341.006_348.054 ### لا لا لا لا، لا لا يافندم لا سعة# سعة الاستاد الرسمية عشرين ألف ... عشرين ألف واحد و ... لكن الموجودين كانوا يعني يعدوا التلاتين ألف
sports_42_first_12min_354.630_359.909 ### يعني إحنا بنتكلم إن كان في أكتر من تلاتين ألف متفرج في# الـ# في المدرجات، طيب ... غير واضح
sports_42_first_12min_365.391_373.863 ### الإسكندرية يوم تسعة وعشرين القادم كمان أربعتيام نيجيريا حتسافر إمتى عشان توصل البعثة إلى الإسكندرية أو القاهرة ... هو المفروض الطيران
sports_42_first_12min_408.616_417.882 ### يعني حكاية الفير بلاي كان مفروض حسام غالي طلع الكورة بره ... لا دي عشان كورة يعني مش# ما# مش عشا# يعني فرقة خسرانة ودي بتحصل في العالم كله موضوع الفير بلاي ده برضه يعني إيه ... تمام تمام
sports_42_first_12min_417.882_424.007 ### ممكن يحمل أكتر من من# ... ده كلام# ده كلام# غير واضح بعد المباراة لكن ... ماشي طيب
sports_43_first_12min_36.900_44.622 ### أضاع الفوز ... لأن هو ما نهى# طبعاً ما نهى بيه المنتخب المصري المباراة كان المفروض يبدأ بيه تشكيلة المباراة
sports_43_first_12min_220.390_226.074 ### صحيح وعلى فكرة ... نيجيريا ... وعلى فكرة منتخب نيجيريا حتى نفسه مستوى اللياقة البدنية بتاعه وقع في آخر الشوط التاني
sports_43_first_12min_268.012_276.417 ### إعطاء الفرصة لتريزيجيه هي فزلكة زيادة عن اللزوم ما لهاش أي معنى في المباراة مع احترامي لتريزيجيه غير_واضح ... طب أنا عايز أسألك سؤال يا كابتن خالد
sports_43_first_12min_301.311_309.216 ### إن هو الفينيش بتاعه قليل جداً على المرمى ... أنت خلصت كل حاجة يا كابتن خالد ... طب لماذا يلعب بتريزيجيه و# ويبقي على رمضان صبحي
sports_43_first_12min_408.334_416.782 ### وأ# وأنا اخترت حمادة طلبه إنه يلعب برضه يا كابتن بتـ# لكن في النهاية ... وده المفروض يا كابتن ... النهاية الهارده هي# هي# هي# هي يعني
sports_43_first_12min_416.782_424.947 ### فارقة أنا جايبها# هأجيبها ع الشاشة دلوقتي هي فـ# وعلى فكرة الهدف الأولاني لا يتحمله حمادة طلبة ... طبعاً أنا لسة قايلها ... يتحمله أعتقد من وجهة نظري رامي ربيعة
sports_43_first_12min_433.892_440.348 ### إداله مساحة للشوط ... أولاً# أولاً إتوبا اللي جاب الهدف ده لعيب ارتكاز ... آه بالظبط كده ... وحمادة طلبة لا
sports_43_first_12min_495.854_503.491 ### أنا في رأيي لعيب أجاد بنسبة مية في المية بيلعب على واحد داهية ... أحمد موسى ... وبيلعب على واحد تاني داهية ... آه بالظبط ... آه طبعاً وغير_واضح برضه داهية
sports_43_first_12min_538.514_548.410 ### بشع بصراحة يعني غير_واضح ... للأسف للأسف للأسف طب كابتن دلوقتي إ# إ# إتعادلنا ووصلنا النقطى السابعة وبقـ# و# ونـ# و# ونيجيريا راحت للنقطة الخامسة
sports_43_first_12min_548.410_557.917 ### عندنا ماتش جاي ... أيوة ... الـ# الـ# الناس كلها خلاص يعني ما معناه كده إن مصر كسبت في استاد الجيش وبتاع ... طبعاً ... يعني أنا بأقول إن ممكن نيجيريا تكسبنا على أرضنا وممكن إحنا نكسب
sports_43_first_12min_695.634_705.111 ### صحيح ... وهمّ يجيدوا اللعب ع الملاعب المصرية ويجيدوا اللعب ع الملاعب الأوروبية، والملاعب المصرية ملاعب مريحة للعيب الأفريق بشكل جيد غير_واضح ... لا وكمان همّ بيلعبوا في أوروبا والرطوبة والحاجات دي
sports_43_first_12min_705.111_713.705 ### يعني والجو عندنا حلو قوي ... فده# فده ممكن يكون ... إسكندرية ... مكسب# في صالحهم مكسب في صالحهم لأن الملعب كان سيء جداً للمهارة بتاعة المنتخب النيجيري
sports_44_first_12min_0.000_6.862 ### آآ# بدايةً بأرحب بعاطف شادي أهلاً بيك يا عاطف ... إزيك يا دكتور ... بأرحب بأمير نبيل أهلاً بيك يا أمير ... أهلاً
sports_44_first_12min_24.501_34.525 ### ده أكيد الخبر ده ... آه آ# ده# ده اللي# ده اللي نادي الزمالك إن هو إمبارح ... يعني نادي الزمالك أعلن إن هو وزع ستين ألف ... إمبارح الزمالك وزع أربعين آآ# معظمهم كانوا في نادي الزمالك
sports_44_first_12min_61.249_67.863 ### عشرتلاف تذكرة تانية كمان راحت لـ# آآ# استاد إسكندرية ... يعني غير_واضح ستين ألف إن شاء الله ... ستين ألف إن شاء الله أعتقد
sports_44_first_12min_89.507_94.712 ### أنت مش متخيل الآلاف اللي جم ومش# وغير_واضح والرسايل اللي جاية لي ... برغم إن# ... يعتقدوا إن أنا
sports_44_first_12min_102.170_112.062 ### لكن تشوف كم الناس اللي موجودة قد إيه ... كتير والحب والإصرار ويقعد بالأربع خمس ساعات ... لا ده كمان في نادي الزمالك الناس موجودة من سبعة الصبح لحد تقريباً تسعة بالليل أو عشرة بالليل عشان تاخد تذاكر
sports_44_first_12min_112.062_122.598 ### غير الـ# اللي فضل الـ# الـ# يعني في ناس ربنا وفقها وخدت تذاكر ... آه ... في ناس بقى خـ# فضلت الفترة دي كلها وما خدتش تذاكر ... يعني اللي معاه تذكرة دلوقتي بيتصور بيها وبيعاير صحابه يعني ... على فكرة كمان وصلت سعر التذكرة في الـ#
sports_44_first_12min_122.598_128.260 ### السوق السودا عدت المتين ومتين وخمسين جنيه ... أنا أحمد الأحمر بايع لي الواحدة بمية وخمسين ... آه طبعاً ... طيب آ# أمير
sports_44_first_12min_171.134_177.949 ### مش مفهومة شوية ممكن ... عايز تقول إن هو هرب ... مش عايزين نقول هرب ... حتى لو حارس المرمى# حارس مرمى حاسس إنه مش موفق، إنه
sports_44_first_12min_215.634_225.516 ### واحد بيـ# باسم مرسي يعني ... لا هو أنت بتتكلم في عنوان ده# أنا# ك# هأشرح لحضرتك ... ليه بقى ... هو جنش# جنش الـ# لما شارك المباراة اللي فاتت أمام صن داونز بعد ما نزل طبعاً بديل للشناوي
sports_44_first_12min_237.211_248.076 ### المشكلة بقى إن هو إيه بيتعامل بـ# ...ببساطة ... بدم هادي شوية فده بيخليه يعدي الماتشات المهمة ... لذيذ آه لذيذ، بيد# بيدي ثقة لأصحابه ... كمان جنـ# عا# شـ# ظهر بشكل كويس قوي حتى في الدقايق اللي نزل فيها هدى الماتش
sports_44_first_12min_264.819_269.471 ### آه ما هو ده# ده اللي كنت عايز أقوله ... بجد والله يعني أنا بأتمنى يا كابتن مؤمن لو بتتفرج علينا ما تفاجئناش
sports_44_first_12min_302.180_306.349 ### آ# طـ# ... يلعب تلاتة ديفيندر مع بعض ... طارق# طارق حامد إبراهيم يوسف معروف
sports_44_first_12min_391.531_399.642 ### إن هو حاطط ي دماغه غير_واضح ... ما هي# هي المشكلة اللي بأقول لك عليها إن ما يخشش فيك جون ... صحيح ... لأن التلاتة سهل قوي تجيب تلاتة، سهل تجيب أربعة
sports_44_first_12min_399.642_408.164 ### تقدر تحافظ ... الـ# الجون ده هو ده الـ# ده الـ# ده# كأننا بنكرر ماتش الوداد هناك مع الزمالك بس بنعكس ... صحيح ... عاطف
sports_44_first_12min_408.164_415.307 ### آآ# نـ# نخرج بقى من ماتـ# من الزمالك يا دكتور ونروح على ... خلاص أنتو خلصتوا الزمالك كده ... نروح بقى للأهلي بقى، عندنا فرقة تانية
sports_44_first_12min_471.886_479.664 ### لا ما أعرفش والله طبقاً للايحة ... كان في فيديو# في فيديو معمول على السوشيال ميديا آ# مذيعة بتسأل راجل لذيذ قوي كده اللي هو تقريباً
sports_44_first_12min_479.664_487.225 ### يعني كان مبرشم ... آه آه ... على صالح جمعة خصموا منه سبعمية ألف جنيه عشان البنات ... كتير ... فـ# فقال لك كتير كانوا المفروض يخصموا البنات
sports_44_first_12min_509.482_513.670 ### سبب استبعادهم آآ# أسباب كتيرة مـ# يعني وغير_واضح ... إيه السبب يعني
sports_44_first_12min_548.238_553.959 ### دي الجزئية اللي حضرتك كت بتتكلم فيها تحليل الأداء ... آه بنتكلم في تحليل الأداء ... آه ... تمام آآآ#
sports_44_first_12min_594.869_601.001 ### الـ# إن هو بيستهزأ إنما إيه يـ# يكشف حقيقة الاستهزاء بنادي الزمالك ... يعني هو بيوضح ... يعني كأن الاستهزاء بنادي الزمالك ده بقى خبر ... لا بيوضح
sports_44_first_12min_615.100_620.406 ### يـ# يكشف حقيقة الاستهزاء وبعدين أخش ألاقي بيقول لك والله ما استهزأتش ... ما هو طب ما تقول العنوان كده
sports_44_first_12min_669.666_677.814 ### آآ# أعتقد إن هو ممكن يبقى حل هجومي بالنسبة له لأن ... طبعاً هو لعيب كويس جداً جداً لنادي الأهلي ومنتخب مصر ... بالظبط لو في حالته حيبقى كويس جداً وهيستفيد منه نادي الأهلي أكيد يعني ... طيب
sports_44_first_12min_689.003_698.757 ### شديد شوية ... مش شديد خالص الراجل# الراجل جميل يعني ... لا بس هو# هو في المباراة الأولى قال أنا ما# مش هأكسب لأن أنا أو# أو ما قالش بالمعنى ده إن أنا هأكسب الزمالك ... لا ما هو ده حقه
